<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《现代分子生物学》习题, DIY 瞎折腾">
    <meta name="description" content="
提示
笔者也不知道答案是什么，仅通过搜索引擎、题库作答可以肯定的是有关操纵子的题目多为瞎蒙👻(听不懂睡着了)

T0038-1-1. 人类基因组包含的基因数目为（ ）
3&amp;nbsp;－4千
2&amp;nbsp;－3万&amp;nbsp; &amp;nbsp;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《现代分子生物学》习题 | 爱折腾的小记</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="爱折腾的小记" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">爱折腾的小记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">爱折腾的小记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《现代分子生物学》习题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Review/">
                                <span class="chip bg-color">Review</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    33 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <div class="warning">
<p><strong>提示</strong><br>
笔者也不知道答案是什么，仅通过搜索引擎、题库作答可以肯定的是有关操纵子的题目多为瞎蒙👻(<s>听不懂睡着了</s>)</p>
</div>
<h3 id="T0038-1-1-人类基因组包含的基因数目为（-）">T0038-1-1. 人类基因组包含的基因数目为（ ）</h3>
<p><strong><span lang="EN-US">3&nbsp;</span>－<span lang="EN-US">4</span>千</strong></p>
<p><strong><span lang="EN-US">2&nbsp;</span>－<span lang="EN-US">3</span>万<span lang="EN-US">&nbsp; &nbsp;</span></strong></p>
<p><strong><span lang="EN-US">5&nbsp;</span>－<span lang="EN-US">7</span>万<span lang="EN-US">&nbsp; &nbsp;&nbsp;</span></strong></p>
<p><strong><span lang="EN-US">10</span>以上万</strong></p>
<blockquote>
<p>笔者选择：<strong><span lang="EN-US">2&nbsp;</span>－<span lang="EN-US">3</span>万<span lang="EN-US">&nbsp; &nbsp;</span></strong></p>
</blockquote>
<h3 id="T0027-1-1-反式作用因子上的几种重要的DNA结合结构域，以下不属于此类结构域的是（-）">T0027-1-1.反式作用因子上的几种重要的DNA结合结构域，以下不属于此类结构域的是（ ）</h3>
<p>螺旋-转折-螺旋 &nbsp; </p>
<p>锌指结构</p>
<p>亮氨酸拉链 &nbsp;</p>
<p>回文结构 </p>
<blockquote>
<p>笔者选择：回文结构</p>
</blockquote>
<h3 id="T0028-1-1-真核基因启动子由核心启动子和上游启动子两个部分组成，核心启动子和上游启动子分别包含（-）">T0028-1-1. 真核基因启动子由核心启动子和上游启动子两个部分组成，核心启动子和上游启动子分别包含（ ）</h3>
<p>TATA盒，CAAT盒和GC盒 &nbsp; </p>
<p>TATA盒和CAAT盒， GC盒</p>
<p>CAAT盒，TATA盒和GC盒 </p>
<p>GC盒， TATA盒和CAAT盒</p>
<blockquote>
<p>笔者选择：TATA盒，CAAT盒和GC盒 &nbsp;</p>
</blockquote>
<h3 id="T0029-1-1-根据表观遗传学对于基因调控的影响，DNA关闭某些基因的活性并诱导基因的重新活化和表达分别需要的操作是（-）">T0029-1-1. 根据表观遗传学对于基因调控的影响，DNA关闭某些基因的活性并诱导基因的重新活化和表达分别需要的操作是（ ）</h3>
<p>甲基化；去甲基化 &nbsp;</p>
<p>去甲基化；甲基化</p>
<p>去甲基化；磷酸化</p>
<p>甲基化；去磷酸化</p>
<blockquote>
<p>笔者选择：去甲基化；甲基化</p>
</blockquote>
<h3 id="T0030-1-1-顺式作用元件是指下述的">T0030-1-1. 顺式作用元件是指下述的( )</h3>
<p><span lang="EN-US">TATA</span>盒和<span lang="EN-US">CAAT</span>盒 </p>
<p>具有调节功能的<span lang="EN-US">DNA</span>序列</p>
<p><span lang="EN-US">5’</span>侧翼序列</p>
<p><span lang="EN-US">3’</span>侧翼序列</p>
<blockquote>
<p>笔者选择：<span lang="EN-US">TATA</span>盒和<span lang="EN-US">CAAT</span>盒</p>
</blockquote>
<h3 id="T0032-1-1-19、RNA干扰对基因表达调控是在（-）">T0032-1-1.19、RNA干扰对基因表达调控是在（ ）</h3>
<p>DNA水平上</p>
<p>转录水平上</p>
<p>转录后水平上</p>
<p>翻译水平上</p>
<blockquote>
<p>笔者选择：翻译水平上</p>
</blockquote>
<h3 id="T0033-1-1-21、在哺乳动物中，RNA编辑（-）">T0033-1-1.21、在哺乳动物中，RNA编辑（ ）</h3>
<p>可以在转录后水平上面改变一基因的编码能力</p>
<p>涉及到不同的5‵和3‵编辑位点</p>
<p>通常是每个mRNA都发生很大的变化</p>
<p>通过脱甲基可以改变特定的核苷酸</p>
<blockquote>
<p>笔者选择：可以在转录后水平上面改变一基因的编码能力</p>
</blockquote>
<h3 id="T0034-1-1-有关增强子的表述，那个是错误的（-）">T0034-1-1. 有关增强子的表述，那个是错误的（ ）</h3>
<p>增强子对基因转录有明显增强作用</p>
<p>有严密的组织和细胞特异性</p>
<p>有严密的基因特异性</p>
<p>可能受到外部信号调控</p>
<blockquote>
<p>笔者选择：有严密的基因特异性</p>
</blockquote>
<h3 id="T0035-1-1-25、组蛋白的修饰可引起核小体的解离，这种修饰是（-）">T0035-1-1.25、组蛋白的修饰可引起核小体的解离，这种修饰是（ ）</h3>
<p>糖基化</p>
<p>甲基化</p>
<p>磷酸化</p>
<p>乙酰化</p>
<blockquote>
<p>笔者选择：糖基化</p>
</blockquote>
<h3 id="T0036-1-1-DNA-甲基化是基因表达调控的重要方式之一，甲基化的位点是（-）">T0036-1-1. DNA 甲基化是基因表达调控的重要方式之一，甲基化的位点是（ ）</h3>
<p><strong>CpG&nbsp;</strong><strong>岛上的C的3位&nbsp;</strong></p>
<p><strong>CpG 岛上的 G的3位&nbsp;</strong></p>
<p><strong>CpG&nbsp;</strong><strong>岛上的&nbsp;C的5位</strong></p>
<p><strong>CpG&nbsp;岛上的&nbsp;G的7位</strong></p>
<blockquote>
<p>笔者选择：<strong>CpG&nbsp;</strong><strong>岛上的&nbsp;C的5位</strong></p>
</blockquote>
<h3 id="T0037-1-1-下列各项中-不属于真核生物基因表达转录前水平调节的过程是（-）">T0037-1-1. 下列各项中,不属于真核生物基因表达转录前水平调节的过程是（ ）</h3>
<p><strong>RNA&nbsp;</strong><strong>编辑 &nbsp;</strong></p>
<p><strong>染色质丢失&nbsp;</strong></p>
<p><strong>染色体&nbsp;DNA&nbsp;的修饰和异染色质化&nbsp;</strong></p>
<p><strong>基因重排</strong></p>
<blockquote>
<p>笔者选择：<strong>RNA&nbsp;</strong><strong>编辑 &nbsp;</strong></p>
</blockquote>
<h3 id="T0032-1-在真核细胞中，已经比较了解的信号转导途径有多种。其中与配体结合后诱导或抑制靶基因表达的作用方式属于那一种信号转导途径（）？">T0032-1.在真核细胞中，已经比较了解的信号转导途径有多种。其中与配体结合后诱导或抑制靶基因表达的作用方式属于那一种信号转导途径（）？</h3>
<p>蛋白激酶受体体系</p>
<p>受体偶联的G蛋白体系</p>
<p>心纳素受体体系</p>
<p>类固醇激素基因家族的核受体体系</p>
<blockquote>
<p>笔者选择： 类固醇激素基因家族的核受体体系</p>
</blockquote>
<h3 id="T0033-1-依赖cAMP的蛋白激酶是（）？">T0033-1.依赖cAMP的蛋白激酶是（）？</h3>
<p>PKA</p>
<p>CKⅡ</p>
<p>PLC</p>
<p>PKC</p>
<blockquote>
<p>笔者选择： PKA</p>
</blockquote>
<h3 id="T0034-1-反式作用因子上的几种重要的DNA结合结构域，以下不属于此类结构域的是（）？">T0034-1.反式作用因子上的几种重要的DNA结合结构域，以下不属于此类结构域的是（）？</h3>
<p>螺旋-转折-螺旋</p>
<p>锌指结构</p>
<p>亮氨酸拉链</p>
<p>回文结构</p>
<blockquote>
<p>笔者选择： 回文结构</p>
</blockquote>
<h3 id="T0035-1-下列那种不是顺式作用元件（）？">T0035-1.下列那种不是顺式作用元件（）？</h3>
<p>启动子</p>
<p>增强子</p>
<p>操纵子</p>
<p>沉默子</p>
<blockquote>
<p>笔者选择： 操纵子</p>
</blockquote>
<h3 id="T0036-1-下列那种不属于反式作用因子（）？">T0036-1.下列那种不属于反式作用因子（）？</h3>
<p>TFIID因子</p>
<p>SP1因子</p>
<p>TATA 盒</p>
<p>CTF因子</p>
<blockquote>
<p>笔者选择： TATA 盒</p>
</blockquote>
<h3 id="T0037-1-在真核生物中可根据基因家族的不同分为多种类型的基因家族，属于发育调控的复杂多基因家族的是（）？">T0037-1.在真核生物中可根据基因家族的不同分为多种类型的基因家族，属于发育调控的复杂多基因家族的是（）？</h3>
<p>细菌rRNA基因家族</p>
<p>果蝇tRNA基因家族</p>
<p>海胆组蛋白基因家族</p>
<p>哺乳动物血红蛋白基因家族</p>
<blockquote>
<p>笔者选择： 哺乳动物血红蛋白基因家族</p>
</blockquote>
<h3 id="T0038-1-Dicer酶是一种（）？">T0038-1.Dicer酶是一种（）？</h3>
<p>一种转录因子</p>
<p>DNA复制的调控因子</p>
<p>一种核酸酶</p>
<p>RNA干涉过程中切割dsRNA的酶</p>
<blockquote>
<p>笔者选择： 一种核酸酶</p>
</blockquote>
<h3 id="T0039-1-在哺乳动物中，RNA编辑（）？">T0039-1.在哺乳动物中，RNA编辑（）？</h3>
<p>可以在转录后水平上面改变一基因的编码能力</p>
<p>涉及到不同的5‵和3‵编辑位点</p>
<p>通常是每个mRNA都发生很大的变化</p>
<p>通过脱甲基可以改变特定的核苷酸</p>
<blockquote>
<p>笔者选择： 可以在转录后水平上面改变一基因的编码能力</p>
</blockquote>
<h3 id="T0040-1-在真核基因表达调控中，那个调控元件能促进转录的速率（）？">T0040-1.在真核基因表达调控中，那个调控元件能促进转录的速率（）？</h3>
<p>衰减子</p>
<p>增强子</p>
<p>抑制子</p>
<p>TATA框</p>
<blockquote>
<p>笔者选择： 增强子</p>
</blockquote>
<h3 id="T0041-1-DNA-甲基化是基因表达调控的重要方式之一，甲基化的位点是（）？">T0041-1.DNA 甲基化是基因表达调控的重要方式之一，甲基化的位点是（）？</h3>
<p>.CpG 岛上的C的3位</p>
<p>CpG 岛上的 G的3位</p>
<p>CpG 岛上的 C的5位</p>
<p>CpG 岛上的 G的7位</p>
<blockquote>
<p>笔者选择： CpG 岛上的 C的5位</p>
</blockquote>
<h3 id="T0016-1-1-原核生物的基因调控主要发生在（-）">T0016-1-1.原核生物的基因调控主要发生在（ ）</h3>
<p>转录水平 </p>
<p>翻译水平</p>
<p>转录后水平</p>
<p>翻译后水平</p>
<blockquote>
<p>笔者选择：转录水平</p>
</blockquote>
<h3 id="T0017-1-1-Lac阻遏蛋白由（-）">T0017-1-1.Lac阻遏蛋白由（ ）</h3>
<p>Z基因编码 &nbsp; </p>
<p>Y基因编码</p>
<p>A基因编码 &nbsp;</p>
<p>I基因编码</p>
<blockquote>
<p>笔者选择：I基因编码</p>
</blockquote>
<h3 id="T0018-1-1-Lac阻遏蛋白结合乳糖操纵子的-（-）">T0018-1-1. Lac阻遏蛋白结合乳糖操纵子的 （ ）</h3>
<p>CAP结合位点</p>
<p>O序列 </p>
<p>P序列 &nbsp; </p>
<p>&nbsp;Z基因 </p>
<blockquote>
<p>笔者选择：O序列</p>
</blockquote>
<h3 id="T0019-1-1-有一种大肠杆菌突变体，它在糖酵解途径中不能将葡萄糖－6－磷酸转化为下一步代谢中间物，这会对这些细菌的乳糖操纵子基因的表达有何影响（-）">T0019-1-1. 有一种大肠杆菌突变体，它在糖酵解途径中不能将葡萄糖－6－磷酸转化为下一步代谢中间物，这会对这些细菌的乳糖操纵子基因的表达有何影响（ ）</h3>
<p>无影响 </p>
<p>葡萄糖对乳糖操纵子的抑制效应将消除</p>
<p>代谢物阻遏效应仍将存在</p>
<p>不能确定</p>
<blockquote>
<p>笔者选择：代谢物阻遏效应仍将存在</p>
</blockquote>
<h3 id="T0020-1-1-在乳糖操纵子与CAP位点序列结合（）">T0020-1-1.在乳糖操纵子与CAP位点序列结合（）</h3>
<p>Lac阻遏蛋白</p>
<p>RNA聚合酶 </p>
<p>环一磷酸腺苷 &nbsp; &nbsp;</p>
<p>&nbsp;CAP-cAMP </p>
<blockquote>
<p>笔者选择：&nbsp;CAP-cAMP</p>
</blockquote>
<h3 id="T0021-1-1-色氨酸操纵子调节基因过程涉及（-）">T0021-1-1.色氨酸操纵子调节基因过程涉及（ ）</h3>
<p>转录水平调节</p>
<p>转录激活调节</p>
<p>翻译水平调节</p>
<p>转录/翻译调节</p>
<blockquote>
<p>笔者选择：转录/翻译调节</p>
</blockquote>
<h3 id="T0022-1-1-cAMP与CAP结合、CAP介导正性调节发生在（-）">T0022-1-1.cAMP与CAP结合、CAP介导正性调节发生在（ ）</h3>
<p>没有葡萄糖及cAMP较低时</p>
<p>没有葡萄糖及cAMP较高时</p>
<p>有葡萄糖及cAMP较低时</p>
<p>有葡萄糖及CAMP较高时</p>
<blockquote>
<p>笔者选择：没有葡萄糖及cAMP较高时</p>
</blockquote>
<h3 id="T0023-1-1-色氨酸操纵子调节基因产物是（-）">T0023-1-1.色氨酸操纵子调节基因产物是（ ）</h3>
<p>活性阻遏蛋白</p>
<p>失活阻遏蛋白</p>
<p>cAMP受体蛋白</p>
<p>无基因产物</p>
<blockquote>
<p>笔者选择：失活阻遏蛋白</p>
</blockquote>
<h3 id="T0024-1-1-乳糖在没有葡萄糖的时候，会诱导乳糖操纵子的结构基因的表达-这种调控系统类型是">T0024-1-1.乳糖在没有葡萄糖的时候，会诱导乳糖操纵子的结构基因的表达,这种调控系统类型是( )</h3>
<p>负控诱导系统</p>
<p>正控诱导系统</p>
<p>负控阻遏系统</p>
<p>正控阻遏系统</p>
<blockquote>
<p>笔者选择：负控诱导系统</p>
</blockquote>
<h3 id="T0025-1-1-色氨酸存在的时候会抑制色氨酸操纵子的结构基因表达-这种调控系统类型是">T0025-1-1.色氨酸存在的时候会抑制色氨酸操纵子的结构基因表达,这种调控系统类型是( )</h3>
<p>负控诱导系统</p>
<p>正控诱导系统</p>
<p>负控阻遏系统</p>
<p>正控阻遏系统</p>
<blockquote>
<p>笔者选择：负控阻遏系统</p>
</blockquote>
<h3 id="T0026-1-1-乳糖操纵子的表达中，乳糖的作用是（-）">T0026-1-1. 乳糖操纵子的表达中，乳糖的作用是（ ）</h3>
<p>与RNA聚合酶结合诱导结构基因表达</p>
<p>与RNA聚合酶结合抑制结构基因表达</p>
<p>与抑制物结合诱导结构基因表达</p>
<p>与抑制物结合抑制结构基因表达</p>
<blockquote>
<p>笔者选择：与抑制物结合诱导结构基因表达</p>
</blockquote>
<h3 id="T0018-1-乳糖操纵子中直接与阻遏蛋白结合的是（-），启动乳糖操纵子结构基因的转录与表达。（）？">T0018-1.乳糖操纵子中直接与阻遏蛋白结合的是（ ），启动乳糖操纵子结构基因的转录与表达。（）？</h3>
<p>乳糖</p>
<p>半乳糖</p>
<p>异构乳糖</p>
<p>葡萄糖</p>
<blockquote>
<p>笔者选择： 半乳糖</p>
</blockquote>
<h3 id="T0019-1-乳糖、阿拉伯糖、色氨酸等小分子物质在基因表达调控中作用的共同特点是（）？">T0019-1.乳糖、阿拉伯糖、色氨酸等小分子物质在基因表达调控中作用的共同特点是（）？</h3>
<p>与启动子结合</p>
<p>与DNA结合影响模板活性</p>
<p>与RNA聚合酶结合影响其活性</p>
<p>与蛋白质结合影响该蛋白质结合DNA</p>
<blockquote>
<p>笔者选择： 与蛋白质结合影响该蛋白质结合DNA</p>
</blockquote>
<h3 id="T0020-1-IPTG-是（）的类似物">T0020-1.IPTG 是（）的类似物</h3>
<p>乳糖</p>
<p>半乳糖</p>
<p>葡萄糖</p>
<p>乙酰半乳糖</p>
<blockquote>
<p>笔者选择： 乳糖</p>
</blockquote>
<h3 id="T0021-1-乳糖操纵子的直接诱导剂是（）？">T0021-1.乳糖操纵子的直接诱导剂是（）？</h3>
<p>葡萄糖</p>
<p>乳糖</p>
<p>β－半乳糖苷酶</p>
<p>异构乳糖</p>
<blockquote>
<p>笔者选择： β－半乳糖苷酶</p>
</blockquote>
<h3 id="T0022-1-有一种大肠杆菌突变体，它在糖酵解途径中不能将葡萄糖－6－磷酸转化为下一步代谢中间物，这会对这些细菌的乳糖操纵子基因的表达有何影响（）？">T0022-1.有一种大肠杆菌突变体，它在糖酵解途径中不能将葡萄糖－6－磷酸转化为下一步代谢中间物，这会对这些细菌的乳糖操纵子基因的表达有何影响（）？</h3>
<p>无影响</p>
<p>葡萄糖对乳糖操纵子的抑制效应将消除</p>
<p>代谢物阻遏效应仍将存在</p>
<p>不能确定</p>
<blockquote>
<p>笔者选择： 代谢物阻遏效应仍将存在</p>
</blockquote>
<h3 id="T0023-1-I在乳糖操纵子与CAP位点序列结合（）？">T0023-1.I在乳糖操纵子与CAP位点序列结合（）？</h3>
<p>Lac阻遏蛋白</p>
<p>RNA聚合酶</p>
<p>环一磷酸腺苷</p>
<p>CAP-cAMP</p>
<blockquote>
<p>笔者选择： Lac阻遏蛋白</p>
</blockquote>
<h3 id="T0024-1-关于管家基因叙述错误的是（）？">T0024-1.关于管家基因叙述错误的是（）？</h3>
<p>在生物个体全生命过程的几乎所有细胞中表达</p>
<p>在生物个体的某一生长阶段持续表达</p>
<p>在生物个体的几乎所有细胞中持续表达</p>
<p>在生物个体的几乎各生长阶段持续表达</p>
<blockquote>
<p>笔者选择： 在生物个体的某一生长阶段持续表达</p>
</blockquote>
<h3 id="T0025-1-在乳糖操纵子中与P序列结是合（）？">T0025-1.在乳糖操纵子中与P序列结是合（）？</h3>
<p>Lac阻遏蛋白</p>
<p>RNA聚合酶</p>
<p>环一磷腺苷</p>
<p>CAP-cAMP</p>
<blockquote>
<p>笔者选择： RNA聚合酶</p>
</blockquote>
<h3 id="T0026-1-色氨酸操纵子的调控作用是受到两个相互独立的系统控制的，其中一个需要前导肽的翻译，下面那一个调控这个系统？（）？">T0026-1.色氨酸操纵子的调控作用是受到两个相互独立的系统控制的，其中一个需要前导肽的翻译，下面那一个调控这个系统？（）？</h3>
<p>色氨酸</p>
<p>色氨酰－tRNATrp</p>
<p>氨酰－tRNA</p>
<p>cAMP</p>
<blockquote>
<p>笔者选择： cAMP</p>
</blockquote>
<h3 id="T0027-1-基因表达的产物是（）？">T0027-1.基因表达的产物是（）？</h3>
<p>是DNA</p>
<p>是RNA</p>
<p>是蛋白质</p>
<p>大部分是蛋白，有些是RNA</p>
<blockquote>
<p>笔者选择： 大部分是蛋白，有些是RNA</p>
</blockquote>
<h3 id="T0028-1-葡萄糖可参与乳糖操纵子的代谢阻遏的原因（）？">T0028-1.葡萄糖可参与乳糖操纵子的代谢阻遏的原因（）？</h3>
<p>与乳糖操纵子的调控毫无关联</p>
<p>乳糖分解生成葡萄糖，因此葡萄糖的存在可成为细胞内具有正常乳糖水平的信号</p>
<p>因为葡萄糖也是β-半乳糖苷酶的底物</p>
<p>葡萄糖的存在增加了细胞内乳糖阻遏物的含量</p>
<blockquote>
<p>笔者选择： 乳糖分解生成葡萄糖，因此葡萄糖的存在可成为细胞内具有正常乳糖水平的信号</p>
</blockquote>
<h3 id="T0029-1-在一个大肠杆菌细胞中，当lacO基因发生组成型突变时不能结合阻遏蛋白时，操纵子基因（）？">T0029-1.在一个大肠杆菌细胞中，当lacO基因发生组成型突变时不能结合阻遏蛋白时，操纵子基因（）？</h3>
<p>只有在乳糖存在的条件下才能表达</p>
<p>在乳糖存在的条件下不表达</p>
<p>在乳糖不存在的条件下表达</p>
<p>不管乳糖存不存在都能表达</p>
<blockquote>
<p>笔者选择： 不管乳糖存不存在都能表达</p>
</blockquote>
<h3 id="T0030-1-在一个大肠杆菌细胞中，当阻遏蛋白基因发生突变使之不能与操纵基因结合，操纵子基因在不含有葡萄糖的培养基中（）？">T0030-1.在一个大肠杆菌细胞中，当阻遏蛋白基因发生突变使之不能与操纵基因结合，操纵子基因在不含有葡萄糖的培养基中（）？</h3>
<p>不管乳糖存不存在都能表达</p>
<p>在乳糖存在的条件下不表达</p>
<p>在乳糖不存在的条件下表达</p>
<p>只有在乳糖存在的条件下才能表达</p>
<blockquote>
<p>笔者选择： 只有在乳糖存在的条件下才能表达</p>
</blockquote>
<h3 id="T0031-1-下列有关-SD-序列的说法-哪个是正确的（）？">T0031-1.下列有关 SD 序列的说法,哪个是正确的（）？</h3>
<p>SD 序列对原核生物和真核生物的翻译都是重要的</p>
<p>SD 序列相对于起始密码子 AUG 而言,是与方向和位置都无关</p>
<p>SD 序列有时也会隐藏在 mRNA 的茎 -环结构中,对翻译起到抑制作用</p>
<p>原核生物中的编码基因的翻译共同受到一个上游 SD 序列的控制</p>
<blockquote>
<p>笔者选择： SD 序列有时也会隐藏在 mRNA 的茎 -环结构中,对翻译起到抑制作用</p>
</blockquote>
<h3 id="T0017-1-1-2-1-Lac阻遏蛋白由（-）">T0017-1-1-2-1.Lac阻遏蛋白由（ ）</h3>
<p>Z基因编码 &nbsp; </p>
<p>Y基因编码</p>
<p>A基因编码 &nbsp;</p>
<p>I基因编码</p>
<blockquote>
<p>笔者选择：I基因编码</p>
</blockquote>
<h3 id="T0018-1-1-2-1-Lac阻遏蛋白结合乳糖操纵子的-（-）">T0018-1-1-2-1. Lac阻遏蛋白结合乳糖操纵子的 （ ）</h3>
<p>CAP结合位点</p>
<p>O序列 </p>
<p>P序列 &nbsp; </p>
<p>&nbsp;Z基因 </p>
<blockquote>
<p>笔者选择：O序列</p>
</blockquote>
<h3 id="T0019-1-1-2-1-有一种大肠杆菌突变体，它在糖酵解途径中不能将葡萄糖－6－磷酸转化为下一步代谢中间物，这会对这些细菌的乳糖操纵子基因的表达有何影响（-）">T0019-1-1-2-1. 有一种大肠杆菌突变体，它在糖酵解途径中不能将葡萄糖－6－磷酸转化为下一步代谢中间物，这会对这些细菌的乳糖操纵子基因的表达有何影响（ ）</h3>
<p>无影响 </p>
<p>葡萄糖对乳糖操纵子的抑制效应将消除</p>
<p>代谢物阻遏效应仍将存在</p>
<p>不能确定</p>
<blockquote>
<p>笔者选择：代谢物阻遏效应仍将存在</p>
</blockquote>
<h3 id="T0020-1-1-2-1-在乳糖操纵子与CAP位点序列结合（）">T0020-1-1-2-1.在乳糖操纵子与CAP位点序列结合（）</h3>
<p>Lac阻遏蛋白</p>
<p>RNA聚合酶 </p>
<p>环一磷酸腺苷 &nbsp; &nbsp;</p>
<p>&nbsp;CAP-cAMP </p>
<blockquote>
<p>笔者选择：&nbsp;CAP-cAMP</p>
</blockquote>
<h3 id="T0021-1-1-2-1-色氨酸操纵子调节基因过程涉及（-）">T0021-1-1-2-1.色氨酸操纵子调节基因过程涉及（ ）</h3>
<p>转录水平调节</p>
<p>转录激活调节</p>
<p>翻译水平调节</p>
<p>转录/翻译调节</p>
<blockquote>
<p>笔者选择：转录/翻译调节</p>
</blockquote>
<h3 id="T0022-1-1-2-1-cAMP与CAP结合、CAP介导正性调节发生在（-）">T0022-1-1-2-1.cAMP与CAP结合、CAP介导正性调节发生在（ ）</h3>
<p>没有葡萄糖及cAMP较低时</p>
<p>没有葡萄糖及cAMP较高时</p>
<p>有葡萄糖及cAMP较低时</p>
<p>有葡萄糖及CAMP较高时</p>
<blockquote>
<p>笔者选择：没有葡萄糖及cAMP较高时</p>
</blockquote>
<h3 id="T0023-1-1-2-1-色氨酸操纵子调节基因产物是（-）">T0023-1-1-2-1.色氨酸操纵子调节基因产物是（ ）</h3>
<p>活性阻遏蛋白</p>
<p>失活阻遏蛋白</p>
<p>cAMP受体蛋白</p>
<p>无基因产物</p>
<blockquote>
<p>笔者选择：失活阻遏蛋白</p>
</blockquote>
<h3 id="T0024-1-1-2-1-乳糖在没有葡萄糖的时候，会诱导乳糖操纵子的结构基因的表达-这种调控系统类型是">T0024-1-1-2-1.乳糖在没有葡萄糖的时候，会诱导乳糖操纵子的结构基因的表达,这种调控系统类型是( )</h3>
<p>负控诱导系统</p>
<p>正控诱导系统</p>
<p>负控阻遏系统</p>
<p>正控阻遏系统</p>
<blockquote>
<p>笔者选择：负控诱导系统</p>
</blockquote>
<h3 id="T0025-1-1-2-1-色氨酸存在的时候会抑制色氨酸操纵子的结构基因表达-这种调控系统类型是">T0025-1-1-2-1.色氨酸存在的时候会抑制色氨酸操纵子的结构基因表达,这种调控系统类型是( )</h3>
<p>负控诱导系统</p>
<p>正控诱导系统</p>
<p>负控阻遏系统</p>
<p>正控阻遏系统</p>
<blockquote>
<p>笔者选择：负控阻遏系统</p>
</blockquote>
<h3 id="T0026-1-1-2-1-乳糖操纵子的表达中，乳糖的作用是（-）">T0026-1-1-2-1. 乳糖操纵子的表达中，乳糖的作用是（ ）</h3>
<p>与RNA聚合酶结合诱导结构基因表达</p>
<p>与RNA聚合酶结合抑制结构基因表达</p>
<p>与抑制物结合诱导结构基因表达</p>
<p>与抑制物结合抑制结构基因表达</p>
<blockquote>
<p>笔者选择：与抑制物结合诱导结构基因表达</p>
</blockquote>
<h3 id="T0018-1-1-1-乳糖操纵子中直接与阻遏蛋白结合的是（-），启动乳糖操纵子结构基因的转录与表达。（）？">T0018-1-1-1.乳糖操纵子中直接与阻遏蛋白结合的是（ ），启动乳糖操纵子结构基因的转录与表达。（）？</h3>
<p>乳糖</p>
<p>半乳糖</p>
<p>异构乳糖</p>
<p>葡萄糖</p>
<blockquote>
<p>笔者选择： 异构乳糖</p>
</blockquote>
<h3 id="T0019-1-1-1-乳糖、阿拉伯糖、色氨酸等小分子物质在基因表达调控中作用的共同特点是（）？">T0019-1-1-1.乳糖、阿拉伯糖、色氨酸等小分子物质在基因表达调控中作用的共同特点是（）？</h3>
<p>与RNA聚合酶结合影响其活性</p>
<p>与DNA结合影响模板活性</p>
<p>与启动子结合</p>
<p>与蛋白质结合影响该蛋白质结合DNA</p>
<blockquote>
<p>笔者选择： 与蛋白质结合影响该蛋白质结合DNA</p>
</blockquote>
<h3 id="T0020-1-1-1-IPTG-是（）的类似物">T0020-1-1-1.IPTG 是（）的类似物</h3>
<p>乳糖</p>
<p>半乳糖</p>
<p>葡萄糖</p>
<p>乙酰半乳糖</p>
<blockquote>
<p>笔者选择： 乳糖</p>
</blockquote>
<h3 id="T0021-1-1-1-乳糖操纵子的直接诱导剂是（）？">T0021-1-1-1.乳糖操纵子的直接诱导剂是（）？</h3>
<p>葡萄糖</p>
<p>乳糖</p>
<p>β－半乳糖苷酶</p>
<p>异构乳糖</p>
<blockquote>
<p>笔者选择： 异构乳糖</p>
</blockquote>
<h3 id="T0022-1-1-1-有一种大肠杆菌突变体，它在糖酵解途径中不能将葡萄糖－6－磷酸转化为下一步代谢中间物，这会对这些细菌的乳糖操纵子基因的表达有何影响（）？">T0022-1-1-1.有一种大肠杆菌突变体，它在糖酵解途径中不能将葡萄糖－6－磷酸转化为下一步代谢中间物，这会对这些细菌的乳糖操纵子基因的表达有何影响（）？</h3>
<p>无影响</p>
<p>葡萄糖对乳糖操纵子的抑制效应将消除</p>
<p>代谢物阻遏效应仍将存在</p>
<p>不能确定</p>
<blockquote>
<p>笔者选择： 代谢物阻遏效应仍将存在</p>
</blockquote>
<h3 id="T0023-1-1-1-I在乳糖操纵子与CAP位点序列结合（）？">T0023-1-1-1.I在乳糖操纵子与CAP位点序列结合（）？</h3>
<p>Lac阻遏蛋白</p>
<p>RNA聚合酶</p>
<p>环一磷酸腺苷</p>
<p>CAP-cAMP</p>
<blockquote>
<p>笔者选择： Lac阻遏蛋白</p>
</blockquote>
<h3 id="T0024-1-1-1-关于管家基因叙述错误的是（）？">T0024-1-1-1.关于管家基因叙述错误的是（）？</h3>
<p>在生物个体的几乎各生长阶段持续表达</p>
<p>在生物个体的几乎所有细胞中持续表达</p>
<p>在生物个体全生命过程的几乎所有细胞中表达</p>
<p>在生物个体的某一生长阶段持续表达</p>
<blockquote>
<p>笔者选择： 在生物个体的某一生长阶段持续表达</p>
</blockquote>
<h3 id="T0025-1-1-1-在乳糖操纵子中与P序列结是合（）？">T0025-1-1-1.在乳糖操纵子中与P序列结是合（）？</h3>
<p>Lac阻遏蛋白</p>
<p>RNA聚合酶</p>
<p>环一磷腺苷</p>
<p>CAP-cAMP</p>
<blockquote>
<p>笔者选择： RNA聚合酶</p>
</blockquote>
<h3 id="T0026-1-1-1-色氨酸操纵子的调控作用是受到两个相互独立的系统控制的，其中一个需要前导肽的翻译，下面那一个调控这个系统？（）？">T0026-1-1-1.色氨酸操纵子的调控作用是受到两个相互独立的系统控制的，其中一个需要前导肽的翻译，下面那一个调控这个系统？（）？</h3>
<p>色氨酸</p>
<p>色氨酰－tRNATrp</p>
<p>氨酰－tRNA</p>
<p>cAMP</p>
<blockquote>
<p>笔者选择： cAMP</p>
</blockquote>
<h3 id="T0007-1-1-在基因工程实验中，DNA重组体指">T0007-1-1.在基因工程实验中，DNA重组体指</h3>
<p>不同来源的DNA分子的连接物</p>
<p>原核DNA与真核DNA的连接物</p>
<p>目的基因与载体的连接物</p>
<p>不同来源的两段DNA单链的复性</p>
<blockquote>
<p>笔者选择：目的基因与载体的连接物</p>
</blockquote>
<h3 id="T0008-1-1-基因工程操作中应用的许多载体质粒都有抗性基因，这是便于（-）">T0008-1-1.基因工程操作中应用的许多载体质粒都有抗性基因，这是便于（ ）</h3>
<p>外源基因插入质粒</p>
<p>宿主菌的生物繁殖</p>
<p>质粒的转化</p>
<p>带有目的基因的宿主菌的筛选</p>
<blockquote>
<p>笔者选择：带有目的基因的宿主菌的筛选</p>
</blockquote>
<h3 id="T0009-1-1-PCR反应的特异性是由">T0009-1-1.PCR反应的特异性是由( )</h3>
<p>taq聚合酶</p>
<p>引物的序列和结构</p>
<p>四种dNTP </p>
<p>模板DNA</p>
<blockquote>
<p>笔者选择：引物的序列和结构</p>
</blockquote>
<h3 id="T0010-1-1-在下列4个DNA片段中，最有可能含有Ⅱ型限制性内切核酸酶位点的是（-）">T0010-1-1.在下列4个DNA片段中，最有可能含有Ⅱ型限制性内切核酸酶位点的是（ ）</h3>
<p>ATCCTACATC</p>
<p>GAGCACATCT</p>
<p>CCCTGTGGGA </p>
<p>GGAGAGCTCT</p>
<blockquote>
<p>笔者选择：GGAGAGCTCT</p>
</blockquote>
<h3 id="T0011-1-1-限制性内切酶能可对">T0011-1-1.限制性内切酶能可对</h3>
<p>双链DNA的特异位点进行切割 </p>
<p>单链DNA的特异位点进行切割</p>
<p>多肽链的特异部位进行切割</p>
<p>mRNA的特异部位进行切割</p>
<blockquote>
<p>笔者选择：双链DNA的特异位点进行切割</p>
</blockquote>
<h3 id="T0012-1-1-限制性核酸内切酶是由细菌产生，其生理意义是（-）">T0012-1-1.限制性核酸内切酶是由细菌产生，其生理意义是（ ）</h3>
<p>修复自身的遗传缺陷</p>
<p>促进自身的基因重组</p>
<p>强化自身的核酸代谢</p>
<p>提高自身的防御能力</p>
<blockquote>
<p>笔者选择：提高自身的防御能力</p>
</blockquote>
<h3 id="T0013-1-1-催化以mRNA链为模板合成cDNA链的酶（-）">T0013-1-1.催化以mRNA链为模板合成cDNA链的酶（ ）</h3>
<p>RNA聚合酶</p>
<p>DNA聚合酶</p>
<p>TaqDNA聚合酶</p>
<p>反转录酶</p>
<blockquote>
<p>笔者选择：DNA聚合酶</p>
</blockquote>
<h3 id="T0014-1-1-荧光染料SYBR-Green只能与（-）结合，才能被激发发生荧光。">T0014-1-1.荧光染料SYBR Green只能与（ ）结合，才能被激发发生荧光。</h3>
<p>双链DNA &nbsp;</p>
<p>单链DNA &nbsp; </p>
<p>单链蛋白 </p>
<p>双链蛋白</p>
<blockquote>
<p>笔者选择：双链DNA &nbsp;</p>
</blockquote>
<h3 id="T0015-1-1-CT值是Real-Time-PCR扩增过程中，每个反应管内的荧光信号达到设定的阈值时所经历的循环数，CT值的高低与下列那个因素成反比（-）">T0015-1-1.CT值是Real Time PCR扩增过程中，每个反应管内的荧光信号达到设定的阈值时所经历的循环数，CT值的高低与下列那个因素成反比（ ）</h3>
<p><strong>模板浓度</strong></p>
<p>Taq聚合酶</p>
<p>dNTP浓度</p>
<p><strong>引物浓度</strong></p>
<blockquote>
<p>笔者选择：<strong>模板浓度</strong></p>
</blockquote>
<h3 id="T0006-1-PCR反应体系的描述错误的是（）？">T0006-1.PCR反应体系的描述错误的是（）？</h3>
<p>模板</p>
<p>一条引物</p>
<p>dNTP</p>
<p>DNA聚合酶</p>
<blockquote>
<p>笔者选择： 一条引物</p>
</blockquote>
<h3 id="T0007-1-关于PCR反应引物的描述-不正确的是（）？">T0007-1.关于PCR反应引物的描述, 不正确的是（）？</h3>
<p>引物的长度在20~30bp</p>
<p>引物自身或引物之间不应存在互补序列, 防止产生二聚体和发夹结构</p>
<p>两条引物的Tm值应该尽量相近</p>
<p>引物的3’端可以带有生物素、荧光或酶切位点等作为标记</p>
<blockquote>
<p>笔者选择： 引物的3’端可以带有生物素、荧光或酶切位点等作为标记</p>
</blockquote>
<h3 id="T0008-1-下列关于Taq-DNA聚合酶的描述-错误的是（）？">T0008-1.下列关于Taq DNA聚合酶的描述, 错误的是（）？</h3>
<p>以 dNTPs为原料</p>
<p>催化形成35’-磷酸二酯键</p>
<p>使DNA 链沿 5’→3’ 方向延伸</p>
<p>扩增的DNA片段越长, 碱基错配率越低</p>
<blockquote>
<p>笔者选择： 扩增的DNA片段越长, 碱基错配率越低</p>
</blockquote>
<h3 id="T0009-1-PCR-反应的基本过程不包括（）？">T0009-1.PCR 反应的基本过程不包括（）？</h3>
<p>预变性</p>
<p>退火</p>
<p>淬火</p>
<p>变性</p>
<blockquote>
<p>笔者选择： 淬火</p>
</blockquote>
<h3 id="T0010-1-不能作为PCR模板的是（）？">T0010-1.不能作为PCR模板的是（）？</h3>
<p>DNA</p>
<p>RNA</p>
<p>质粒</p>
<p>蛋白质</p>
<blockquote>
<p>笔者选择： 蛋白质</p>
</blockquote>
<h3 id="T0011-1-以下为荧光染料技术的优点-不正确的是-（）？">T0011-1.以下为荧光染料技术的优点, 不正确的是 （）？</h3>
<p>特异性高</p>
<p>荧光信号量与PCR反应产物量成正比, 可以实时监测</p>
<p>荧光信号的检测在每一次循环延伸后, 简单方便</p>
<p>不需要进行凝胶分离等二次处理PCR产物, 避免污染</p>
<blockquote>
<p>笔者选择： 特异性高</p>
</blockquote>
<h3 id="T0012-1-关于-SYBR-Green-I的描述-不正确的是（-）？">T0012-1.关于 SYBR Green I的描述, 不正确的是（ ）？</h3>
<p>荧光染料的成本低</p>
<p>适用于任何反应体系</p>
<p>对引物或探针进行预先特殊的荧光标记</p>
<p>操作亦比较简单</p>
<blockquote>
<p>笔者选择： 对引物或探针进行预先特殊的荧光标记</p>
</blockquote>
<h3 id="T0013-1-以下不需要对引物或探针预先标记的实时定量PCR方法是（）？">T0013-1.以下不需要对引物或探针预先标记的实时定量PCR方法是（）？</h3>
<p>TaqMan 水解探针技术</p>
<p>探针杂交技术</p>
<p>分子信标技术</p>
<p>SYBR GreenI荧光染料技术</p>
<blockquote>
<p>笔者选择： SYBR GreenI荧光染料技术</p>
</blockquote>
<h3 id="T0014-1-关于Ct-值的描述-不正确的是（）？">T0014-1.关于Ct 值的描述, 不正确的是（）？</h3>
<p>Ct值是荧光定量PCR获得的最初数据资料</p>
<p>Ct代表了反应达到预定设置的阈值时的循环次数</p>
<p>Ct与反应模板的初始模板量成正比</p>
<p>Ct越小代表其模板核酸拷贝数越多</p>
<blockquote>
<p>笔者选择： Ct与反应模板的初始模板量成正比</p>
</blockquote>
<h3 id="T0015-1-荧光定量PCR检测核酸量的时间段在（）？">T0015-1.荧光定量PCR检测核酸量的时间段在（）？</h3>
<p>非指数期</p>
<p>PCR反应的最初阶段</p>
<p>PCR 反应最后的时间段</p>
<p>指数期的起始阶段</p>
<blockquote>
<p>笔者选择： 指数期的起始阶段</p>
</blockquote>
<h3 id="T0016-1-在下列4个DNA片段中，最有可能含有Ⅱ型限制性内切核酸酶位点的是（）？">T0016-1.在下列4个DNA片段中，最有可能含有Ⅱ型限制性内切核酸酶位点的是（）？</h3>
<p>ATCCTACATC</p>
<p>GAGCACATCT</p>
<p>CCCTGTGGGA</p>
<p>GGAGAGCTCT</p>
<blockquote>
<p>笔者选择： GGAGAGCTCT</p>
</blockquote>
<h3 id="T0017-1-DNA连接酶是用来连接核酸分子形成（）？">T0017-1.DNA连接酶是用来连接核酸分子形成（）？</h3>
<p>3ˊ-5ˊ磷酸二脂键</p>
<p>5ˊ-3ˊ磷酸二脂键</p>
<p>氢键</p>
<p>配位键</p>
<blockquote>
<p>笔者选择： 3ˊ-5ˊ磷酸二脂键</p>
</blockquote>
<h3 id="T0001-1-1-（-）的密码子可以作为起始密码子">T0001-1-1.（ ）的密码子可以作为起始密码子</h3>
<p>色氨酸</p>
<p>苏氨酸</p>
<p>甲硫氨酸</p>
<p>酪氨酸</p>
<blockquote>
<p>笔者选择：甲硫氨酸</p>
</blockquote>
<h3 id="T0002-1-1-原核生物中起始氨基酰-tRNA-是（-）">T0002-1-1.原核生物中起始氨基酰-tRNA 是（ ）</h3>
<p>fMet -tRNA</p>
<p>Met -tRNA</p>
<p>Arg-tRNA</p>
<p>Leu-tRNA</p>
<blockquote>
<p>笔者选择：fMet -tRNA</p>
</blockquote>
<h3 id="T0003-1-1-反密码子UGC-可以识别的密码子是（-）">T0003-1-1.反密码子UGC 可以识别的密码子是（ ）</h3>
<p>GCG &nbsp;</p>
<p>GCA</p>
<p>ACG &nbsp;</p>
<p>ICG</p>
<blockquote>
<p>笔者选择：GCA</p>
</blockquote>
<h3 id="T0004-1-1-反密码子中哪个碱基对参与了密码子的简并性-摇摆-（-）">T0004-1-1.反密码子中哪个碱基对参与了密码子的简并性(摇摆)（ ）</h3>
<p>第一个</p>
<p>第二个</p>
<p>第三个</p>
<p>第一个与第二个</p>
<blockquote>
<p>笔者选择：第一个</p>
</blockquote>
<h3 id="T0006-1-1-稀有碱基常出现于（-）">T0006-1-1.稀有碱基常出现于（ ）</h3>
<p>rRNA</p>
<p>&nbsp;mRNA</p>
<p>tRNA</p>
<p>snRNA</p>
<blockquote>
<p>笔者选择：tRNA</p>
</blockquote>
<h3 id="T0033-1-1-1-1-决定大肠杆菌RNA聚合酶识别启动子的特异性的是">T0033-1-1-1-1.决定大肠杆菌RNA聚合酶识别启动子的特异性的是</h3>
<p>RNA聚合酶的σ因子</p>
<p>RNA聚合酶的α因子 </p>
<p>RNA聚合酶的β因子</p>
<p>&nbsp;ρ因子</p>
<blockquote>
<p>笔者选择：RNA聚合酶的σ因子</p>
</blockquote>
<h3 id="T0034-1-1-1-1-真核生物mRNA的加尾信号">T0034-1-1-1-1.真核生物mRNA的加尾信号</h3>
<p>在转录终止点后&nbsp;</p>
<p>在转录终止点前</p>
<p>在转录终止点上</p>
<p>在mRNA的5‘端上</p>
<blockquote>
<p>笔者选择：在转录终止点前</p>
</blockquote>
<h3 id="T0035-1-1-1-1-在正常生长条件下，某一细菌基因的启动子-10序列由TCGACT突变为TATACT，由此引起该基因转录水平的变化，以下哪一种描述是正确的">T0035-1-1-1-1.在正常生长条件下，某一细菌基因的启动子-10序列由TCGACT突变为TATACT，由此引起该基因转录水平的变化，以下哪一种描述是正确的</h3>
<p>该基因的转录没有变化</p><p>&nbsp;</p>
<p>该基因的转录不能正常进行</p>
<p>该基因的转录增加</p>
<p>该基因的转录减少</p>
<blockquote>
<p>笔者选择：该基因的转录增加</p>
</blockquote>
<h3 id="T0036-1-1-1-1-真核生物RNA聚合酶II的功能是">T0036-1-1-1-1.真核生物RNA聚合酶II的功能是</h3>
<p>转录多种基因</p>
<p>转录hnRNA基因</p>
<p>只转录rRNA基因</p>
<p>转录tRNA和5S rRNA</p>
<blockquote>
<p>笔者选择：转录hnRNA基因</p>
</blockquote>
<h3 id="T0037-1-1-1-1-大肠杆菌中，参与转录终止调控的是">T0037-1-1-1-1.大肠杆菌中，参与转录终止调控的是</h3>
<p>ρ因子</p>
<p>snRNA</p>
<p>RNase P</p>
<p>TATA box</p>
<blockquote>
<p>笔者选择：ρ因子</p>
</blockquote>
<h3 id="T0038-1-1-1-1-mRNA的5‘帽子结构是">T0038-1-1-1-1.mRNA的5‘帽子结构是</h3>
<p>pppmG &nbsp; &nbsp;</p>
<p>GpppG &nbsp; </p>
<p>&nbsp;m<sup>7</sup>GpppG</p>
<p>G pppmG</p>
<blockquote>
<p>笔者选择：&nbsp;m<sup>7</sup>GpppG</p>
</blockquote>
<h3 id="T0040-1-1-1-1-下列关于复制和转录的描述中错误的是">T0040-1-1-1-1.下列关于复制和转录的描述中错误的是</h3>
<p>复制产物在通常情况下大于转录产物</p>
<p>在体内只有一条DNA链转录，而体外两条DNA链都复制</p>
<p>在这两个过程中合成方向都是5’-3’</p>
<p>两过程均需要RNA引物</p>
<blockquote>
<p>笔者选择：两过程均需要RNA引物</p>
</blockquote>
<h3 id="T0041-1-1-1-1-细菌细胞用一种RNA聚合酶转录所有的RNA，而真核细胞则有三种不同的RNA聚合酶">T0041-1-1-1-1.细菌细胞用一种RNA聚合酶转录所有的RNA，而真核细胞则有三种不同的RNA聚合酶</h3>
<blockquote>
<p>笔者选择：错误</p>
</blockquote>
<h3 id="T0042-1-1-1-1-原核生物中虽然只有一种RNA聚合酶，但是具有多种σ亚基，以适应不同的环境">T0042-1-1-1-1.原核生物中虽然只有一种RNA聚合酶，但是具有多种σ亚基，以适应不同的环境</h3>
<blockquote>
<p>笔者选择：正确</p>
</blockquote>
<h3 id="T0043-1-1-1-1-核酶主要是指在细胞核中的酶类">T0043-1-1-1-1.核酶主要是指在细胞核中的酶类</h3>
<blockquote>
<p>笔者选择：错误</p>
</blockquote>
<h3 id="T0044-1-1-1-1-可变剪接的存在说明剪接不是一个精确的过程">T0044-1-1-1-1.可变剪接的存在说明剪接不是一个精确的过程</h3>
<blockquote>
<p>笔者选择：错误</p>
</blockquote>
<h3 id="T0045-1-1-1-1-RNA编辑在锥虫的线粒体中经常出现，主要包括多聚C残基的添加和缺失">T0045-1-1-1-1.RNA编辑在锥虫的线粒体中经常出现，主要包括多聚C残基的添加和缺失</h3>
<blockquote>
<p>笔者选择：错误</p>
</blockquote>
<h3 id="T0046-1-1-1-1-如果剪接发生在一个内含子的GU序列与相邻内含子的AG序列间，会使位于两个内含子之间的外显子缺失">T0046-1-1-1-1.如果剪接发生在一个内含子的GU序列与相邻内含子的AG序列间，会使位于两个内含子之间的外显子缺失</h3>
<blockquote>
<p>笔者选择：正确</p>
</blockquote>
<h3 id="T0039-1-1-1-1-下面关于内含子的叙述，正确的是">T0039-1-1-1-1.下面关于内含子的叙述，正确的是</h3>
<p>它们可以被翻译</p>
<p>有时它们可以在不需要任何蛋白的情况下被切除</p>
<p>它们在细菌中很常见</p>
<p>从不被转录</p>
<blockquote>
<p>笔者选择：有时它们可以在不需要任何蛋白的情况下被切除</p>
</blockquote>
<h3 id="T0010-1-1-1-1-双链DNA中的碱基对有">T0010-1-1-1-1.双链DNA中的碱基对有</h3>
<p>&nbsp;A-U</p>
<p>&nbsp;G-T</p>
<p>C-G </p>
<p>C-A</p>
<blockquote>
<p>笔者选择：C-G</p>
</blockquote>
<h3 id="T0011-1-1-1-1-DNA的变性">T0011-1-1-1-1.DNA的变性</h3>
<p>氢键的断裂</p>
<p>可以由低温产生</p>
<p>是不可逆的</p>
<p>是磷酸二酯键的断裂</p>
<blockquote>
<p>笔者选择：氢键的断裂</p>
</blockquote>
<h3 id="T0012-1-1-1-1-DNA在10nm纤丝中压缩多少倍-长度">T0012-1-1-1-1.DNA在10nm纤丝中压缩多少倍(长度)</h3>
<p>7倍</p>
<p>10倍</p>
<p>40倍</p>
<p>10 000倍</p>
<blockquote>
<p>笔者选择：7倍</p>
</blockquote>
<h3 id="T0013-1-1-1-1-DNA在30nm纤丝中压缩多少倍">T0013-1-1-1-1. DNA在30nm纤丝中压缩多少倍</h3>
<p>6倍</p>
<p>10倍</p>
<p>40倍</p>
<p>10 000倍</p>
<blockquote>
<p>笔者选择：40倍</p>
</blockquote>
<h3 id="T0014-1-1-1-1-DNA在中期染色体中压缩多少倍">T0014-1-1-1-1.DNA在中期染色体中压缩多少倍</h3>
<p>&nbsp;6倍</p>
<p>10倍</p>
<p>40倍</p>
<p>10 000倍</p>
<blockquote>
<p>笔者选择：10 000倍</p>
</blockquote>
<h3 id="T0015-1-1-1-1-原核生物基因组有不同于真核生物基因组的特点">T0015-1-1-1-1.原核生物基因组有不同于真核生物基因组的特点</h3>
<p>具有多个DNA复制起点</p>
<p>具有大量的非编码序列</p>
<p>染色体DNA和组蛋白结合形成核小体</p>
<p>单个染色体，一般呈环状</p>
<blockquote>
<p>笔者选择：单个染色体，一般呈环状</p>
</blockquote>
<h3 id="T0016-1-1-1-1-下列DNA链中，Tm值最高的是">T0016-1-1-1-1.下列DNA链中，Tｍ值最高的是</h3>
<p>A－T占３０％</p>
<p>G－C占４０％</p>
<p>G－C占２０％</p>
<p>A－T占５０％</p>
<blockquote>
<p>笔者选择：A－T占３０％</p>
</blockquote>
<h3 id="T0017-1-1-1-1-DNA双螺旋分子中两条互补的单链碱基配对时主要依赖于">T0017-1-1-1-1.DNA双螺旋分子中两条互补的单链碱基配对时主要依赖于</h3>
<p>磷酸二酯键</p>
<p>共价键</p>
<p>氢键</p>
<p>二硫键</p>
<blockquote>
<p>笔者选择：氢键</p>
</blockquote>
<h3 id="T0018-1-1-1-1-真核生物细胞核DNA分子呈">T0018-1-1-1-1.真核生物细胞核DNA分子呈</h3>
<p>发夹型</p>
<p>环形</p>
<p>分支型</p>
<p>线形</p>
<blockquote>
<p>笔者选择：线形</p>
</blockquote>
<h3 id="T0019-1-1-1-1-已知某个DNA分子中，G与C之和占全部碱基总数的38-，其中一条链的T与C分别占该链碱基总数的32-和17-，请问在它的互补链中，T与C分别占该链碱基总数的">T0019-1-1-1-1.已知某个DNA分子中，G与C之和占全部碱基总数的38%，其中一条链的T与C分别占该链碱基总数的32%和17%，请问在它的互补链中，T与C分别占该链碱基总数的</h3>
<p>32%和17%</p>
<p>30%和21% </p>
<p>18%和31%</p>
<p>17%和32%</p>
<blockquote>
<p>笔者选择：30%和21%</p>
</blockquote>
<h3 id="T0020-1-1-1-1-高等真核生物的大部分DNA是不编码蛋白质的">T0020-1-1-1-1.高等真核生物的大部分DNA是不编码蛋白质的</h3>
<blockquote>
<p>笔者选择：30%和21%</p>
</blockquote>
<h3 id="T0021-1-1-1-1-DNA是遗传物质，而RNA不是遗传物质">T0021-1-1-1-1.DNA是遗传物质，而RNA不是遗传物质</h3>
<blockquote>
<p>笔者选择：30%和21%</p>
</blockquote>
<h3 id="T0022-1-1-1-1-冈崎片段的长度约为">T0022-1-1-1-1.冈崎片段的长度约为</h3>
<p><strong></strong>5000-8000 bases <strong>&nbsp;</strong></p>
<p>500-800 bases</p>
<p>100-200 bases<strong>&nbsp;&nbsp;</strong></p>
<p>1000-2000 bases</p>
<blockquote>
<p>笔者选择：1000-2000 bases</p>
</blockquote>
<h3 id="T0023-1-1-1-1-真核生物DNA复制速度与原核生物相比">T0023-1-1-1-1.真核生物DNA复制速度与原核生物相比</h3>
<p>慢很多<b>&nbsp;</b></p>
<p>相同</p>
<p>快很多</p>
<p>略快</p>
<blockquote>
<p>笔者选择：慢很多<b>&nbsp;</b></p>
</blockquote>
<h3 id="T0024-1-1-1-1-冈崎片段出现在以下哪种过程中">T0024-1-1-1-1.冈崎片段出现在以下哪种过程中</h3>
<p>RNA拼接<b>&nbsp;</b></p>
<p>RNA翻译</p>
<p>DNA转录</p>
<p>DNA复制</p>
<blockquote>
<p>笔者选择：DNA复制</p>
</blockquote>
<h3 id="T0025-1-1-1-1-在原核生物复制子中以下哪种酶除去-RNA-引发体并加入脱氧核糖核苷酸">T0025-1-1-1-1.在原核生物复制子中以下哪种酶除去 RNA 引发体并加入脱氧核糖核苷酸</h3>
<p>DNA&nbsp;聚合酶&nbsp;III<strong>&nbsp;</strong></p>
<p>DNA&nbsp;聚合酶&nbsp;I<strong>&nbsp;</strong></p>
<p>DNA&nbsp;聚合酶&nbsp;II<strong>&nbsp;</strong></p>
<p>外切核酸酶 MFI</p>
<blockquote>
<p>笔者选择：DNA&nbsp;聚合酶&nbsp;I<strong>&nbsp;</strong></p>
</blockquote>
<h3 id="T0026-1-1-1-1-使-DNA-超螺旋结构松驰的酶是（-）">T0026-1-1-1-1.使 DNA 超螺旋结构松驰的酶是（ ）</h3>
<p><strong>A.</strong>解旋酶<b>&nbsp;</b></p>
<p>拓扑异构酶</p>
<p>&nbsp;端粒酶</p>
<p>引发酶</p>
<blockquote>
<p>笔者选择：拓扑异构酶</p>
</blockquote>
<h3 id="T0027-1-1-1-1-从一个复制起点可分出几个复制叉">T0027-1-1-1-1.从一个复制起点可分出几个复制叉</h3>
<p>2</p>
<p>3</p>
<p>4</p>
<p>1</p>
<blockquote>
<p>笔者选择：2</p>
</blockquote>
<h3 id="T0028-1-1-1-1-（-）在产生遗传多样性的过程中非常重要">T0028-1-1-1-1.（ ）在产生遗传多样性的过程中非常重要</h3>
<p>翻译</p>
<p>转录</p>
<p>复制</p>
<p>重组</p>
<blockquote>
<p>笔者选择：重组</p>
</blockquote>
<h3 id="T0029-1-1-1-1-转座子引起的突变可类似于缺失突变的效果：基因的功能完全丧失。现有一青霉素抗性的突变菌株，经过-Tn5-侵染后，失去了青霉素抗性，试解释原因？（-）">T0029-1-1-1-1.转座子引起的突变可类似于缺失突变的效果：基因的功能完全丧失。现有一青霉素抗性的突变菌株，经过 Tn5 侵染后，失去了青霉素抗性，试解释原因？（ ）</h3>
<p>转座子改变了细菌的代谢过程</p>
<p>转座子插入编码β内酰胺酶的基因内部，使之失活</p>
<p>转座子影响了细菌细胞壁的合成过程</p>
<p>转座子使细菌通过其他机制抵御青霉素作用</p>
<blockquote>
<p>笔者选择：转座子使细菌通过其他机制抵御青霉素作用</p>
</blockquote>
<h3 id="T0030-1-1-1-1-端粒酶与真核生物线性DNA末端的复制有关，它是一种（）">T0030-1-1-1-1.端粒酶与真核生物线性DNA末端的复制有关，它是一种（）</h3>
<p>RNA聚合酶</p>
<p>逆转录酶</p>
<p>核酸酶，</p>
<p>核糖核酸酶</p>
<blockquote>
<p>笔者选择：逆转录酶</p>
</blockquote>
<h3 id="T0031-1-1-1-1-插入序列IS编码">T0031-1-1-1-1.插入序列IS编码( )</h3>
<p>转座酶</p>
<p>逆转录酶</p>
<p>DNA聚合酶</p>
<p>RNA聚合酶</p>
<blockquote>
<p>笔者选择：转座酶</p>
</blockquote>
<h3 id="T0032-1-1-1-1-下列有关DNA聚合酶III的描述，-错误的是（）">T0032-1-1-1-1.下列有关DNA聚合酶III的描述， 错误的是（）</h3>
<p>需要四种dNTP为作为底物</p>
<p>具有5‘-3’外切酶</p>
<p>具有3’-5‘外切酶活性</p>
<p>具有5‘-3’聚合酶活性</p>
<blockquote>
<p>笔者选择：具有5‘-3’外切酶</p>
</blockquote>
<h3 id="T0031-1-1-DNA甲基化是真核生物中主要的调控方式，甲基化的位点是（-）">T0031-1-1.DNA甲基化是真核生物中主要的调控方式，甲基化的位点是（ ）</h3>
<p>CpA 岛 </p>
<p>CpG岛 &nbsp; </p>
<p>GpA 岛 &nbsp;</p>
<p>GpC 岛</p>
<blockquote>
<p>笔者选择：CpG岛 &nbsp;</p>
</blockquote>
<h3 id="T0001-1-核酸中核苷酸之间的连接方式是（）？">T0001-1.核酸中核苷酸之间的连接方式是（）？</h3>
<p>2<code>-3</code>磷酸二酯键</p>
<p>2<code>-5</code>磷酸二酯键</p>
<p>3<code>-5</code>磷酸二酯键</p>
<p>氢键</p>
<blockquote>
<p>笔者选择： 3<code>-5</code>磷酸二酯键</p>
</blockquote>
<h3 id="T0002-1-DNA的复性过程（）？">T0002-1.DNA的复性过程（）？</h3>
<p>包括双螺旋的解旋</p>
<p>可以由高温产生</p>
<p>是磷酸二酯键的形成过程</p>
<p>包括氢键的形成</p>
<blockquote>
<p>笔者选择：  包括氢键的形成</p>
</blockquote>
<h3 id="T0003-1-DNA的二级结构是指（）？">T0003-1.DNA的二级结构是指（）？</h3>
<p>4种核苷酸的连接及其排列顺序，表示了该DNA分子的化学结构</p>
<p>DNA双螺旋进一步扭曲盘绕所形成的超螺旋结构</p>
<p>两个DNA分子反向平行盘绕所生成的双螺旋结构</p>
<p>染色质结构</p>
<blockquote>
<p>笔者选择： 两个DNA分子反向平行盘绕所生成的双螺旋结构</p>
</blockquote>
<h3 id="T0004-1-单链DNA分子5-CGGTA-3能够与下列那一种RNA单链分子进行杂交（）？">T0004-1.单链DNA分子5<code>-CGGTA-3</code>能够与下列那一种RNA单链分子进行杂交（）？</h3>
<p>5<code>-GCCTA-3</code></p>
<p>5<code>-CGGAU-3</code></p>
<p>5<code>-UACCG-3</code></p>
<p>5<code>-TAGGC-3</code></p>
<blockquote>
<p>笔者选择： 5<code>-UACCG-3</code></p>
</blockquote>
<h3 id="T0005-1-下列关于双链DNA碱基含量关系，错误的是（）？">T0005-1.下列关于双链DNA碱基含量关系，错误的是（）？</h3>
<p>A=T G=C</p>
<p>A+T=G+C</p>
<p>A+G=C+T</p>
<p>A+C=G+T</p>
<blockquote>
<p>笔者选择： A+T=G+C</p>
</blockquote>
<h3 id="T0002-1-1-1-1-分子生物学的三大支撑学科是（-）">T0002-1-1-1-1.分子生物学的三大支撑学科是（ ）</h3>
<p>遗传学，细胞学，生物化学</p>
<p>遗传学，生理学，生物化学</p>
<p>微生物学，遗传学，生物化学</p>
<p>遗传学，细胞学，进化论</p>
<blockquote>
<p>笔者选择：遗传学，细胞学，生物化学</p>
</blockquote>
<h3 id="T0003-1-1-1-1-基因的三个基本属性是（-）">T0003-1-1-1-1.基因的三个基本属性是（ ）</h3>
<p>自我复制，交换，控制性状表达</p>
<p>自我复制，转录，控制性状表达</p>
<p>自我复制，翻译，控制性状表达</p>
<p>自我复制，突变，控制性状表达</p>
<blockquote>
<p>笔者选择：自我复制，突变，控制性状表达</p>
</blockquote>
<h3 id="T0004-1-1-1-1-对破译生物遗传密码作出重要贡献的是">T0004-1-1-1-1.对破译生物遗传密码作出重要贡献的是</h3>
<p>生物化学家</p>
<p>细胞学家</p>
<p>生理学家</p>
<p>遗传学家</p>
<blockquote>
<p>笔者选择：生物化学家</p>
</blockquote>
<h3 id="T0005-1-1-1-1-提出双螺旋结构模型，并获得诺贝尔奖的科学家是">T0005-1-1-1-1.提出双螺旋结构模型，并获得诺贝尔奖的科学家是</h3>
<p>J.Watson，F. Crick 和 Marshall Nirenberg</p>
<p>J.Watson，F. Crick 和 Rosalind Franklin</p>
<p>J.Watson，F. Crick 和 Maurice Wilkins</p>
<p>J.Watson，F. Crick 和 Oswald Avery</p>
<blockquote>
<p>笔者选择：J.Watson，F. Crick 和 Maurice Wilkins</p>
</blockquote>
<h3 id="T0006-1-1-1-1-证明-DNA是遗传物质的两个关键性实验是：肺炎球菌在老鼠体内的毒性和-T2噬菌体感染大肠杆菌。这两个实验中主要的论点证据是">T0006-1-1-1-1.证明 DNA是遗传物质的两个关键性实验是：肺炎球菌在老鼠体内的毒性和 T2噬菌体感染大肠杆菌。这两个实验中主要的论点证据是</h3>
<p>从被感染的生物体内重新分离得到DNA，作为疾病的致病剂</p>
<p>DNA突变导致毒性丧失</p>
<p>生物体吸收的外源 DNA(而并非蛋白质)改变了其遗传潜能</p>
<p>DNA是不能在生物体间转移的，因此它一定是一种非常保守的分子</p>
<blockquote>
<p>笔者选择：生物体吸收的外源 DNA(而并非蛋白质)改变了其遗传潜能</p>
</blockquote>
<h3 id="T0039-1-1-表达序列标签EST是（-）">T0039-1-1.表达序列标签EST是（ ）</h3>
<p><strong>一个DNA片段 &nbsp;&nbsp;</strong></p>
<p><strong>一个mRNA片段</strong></p>
<p><strong>一个cDNA文库片段</strong></p>
<p><strong>一个多肽片段</strong></p>
<blockquote>
<p>笔者选择：<strong>一个DNA片段 &nbsp;&nbsp;</strong></p>
</blockquote>
<h3 id="T0040-1-1-表达序列标签EST通常被用于绘制基因组的（-）">T0040-1-1. 表达序列标签EST通常被用于绘制基因组的（ ）</h3>
<p><strong>物理图</strong></p>
<p><strong>&nbsp;转录图</strong></p>
<p><strong>遗传图</strong></p>
<p><strong>序列图&nbsp;</strong></p>
<blockquote>
<p>笔者选择：<strong>&nbsp;转录图</strong></p>
</blockquote>
<h3 id="T0041-1-1-序列标签位点-STS通常被用于绘制基因组的（-）">T0041-1-1.序列标签位点 STS通常被用于绘制基因组的（ ）</h3>
<p><strong>物理图</strong></p>
<p><strong>转录图</strong></p>
<p><strong>遗传图</strong></p>
<p><strong>序列图&nbsp;</strong></p>
<blockquote>
<p>笔者选择：<strong>转录图</strong></p>
</blockquote>
<h3 id="T0042-1-1-序列标签位点，sequence-tagged-site-STS是（-）">T0042-1-1.序列标签位点，sequence-tagged site,STS是（ ）</h3>
<p><strong>一个DNA片段 &nbsp; &nbsp;</strong></p>
<p><strong>一个mRNA片段</strong></p>
<p><strong>一个cDNA文库片段 &nbsp;&nbsp;</strong></p>
<p><strong>以上都行</strong></p>
<blockquote>
<p>笔者选择：<strong>一个DNA片段 &nbsp; &nbsp;</strong></p>
</blockquote>
<h3 id="T0043-1-1-下列关于DNA遗传标记的描述正确的是（-）">T0043-1-1.下列关于DNA遗传标记的描述正确的是（ ）</h3>
<p><strong>限制性片段长度多态性的简称为SNP</strong></p>
<p><strong>限制性片段长度多态性的出现频率低于经典的蛋白质多态性</strong></p>
<p><strong>微卫星DNA的长度在2—6个核苷酸之间</strong></p>
<p><strong>单核苷酸的多态性指DNA序列中单个碱基的缺失和插入</strong></p>
<blockquote>
<p>笔者选择：<strong>单核苷酸的多态性指DNA序列中单个碱基的缺失和插入</strong></p>
</blockquote>
<h3 id="T0044-1-1-限制性长度多态性（RFLP-）是由（-）">T0044-1-1.限制性长度多态性（RFLP ）是由（ ）</h3>
<p><strong>碱基改变发生在内含子中</strong></p>
<p><strong>碱基改变发生在外显子中</strong></p>
<p><strong>碱基改变发生在酶切位点上</strong></p>
<p><strong>基因改变发生在增强子上</strong></p>
<blockquote>
<p>笔者选择：<strong>碱基改变发生在酶切位点上</strong></p>
</blockquote>
<h3 id="T0045-1-1-以下哪个编码真核生物的蛋白质核酸序列能直接在原核生物中表达（-）">T0045-1-1.以下哪个编码真核生物的蛋白质核酸序列能直接在原核生物中表达（ ）</h3>
<p><strong>mRNA&nbsp;</strong></p>
<p><strong>cDNA &nbsp;</strong></p>
<p><strong>基因组基因&nbsp;</strong></p>
<p><strong>病毒基因</strong></p>
<blockquote>
<p>笔者选择：<strong>cDNA &nbsp;</strong></p>
</blockquote>
<h3 id="T0043-1-构建基因组DNA大片段文库的常用方法是（）？">T0043-1.构建基因组DNA大片段文库的常用方法是（）？</h3>
<p>YAN法</p>
<p>YAC法</p>
<p>DAC法</p>
<p>TAC法</p>
<blockquote>
<p>笔者选择：  YAC法</p>
</blockquote>
<h3 id="T0044-1-酵母人工染色体的插入片段容量是（）？">T0044-1.酵母人工染色体的插入片段容量是（）？</h3>
<p>10-100kb</p>
<p>50-200kb</p>
<p>200-2000kb</p>
<p>1000-10000kb</p>
<blockquote>
<p>笔者选择： 200-2000kb</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">iCraft</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://i-crafty.github.io/2023/04/27/xian-dai-fen-zi-sheng-wu-xi-ti/">https://i-crafty.github.io/2023/04/27/xian-dai-fen-zi-sheng-wu-xi-ti/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">iCraft</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Review/">
                                    <span class="chip bg-color">Review</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/10/wei-zhu-jiao-shi-ti-pa-qu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="微助教试题爬取">
                        
                        <span class="card-title">微助教试题爬取</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/%E7%88%AC%E8%99%AB/">
                        <span class="chip bg-color">爬虫</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/22/fang-ji-xue-bi-bei/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="《方剂学》必背">
                        
                        <span class="card-title">《方剂学》必背</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            大纲要求掌握方剂
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            iCraft
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Review/">
                        <span class="chip bg-color">Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 爱折腾的小记<br />'
            + '文章作者: iCraft<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">iCraft</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">22.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/i-CraftY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://i-crafty.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
