<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《仪器分析》, DIY 瞎折腾">
    <meta name="description" content="绪论
仪器分析的特点


灵敏度高，适用于微量、痕量和超痕量成分的分析


分析速度快，易于实现自动化、信息化和在线检测，适用于批量样品的分析


相对误差大，不适合常量和高含量成分分析


紫外-可见分光光度法(UV-Vis)
紫外-可见">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《仪器分析》 | 爱折腾的小记</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="爱折腾的小记" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">爱折腾的小记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">爱折腾的小记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《仪器分析》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Review/">
                                <span class="chip bg-color">Review</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="绪论">绪论</h2>
<h3 id="仪器分析的特点">仪器分析的特点</h3>
<ol>
<li class="lvl-3">
<p>灵敏度高，适用于微量、痕量和超痕量成分的分析</p>
</li>
<li class="lvl-3">
<p>分析速度快，易于实现自动化、信息化和在线检测，适用于批量样品的分析</p>
</li>
<li class="lvl-3">
<p>相对误差大，不适合常量和高含量成分分析</p>
</li>
</ol>
<h2 id="紫外-可见分光光度法-UV-Vis">紫外-可见分光光度法(UV-Vis)</h2>
<h3 id="紫外-可见分光光度法的特点"><strong>紫外-可见分光光度法的特点</strong></h3>
<p>1）与其它光谱分析方法相比，其仪器设备和操作都比较简单，费用少，分析速度快;<br>
2）灵敏度高（10-4～10-7g/ml）<br>
3）选择性好<br>
4）精密度和准确度较高（0.2-0.5%）<br>
5）用途广泛</p>
<p>是中药、药学研究领域最常用的<strong>定量</strong>方法之一</p>
<h3 id="跃迁类型">跃迁类型</h3>
<p>(简单地说，单键是1个σ键，双键是1个σ键+1个π键，三键是1个σ键+2个π键，形成σ键和π键的电子就叫σ键电子和π键电子。而n键电子是杂原子（O，S，N，X）的孤对电子)</p>
<p>σ-σ*跃迁：所有化合物都可以发生，所需能量最大;&lt;200nm</p>
<p>n-σ*跃迁:  含有杂原子(N、O、S、P)的饱和有机化合物; 200nm 附近</p>
<p>π-π*跃迁:  含有π电子的不饱和有机化合物(如含有CC双键、CC叁键、CN双键)的有机化合物;200nm 左右,分子中若有共轭双键，跃迁所需能量降低；共轭系统越长，跃迁所需能量越低</p>
<p>n-π*跃迁:  含有不饱和杂原子(C=O、C=S、N=N)，基团中既有π电子，也有n电子;所需能量最低，波长最长</p>
<table>
<thead>
<tr>
<th>化合物</th>
<th>σ-σ * 跃迁</th>
<th>n-σ* 跃迁</th>
<th>π-π* 跃迁</th>
<th>n-π * 跃迁</th>
</tr>
</thead>
<tbody>
<tr>
<td>饱和的碳氢化合物</td>
<td>✔️</td>
<td>✖️</td>
<td>✖️</td>
<td>✖️</td>
</tr>
<tr>
<td>含饱和杂原子的有机化合物(单键、n电子)</td>
<td>✔️</td>
<td>✔️</td>
<td>✖️</td>
<td>✖️</td>
</tr>
<tr>
<td>不饱和的碳氢化合物(单键、双键、三键)</td>
<td>✔️</td>
<td>✖️</td>
<td>✔️</td>
<td>✖️</td>
</tr>
<tr>
<td>含有不饱和杂原子的有机化合物(单键、双健、三键、n电子)</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
</tr>
</tbody>
</table>
<h3 id="吸收带">吸收带</h3>
<ol>
<li class="lvl-3">
<p>R带((CH3 )2 -C=O  CH3NO2   CH3(CH2)7CNO)</p>
<p>是由n→π* 跃迁产生的吸收带，是含杂原子的不饱和基团，如C=O、—NO2、—NO、—N＝N—等发色团的特征。特点：<br>
① 跃迁的能量最小，处于长波方向，一般λmax&gt;270nm<br>
② 跃迁的几率小，吸收强度弱，ε&lt;100</p>
</li>
<li class="lvl-3">
<p>K带(CH2=CH-CH= CH2      CH3-CH=CH-CHO )</p>
</li>
</ol>
<p>​       是由共轭体系的π→π* 跃迁产生的。K吸收带是共轭分子的特征吸收带，因此用于判断化合物的共轭结构。</p>
<blockquote>
<p>区别K带和R带巧记<br>
K(King大)带:ε&gt;10<sup>4</sup></p>
</blockquote>
<ol start="3">
<li class="lvl-3">
<p>B带</p>
</li>
</ol>
<p>​       芳香族化合物的特征吸收带。</p>
<ol start="4">
<li class="lvl-3">
<p>E带</p>
<p>是芳香族化合物的另一特征吸收带。E带可分为E1(184nm,ε<sub>max</sub> = 6 ✖️10<sup>4</sup> )及E2(204nm,ε<sub>max</sub> = 8 ✖️10<sup>3</sup> )两个吸收带</p>
</li>
</ol>
<h3 id="紫外-可见吸收光谱与分子结构的关系">紫外-可见吸收光谱与分子结构的关系</h3>
<p>​	饱和碳氢化合物，σ→σ* 跃迁，能量较大，吸收远紫外线(波长~150nm)​	含非键电子（n电子）的饱和烃衍生物(含N，O，S和卤素等杂原子)，均呈现n→σ* 跃迁，所需能量比σ-σ*小，一般在200nm附近吸收，为末端吸收。</p>
<h3 id="影响吸收光谱的主要因素">影响吸收光谱的主要因素</h3>
<p>位阻影响</p>
<p>跨环效应</p>
<p>溶剂效应</p>
<p>体系pH值的影响</p>
<h3 id="❗❗❗朗伯-比尔定律">❗❗❗朗伯-比尔定律</h3>
<p><strong>摩尔吸光系数</strong>:当<em>l</em>(厚度)以<strong>cm</strong>，<em>c</em>(浓度)以<strong>mol/L</strong>为单位， <strong>E</strong>称为摩尔吸光系数，用 <strong>ε</strong>表示。</p>
<p>⭐<strong>A = εlc</strong></p>
<p><strong>百分吸光系数</strong>:当<em>l</em>以<strong>cm</strong>，<em>c</em>以质量百分浓度 <strong>（g/100ml）</strong>  ，表示， <strong>E</strong>称为百分吸光系数，用E<sup>1%</sup><sub>1cm</sub>表示。</p>
<p>⭐<strong>A = E<sup>1%</sup><sub>1cm</sub>lc</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>⭐ε = M/10 · E<sup>1%</sup><sub>1cm</sub></p>
</li>
<li class="lvl-2">
<p>⭐E<sup>1%</sup><sub>1cm</sub>= 10/M · ε</p>
</li>
</ul>
<p>M是吸光物质的摩尔质量</p>
<blockquote>
<p>推导过程</p>
<p>设某摩尔质量为M的物质其溶液的浓度为Cm （<em>mol/L</em>）</p>
<p>则1L溶液中溶质的克数为 C<sub>m</sub> × M</p>
<p>所以此溶液100mL中溶质的克数为：C<sub>m</sub> × M/10</p>
<p>将此溶液盛于光程为<em>l</em>的比色杯中，经测定其吸光度为A，</p>
<p>于是有：</p>
<p>A = εCm × l (1)</p>
<p>A = = E<sup>1%</sup><sub>1cm</sub>×(C<sub>m</sub> × M/10)l(2)</p>
<p>(2)÷(1) 并整理得：ε = M/10 · E<sup>1%</sup><sub>1cm</sub></p>
<p>作者：莳苓</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/52619178/answer/1127835192">https://www.zhihu.com/question/52619178/answer/1127835192</a></p>
<p>来源：知乎</p>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<h3 id="吸光度的测定">吸光度的测定</h3>
<p>空白对比法</p>
<h3 id="偏离朗伯-比尔定律的因素">偏离朗伯-比尔定律的因素</h3>
<ol>
<li class="lvl-3">
<p>化学因素，通常只有稀溶液时，朗伯-比尔定律才能成立。</p>
</li>
<li class="lvl-3">
<p>光学因素,（1）非单色光—最主要光学因素（2）杂散光（3）散射光和反射光（4）非平行光</p>
</li>
</ol>
<blockquote>
<p>为克服非单色光引起的偏离：</p>
<p>选择比较好的单色器；</p>
<p>将入射波长选定在待测物质的最大吸收波长且吸收曲线较平坦处。</p>
</blockquote>
<h3 id="透光率测量误差">透光率测量误差</h3>
<p><em>T</em> 在20%～65%之间时， <em>A</em>=0.7 ~ 0.2， 浓度相对误差较小，最佳读数范围。</p>
<h3 id="紫外-可见分光光度计主要部件">紫外-可见分光光度计主要部件</h3>
<p>光源:连续辐射；足够的辐射强度及良好的稳定性；辐射强度随波长的变化尽可能小；光源使用寿命长</p>
<p>单色器:核心部件是色散元件，起分光作用</p>
<p>吸收池:玻璃制成的吸收池对紫外线有吸收，只能用于可见光区；用熔融石英制成的吸收池可用于可见光区及紫外光区</p>
<p>检测器</p>
<p>信号显示系统</p>
<h3 id="参比溶液的选择">参比溶液的选择</h3>
<ol>
<li class="lvl-3">
<p>溶剂参比，其他组分几乎没有吸收以及显色剂没有吸收，可采用纯溶剂作为参比溶液</p>
</li>
<li class="lvl-3">
<p>试剂参比，显色剂或其他试剂在测定波长有吸收，用“试剂空白”(不加试样溶液)作参比溶液</p>
</li>
<li class="lvl-3">
<p>试样参比，待测试液在测定波长处有吸收，而显色剂等无吸收，则可用“试样空白”(不加显色剂)作参比溶液</p>
</li>
</ol>
<h3 id="显色反应要求">显色反应要求</h3>
<p>被测物质和所生成的有色物质之间必须有确定的计量关系；生成物必须有较高的吸光能力（ε ≈ 103 ~ 105）和足够的稳定性；生成物的颜色与显色剂的颜色必须有明显的差别，△λmax &gt; 60nm<br>
显色反应必须有较好的选择性，减免干扰。</p>
<h3 id="应用与示例">应用与示例</h3>
<p>人参总皂苷、维生素B<sub>12</sub></p>
<h2 id="红外吸收光谱法-IR">红外吸收光谱法(IR)</h2>
<h3 id="振动形式">振动形式</h3>
<h3 id="振动自由度">振动自由度</h3>
<p>在含有N个原子的分子中，有3N个独立运动</p>
<p>分子自由度（3N）=平均自由度+振动自由度+转动自由度</p>
<p>振动自由度 = 分子自由度（3N）-（平动自由度+转动自由度）</p>
<p>非直线型分子：3N-6个自由度是分子的基本振动数</p>
<p>直线型分子：3N-5</p>
<h3 id="红外吸收光谱的产生条件">红外吸收光谱的产生条件</h3>
<ol>
<li class="lvl-3">
<p>简并:面内和面外弯曲振动频率相等，基频峰在同一位置出现一个吸收峰。</p>
</li>
<li class="lvl-3">
<p>红外非活性振动:发生对称伸缩振动时，分子的正负电荷中心重合，振动分子的偶极矩变化值为零。</p>
</li>
</ol>
<blockquote>
<p>（1）红外辐射的能量与分子发生跃迁的振动能极差相等（2）分子在振动过程中，偶极矩要发生变化</p>
<p>对称分子：没有偶极矩，辐射不能引起共振，无红外活性。如N2，O2，Cl2 等。非对称分子：有偶极矩，红外活性。</p>
</blockquote>
<h3 id="吸收峰强度的影响因素">吸收峰强度的影响因素</h3>
<ol>
<li class="lvl-3">
<p>跃迁概率:跃迁过程中激发态分子占总分子的百分数称为跃迁概率。在一定条件下，化合物中各基团的振动能级的跃迁概率是恒定的。</p>
</li>
<li class="lvl-3">
<p>振动过程中偶极矩的变化: 振动过程中分子偶极矩的变化△越大，跃迁几率越大，谱带强度越强。</p>
</li>
</ol>
<blockquote>
<p>影响分子偶极矩的因素<br>
1）化学键两端原子的电负性化学键两端连接的原子，若电负性相差越大,则分子的瞬时偶极矩越大，吸收峰的强度就越强。</p>
<p>2）分子的对称性结构的对称性越大，振动过程中分子偶极矩变化越小。</p>
</blockquote>
<p>对称性差，偶极矩大。</p>
<h2 id="❗❗❗特征峰与吸收峰-解谱">❗❗❗特征峰与吸收峰(解谱)</h2>
<h3 id="影响吸收峰位置的因素">影响吸收峰位置的因素</h3>
<ol>
<li class="lvl-3">
<p>内部因素</p>
<ul class="lvl-2">
<li class="lvl-5">诱导效应：振动频率增加。</li>
<li class="lvl-5">共轭效应：基频峰向低频方向移动。</li>
<li class="lvl-5">氢键效应：吸收频率向低波数方向移动。</li>
<li class="lvl-5">空间位阻</li>
<li class="lvl-5">键角效应：
<ul class="lvl-4">
<li class="lvl-7">环外双键：张力增加，双键性增加，键的力常数增大，振动频率向高频方向移动。</li>
<li class="lvl-7">环内双键：张力增加，双键性减弱，键的力常数减小，振动频率减小。</li>
</ul>
</li>
<li class="lvl-5">振动耦合效应
<ul class="lvl-4">
<li class="lvl-7">相应特征峰分裂形成双峰，一个比原来高，一个比原来低</li>
<li class="lvl-7">如酸酐、二芳酰基过氧化物、丙二酸、丁二酸等酯类</li>
</ul>
</li>
<li class="lvl-5">费米共振
<ul class="lvl-4">
<li class="lvl-7">频率相近的泛频峰与基频峰相互作用，使泛频峰吸收强度增加或发生分裂</li>
<li class="lvl-7">如苯甲醛</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-3">
<p>外部因素</p>
<ul class="lvl-2">
<li class="lvl-5">溶剂效应：极性基团的伸缩振动频率随溶剂极性的增加而降低</li>
<li class="lvl-5">样品的物理状态</li>
</ul>
</li>
</ol>
<h3 id="红外分光光度计">红外分光光度计</h3>
<p>光源</p>
<p>单色器</p>
<p>检测器</p>
<p>吸收池</p>
<p>计算机处理系统</p>
<h4 id="傅里叶变换红外光谱仪的特点">傅里叶变换红外光谱仪的特点</h4>
<ol>
<li class="lvl-3">
<p>扫描速度极快</p>
</li>
<li class="lvl-3">
<p>分辨率高</p>
</li>
<li class="lvl-3">
<p>灵敏度高</p>
</li>
<li class="lvl-3">
<p>测定光谱范围宽</p>
</li>
<li class="lvl-3">
<p>测定的精密度、重现性好</p>
</li>
</ol>
<h3 id="红外光谱分析条件的选择">红外光谱分析条件的选择</h3>
<h4 id="对试样的要求">对试样的要求</h4>
<ol>
<li class="lvl-3">
<p>样品应不含水分</p>
</li>
<li class="lvl-3">
<p>样品的纯度需大于98%</p>
</li>
<li class="lvl-3">
<p>试样浓度要适当</p>
</li>
</ol>
<h3 id="不饱和度">不饱和度</h3>
<p>Ω = (2+2n<sub>4</sub>+n<sub>3</sub>-n<sub>1</sub>)/2</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Ω=0:饱和</p>
</li>
<li class="lvl-2">
<p>Ω=1:一个双键或一个饱和环</p>
</li>
<li class="lvl-2">
<p>Ω=2:一个三键</p>
</li>
<li class="lvl-2">
<p>Ω=4：苯环</p>
</li>
</ul>
<h2 id="核磁共振波谱法-NMR">核磁共振波谱法(NMR)</h2>
<h3 id="产生核磁共振吸收的必要条件">产生核磁共振吸收的必要条件</h3>
<ol>
<li class="lvl-3">
<p>原子核为磁性核</p>
</li>
<li class="lvl-3">
<p>磁性核置于强磁场中</p>
</li>
<li class="lvl-3">
<p>核进动频率v=电磁波照射频率v<sub>0</sub></p>
</li>
</ol>
<h3 id="化学位移的产生">化学位移的产生</h3>
<p>当H<sub>0</sub>一定时(扫频法仪器中)，屏蔽常数σ大的质子，进动频率小，共振信号出现在核磁共振波谱的高场低频区；反之，出现在低场高频区。</p>
<p>当v一定时(扫场法仪器中)，σ大的质子只有在较大H<sub>0</sub>下才能发生共振，共振信号出现在高场；反之，出现在低场。</p>
<h3 id="化学位移的表示方法">化学位移的表示方法</h3>
<p>原子核的振动频率与外加磁场强度H<sub>0</sub>有关，但化学位移(δ)不受H<sub>0</sub>的影响。δ可以作为化合物在核磁共振谱测定中的<strong>定性</strong>参数</p>
<h3 id="化学位移的影响因素">化学位移的影响因素</h3>
<ol>
<li class="lvl-3">
<p>内部因素</p>
<ul class="lvl-2">
<li class="lvl-5">电荷分布
<ul class="lvl-4">
<li class="lvl-7">诱导效应</li>
<li class="lvl-7">共轭效应</li>
</ul>
</li>
<li class="lvl-5">磁各向异性效应(不饱和键、三元环及环状共轭体系的磁各向异性效应尤为明显)
<ul class="lvl-4">
<li class="lvl-7">苯环</li>
<li class="lvl-7">双键</li>
<li class="lvl-7">三键</li>
</ul>
</li>
<li class="lvl-5">杂化效应</li>
<li class="lvl-5">范德华效应</li>
<li class="lvl-5">立体效应</li>
<li class="lvl-5">分子内氢键</li>
</ul>
</li>
<li class="lvl-3">
<p>外部因素</p>
<ul class="lvl-2">
<li class="lvl-5">分子间氢键</li>
<li class="lvl-5">溶剂效应</li>
</ul>
</li>
</ol>
<h3 id="❗❗❗不同类别质子的化学位移">❗❗❗不同类别质子的化学位移</h3>
<table>
<thead>
<tr>
<th>基团</th>
<th>化学位移</th>
</tr>
</thead>
<tbody>
<tr>
<td>-CH<sub>3</sub>(甲基)</td>
<td>0.9</td>
</tr>
<tr>
<td>-CH<sub>2</sub>(亚甲基)</td>
<td>1.2</td>
</tr>
<tr>
<td>-CH(次甲基)</td>
<td>1.4</td>
</tr>
<tr>
<td>芳烃</td>
<td>7.3</td>
</tr>
<tr>
<td>烯烃</td>
<td>6.5</td>
</tr>
<tr>
<td>COOH</td>
<td>10~13</td>
</tr>
<tr>
<td>-CHO</td>
<td>9~10</td>
</tr>
<tr>
<td>ArOH(酚)</td>
<td>4~12</td>
</tr>
<tr>
<td>ROH(醇) = RNH<sub>2</sub>(伯胺)</td>
<td>1~6</td>
</tr>
</tbody>
</table>
<h3 id="❗❗❗自旋裂分规律">❗❗❗自旋裂分规律</h3>
<p>某基团的质子与<strong>n</strong>(<em>相邻</em>碳原子上的质子数)个磁等价质子耦合时，将被裂分为n+1重峰，服从n+1律的多重峰逢高比为二项式展开式的<strong>系数比</strong>(a+b)<sup>n</sup></p>
<h3 id="耦合常数及其影响因素">耦合常数及其影响因素</h3>
<p>两峰之间的距离称为偶合常数，用J表示（以Hz为单位）。J的大小表明自旋核之间偶合程度的强弱。J的大小与外磁场无关，取决于耦合核的局部磁场。</p>
<h3 id="核的等价性质">核的等价性质</h3>
<p>磁等价核的特征：</p>
<ol>
<li class="lvl-3">
<p>组内核化学位移相同</p>
</li>
<li class="lvl-3">
<p>与组外核的耦合常数相同</p>
</li>
<li class="lvl-3">
<p>在无组外核干扰时，组内虽耦合，但不裂分</p>
</li>
</ol>
<p>磁等价必定化学等价，化学等价并不一定磁等价</p>
<h3 id="❗❗❗核磁共振氢谱的解析">❗❗❗核磁共振氢谱的解析</h3>
<h2 id="质谱法-MS">质谱法(MS)</h2>
<h3 id="分子离子（得到或失去电子）">分子离子（得到或失去电子）</h3>
<p>分子电离一个电子形成的离子称为分子离子。</p>
<p>​     M + e- → M+. + 2e-</p>
<h3 id="准分子离子-得到或失去质子">准分子离子(得到或失去质子)</h3>
<p>[M + H]＋，[M + Na]＋， [M + K]＋以及去质子化或其他阴离子加合离子如[M–H] -，[<em>M</em> + X]-等。</p>
<h2 id="色谱分析法基本理论">色谱分析法基本理论</h2>
<h3 id="色谱流出曲线">色谱流出曲线</h3>
<table>
<thead>
<tr>
<th>内容</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>基线</td>
<td>仅有流动相通过检测器时所产生信号的流出曲线，稳定的基线应是一条平行于横坐标的水平直线</td>
</tr>
<tr>
<td>峰位（保留值）</td>
<td>定性分析</td>
</tr>
<tr>
<td>峰面积或峰高</td>
<td>定量分析</td>
</tr>
<tr>
<td><strong>峰宽</strong></td>
<td><strong>衡量柱效</strong></td>
</tr>
<tr>
<td>拖尾因子T</td>
<td>评价色谱峰对称性，T在0.95~1.05之间的色谱峰为对称峰（正常峰），小于0.95为前延峰，大于1.05为拖尾峰</td>
</tr>
</tbody>
</table>
<h3 id="❗色谱峰区域宽度（峰宽）-衡量柱效的重要参数之一，区域宽度越小，柱效越高">❗色谱峰区域宽度（峰宽）-- 衡量柱效的重要参数之一，区域宽度越小，柱效越高</h3>
<table>
<thead>
<tr>
<th>表示方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>标准差σ</td>
<td>即0.607倍峰高处色谱峰宽度的一半。</td>
</tr>
<tr>
<td>半峰宽 W<sub>h/2</sub></td>
<td>峰高一半处的峰宽 W<sub>h/2</sub>=2.355σ</td>
</tr>
<tr>
<td><strong>峰宽W</strong></td>
<td>W=4σ=1.699 W<sub>h/2</sub></td>
</tr>
</tbody>
</table>
<h3 id="定性参数–保留值">定性参数–保留值</h3>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>保留时间t<sub>R</sub></strong></td>
<td>组分从进样到柱后出现浓度极大值时所需的时间</td>
</tr>
<tr>
<td>死时间t<sub>0</sub></td>
<td>不被固定相吸附或溶解的物质进入色谱柱时，从进样到出现峰极大值所需的时间</td>
</tr>
<tr>
<td>调整保留时间t’<sub>R</sub></td>
<td>组分在固定相中<strong>滞留</strong>的时间t’<sub>R</sub>=t<sub>R</sub>-t<sub>0</sub></td>
</tr>
<tr>
<td>调整保留体积V’<sub>R</sub></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="定量参数">定量参数</h3>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>峰高h</td>
<td>要求拖尾因子T在0.95~1.05之间的正常峰才可用峰高定量</td>
</tr>
<tr>
<td><strong>峰面积A</strong></td>
<td>色谱分析中一般采用峰面积定量</td>
</tr>
</tbody>
</table>
<h3 id="相平衡参数">相平衡参数</h3>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><s>分配系数K</s></td>
<td></td>
</tr>
<tr>
<td><strong>保留因子k</strong></td>
<td>k = K·V<sub>s</sub>/V<sub>m</sub></td>
</tr>
</tbody>
</table>
<p>k大的组分在柱中滞留时间长，较晚流出色谱柱；反之，则较早流出色谱柱。</p>
<h3 id="分离参数">分离参数</h3>
<p>分离度R</p>
<p>⭐R = 2(t<sub>R<sub>2</sub></sub>-t<sub>R<sub>1</sub></sub>)/(W<sub>1</sub>+W<sub>2</sub>)</p>
<p>⭐R = 1时，称基本分离；当R=1.5时，两峰完全分离，通常用R&gt;=1.5作为相邻两组分完全分离的标志</p>
<h3 id="塔板理论">塔板理论</h3>
<p>⭐理论塔板数n = (t<sub>R</sub>/σ)<sup>2</sup> = 5.54(t<sub>R</sub>/W<sub>h/2</sub>)<sup>2</sup>=16(t<sub>R</sub>/W)<sup>2</sup></p>
<p>⭐理论塔板高度H = L(柱长<em><strong>mm</strong></em>)/n</p>
<p>n和H衡量柱效的指标</p>
<p>在t<sub>R</sub>一定时，色谱峰越窄，理论塔板数n越大，或理论塔板高度H越小，柱的分离效率越高。</p>
<h3 id="速率理论">速率理论</h3>
<p>⭐速率理论方程(范第姆特方程、van Deemter方程)</p>
<p><em>H</em>(塔板高度) = <em>A</em>+<em>B</em>/<em>u</em>+<em>C</em>·<em>u</em></p>
<table>
<thead>
<tr>
<th>常数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>涡流扩散系数</td>
</tr>
<tr>
<td>B</td>
<td>纵向扩散系数（或分子扩散系数）</td>
</tr>
<tr>
<td>C</td>
<td>传质阻力系数</td>
</tr>
</tbody>
</table>
<h3 id="气相色谱的速率理论方程">气相色谱的速率理论方程</h3>
<p>⭐涡流扩散项A=0</p>
<h3 id="液相色谱的速率理论方程">液相色谱的速率理论方程</h3>
<p>⭐纵向扩散项B/u很小，一般可以忽略不计</p>
<h3 id="色谱分离方程式">色谱分离方程式</h3>
<p>⭐L<sub>2</sub>/L<sub>1</sub> = n<sub>2</sub>/n<sub>1</sub>=(R<sub>2</sub>/R<sub>1</sub>)<sup>2</sup></p>
<h4 id="色谱分离条件的优化">色谱分离条件的优化</h4>
<ol>
<li class="lvl-3">
<p>提高理论塔板数</p>
<ul class="lvl-2">
<li class="lvl-5">适当增加柱长:塔板高度H一定</li>
<li class="lvl-5">降低塔板高度</li>
</ul>
</li>
<li class="lvl-3">
<p>调节、控制保留因子，k应控制在1~10较适宜</p>
</li>
<li class="lvl-3">
<p>提高分离因子</p>
<ul class="lvl-2">
<li class="lvl-5">改变流动相组成</li>
<li class="lvl-5">改变柱温</li>
<li class="lvl-5">改变固定相</li>
</ul>
</li>
</ol>
<h3 id="❗利用选择性检测响应定性">❗利用选择性检测响应定性</h3>
<h4 id="GC">GC</h4>
<p>电子捕获检测器(ECD,electron capture detector):卤素、O、S、P(有机氯农药)</p>
<p>火焰光度检测器(FPD,flame photometric detector):S、P</p>
<p>氮磷检测器(NPD):N、P</p>
<h4 id="HPLC">HPLC</h4>
<p>荧光检测器(FD):荧光物质</p>
<p>光电二极管阵列检测器(PDA):紫外光谱图</p>
<p>电化学检测器:电化学活性成分</p>
<h3 id="定量方法">定量方法</h3>
<ol>
<li class="lvl-3">
<p>归一化法</p>
</li>
</ol>
<p>适用于多组分同时定量测定；</p>
<p>要求样品中所有组分必须在同一个分析周期内都能流出色谱柱，检测器对所有组分都产生信号</p>
<ol start="2">
<li class="lvl-3">
<p>外标法</p>
</li>
</ol>
<p>用待测组分的纯品作对照品，精密取一定量进样</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>外标一点法:用同一种浓度的对照品溶液和供试品溶液在相同条件下平行多次进样</p>
</li>
<li class="lvl-2">
<p>⭐C<sub>ix</sub>=A<sub>ix</sub>·C<sub>is</sub>/A<sub>is</sub> C<sub>i</sub>=C<sub>ix</sub>·V/m</p>
</li>
</ul>
<ol start="3">
<li class="lvl-3">
<p>内标法</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>关键：内标物是样品中所不含有的组分；内标物色谱峰应位于组分色谱峰附近，并于这些组分完全分离；内标物必须是纯物质；内标物与待测组分理化性质相似</p>
</li>
<li class="lvl-2">
<p>优点</p>
<ul class="lvl-2">
<li class="lvl-4">定量准确，与进样量的重复性无关。</li>
<li class="lvl-4">只需被测组分和内标物出峰。</li>
<li class="lvl-4">适于微量组分的分析。</li>
</ul>
</li>
<li class="lvl-2">
<p>缺点:样品配制较麻烦和不易找到合适的内标物</p>
</li>
</ul>
<ol start="4">
<li class="lvl-3">
<p>标准溶液加入法</p>
</li>
</ol>
<h2 id="经典液相色谱法">经典液相色谱法</h2>
<h3 id="固定相—吸附剂">固定相—吸附剂</h3>
<ol>
<li class="lvl-3">
<p>硅胶</p>
</li>
</ol>
<p>硅胶和氧化铝的吸附能力与含水量有密切关系，含水量越低，活度级数越小，吸附能力越强。在一定温度下，加热除去水分以增强吸附活性的过程，称为活化。</p>
<ol start="2">
<li class="lvl-3">
<p>氧化铝</p>
</li>
</ol>
<h3 id="流动相">流动相</h3>
<p>强极性流动相洗脱能力强</p>
<p>石油醚&lt;环己烷&lt;四氯化碳&lt;三氯乙烷&lt;苯&lt;甲苯&lt;二氯甲烷&lt;三氯甲烷&lt;乙醚&lt;乙酸乙酯&lt;丙酮&lt;正丁醇&lt;乙醇&lt;甲醇&lt;吡啶&lt;乙酸&lt;水</p>
<h3 id="固定相">固定相</h3>
<ol>
<li class="lvl-3">
<p>正相色谱</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>固定相的极性大于流动相的极性</p>
</li>
<li class="lvl-2">
<p>极性越大的组分保留越强</p>
</li>
<li class="lvl-2">
<p>适用于分离极性组分</p>
</li>
</ul>
<ol start="2">
<li class="lvl-3">
<p>反相色谱</p>
<ul class="lvl-2">
<li class="lvl-5">流动相的极性大于固定相的极性</li>
<li class="lvl-5">极性越小的组分保留越强</li>
<li class="lvl-5">适用于分离非极性、弱极性至中等极性组分</li>
</ul>
</li>
</ol>
<h3 id="平面色谱法">平面色谱法</h3>
<h4 id="定性参数">定性参数</h4>
<ol>
<li class="lvl-3">
<p>⭐比移值(R<sub>f</sub>)</p>
<p>L（原点到前沿)/L<sub>0</sub></p>
</li>
</ol>
<p>R<sub>f</sub>=0，组分不随展开剂展开，停留在原点</p>
<p>R<sub>f</sub>=1，组分完全不被固定相所保留</p>
<p>实际工作中，要求被分离组分的 R<sub>f</sub> 在0.2~0.8 为宜， R<sub>f</sub> 在0.3~0.5 为最佳</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>影响R<sub>f</sub>的因素</p>
<p>​	①分离对象的结构和性质​	②固定相和流动相的性质​	③展开缸溶剂蒸气饱和度、相对湿度、温度等</p>
</li>
</ul>
<ol start="2">
<li class="lvl-3">
<p>相对比移值</p>
</li>
</ol>
<p>​		R<sub>st</sub>=L<sub>1</sub>(样品组分)/L<sub>2</sub>(参考物质)</p>
<h4 id="薄层色谱法">薄层色谱法</h4>
<ol>
<li class="lvl-3">
<p>分离能力强</p>
</li>
<li class="lvl-3">
<p>分析速度快</p>
</li>
<li class="lvl-3">
<p>灵敏度高</p>
</li>
<li class="lvl-3">
<p>简便</p>
</li>
<li class="lvl-3">
<p>显色方便</p>
</li>
</ol>
<p>吸附薄层色谱法应用最多</p>
<h4 id="减少边缘效应的方法">减少边缘效应的方法</h4>
<p>最好用较小体积的展开缸或将薄层在缸内放置一定时间，待溶剂蒸气、薄层板达到平衡后再展开（预饱和）；如在展开缸内壁贴上浸湿展开剂的滤纸条，效果也很好；如采用3cm以下的狭小薄板，只点2～3个点时，也会减小边缘效应</p>
<h4 id="显色">显色</h4>
<p>通用显色剂:碘、硫酸-乙醇溶液</p>
<h4 id="定性方法">定性方法</h4>
<ol>
<li class="lvl-3">
<p>比移值定性</p>
</li>
<li class="lvl-3">
<p>相对比移值定性</p>
</li>
</ol>
<h2 id="气相色谱法">气相色谱法</h2>
<h3 id="气相色谱仪">气相色谱仪</h3>
<p>⭐主要由气路系统、进样系统、色谱柱系统、检测系统、数据记录及处理系统、温度控制系统组成</p>
<h3 id="一、气路系统">一、气路系统</h3>
<p>载气的纯度、流速和稳定性影响色谱柱效、检测器灵敏度及仪器稳定性。常用的载气有高纯度氢气、氮气、氦气和氩气</p>
<table>
<thead>
<tr>
<th>气体</th>
<th>检测器</th>
</tr>
</thead>
<tbody>
<tr>
<td>氢气</td>
<td>热导检测器常用、火焰离子化检测器中必用的燃气</td>
</tr>
<tr>
<td>氮气</td>
<td>除热导检测器外，其他检测器大多采用</td>
</tr>
<tr>
<td>氦气</td>
<td>气相-色谱联用仪</td>
</tr>
</tbody>
</table>
<h3 id="二、进样系统">二、进样系统</h3>
<p>包括进样装置、气化室及加热系统</p>
<p>分流/不分流进样器是毛细管气相色谱最常用的进样装置</p>
<h3 id="三、色谱柱及温控系统">三、色谱柱及温控系统</h3>
<p>由色谱柱、柱温箱及温度控制装置组成</p>
<p>温度控制装置用于设定、控制和测量<strong>柱温箱</strong>、<strong>气化室</strong>和<strong>检测器</strong>的温度</p>
<p>分恒温和程序升温两种</p>
<h3 id="四、检测系统">四、检测系统</h3>
<h4 id="检测器的分类">检测器的分类</h4>
<ol>
<li class="lvl-3">
<p>按对组分检测的选择性</p>
</li>
</ol>
<p>分为通用型和专属型</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>通用型</td>
<td>热导检测器</td>
</tr>
<tr>
<td>专属型</td>
<td>火焰离子化检测器、电子捕获检测器、火焰光度检测器</td>
</tr>
</tbody>
</table>
<ol start="2">
<li class="lvl-3">
<p>按检测方式</p>
</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>浓度型</td>
<td>热导检测器、电子捕获检测器</td>
</tr>
<tr>
<td>质量型</td>
<td>火焰离子检测器、火焰光度检测器</td>
</tr>
</tbody>
</table>
<h4 id="常用的检测器">常用的检测器</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>热导检测器</td>
<td>构造简单、测定范围广、热稳定性好、线性范围宽、样品不被破环是一种通用型检测器，缺点是灵敏度低。<br>主要用于溶剂、一般气体和惰性气体的测定，如工业流程中气体的分析、药物中微量水分的分析</td>
</tr>
<tr>
<td>火焰离子化检测器(FID)</td>
<td>灵敏度高、响应快、线性范围宽、死体积小<br>一般只能测定含碳化合物，检测时试样被破坏<br>FID需使用3种气体，用氮气作载气，氢气作燃气，空气作助燃气</td>
</tr>
<tr>
<td>电子捕获检测器(ECD)</td>
<td>主要用于检测含强电负性元素的化合物，是分析痕量电负性有机化合物最有效的检测器<br>特别适合于环境中微量有机氯农药的检测<br>应使用高纯氮（纯度高于99.999%）作为载气</td>
</tr>
<tr>
<td>氮磷检测器（热离子检测器)</td>
<td>测定含氮、磷化合物的专属型检测器<br>适用于含氮、含有有机磷农药残留量的测定</td>
</tr>
<tr>
<td>火焰光度检测器（硫磷检测器SPD）</td>
<td>主要用于检测大气中痕量硫化物、水中或农副产品及中药中有机硫和有机磷农药残留量</td>
</tr>
</tbody>
</table>
<h3 id="五、数据记录及处理系统">五、数据记录及处理系统</h3>
<h3 id="气液色谱的固定相基本要求">气液色谱的固定相基本要求</h3>
<ol>
<li class="lvl-3">
<p>热稳定性及化学稳定性好</p>
</li>
<li class="lvl-3">
<p>对组分有良好的分离选择性</p>
</li>
<li class="lvl-3">
<p>在操作温度下有较低的蒸气压，以防固定液的流失</p>
</li>
</ol>
<h3 id="固定液的选择">固定液的选择</h3>
<ol>
<li class="lvl-3">
<p>相似性原则</p>
<ul class="lvl-2">
<li class="lvl-5">极性相似原则</li>
</ul>
<table>
<thead>
<tr>
<th>分离非极性组分</th>
<th>非极性固定液SE-30,低沸点先出柱。沸点相同，极性强先出柱</th>
</tr>
</thead>
<tbody>
<tr>
<td>分离中等极性组分</td>
<td>中等极性固定液OV-17，沸点从低到高出柱，沸点相近，非极性先出柱</td>
</tr>
<tr>
<td>分离强极性组分</td>
<td>强极性固定液DEGS,非极性与弱极性先出柱</td>
</tr>
<tr>
<td>形成氢键的组分</td>
<td>氢键型或极性固定液PEG-20M，形成氢键能力从小到大出柱</td>
</tr>
</tbody>
</table>
<ul class="lvl-2">
<li class="lvl-5">
<p>官能团相似原则</p>
</li>
</ul>
</li>
<li class="lvl-3">
<p>主要差别原则</p>
</li>
</ol>
<p>主要差别为沸点时，选用非极性固定液，沸点从低到高出峰</p>
<p>主要差别为极性时，选择极性固定液，按极性从小到大出峰</p>
<h2 id="高效液相色谱法">高效液相色谱法</h2>
<h3 id="高效液相色谱仪">高效液相色谱仪</h3>
<h4 id="一、高压输液系统">一、高压输液系统</h4>
<p>一般由储液瓶、高压输液泵等组成</p>
<ol>
<li class="lvl-3">
<p>流动相过滤、脱气</p>
</li>
<li class="lvl-3">
<p>高压输液泵是HPLC系统最重要的部件之一</p>
<blockquote>
<p>对泵的要求</p>
<ul class="lvl-3">
<li class="lvl-2">流量精度高且稳定</li>
<li class="lvl-2">流量范围宽且连续可调</li>
<li class="lvl-2">耐高压、耐腐蚀及适用于梯度洗脱</li>
<li class="lvl-2">密封性能好</li>
</ul>
</blockquote>
</li>
</ol>
<h4 id="二、进样系统-2">二、进样系统</h4>
<h4 id="三、色谱分离系统">三、色谱分离系统</h4>
<h4 id="⭐四、检测系统">⭐四、检测系统</h4>
<table>
<thead>
<tr>
<th>分类</th>
<th>检测器</th>
</tr>
</thead>
<tbody>
<tr>
<td>专属型检测器</td>
<td>紫外检测器、荧光检测器、电化学检测器</td>
</tr>
<tr>
<td>通用型检测器</td>
<td>蒸发光散射检测器、电喷雾检测器、视差折光检测器</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>检测器</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>紫外检测器(UVD)</td>
<td>HPLC应用最普遍的检测器，适用于有紫外吸收物质的检测<br>优点：灵敏度高、噪声低、线性范围宽、对温度及流动相流速变化不敏感、可用于梯度洗脱<br>缺点：不适用于无紫外吸收的物质，且对流动相有一定限制</td>
</tr>
<tr>
<td>蒸发光散射检测器(ELSD)</td>
<td>适用于挥发性低于流动相的组分<br>主要用于检测糖类、高级脂肪酸、磷脂、维生素、氨基酸、甾体等化合物</td>
</tr>
<tr>
<td>荧光检测器(FD)</td>
<td>适用于在紫外光激发下能产生荧光的物质的检测，或本身不产生荧光但能利用荧光试剂在柱前或柱后衍生化转化成荧光衍生物的物质的检测<br>常用于酶、生物胺、维生素、甾体化合物、氨基酸等成分的检测，是体内药物分析常用的检测器之一。</td>
</tr>
<tr>
<td>安培检测器</td>
<td>是电化学检测器(ECD)中应用最广泛的一种检测器<br>只能检测具有电活性的物质，在生化样品分析中应用广泛，尤其适合痕量组分的分析</td>
</tr>
</tbody>
</table>
<h4 id="五、数据记录和处理控制系统">五、数据记录和处理控制系统</h4>
<h3 id="化学键合相">化学键合相</h3>
<p>是目前色谱法中最常用的固定相</p>
<p>特点：1.化学性质稳定，热稳定性好，耐溶剂冲洗，使用过程中固定相不流失，柱使用寿命长 2.均一性和重现性好 3.柱效高，分离选择性好 4.载样量大 5.适用于梯度洗脱</p>
<p>十八烷基硅烷(C<sub>18</sub>或ODS)键合相是最常用的非极性键合相</p>
<h3 id="高效液相色谱的流动相">高效液相色谱的流动相</h3>
<h4 id="对流动相的基本要求">对流动相的基本要求</h4>
<ol>
<li class="lvl-3">
<p>化学稳定性好</p>
</li>
<li class="lvl-3">
<p>对样品组分有适宜的溶解度</p>
</li>
<li class="lvl-3">
<p>与检测器兼容</p>
</li>
<li class="lvl-3">
<p>纯度要高</p>
</li>
<li class="lvl-3">
<p>黏度要低</p>
</li>
<li class="lvl-3">
<p>毒性小，安全性好</p>
</li>
</ol>
<h3 id="键合相色谱法">键合相色谱法</h3>
<table>
<thead>
<tr>
<th>正相键合相色谱法(流动相极性&lt;键合相极性)</th>
<th>反相键合相色谱法(流动相极性&gt;键合相极性)</th>
</tr>
</thead>
<tbody>
<tr>
<td>极性小的组分先流出，极性大的组分后流出<br>流动相中极性调节剂的极性增大，洗脱能力增强，组分保留值减小<br>极性键合相的极性越大，组分的保留值越大</td>
<td>极性大的组分先流出，极性小的组分后流出<br>固定相键合基团的链越长，保留越强<br>流动相中水的含量越多，洗脱能力越弱，组分的保留值越大</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="色谱随堂测试">色谱随堂测试</h2>
<h3 id="1-单选题-5-0分-GC分析中常用的定性参数是">1. (单选题,5.0分)<strong>GC分析中常用的定性参数是</strong></h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. 峰高</p>
</li>
<li class="lvl-2">
<p>B. 半峰宽</p>
</li>
<li class="lvl-2">
<p>C. 分离度</p>
</li>
<li class="lvl-2">
<p>D. 保留时间</p>
</li>
</ul>
<p><em>正确答案:</em> D</p>
<h3 id="2-单选题-5-0分-在色谱过程中，组分在固定相中停留的时间为">2. (单选题,5.0分)<strong>在色谱过程中，组分在固定相中停留的时间为</strong></h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A.调整保留时间</p>
</li>
<li class="lvl-2">
<p>B.保留时间</p>
</li>
<li class="lvl-2">
<p>C. 死时间</p>
</li>
<li class="lvl-2">
<p>D. 保留指数</p>
</li>
</ul>
<p><em>正确答案:</em> A</p>
<h3 id="3-单选题-5-0分-组分A在薄层上从样品原点迁移4-7cm，溶剂前沿迁移至样品原点以上11-4cm，则组分A的Rf值为">3. (单选题,5.0分)<strong>组分A在薄层上从样品原点迁移4.7cm，溶剂前沿迁移至样品原点以上11.4cm，则组分A的Rf值为</strong></h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. 0.650</p>
</li>
<li class="lvl-2">
<p>B. 0.412</p>
</li>
<li class="lvl-2">
<p>C. 0.203</p>
</li>
<li class="lvl-2">
<p>D. 0.357</p>
</li>
</ul>
<p><em>正确答案:</em> B</p>
<h3 id="4-单选题-5-0分-用气相色谱法测定蔬菜中含氯农药残留量，宜选用哪种检测器">4. (单选题,5.0分)<strong>用气相色谱法测定蔬菜中含氯农药残留量，宜选用哪种检测器</strong></h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. 热导检测器</p>
</li>
<li class="lvl-2">
<p>B. 电子捕获检测器</p>
</li>
<li class="lvl-2">
<p>C. 火焰光度检测器</p>
</li>
<li class="lvl-2">
<p>D. 氢火焰离子化检测器</p>
</li>
<li class="lvl-2">
<p><em>正确答案:</em> B</p>
</li>
</ul>
<h3 id="5-单选题-5-0分-对于反相HPLC，以下说法正确的为：">5. (单选题,5.0分)<strong>对于反相HPLC，以下说法正确的为：</strong></h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. 极性小的组分先流出</p>
</li>
<li class="lvl-2">
<p>B. 流动相的水含量越多，洗脱能力越弱</p>
</li>
<li class="lvl-2">
<p>C. 流动相极性增加，洗脱能力增强</p>
</li>
<li class="lvl-2">
<p>D. 一般为极性键合相</p>
</li>
</ul>
<p><em>正确答案:</em> B</p>
<h3 id="6-单选题-5-0分-根据范第姆特方程式，下列说法正确的是">6. (单选题,5.0分)<strong>根据范第姆特方程式，下列说法正确的是</strong></h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. H越大，则柱效能越高，色谱峰越窄，对分离越有利</p>
</li>
<li class="lvl-2">
<p>B.载气流速越低，则柱效能越高</p>
</li>
<li class="lvl-2">
<p>C. 载气流速越高，则柱效能越高</p>
</li>
<li class="lvl-2">
<p>D. 固定相颗粒填充越均匀，则柱效能越高</p>
</li>
</ul>
<p><em>正确答案:</em> D</p>
<h3 id="7-单选题-5-0分-范第姆特方程式中，B为">7. (单选题,5.0分)<strong>范第姆特方程式中，B为</strong></h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. 流速</p>
</li>
<li class="lvl-2">
<p>B. 传质阻抗系数</p>
</li>
<li class="lvl-2">
<p>C. 涡流扩散系数</p>
</li>
<li class="lvl-2">
<p>D. 纵向扩散系数</p>
</li>
</ul>
<p><em>正确答案:</em> D</p>
<h3 id="8-单选题-5-0分-以下不属于描述色谱峰宽的术语是">8. (单选题,5.0分)<strong>以下不属于描述色谱峰宽的术语是</strong></h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A.半峰宽</p>
</li>
<li class="lvl-2">
<p>B. 峰宽</p>
</li>
<li class="lvl-2">
<p>C.标准差</p>
</li>
<li class="lvl-2">
<p>D. 容量因子</p>
</li>
</ul>
<p><em>正确答案:</em> D</p>
<h3 id="9-单选题-5-0分-实际工作中，用TLC进行分析，要求被分离组分的Rf值在">9. (单选题,5.0分)<strong>实际工作中，用TLC进行分析，要求被分离组分的Rf值在</strong></h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. 小于1</p>
</li>
<li class="lvl-2">
<p>B. 0.1-0.9</p>
</li>
<li class="lvl-2">
<p>C. 0.3-0.5</p>
</li>
<li class="lvl-2">
<p>D. 0.2-0.8</p>
</li>
</ul>
<p><em>正确答案:</em> D</p>
<h3 id="10-单选题-5-0分-理论塔板数反映了">10. (单选题,5.0分)<strong>理论塔板数反映</strong>了</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. 柱效</p>
</li>
<li class="lvl-2">
<p>B. 保留值</p>
</li>
<li class="lvl-2">
<p>C. 分离度</p>
</li>
<li class="lvl-2">
<p>D. 柱的性质</p>
</li>
</ul>
<p><em>正确答案:</em> A</p>
<hr>
<h2 id="光谱随堂测试">光谱随堂测试</h2>
<h3 id="1-单选题-5-0分-下列化合物中，质子化学位移最小的是">1. (单选题,5.0分)下列化合物中，质子化学位移最小的是</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. CH3I</p>
</li>
<li class="lvl-2">
<p>B. CH4</p>
</li>
<li class="lvl-2">
<p>C. CH3F</p>
</li>
<li class="lvl-2">
<p>D. CH3Br</p>
</li>
</ul>
<p><em>正确答案:</em> B</p>
<h3 id="2-单选题-5-0分-吸光物质紫外-可见吸收光谱的峰位（λmax）取决于">2. (单选题,5.0分)吸光物质紫外-可见吸收光谱的峰位（λmax）取决于</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. 电子跃迁概率</p>
</li>
<li class="lvl-2">
<p>B. 光程</p>
</li>
<li class="lvl-2">
<p>C. 入射光强度</p>
</li>
<li class="lvl-2">
<p>D. 电子跃迁能极差</p>
</li>
</ul>
<p><em>正确答案:</em> D</p>
<h3 id="3-单选题-5-0分-红外光谱中，异丙基叔丁基甲基峰产生裂分，原因是">3. (单选题,5.0分)红外光谱中，异丙基叔丁基甲基峰产生裂分，原因是</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. 费米共振</p>
</li>
<li class="lvl-2">
<p>B. 共轭</p>
</li>
<li class="lvl-2">
<p>C. 空间阻碍</p>
</li>
<li class="lvl-2">
<p>D. 振动耦合</p>
</li>
</ul>
<p><em>正确答案:</em> D</p>
<h3 id="4-单选题-5-0分-苯胺的紫外吸收光谱中，λmax-230（e-8-6×）的吸收带是">4. (单选题,5.0分)苯胺的紫外吸收光谱中，λmax=230（ɛ=8.6×<img src="https://mooc1.chaoxing.com/ananas/latex/p/1126" alt="img">）的吸收带是</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. B带</p>
</li>
<li class="lvl-2">
<p>B. E2带</p>
</li>
<li class="lvl-2">
<p>C. R带</p>
</li>
<li class="lvl-2">
<p>D. K带</p>
</li>
</ul>
<p><em>正确答案:</em> B</p>
<h3 id="5-单选题-5-0分-某化合物分子式为C8H8O，其红外光谱如图所示，则其结构为">5. (单选题,5.0分)某化合物分子式为C8H8O，其红外光谱如图所示，则其结构为<img src="https://p.ananas.chaoxing.com/star3/origin/b909c78fe9617f3a344ef57a959660c9.png" alt="img"></h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. 苯乙醛</p>
</li>
<li class="lvl-2">
<p>B. 苯乙烯</p>
</li>
<li class="lvl-2">
<p>C. 苯乙酸</p>
</li>
<li class="lvl-2">
<p>D. 苯乙酮</p>
</li>
</ul>
<p><em>正确答案:</em> A</p>
<h3 id="6-单选题-5-0分-不影响化学位移的因素是">6. (单选题,5.0分)不影响化学位移的因素是</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. 溶解的溶剂</p>
</li>
<li class="lvl-2">
<p>B. 核磁共振仪器磁场强度</p>
</li>
<li class="lvl-2">
<p>C. 磁各向异性效应</p>
</li>
<li class="lvl-2">
<p>D. 核外电子云密度</p>
</li>
</ul>
<p><em>正确答案:</em> B</p>
<h3 id="7-单选题-5-0分-下列说法正确的是">7. (单选题,5.0分)下列说法正确的是</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. 质子邻近原子电负性越大，局部屏蔽作用越强</p>
</li>
<li class="lvl-2">
<p>B. 屏蔽越大，化学位移越小</p>
</li>
<li class="lvl-2">
<p>C.屏蔽越大，共振磁场强度越低</p>
</li>
<li class="lvl-2">
<p>D.屏蔽越大，共振频率越高</p>
<p><em>正确答案:</em> B</p>
</li>
</ul>
<h3 id="8-单选题-5-0分-下列化合物，紫外区出现两个吸收带的是">8. (单选题,5.0分)下列化合物，紫外区出现两个吸收带的是</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. 1,5-己二烯</p>
</li>
<li class="lvl-2">
<p>B. 2-丁烯醛</p>
</li>
<li class="lvl-2">
<p>C. 乙烯</p>
</li>
<li class="lvl-2">
<p>D. 乙醛</p>
</li>
</ul>
<p><em>正确答案:</em> B</p>
<h3 id="9-单选题-5-0分-在化合物CH3CH2I的1H-NMR谱图上，会出现">9. (单选题,5.0分)<strong>在化合物CH3CH2I</strong>的1H-NMR谱图上，会出现</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. 一种四重峰，一组三峰</p>
</li>
<li class="lvl-2">
<p>B. 一组双峰，一组三峰</p>
</li>
<li class="lvl-2">
<p>C. 一组双峰，一组四重峰</p>
</li>
<li class="lvl-2">
<p>D. 两个单峰</p>
</li>
</ul>
<p><em>正确答案:</em> A</p>
<h3 id="10-单选题-5-0分-核磁共振波谱中，由于相邻碳原子上的氢核与之耦合而引起共振峰裂分的现象称为">10. (单选题,5.0分)核磁共振波谱中，由于相邻碳原子上的氢核与之耦合而引起共振峰裂分的现象称为</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>A. 驰豫现象</p>
</li>
<li class="lvl-2">
<p>B. 自旋-自旋耦合</p>
</li>
<li class="lvl-2">
<p>C. 化学位移</p>
</li>
<li class="lvl-2">
<p>D. 磁各向异性效应</p>
</li>
</ul>
<p><em>正确答案:</em> B</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">iCraft</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://i-crafty.github.io/2023/04/08/yi-qi-fen-xi/">https://i-crafty.github.io/2023/04/08/yi-qi-fen-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">iCraft</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Review/">
                                    <span class="chip bg-color">Review</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/08/zhong-yao-gu-dian-wen-xian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="《中药古典文献》">
                        
                        <span class="card-title">《中药古典文献》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            iCraft
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Review/">
                        <span class="chip bg-color">Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/08/xian-dai-fen-zi-sheng-wu-xue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="《现代分子生物学》">
                        
                        <span class="card-title">《现代分子生物学》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            iCraft
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Review/">
                        <span class="chip bg-color">Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 爱折腾的小记<br />'
            + '文章作者: iCraft<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">iCraft</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">76k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/i-CraftY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://i-crafty.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
