<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《方剂学》练习题, DIY 瞎折腾">
    <meta name="description" content="复习资料，仅供参考">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《方剂学》练习题 | 爱折腾的小记</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="爱折腾的小记" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">爱折腾的小记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">爱折腾的小记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://img.duoziwang.com/2019/03/06060947808409.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《方剂学》练习题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Review/">
                                <span class="chip bg-color">Review</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-06-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    15.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    60 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <div class="warning">
<p><strong>警告</strong></p>
<p>仅用于个人复习参考，不保证有效性及正确性！试题均来自微助教。</p>
<p><strong>温馨提示</strong></p>
<p>按下Enter键可暂时隐藏答案，按下Esc键显示</p>
<p>点击答案可标记选择</p>
<p>答案状态（点击可隐藏答案）：👀</p>
</div>
<h2 id="练习一">练习一</h2>
<h3 id="1-我国现存最古老的方书是">1.我国现存最古老的方书是</h3>
<p>A.《五十二病方》</p>
<p>B.《黄帝内经》</p>
<p>C.《伤寒杂病论》</p>
<p>D.《千金要方》</p>
<blockquote>
<p>答案：A</p>
</blockquote>
<h3 id="2-麻黄汤主治症候的病机是">2.麻黄汤主治症候的病机是</h3>
<p>A.外感风寒表虚</p>
<p>B.外寒里饮</p>
<p>C.外感风寒，内有蕴热</p>
<p>D.外感风寒表实</p>
<blockquote>
<p>答案：D</p>
</blockquote>
<h3 id="3-被后世誉为“方书之祖”的医著是">3.被后世誉为“方书之祖”的医著是</h3>
<p>A.《黄帝内经》</p>
<p>B.《伤寒杂病论》</p>
<p>C.《外台秘要》</p>
<p>D.《太平惠民和剂局方》</p>
<blockquote>
<p>答案：B</p>
</blockquote>
<h3 id="4-桂枝汤的功效是">4.桂枝汤的功效是</h3>
<p>A.发汗解表，宣肺平喘</p>
<p>B.解肌发表，调和营卫</p>
<p>C.温经散寒，养血通脉</p>
<p>D.温中补虚，缓急止痛</p>
<blockquote>
<p>答案：B</p>
</blockquote>
<h3 id="5-将治法概括为“八法”的医家是">5.将治法概括为“八法”的医家是</h3>
<p>A.张仲景</p>
<p>B.程钟龄</p>
<p>C.孙思邈</p>
<p>D.张景岳</p>
<blockquote>
<p>答案：B</p>
</blockquote>
<h3 id="6-桂枝汤中桂枝芍药配伍的用量比例是">6.桂枝汤中桂枝芍药配伍的用量比例是</h3>
<p>A.1：1</p>
<p>B.1：2</p>
<p>C.2：3</p>
<p>D.2：1</p>
<blockquote>
<p>答案：A</p>
</blockquote>
<h3 id="7-下列不属于“八法”内容的是">7.下列不属于“八法”内容的是</h3>
<p>A.汗</p>
<p>B.吐</p>
<p>C.温</p>
<p>D.攻</p>
<blockquote>
<p>答案：D</p>
</blockquote>
<h3 id="8-被誉为仲景群方之冠的是">8.被誉为仲景群方之冠的是</h3>
<p>A.麻黄汤</p>
<p>B.桂枝汤</p>
<p>C.九味羌活汤</p>
<p>D.止嗽散</p>
<blockquote>
<p>答案：B</p>
</blockquote>
<h3 id="9-下列关于佐药的涵义不的说法是">9.下列关于佐药的涵义<strong>不</strong>的说法是</h3>
<p>A.针对重要的兼病或兼证起主要治疗作用的药物</p>
<p>B.配合君.臣药以加强治疗作用</p>
<p>C.能制约君.臣药峻烈之性的药物</p>
<p>D.与君药性味相反，但在治疗中能起相成作用的药物</p>
<blockquote>
<p>答案：A</p>
</blockquote>
<h3 id="10-方剂配伍具有分经论治特点的方剂是">10.方剂配伍具有分经论治特点的方剂是</h3>
<p>A.小青龙汤</p>
<p>B.大承气汤</p>
<p>C.九味羌活汤</p>
<p>D.桂枝汤</p>
<blockquote>
<p>答案：C</p>
</blockquote>
<h3 id="11-症见恶寒发热，无汗，头痛项强，肢体酸楚疼痛，口苦微渴，舌苔薄黄，脉浮，宜选用">11.症见恶寒发热，无汗，头痛项强，肢体酸楚疼痛，口苦微渴，舌苔薄黄，脉浮，宜选用</h3>
<p>A.麻黄汤</p>
<p>B.小青龙汤</p>
<p>C.大青龙汤</p>
<p>D.九味羌活汤</p>
<blockquote>
<p>答案：D</p>
</blockquote>
<h3 id="12-小青龙汤的君药是">12.小青龙汤的君药是</h3>
<p>A.麻黄，细辛</p>
<p>B.麻黄，桂枝</p>
<p>C.细辛，干姜</p>
<p>D.桂枝，干姜</p>
<blockquote>
<p>答案：B</p>
</blockquote>
<h3 id="13-小青龙汤中含有的药物是">13.小青龙汤中含有的药物是</h3>
<p>A.生姜</p>
<p>B.芍药</p>
<p>C.石膏</p>
<p>D.大枣</p>
<blockquote>
<p>答案：B</p>
</blockquote>
<h3 id="14-用以消除或减弱君、臣药的毒性，或能制约君、臣药峻烈之性的药物是">14.用以消除或减弱君、臣药的毒性，或能制约君、臣药峻烈之性的药物是</h3>
<p>A.佐助药</p>
<p>B.佐制药</p>
<p>C.反佐药</p>
<p>D.使药</p>
<blockquote>
<p>答案：B</p>
</blockquote>
<h3 id="15-小承气汤变化为厚朴三物汤属于">15.小承气汤变化为厚朴三物汤属于</h3>
<p>A.药味增减变化</p>
<p>B.药量增减变化</p>
<p>C.剂型增减变化</p>
<p>D.以上都不是</p>
<blockquote>
<p>答案：B</p>
</blockquote>
<h3 id="16-提出“八法”的医学著作是">16.提出“八法”的医学著作是</h3>
<p>A.《景岳全书》</p>
<p>B.《医方集解》</p>
<p>C.《温病条辨》</p>
<p>D.《医学心悟》</p>
<blockquote>
<p>答案：D</p>
</blockquote>
<h3 id="17-理中丸与人参汤的变化属于方剂组成变化的哪种形式">17.理中丸与人参汤的变化属于方剂组成变化的哪种形式</h3>
<p>A.药量加减的变化</p>
<p>B.剂型更换的变化</p>
<p>C.药味加减的变化</p>
<p>D.数方相合的变化</p>
<blockquote>
<p>答案：B</p>
</blockquote>
<h3 id="18-能引领方中诸药直达病所的药物称为">18.能引领方中诸药直达病所的药物称为</h3>
<p>A.调和药</p>
<p>B.引经药</p>
<p>C.佐助药</p>
<p>D.佐制药</p>
<blockquote>
<p>答案：B</p>
</blockquote>
<h3 id="19-一首方剂中必不可少的药物为">19.一首方剂中必不可少的药物为</h3>
<p>A.君药</p>
<p>B.臣药</p>
<p>C.佐药</p>
<p>D.使药</p>
<blockquote>
<p>答案：A</p>
</blockquote>
<h3 id="20-我国历史上首部政府编制的成药典是">20.我国历史上首部政府编制的成药典是</h3>
<p>A.伤寒杂病论</p>
<p>B.黄帝内经</p>
<p>C.太平惠民和剂局方</p>
<p>D.普济方</p>
<blockquote>
<p>答案：C</p>
</blockquote>
<h3 id="21-我国历史上第一部方论专著是">21.我国历史上第一部方论专著是</h3>
<p>A.《伤寒杂病论》</p>
<p>B.《医方考》</p>
<p>C.《普济方》</p>
<p>D.《医方集解》</p>
<blockquote>
<p>答案：B</p>
</blockquote>
<h3 id="22-桂枝汤的功效是">22.桂枝汤的功效是</h3>
<p>A.发汗解表，宣肺平喘</p>
<p>B.解肌发表，调和营卫</p>
<p>C.温经散寒，养血通脉</p>
<p>D.温中补虚，缓急止痛</p>
<blockquote>
<p>答案：B</p>
</blockquote>
<h3 id="23-被称为“开方论之先河”的医著是">23.被称为“开方论之先河”的医著是</h3>
<p>A.《黄帝内经》</p>
<p>B.《伤寒杂病论》</p>
<p>C.《伤寒明理论》</p>
<p>D.《太平惠民和剂局方》</p>
<blockquote>
<p>答案：C</p>
</blockquote>
<h3 id="24-我国最早的中医经典理论著作是">24.我国最早的中医经典理论著作是</h3>
<p>A.《伤寒杂病论》</p>
<p>B.《黄帝内经》</p>
<p>C.《五十二病方》</p>
<p>D.《普济方》</p>
<blockquote>
<p>答案：B</p>
</blockquote>
<h2 id="练习二">练习二</h2>
<h3 id="1-我国现存最古老的方书是-2">1.我国现存最古老的方书是</h3>
<p>A.《五十二病方》</p>
<p>B.《黄帝内经》</p>
<p>C.《伤寒杂病论》</p>
<p>D.《千金要方》</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="2-麻黄汤主治症候的病机是-2">2.麻黄汤主治症候的病机是</h3>
<p>A.外感风寒表虚</p>
<p>B.外寒里饮</p>
<p>C.外感风寒，内有蕴热</p>
<p>D.外感风寒表实</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="3-被后世誉为“方书之祖”的医著是-2">3.被后世誉为“方书之祖”的医著是</h3>
<p>A.《黄帝内经》</p>
<p>B.《伤寒杂病论》</p>
<p>C.《外台秘要》</p>
<p>D.《太平惠民和剂局方》</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="4-桂枝汤的功效是-2">4.桂枝汤的功效是</h3>
<p>A.发汗解表，宣肺平喘</p>
<p>B.解肌发表，调和营卫</p>
<p>C.温经散寒，养血通脉</p>
<p>D.温中补虚，缓急止痛</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="5-将治法概括为“八法”的医家是-2">5.将治法概括为“八法”的医家是</h3>
<p>A.张仲景</p>
<p>B.程钟龄</p>
<p>C.孙思邈</p>
<p>D.张景岳</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="6-桂枝汤中桂枝芍药配伍的用量比例是-2">6.桂枝汤中桂枝芍药配伍的用量比例是</h3>
<p>A.1：1</p>
<p>B.1：2</p>
<p>C.2：3</p>
<p>D.2：1</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="7-下列不属于“八法”内容的是-2">7.下列不属于“八法”内容的是</h3>
<p>A.汗</p>
<p>B.吐</p>
<p>C.温</p>
<p>D.攻</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="8-被誉为仲景群方之冠的是-2">8.被誉为仲景群方之冠的是</h3>
<p>A.麻黄汤</p>
<p>B.桂枝汤</p>
<p>C.九味羌活汤</p>
<p>D.止嗽散</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="9-下列关于佐药的涵义不正确的说法是">9.下列关于佐药的涵义不正确的说法是</h3>
<p>A.针对重要的兼病或兼证起主要治疗作用的药物</p>
<p>B.配合君.臣药以加强治疗作用</p>
<p>C.能制约君.臣药峻烈之性的药物</p>
<p>D.与君药性味相反，但在治疗中能起相成作用的药物</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="10-方剂配伍具有分经论治特点的方剂是-2">10.方剂配伍具有分经论治特点的方剂是</h3>
<p>A.小青龙汤</p>
<p>B.大承气汤</p>
<p>C.九味羌活汤</p>
<p>D.桂枝汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="11-银翘散出自">11.银翘散出自</h3>
<p>A.《温病条辨》</p>
<p>B.《温病经纬》</p>
<p>C.《瘟疫论》</p>
<p>D.《伤寒六书》</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="12-症见恶寒发热，无汗，头痛项强，肢体酸楚疼痛，口苦微渴，舌苔薄黄，脉浮，宜选用">12.症见恶寒发热，无汗，头痛项强，肢体酸楚疼痛，口苦微渴，舌苔薄黄，脉浮，宜选用</h3>
<p>A.麻黄汤</p>
<p>B.小青龙汤</p>
<p>C.大青龙汤</p>
<p>D.九味羌活汤</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="13-小承气汤与厚朴三物汤两方的变化属于">13.小承气汤与厚朴三物汤两方的变化属于</h3>
<p>A.药味加减的变化</p>
<p>B.药量加减的变化</p>
<p>C.剂型更换的变化</p>
<p>D.煎煮方法的变化</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="14-小青龙汤中含有的药物是">14.小青龙汤中含有的药物是</h3>
<p>A.生姜</p>
<p>B.芍药</p>
<p>C.石膏</p>
<p>D.大枣</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="15-用以消除或减弱君、臣药的毒性，或能制约君、臣药峻烈之性的药物是">15.用以消除或减弱君、臣药的毒性，或能制约君、臣药峻烈之性的药物是</h3>
<p>A.佐助药</p>
<p>B.佐制药</p>
<p>C.反佐药</p>
<p>D.使药</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="16-患者下利清水，色纯青，腹中硬满，口舌干燥，脉滑实，宜选用">16.患者下利清水，色纯青，腹中硬满，口舌干燥，脉滑实，宜选用</h3>
<p>A.大承气汤</p>
<p>B.大黄牡丹汤</p>
<p>C.葛根芩连汤</p>
<p>D.小承气汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="17-小承气汤变化为厚朴三物汤属于">17.小承气汤变化为厚朴三物汤属于</h3>
<p>A.药味增减变化</p>
<p>B.药量增减变化</p>
<p>C.剂型增减变化</p>
<p>D.以上都不是</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="18-止嗽散的组成">18.止嗽散的组成</h3>
<p>A.桔梗，前胡，紫菀，款冬花，陈皮，荆芥，甘草</p>
<p>B.桔梗，白前，紫菀，百部，陈皮，荆芥，甘草</p>
<p>C.桔梗，白前，紫菀，杏仁，陈皮，荆芥，甘草</p>
<p>D.桔梗，白前，款冬花，杏仁，陈皮，荆芥，甘草</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="19-银翘散与桑菊饮共用的药物有">19.银翘散与桑菊饮共用的药物有</h3>
<p>A.连翘，豆豉，荷叶，杏仁，甘草</p>
<p>B.连翘，桔梗，牛蒡子，芥穗，甘草</p>
<p>C.连翘，桔梗，薄荷，芦根，甘草</p>
<p>D.连翘，银花，薄荷，豆豉，甘草</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="20-麻杏石甘汤主治的病证是">20.麻杏石甘汤主治的病证是</h3>
<p>A.外感风寒，内有停饮</p>
<p>B.风温初起，邪客肺络</p>
<p>C.外感风寒，气郁不疏</p>
<p>D.外感风邪，邪热壅肺</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="21-桑菊饮的功效是">21.桑菊饮的功效是</h3>
<p>A.辛凉透表，清热解毒</p>
<p>B.疏风清热，宣肺止咳</p>
<p>C.辛凉宣肺 清热平喘</p>
<p>D.辛凉宣肺，清热利水</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="22-原书要求香气大出，即取服，勿过煎的方剂是">22.原书要求香气大出，即取服，勿过煎的方剂是</h3>
<p>A.银翘散</p>
<p>B.香苏散</p>
<p>C.杏苏散</p>
<p>D.止嗽散</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="23-我国历史上首部政府编制的成药典是">23.我国历史上首部政府编制的成药典是</h3>
<p>A.黄帝内经</p>
<p>B.伤寒杂病论</p>
<p>C.太平惠民和剂局方</p>
<p>D.普济方</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="24-麻子仁丸主治">24.麻子仁丸主治</h3>
<p>A.阳明腑实便秘证</p>
<p>B.胃热脾约便秘证</p>
<p>C.津枯肠燥便秘证</p>
<p>D.脾阳不足，冷积便秘</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="25-半夏泻心汤的配伍特点有">25.半夏泻心汤的配伍特点有</h3>
<p>A.补泻兼施</p>
<p>B.调和肝脾</p>
<p>C.寒热并用</p>
<p>D.辛开苦降</p>
<blockquote>
<p>正确答案：A B C D</p>
</blockquote>
<h3 id="26-属于半夏泻心汤用药特点是">26.属于半夏泻心汤用药特点是</h3>
<p>A.塞因塞用</p>
<p>B.逆流挽舟</p>
<p>C.热因热用</p>
<p>D.寒热平调，辛开苦降</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="27-痛泻药方组成中没有的药物">27.痛泻药方组成中没有的药物</h3>
<p>A.陈皮</p>
<p>B.半夏</p>
<p>C.防风</p>
<p>D.白术</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="28-患者腹痛时发，肠鸣腹泻，泄必腹痛，每于情志不畅时发，两胁疼痛，舌苔薄白，脉弦缓。治宜选用">28.患者腹痛时发，肠鸣腹泻，泄必腹痛，每于情志不畅时发，两胁疼痛，舌苔薄白，脉弦缓。治宜选用</h3>
<p>A.四逆散</p>
<p>B.半夏泻心汤</p>
<p>C.痛泻要方</p>
<p>D.葛根芩连汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="29-逍遥散中柴胡与白芍、当归的配伍作用是">29.逍遥散中柴胡与白芍、当归的配伍作用是</h3>
<p>A.疏肝健脾</p>
<p>B.疏肝理气</p>
<p>C.疏肝养血</p>
<p>D.柔肝止痛</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="30-下列除哪项外，均属于小柴胡汤的组成">30.下列除哪项外，均属于小柴胡汤的组成</h3>
<p>A.柴胡、黄芩</p>
<p>B.半夏、生姜</p>
<p>C.人参、大枣、甘草</p>
<p>D.白芍</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="31-四逆散主治四肢厥逆的病机是">31.四逆散主治四肢厥逆的病机是</h3>
<p>A.肾阳衰微，阴寒内盛</p>
<p>B.热结于里，热深厥深</p>
<p>C.阳气内郁，不能达于四肢</p>
<p>D.血虚寒客经脉</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="32-两胁作痛，神疲食少，月经不调，乳房胀痛，脉弦而虚，宜选用">32.两胁作痛，神疲食少，月经不调，乳房胀痛，脉弦而虚，宜选用</h3>
<p>A.四逆散</p>
<p>B.逍遥散</p>
<p>C.小柴胡汤</p>
<p>D.大柴胡汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="33-逍遥散中用薄荷的意义是">33.逍遥散中用薄荷的意义是</h3>
<p>A.宣肺利咽</p>
<p>B.辛凉解表</p>
<p>C.清利头目</p>
<p>D.疏散条达</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="34-四逆散中一升一降配伍的药物是">34.四逆散中一升一降配伍的药物是</h3>
<p>A.柴胡配芍药</p>
<p>B.柴胡配甘草</p>
<p>C.柴胡配枳实</p>
<p>D.枳实配芍药</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="35-小柴胡汤证误下损伤中阳，外邪乘虚而入，遂成的心下痞，治宜首选">35.小柴胡汤证误下损伤中阳，外邪乘虚而入，遂成的心下痞，治宜首选</h3>
<p>A.黄连汤</p>
<p>B.大柴胡汤</p>
<p>C.葛根芩连汤</p>
<p>D.半夏泻心汤</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h2 id="练习三">练习三</h2>
<h3 id="1-香薷散主治证为">1.香薷散主治证为</h3>
<p>A.阴暑证</p>
<p>B.阳暑证</p>
<p>C.暑湿证</p>
<p>D.暑热证</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="2-六一散中甘草与滑石的比例是">2.六一散中甘草与滑石的比例是</h3>
<p>A.6:1</p>
<p>B.3:1</p>
<p>C.1:1</p>
<p>D.1:6</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="3-患者身热汗多，口渴心烦，小便短赤，体倦少气，精神不振，脉虚数。宜用">3.患者身热汗多，口渴心烦，小便短赤，体倦少气，精神不振，脉虚数。宜用</h3>
<p>A.清暑益气汤</p>
<p>B.竹叶石膏汤</p>
<p>C.香薷散</p>
<p>D.桂苓甘露饮</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="4-清暑益气汤除清暑益气的功用外，尚有">4.清暑益气汤除清暑益气的功用外，尚有</h3>
<p>A.敛阴止汗</p>
<p>B.利水化湿</p>
<p>C.和胃止呕</p>
<p>D.养阴生津</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="5-患者身大热，口大渴、汗大出、脉洪大。治宜">5.患者身大热，口大渴、汗大出、脉洪大。治宜</h3>
<p>A.黄连解毒汤</p>
<p>B.白虎汤</p>
<p>C.凉膈散</p>
<p>D.竹叶石膏汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="6-被称为“以大寒之剂，易为清补之方”的方剂是">6.被称为“以大寒之剂，易为清补之方”的方剂是</h3>
<p>A.竹叶石膏汤</p>
<p>B.白虎汤</p>
<p>C.龙胆泻肝汤</p>
<p>D.清营汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="7-清营汤的功效是">7.清营汤的功效是</h3>
<p>A.清热解毒，疏风散邪</p>
<p>B.清热解毒，凉血散瘀</p>
<p>C.清热解毒，透热养阴</p>
<p>D.清热解毒，活血止痛</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="8-清营汤中体现“透热转气”的药物是">8.清营汤中体现“透热转气”的药物是</h3>
<p>A.金银花 连翘</p>
<p>B.丹参 黄连</p>
<p>C.生地 麦冬</p>
<p>D.连翘 麦冬</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="9-体现“入血就恐耗血动血，直须凉血散血”治则的方剂是">9.体现“入血就恐耗血动血，直须凉血散血”治则的方剂是</h3>
<p>A.清营汤</p>
<p>B.竹叶石膏汤</p>
<p>C.化斑汤</p>
<p>D.犀角地黄汤</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="10-黄连解毒汤的组成药物是">10.黄连解毒汤的组成药物是</h3>
<p>A.黄连、黄芩、黄柏、秦皮</p>
<p>B.黄连、黄芩、黄柏、黄柏</p>
<p>C.黄连、黄芩、黄柏、栀子</p>
<p>D.黄连、黄芩、黄柏、白头翁</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="11-凉膈散的功用是">11.凉膈散的功用是</h3>
<p>A.清热解毒，活血止痛</p>
<p>B.清热解毒，凉血散瘀</p>
<p>C.泻火通便，清上泻下</p>
<p>D.清热燥湿，调气和血</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="12-体现“以泻代清”配伍特点的代表方是">12.体现“以泻代清”配伍特点的代表方是</h3>
<p>A.凉膈散</p>
<p>B.清胃散</p>
<p>C.小承气汤</p>
<p>D.竹叶石膏汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="13-普济消毒饮的主治是">13.普济消毒饮的主治是</h3>
<p>A.肺痈</p>
<p>B.大头瘟</p>
<p>C.时疫白喉</p>
<p>D.阴疽</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="14-体现清热利水养阴治法的基础方是">14.体现清热利水养阴治法的基础方是</h3>
<p>A.导赤散</p>
<p>B.清胃散</p>
<p>C.龙胆泻肝汤</p>
<p>D.八正散</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="15-龙胆泻肝汤中清利湿热的药物是">15.龙胆泻肝汤中清利湿热的药物是</h3>
<p>A.茯苓、车前子、木通</p>
<p>B.泽泻、车前子、木通</p>
<p>C.猪苓、茯苓、木通</p>
<p>D.泽泻、茯苓、木通</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="16-左金丸原方中黄连与吴茱萸的用药比例是">16.左金丸原方中黄连与吴茱萸的用药比例是</h3>
<p>A.6：1</p>
<p>B.3：1</p>
<p>C.2：1</p>
<p>D.1：1</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="17-泻白散的君药是">17.泻白散的君药是</h3>
<p>A.地骨皮</p>
<p>B.甘草</p>
<p>C.桑白皮</p>
<p>D.生地</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="18-患者牙痛牵引头疼，面颊发热，其齿喜冷恶热，口气热臭，口干舌燥，舌红苔黄，脉滑数。治宜选用">18.患者牙痛牵引头疼，面颊发热，其齿喜冷恶热，口气热臭，口干舌燥，舌红苔黄，脉滑数。治宜选用</h3>
<p>A.玉女煎</p>
<p>B.清胃散</p>
<p>C.黄连解毒汤</p>
<p>D.白虎汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="19-玉女煎的功效是">19.玉女煎的功效是</h3>
<p>A.清胃热，凉血分</p>
<p>B.清热毒，散血瘀</p>
<p>C.清胃热，滋肾阴</p>
<p>D.清虚热，退骨蒸</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="20-清胃散中体现“升阳散火”的药物是">20.清胃散中体现“升阳散火”的药物是</h3>
<p>A.石膏</p>
<p>B.丹皮</p>
<p>C.升麻</p>
<p>D.当归</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="21-立法用药体现“行血则便脓自愈，调气则后重自除”的方剂是">21.立法用药体现“行血则便脓自愈，调气则后重自除”的方剂是</h3>
<p>A.芍药汤</p>
<p>B.白头翁汤</p>
<p>C.败毒散</p>
<p>D.葛根芩连汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="22-白头翁汤主治">22.白头翁汤主治</h3>
<p>A.湿热痢</p>
<p>B.寒湿痢</p>
<p>C.禁口痢</p>
<p>D.热毒痢</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="23-导赤散的药物组成是">23.导赤散的药物组成是</h3>
<p>A.生地黄、甘草梢、木通、栀子</p>
<p>B.生地黄、甘草梢、木通、竹叶</p>
<p>C.生地黄、甘草梢、车前子</p>
<p>D.生地黄、甘草梢、滑石</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="24-属于犀角地黄汤组成的是">24.属于犀角地黄汤组成的是</h3>
<p>A.犀角、玄参</p>
<p>B.生地、丹皮</p>
<p>C.玄参、生地</p>
<p>D.麦冬、生地</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="25-将治法概括为“八法”的医家是">25.将治法概括为“八法”的医家是</h3>
<p>A.张仲景</p>
<p>B.程钟龄</p>
<p>C.孙思邈</p>
<p>D.张景岳</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h2 id="练习四">练习四</h2>
<h3 id="1-患者身大热，口大渴、汗大出、脉洪大。治宜">1.患者身大热，口大渴、汗大出、脉洪大。治宜</h3>
<p>A.黄连解毒汤</p>
<p>B.白虎汤</p>
<p>C.凉膈散</p>
<p>D.竹叶石膏汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="2-被称为“以大寒之剂，易为清补之方”的方剂是">2.被称为“以大寒之剂，易为清补之方”的方剂是</h3>
<p>A.竹叶石膏汤</p>
<p>B.白虎汤</p>
<p>C.龙胆泻肝汤</p>
<p>D.清营汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="3-清营汤的功效是">3.清营汤的功效是</h3>
<p>A.清热解毒，疏风散邪</p>
<p>B.清热解毒，凉血散瘀</p>
<p>C.清热解毒，透热养阴</p>
<p>D.清热解毒，活血止痛</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="4-清营汤中体现“透热转气”的药物是">4.清营汤中体现“透热转气”的药物是</h3>
<p>A.金银花 连翘</p>
<p>B.丹参 黄连</p>
<p>C.生地 麦冬</p>
<p>D.连翘 麦冬</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="5-体现“入血就恐耗血动血，直须凉血散血”治则的方剂是">5.体现“入血就恐耗血动血，直须凉血散血”治则的方剂是</h3>
<p>A.清营汤</p>
<p>B.竹叶石膏汤</p>
<p>C.化斑汤</p>
<p>D.犀角地黄汤</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="6-黄连解毒汤的组成药物是">6.黄连解毒汤的组成药物是</h3>
<p>A.黄连、黄芩、黄柏、秦皮</p>
<p>B.黄连、黄芩、黄柏、黄柏</p>
<p>C.黄连、黄芩、黄柏、栀子</p>
<p>D.黄连、黄芩、黄柏、白头翁</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="7-凉膈散的功用是">7.凉膈散的功用是</h3>
<p>A.清热解毒，活血止痛</p>
<p>B.清热解毒，凉血散瘀</p>
<p>C.泻火通便，清上泻下</p>
<p>D.清热燥湿，调气和血</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="8-体现“以泻代清”配伍特点的代表方是">8.体现“以泻代清”配伍特点的代表方是</h3>
<p>A.凉膈散</p>
<p>B.清胃散</p>
<p>C.小承气汤</p>
<p>D.竹叶石膏汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="9-体现清热利水养阴治法的基础方是">9.体现清热利水养阴治法的基础方是</h3>
<p>A.导赤散</p>
<p>B.清胃散</p>
<p>C.龙胆泻肝汤</p>
<p>D.八正散</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="10-龙胆泻肝汤中清利湿热的药物是">10.龙胆泻肝汤中清利湿热的药物是</h3>
<p>A.茯苓、车前子、木通</p>
<p>B.泽泻、车前子、木通</p>
<p>C.猪苓、茯苓、木通</p>
<p>D.泽泻、茯苓、木通</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="11-泻白散的君药是">11.泻白散的君药是</h3>
<p>A.地骨皮</p>
<p>B.甘草</p>
<p>C.桑白皮</p>
<p>D.生地</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="12-患者牙痛牵引头疼，面颊发热，其齿喜冷恶热，口气热臭，口干舌燥，舌红苔黄，脉滑数。治宜选用">12.患者牙痛牵引头疼，面颊发热，其齿喜冷恶热，口气热臭，口干舌燥，舌红苔黄，脉滑数。治宜选用</h3>
<p>A.玉女煎</p>
<p>B.清胃散</p>
<p>C.黄连解毒汤</p>
<p>D.白虎汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="13-清胃散中体现“升阳散火”的药物是">13.清胃散中体现“升阳散火”的药物是</h3>
<p>A.石膏</p>
<p>B.丹皮</p>
<p>C.升麻</p>
<p>D.当归</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="14-立法用药体现“行血则便脓自愈，调气则后重自除”的方剂是">14.立法用药体现“行血则便脓自愈，调气则后重自除”的方剂是</h3>
<p>A.芍药汤</p>
<p>B.白头翁汤</p>
<p>C.败毒散</p>
<p>D.葛根芩连汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="15-白头翁汤主治">15.白头翁汤主治</h3>
<p>A.湿热痢</p>
<p>B.寒湿痢</p>
<p>C.禁口痢</p>
<p>D.热毒痢</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="16-青蒿鳖甲汤的主治病证是">16.青蒿鳖甲汤的主治病证是</h3>
<p>A.热病之后，郁热未清，气津两伤</p>
<p>B.暑热气津两伤证</p>
<p>C.温病后期，邪伏阴分证</p>
<p>D.阴虚火旺盗汗证</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="17-导赤散的药物组成是">17.导赤散的药物组成是</h3>
<p>A.生地黄、甘草梢、木通、栀子</p>
<p>B.生地黄、甘草梢、木通、竹叶</p>
<p>C.生地黄、甘草梢、车前子</p>
<p>D.生地黄、甘草梢、滑石</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="18-属于犀角地黄汤组成的是">18.属于犀角地黄汤组成的是</h3>
<p>A.犀角、玄参</p>
<p>B.生地、丹皮</p>
<p>C.玄参、生地</p>
<p>D.麦冬、生地</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="19-六一散中甘草与滑石的比例是">19.六一散中甘草与滑石的比例是</h3>
<p>A.6:1</p>
<p>B.3:1</p>
<p>C.1:1</p>
<p>D.1:6</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="20-患者身热汗多，口渴心烦，小便短赤，体倦少气，精神不振，脉虚数。宜用">20.患者身热汗多，口渴心烦，小便短赤，体倦少气，精神不振，脉虚数。宜用</h3>
<p>A.清暑益气汤</p>
<p>B.竹叶石膏汤</p>
<p>C.香薷散</p>
<p>D.桂苓甘露饮</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="21-清暑益气汤除清暑益气的功用外，尚有">21.清暑益气汤除清暑益气的功用外，尚有</h3>
<p>A.敛阴止汗</p>
<p>B.利水化湿</p>
<p>C.和胃止呕</p>
<p>D.养阴生津</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="22-理中丸的组成药物是">22.理中丸的组成药物是</h3>
<p>A.人参、生姜、炙甘草、白术</p>
<p>B.人参、生姜、炙甘草、大枣</p>
<p>C.人参、干姜、炙甘草、白术</p>
<p>D.人参、干姜、炙甘草、大枣</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="23-患者脘腹绵绵作痛，喜温喜按，呕吐便溏，脘痞食少，畏寒肢冷口不渴，舌淡苔白润，脉沉细。治宜选用">23.患者脘腹绵绵作痛，喜温喜按，呕吐便溏，脘痞食少，畏寒肢冷口不渴，舌淡苔白润，脉沉细。治宜选用</h3>
<p>A.小建中汤</p>
<p>B.吴茱萸汤</p>
<p>C.理中丸</p>
<p>D.补中益气汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="24-功用温中补虚，和里缓急的方剂是">24.功用温中补虚，和里缓急的方剂是</h3>
<p>A.吴茱萸汤</p>
<p>B.大建中汤</p>
<p>C.小建中汤</p>
<p>D.理中丸</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="25-小建中汤的君药是">25.小建中汤的君药是</h3>
<p>A.饴糖</p>
<p>B.桂枝</p>
<p>C.芍药</p>
<p>D.甘草</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="26-小建中汤证腹痛的病机是">26.小建中汤证腹痛的病机是</h3>
<p>A.中焦虚寒，肝脾失和</p>
<p>B.中阳不足，阴寒内盛</p>
<p>C.中阳不足，气机不畅</p>
<p>D.脾胃虚弱，运化失权</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="27-当归四逆汤证的病机是">27.当归四逆汤证的病机是</h3>
<p>A.阳气内郁，不达四末</p>
<p>B.阴寒内盛，阳气衰微</p>
<p>C.营血虚弱，寒凝经脉</p>
<p>D.元气大亏，阳气暴脱</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="28-四逆汤主治症的病机是">28.四逆汤主治症的病机是</h3>
<p>A.心肾阳衰，阴寒内盛</p>
<p>B.脾肾阳虚，水湿内停</p>
<p>C.心肾阳虚，水湿内停</p>
<p>D.心阳不足，淤血阻滞</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="29-患者局部漫肿无头，酸痛无热，皮色不变，口中不渴，舌苔淡白，脉沉细。治疗首选">29.患者局部漫肿无头，酸痛无热，皮色不变，口中不渴，舌苔淡白，脉沉细。治疗首选</h3>
<p>A.阳和汤</p>
<p>B.黄连解毒汤</p>
<p>C.五味消毒饮</p>
<p>D.仙方活命饮</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="30-阳和汤的功效是">30.阳和汤的功效是</h3>
<p>A.温阳补血，散结止痛</p>
<p>B.温阳补血，散寒通滞</p>
<p>C.温阳散寒，养血通脉</p>
<p>D.温阳散寒，祛瘀止痛</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h2 id="练习五">练习五</h2>
<h3 id="1-理中丸的组成药物是">1.理中丸的组成药物是</h3>
<p>A.人参、生姜、炙甘草、白术</p>
<p>B.人参、生姜、炙甘草、大枣</p>
<p>C.人参、干姜、炙甘草、白术</p>
<p>D.人参、干姜、炙甘草、大枣</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="2-患者脘腹绵绵作痛，喜温喜按，呕吐便溏，脘痞食少，畏寒肢冷口不渴，舌淡苔白润，脉沉细。治宜选用">2.患者脘腹绵绵作痛，喜温喜按，呕吐便溏，脘痞食少，畏寒肢冷口不渴，舌淡苔白润，脉沉细。治宜选用</h3>
<p>A.小建中汤</p>
<p>B.吴茱萸汤</p>
<p>C.理中丸</p>
<p>D.补中益气汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="3-理中丸腹痛的病机是">3.理中丸腹痛的病机是</h3>
<p>A.中焦虚寒，肝脾失和</p>
<p>B.中阳不足，阴寒内盛</p>
<p>C.中阳不足，气机不畅</p>
<p>D.脾胃虚弱，运化失权</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="4-功用温中补虚，和里缓急的方剂是">4.功用温中补虚，和里缓急的方剂是</h3>
<p>A.吴茱萸汤</p>
<p>B.大建中汤</p>
<p>C.小建中汤</p>
<p>D.理中丸</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="5-小建中汤的君药是">5.小建中汤的君药是</h3>
<p>A.饴糖</p>
<p>B.桂枝</p>
<p>C.芍药</p>
<p>D.甘草</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="6-小建中汤证腹痛的病机是">6.小建中汤证腹痛的病机是</h3>
<p>A.中焦虚寒，肝脾失和</p>
<p>B.中阳不足，阴寒内盛</p>
<p>C.中阳不足，气机不畅</p>
<p>D.脾胃虚弱，运化失权</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="7-当归四逆汤证的病机是">7.当归四逆汤证的病机是</h3>
<p>A.阳气内郁，不达四末</p>
<p>B.阴寒内盛，阳气衰微</p>
<p>C.营血虚弱，寒凝经脉</p>
<p>D.元气大亏，阳气暴脱</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="8-桂枝汤-小建中汤-当归四逆汤中相同的药物是">8.桂枝汤.小建中汤.当归四逆汤中相同的药物是</h3>
<p>A.桂枝、芍药、甘草、大枣</p>
<p>B.桂枝、芍药、甘草、生姜</p>
<p>C.桂枝、芍药、大枣、生姜</p>
<p>D.芍药、甘草、生姜、大枣</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="9-四逆汤主治症的病机是">9.四逆汤主治症的病机是</h3>
<p>A.心肾阳衰，阴寒内盛</p>
<p>B.脾肾阳虚，水湿内停</p>
<p>C.心肾阳虚，水湿内停</p>
<p>D.心阳不足，淤血阻滞</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="10-四君子汤的组成药物为">10.四君子汤的组成药物为</h3>
<p>A.人参、白术、干姜、炙甘草</p>
<p>B.人参、茯苓、干姜、炙甘草</p>
<p>C.白术、茯苓、黄芪、炙甘草</p>
<p>D.人参、白术、茯苓、炙甘草</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="11-体现“培土生金”治法的方剂是">11.体现“培土生金”治法的方剂是</h3>
<p>A.参苓白术散</p>
<p>B.归脾汤</p>
<p>C.四君子汤</p>
<p>D.补中益气汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="12-参苓白术散的主治病机是">12.参苓白术散的主治病机是</h3>
<p>A.脾胃气虚</p>
<p>B.脾虚湿盛</p>
<p>C.脾虚痰阻</p>
<p>D.脾虚下陷</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="13-“甘温除热”的代表方是">13.“甘温除热”的代表方是</h3>
<p>A.四君子汤</p>
<p>B.参苓白术散</p>
<p>C.归脾汤</p>
<p>D.补中益气汤</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="14-下列方剂中，柴胡用量宜小的是">14.下列方剂中，柴胡用量宜小的是</h3>
<p>A.补中益气汤</p>
<p>B.小柴胡汤</p>
<p>C.逍遥散</p>
<p>D.四逆散</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="15-补中益气汤和参苓白术散中均有的药是">15.补中益气汤和参苓白术散中均有的药是</h3>
<p>A.茯苓、桔梗</p>
<p>B.当归、陈皮</p>
<p>C.黄芪、甘草</p>
<p>D.白术、人参</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="16-具有益气生津，敛阴止汗功用的方剂是">16.具有益气生津，敛阴止汗功用的方剂是</h3>
<p>A.四君子汤</p>
<p>B.炙甘草汤</p>
<p>C.生脉散</p>
<p>D.大补阴丸</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="17-虚人腠理不固，易感风邪宜选用">17.虚人腠理不固，易感风邪宜选用</h3>
<p>A.四君子汤</p>
<p>B.牡蛎散</p>
<p>C.玉屏风散</p>
<p>D.桂枝汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="18-营血虚滞证者，宜选用">18.营血虚滞证者，宜选用</h3>
<p>A.当归四逆汤</p>
<p>B.四物汤</p>
<p>C.胶艾汤</p>
<p>D.归脾汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="19-治疗心脾气血两虚证的常用方剂是">19.治疗心脾气血两虚证的常用方剂是</h3>
<p>A.当归补血汤</p>
<p>B.四物汤</p>
<p>C.归脾汤</p>
<p>D.八珍汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="20-炙甘草汤中桂枝，生姜的作用为">20.炙甘草汤中桂枝，生姜的作用为</h3>
<p>A.解表散寒</p>
<p>B.温肾暖脾</p>
<p>C.温中祛寒</p>
<p>D.通阳复脉</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="21-脉结代，心动悸，虚赢少气，舌光少苔，治宜选用">21.脉结代，心动悸，虚赢少气，舌光少苔，治宜选用</h3>
<p>A.大补阴丸</p>
<p>B.炙甘草汤</p>
<p>C.天王补心丹</p>
<p>D.六味地黄丸</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="22-属于六味地黄丸中“三补”的药物是">22.属于六味地黄丸中“三补”的药物是</h3>
<p>A.熟地、山茱萸、丹皮</p>
<p>B.熟地、山药、泽泻</p>
<p>C.熟地、山茱萸、山药</p>
<p>D.山茱萸、山药、丹皮</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="23-胸脘胁痛，吞酸吐苦，咽干口燥，舌红少津，脉细弱或虚弦者选">23.胸脘胁痛，吞酸吐苦，咽干口燥，舌红少津，脉细弱或虚弦者选</h3>
<p>A.大补阴丸</p>
<p>B.一贯煎</p>
<p>C.六味地黄丸</p>
<p>D.龙胆泻肝汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="24-一贯煎的君药是">24.一贯煎的君药是</h3>
<p>A.当归</p>
<p>B.麦冬</p>
<p>C.生地</p>
<p>D.沙参</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="25-六味地黄丸加何药而成肾气丸">25.六味地黄丸加何药而成肾气丸</h3>
<p>A.桂枝、附子</p>
<p>B.知母、黄柏</p>
<p>C.枸杞、菊花</p>
<p>D.麦冬、五味子</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="26-体现王冰“益火之源，以消阴翳”的方剂是">26.体现王冰“益火之源，以消阴翳”的方剂是</h3>
<p>A.左归丸</p>
<p>B.肾气丸</p>
<p>C.六味地黄丸</p>
<p>D.一贯煎</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="27-甘草汤、当归四逆汤与肾气丸共同的药物是">27.甘草汤、当归四逆汤与肾气丸共同的药物是</h3>
<p>A.熟地</p>
<p>B.桂枝</p>
<p>C.生地</p>
<p>D.甘草</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="28-葛根黄芩黄连汤的功效是">28.葛根黄芩黄连汤的功效是</h3>
<p>A.清热解毒</p>
<p>B.清胃凉血</p>
<p>C.解表清里</p>
<p>D.清热滋阴</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="29-主治协热下利的代表方是">29.主治协热下利的代表方是</h3>
<p>A.芍药汤</p>
<p>B.葛根芩连汤</p>
<p>C.大柴胡汤</p>
<p>D.白头翁汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="30-由小柴胡汤与小承气汤两方加减而成的方剂是">30.由小柴胡汤与小承气汤两方加减而成的方剂是</h3>
<p>A.防风通圣散</p>
<p>B.调胃承气汤</p>
<p>C.黄龙汤</p>
<p>D.大柴胡汤</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h2 id="随堂测试一">随堂测试一</h2>
<h3 id="1-我国现存最古老的方书是-3">1.我国现存最古老的方书是</h3>
<p>A.《五十二病方》</p>
<p>B.《黄帝内经》</p>
<p>C.《伤寒杂病论》</p>
<p>D.《千金要方》</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="2-麻黄汤主治症候的病机是（）">2.麻黄汤主治症候的病机是（）</h3>
<p>A.外感风寒表虚</p>
<p>B.外寒里饮</p>
<p>C.外感风寒，内有蕴热</p>
<p>D.外感风寒表实</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="3-桂枝汤的功效是">3.桂枝汤的功效是</h3>
<p>A.发汗解表，宣肺平喘</p>
<p>B.解肌发表，调和营卫</p>
<p>C.温经散寒，养血通脉</p>
<p>D.温中补虚，缓急止痛</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="4-小柴胡汤证误下损伤中阳，外邪乘虚而入，遂成的心下痞，治宜首选">4.小柴胡汤证误下损伤中阳，外邪乘虚而入，遂成的心下痞，治宜首选</h3>
<p>A.小柴胡汤</p>
<p>B.半夏泻心汤</p>
<p>C.逍遥散</p>
<p>D.四逆汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="5-用以消除或减弱君、臣药的毒性，或能制约君、臣药峻烈之性的药物是">5.用以消除或减弱君、臣药的毒性，或能制约君、臣药峻烈之性的药物是</h3>
<p>A.佐助药</p>
<p>B.佐制药</p>
<p>C.反佐药</p>
<p>D.使药</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="6-患者下利清水，色纯青，腹中硬满，口舌干燥，脉滑实，宜选用">6.患者下利清水，色纯青，腹中硬满，口舌干燥，脉滑实，宜选用</h3>
<p>A.大承气汤</p>
<p>B.大黄牡丹汤</p>
<p>C.葛根芩连汤</p>
<p>D.小承气汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="7-原书要求香气大出，即取服，勿过煎的方剂是">7.原书要求香气大出，即取服，勿过煎的方剂是</h3>
<p>A.银翘散</p>
<p>B.香苏散</p>
<p>C.杏苏散</p>
<p>D.止嗽散</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="8-四逆散主治四肢厥逆的病机是">8.四逆散主治四肢厥逆的病机是</h3>
<p>A.肾阳衰微，阴寒内盛</p>
<p>B.热结于里，热深厥深</p>
<p>C.阳气内郁，不能达于四肢</p>
<p>D.血虚寒客经脉</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="9-患者身大热，口大渴、汗大出、脉洪大。治宜">9.患者身大热，口大渴、汗大出、脉洪大。治宜</h3>
<p>A.黄连解毒汤</p>
<p>B.白虎汤</p>
<p>C.凉膈散</p>
<p>D.竹叶石膏汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="10-清营汤中体现“透热转气”的药物是">10.清营汤中体现“透热转气”的药物是</h3>
<p>A.金银花 连翘</p>
<p>B.丹参 黄连</p>
<p>C.生地 麦冬</p>
<p>D.连翘 麦冬</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="11-黄连解毒汤的组成药物是">11.黄连解毒汤的组成药物是</h3>
<p>A.黄连、黄芩、黄柏、秦皮</p>
<p>B.黄连、黄芩、黄柏、黄柏</p>
<p>C.黄连、黄芩、黄柏、栀子</p>
<p>D.黄连、黄芩、黄柏、白头翁</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="12-凉膈散的功用是">12.凉膈散的功用是</h3>
<p>A.清热解毒，活血止痛</p>
<p>B.清热解毒，凉血散瘀</p>
<p>C.泻火通便，清上泻下</p>
<p>D.清热燥湿，调气和血</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="13-体现清热利水养阴治法的基础方是">13.体现清热利水养阴治法的基础方是</h3>
<p>A.导赤散</p>
<p>B.清胃散</p>
<p>C.龙胆泻肝汤</p>
<p>D.八正散</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="14-青蒿鳖甲汤的主治病证是">14.青蒿鳖甲汤的主治病证是</h3>
<p>A.热病之后，郁热未清，气津两伤</p>
<p>B.暑热气津两伤证</p>
<p>C.温病后期，邪伏阴分证</p>
<p>D.阴虚火旺盗汗证</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="15-立法用药体现“行血则便脓自愈，调气则后重自除”的方剂是">15.立法用药体现“行血则便脓自愈，调气则后重自除”的方剂是</h3>
<p>A.芍药汤</p>
<p>B.白头翁汤</p>
<p>C.败毒散</p>
<p>D.葛根芩连汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="16-患者牙痛牵引头疼，面颊发热，其齿喜冷恶热，口气热臭，口干舌燥，舌红苔黄，脉滑数。治宜选用">16.患者牙痛牵引头疼，面颊发热，其齿喜冷恶热，口气热臭，口干舌燥，舌红苔黄，脉滑数。治宜选用</h3>
<p>A.玉女煎</p>
<p>B.清胃散</p>
<p>C.黄连解毒汤</p>
<p>D.白虎汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="17-香薷散主治证为">17.香薷散主治证为</h3>
<p>A.阴暑证</p>
<p>B.阳暑证</p>
<p>C.暑湿证</p>
<p>D.暑热证</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="18-清暑益气汤除清暑益气的功用外，尚有">18.清暑益气汤除清暑益气的功用外，尚有</h3>
<p>A.敛阴止汗</p>
<p>B.利水化湿</p>
<p>C.和胃止呕</p>
<p>D.养阴生津</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="19-理中丸的组成药物是">19.理中丸的组成药物是</h3>
<p>A.人参、生姜、炙甘草、白术</p>
<p>B.人参、生姜、炙甘草、大枣</p>
<p>C.人参、干姜、炙甘草、白术</p>
<p>D.人参、干姜、炙甘草、大枣</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="20-患者脘腹绵绵作痛，喜温喜按，呕吐便溏，脘痞食少，畏寒肢冷口不渴，舌淡苔白润，脉沉细。治宜选用">20.患者脘腹绵绵作痛，喜温喜按，呕吐便溏，脘痞食少，畏寒肢冷口不渴，舌淡苔白润，脉沉细。治宜选用</h3>
<p>A.小建中汤</p>
<p>B.吴茱萸汤</p>
<p>C.理中丸</p>
<p>D.补中益气汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="21-功用温中补虚，和里缓急的方剂是">21.功用温中补虚，和里缓急的方剂是</h3>
<p>A.吴茱萸汤</p>
<p>B.大建中汤</p>
<p>C.小建中汤</p>
<p>D.理中丸</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="22-小建中汤的君药是">22.小建中汤的君药是</h3>
<p>A.饴糖</p>
<p>B.桂枝</p>
<p>C.芍药</p>
<p>D.甘草</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="23-体现“培土生金”治法的方剂是">23.体现“培土生金”治法的方剂是</h3>
<p>A.参苓白术散</p>
<p>B.归脾汤</p>
<p>C.四君子汤</p>
<p>D.补中益气汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="24-“甘温除热”的代表方是">24.“甘温除热”的代表方是</h3>
<p>A.四君子汤</p>
<p>B.参苓白术散</p>
<p>C.归脾汤</p>
<p>D.补中益气汤</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="25-营血虚滞证者，宜选用">25.营血虚滞证者，宜选用</h3>
<p>A.当归四逆汤</p>
<p>B.四物汤</p>
<p>C.胶艾汤</p>
<p>D.归脾汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h2 id="随堂练习六">随堂练习六</h2>
<h3 id="1-我国现存最古老的方书是-4">1.我国现存最古老的方书是</h3>
<p>A.《五十二病方》</p>
<p>B.《黄帝内经》</p>
<p>C.《伤寒杂病论》</p>
<p>D.《千金要方》</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="2-麻黄汤主治症候的病机是（）-2">2.麻黄汤主治症候的病机是（）</h3>
<p>A.外感风寒表虚</p>
<p>B.外寒里饮</p>
<p>C.外感风寒，内有蕴热</p>
<p>D.外感风寒表实</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="3-被后世誉为“方书之祖”的医著是-3">3.被后世誉为“方书之祖”的医著是</h3>
<p>A.《黄帝内经》</p>
<p>B.《伤寒杂病论》</p>
<p>C.《外台秘要》</p>
<p>D.《太平惠民和剂局方》</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="4-桂枝汤的功效是-3">4.桂枝汤的功效是</h3>
<p>A.发汗解表，宣肺平喘</p>
<p>B.解肌发表，调和营卫</p>
<p>C.温经散寒，养血通脉</p>
<p>D.温中补虚，缓急止痛</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="5-下列不属于“八法”内容的是">5.下列不属于“八法”内容的是</h3>
<p>A.汗</p>
<p>B.吐</p>
<p>C.温</p>
<p>D.攻</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="6-下列关于佐药的涵义不正确的说法是">6.下列关于佐药的涵义不正确的说法是</h3>
<p>A.针对重要的兼病或兼证起主要治疗作用的药物</p>
<p>B.配合君<span lang="EN-US">.</span>臣药以加强治疗作用</p>
<p>C.能制约君<span lang="EN-US">.</span>臣药峻烈之性的药物</p>
<p>D.与君药性味相反，但在治疗中能起相成作用的药物</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="7-方剂配伍具有分经论治特点的方剂是">7.方剂配伍具有分经论治特点的方剂是</h3>
<p>A.小青龙汤</p>
<p>B.大承气汤</p>
<p>C.九味羌活汤</p>
<p>D.桂枝汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="8-小柴胡汤证误下损伤中阳，外邪乘虚而入，遂成的心下痞，治宜首选">8.小柴胡汤证误下损伤中阳，外邪乘虚而入，遂成的心下痞，治宜首选</h3>
<p>A.小柴胡汤</p>
<p>B.半夏泻心汤</p>
<p>C.逍遥散</p>
<p>D.四逆汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="9-患者下利清水，色纯青，腹中硬满，口舌干燥，脉滑实，宜选用">9.患者下利清水，色纯青，腹中硬满，口舌干燥，脉滑实，宜选用</h3>
<p>A.大承气汤</p>
<p>B.大黄牡丹汤</p>
<p>C.葛根芩连汤</p>
<p>D.小承气汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="10-小承气汤变化为厚朴三物汤属于">10.小承气汤变化为厚朴三物汤属于</h3>
<p>A.药味增减变化</p>
<p>B.药量增减变化</p>
<p>C.剂型增减变化</p>
<p>D.以上都不是</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="11-属于半夏泻心汤用药特点是">11.属于半夏泻心汤用药特点是</h3>
<p>A.塞因塞用</p>
<p>B.逆流挽舟</p>
<p>C.热因热用</p>
<p>D.寒热平调，辛开苦降</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="12-四逆散主治四肢厥逆的病机是">12.四逆散主治四肢厥逆的病机是</h3>
<p>A.肾阳衰微，阴寒内盛</p>
<p>B.热结于里，热深厥深</p>
<p>C.阳气内郁，不能达于四肢</p>
<p>D.血虚寒客经脉</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="13-四逆散中一升一降配伍的药物是">13.四逆散中一升一降配伍的药物是</h3>
<p>A.柴胡配芍药</p>
<p>B.柴胡配甘草</p>
<p>C.柴胡配枳实</p>
<p>D.枳实配芍药</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="14-患者身大热，口大渴、汗大出、脉洪大。治宜">14.患者身大热，口大渴、汗大出、脉洪大。治宜</h3>
<p>A.黄连解毒汤</p>
<p>B.白虎汤</p>
<p>C.凉膈散</p>
<p>D.竹叶石膏汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="15-被称为“以大寒之剂，易为清补之方”的方剂是">15.被称为“以大寒之剂，易为清补之方”的方剂是</h3>
<p>A.竹叶石膏汤</p>
<p>B.白虎汤</p>
<p>C.龙胆泻肝汤</p>
<p>D.清营汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="16-清营汤的功效是">16.清营汤的功效是</h3>
<p>A.清热解毒，疏风散邪</p>
<p>B.清热解毒，凉血散瘀</p>
<p>C.清热解毒，透热养阴</p>
<p>D.清热解毒，活血止痛</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="17-黄连解毒汤的组成药物是">17.黄连解毒汤的组成药物是</h3>
<p>A.黄连、黄芩、黄柏、秦皮</p>
<p>B.黄连、黄芩、黄柏、黄柏</p>
<p>C.黄连、黄芩、黄柏、栀子</p>
<p>D.黄连、黄芩、黄柏、白头翁</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="18-凉膈散的功用是">18.凉膈散的功用是</h3>
<p>A.清热解毒，活血止痛</p>
<p>B.清热解毒，凉血散瘀</p>
<p>C.泻火通便，清上泻下</p>
<p>D.清热燥湿，调气和血</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="19-白头翁汤主治">19.白头翁汤主治</h3>
<p>A.湿热痢</p>
<p>B.寒湿痢</p>
<p>C.禁口痢</p>
<p>D.热毒痢</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="20-立法用药体现“行血则便脓自愈，调气则后重自除”的方剂是">20.立法用药体现“行血则便脓自愈，调气则后重自除”的方剂是</h3>
<p>A.芍药汤</p>
<p>B.白头翁汤</p>
<p>C.败毒散</p>
<p>D.葛根芩连汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="21-患者牙痛牵引头疼，面颊发热，其齿喜冷恶热，口气热臭，口干舌燥，舌红苔黄，脉滑数。治宜选用">21.患者牙痛牵引头疼，面颊发热，其齿喜冷恶热，口气热臭，口干舌燥，舌红苔黄，脉滑数。治宜选用</h3>
<p>A.玉女煎</p>
<p>B.清胃散</p>
<p>C.黄连解毒汤</p>
<p>D.白虎汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="22-理中丸的组成药物是-2">22.理中丸的组成药物是</h3>
<p>A.人参、生姜、炙甘草、白术</p>
<p>B.人参、生姜、炙甘草、大枣</p>
<p>C.人参、干姜、炙甘草、白术</p>
<p>D.人参、干姜、炙甘草、大枣</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="23-小建中汤的君药是">23.小建中汤的君药是</h3>
<p>A.饴糖</p>
<p>B.桂枝</p>
<p>C.芍药</p>
<p>D.甘草</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="24-当归四逆汤证的病机是">24.当归四逆汤证的病机是</h3>
<p>A.阳气内郁，不达四末</p>
<p>B.阴寒内盛，阳气衰微</p>
<p>C.营血虚弱，寒凝经脉</p>
<p>D.元气大亏，阳气暴脱</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="25-葛根黄芩黄连汤的功效是">25.葛根黄芩黄连汤的功效是</h3>
<p>A.清热解毒</p>
<p>B.清胃凉血</p>
<p>C.解表清里</p>
<p>D.清热滋阴</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="26-主治协热下利的代表方是">26.主治协热下利的代表方是</h3>
<p>A.芍药汤</p>
<p>B.葛根芩连汤</p>
<p>C.大柴胡汤</p>
<p>D.白头翁汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="27-体现“培土生金”治法的方剂是">27.体现“培土生金”治法的方剂是</h3>
<p>A.参苓白术散</p>
<p>B.归脾汤</p>
<p>C.四君子汤</p>
<p>D.补中益气汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="28-参苓白术散的主治病机是">28.参苓白术散的主治病机是</h3>
<p>A.脾胃气虚</p>
<p>B.脾虚湿盛</p>
<p>C.脾虚痰阻</p>
<p>D.脾虚下陷</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="29-“甘温除热”的代表方是">29.“甘温除热”的代表方是</h3>
<p>A.四君子汤</p>
<p>B.参苓白术散</p>
<p>C.归脾汤</p>
<p>D.补中益气汤</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="30-虚人腠理不固，易感风邪宜选用">30.虚人腠理不固，易感风邪宜选用</h3>
<p>A.四君子汤</p>
<p>B.牡蛎散</p>
<p>C.玉屏风散</p>
<p>D.桂枝汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="31-营血虚滞证者，宜选用">31.营血虚滞证者，宜选用</h3>
<p>A.当归四逆汤</p>
<p>B.四物汤</p>
<p>C.胶艾汤</p>
<p>D.归脾汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="32-六味地黄丸加何药而成肾气丸">32.六味地黄丸加何药而成肾气丸</h3>
<p>A.桂枝、附子</p>
<p>B.知母、黄柏</p>
<p>C.枸杞、菊花</p>
<p>D.麦冬、五味子</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="33-属于六味地黄丸中“三补”的药物是">33.属于六味地黄丸中“三补”的药物是</h3>
<p>A.熟地、山茱萸、丹皮</p>
<p>B.熟地、山药、泽泻</p>
<p>C.熟地、山茱萸、山药</p>
<p>D.山茱萸、山药、丹皮</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="34-脉结代，心动悸，虚赢少气，舌光少苔，治宜选用">34.脉结代，心动悸，虚赢少气，舌光少苔，治宜选用</h3>
<p>A.大补阴丸</p>
<p>B.炙甘草汤</p>
<p>C.天王补心丹</p>
<p>D.六味地黄丸</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="35-治疗心脾气血两虚证的常用方剂是">35.治疗心脾气血两虚证的常用方剂是</h3>
<p>A.当归补血汤</p>
<p>B.四物汤</p>
<p>C.归脾汤</p>
<p>D.八珍汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h2 id="随堂测试2">随堂测试2</h2>
<h3 id="1-我国现存最古老的方书是-5">1.我国现存最古老的方书是</h3>
<p>A.《五十二病方》</p>
<p>B.《黄帝内经》</p>
<p>C.《伤寒杂病论》</p>
<p>D.《千金要方》</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="2-麻黄汤主治症候的病机是（）-3">2.麻黄汤主治症候的病机是（）</h3>
<p>A.外感风寒表虚</p>
<p>B.外寒里饮</p>
<p>C.外感风寒，内有蕴热</p>
<p>D.外感风寒表实</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="3-桂枝汤的功效是-2">3.桂枝汤的功效是</h3>
<p>A.发汗解表，宣肺平喘</p>
<p>B.解肌发表，调和营卫</p>
<p>C.温经散寒，养血通脉</p>
<p>D.温中补虚，缓急止痛</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="4-将治法概括为“八法”的医家是">4.将治法概括为“八法”的医家是</h3>
<p>A.张仲景</p>
<p>B.程钟龄</p>
<p>C.孙思邈</p>
<p>D.张景岳</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="5-下列关于佐药的涵义不正确的说法是">5.下列关于佐药的涵义不正确的说法是</h3>
<p>A.针对重要的兼病或兼证起主要治疗作用的药物</p>
<p>B.配合君<span lang="EN-US">.</span>臣药以加强治疗作用</p>
<p>C.能制约君<span lang="EN-US">.</span>臣药峻烈之性的药物</p>
<p>D.与君药性味相反，但在治疗中能起相成作用的药物</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="6-方剂配伍具有分经论治特点的方剂是">6.方剂配伍具有分经论治特点的方剂是</h3>
<p>A.小青龙汤</p>
<p>B.大承气汤</p>
<p>C.九味羌活汤</p>
<p>D.桂枝汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="7-小柴胡汤证误下损伤中阳，外邪乘虚而入，遂成的心下痞，治宜首选">7.小柴胡汤证误下损伤中阳，外邪乘虚而入，遂成的心下痞，治宜首选</h3>
<p>A.小柴胡汤</p>
<p>B.半夏泻心汤</p>
<p>C.逍遥散</p>
<p>D.四逆汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="8-下列除哪项外，均属于小柴胡汤的组成">8.下列除哪项外，均属于小柴胡汤的组成</h3>
<p>A.柴胡、黄芩</p>
<p>B.半夏、生姜</p>
<p>C.人参、大枣、甘草</p>
<p>D.白芍</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="9-四逆散主治四肢厥逆的病机是">9.四逆散主治四肢厥逆的病机是</h3>
<p>A.肾阳衰微，阴寒内盛</p>
<p>B.热结于里，热深厥深</p>
<p>C.阳气内郁，不能达于四肢</p>
<p>D.血虚寒客经脉</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="10-患者身大热，口大渴、汗大出、脉洪大。治宜">10.患者身大热，口大渴、汗大出、脉洪大。治宜</h3>
<p>A.黄连解毒汤</p>
<p>B.白虎汤</p>
<p>C.凉膈散</p>
<p>D.竹叶石膏汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="11-清营汤的功效是">11.清营汤的功效是</h3>
<p>A.清热解毒，疏风散邪</p>
<p>B.清热解毒，凉血散瘀</p>
<p>C.清热解毒，透热养阴</p>
<p>D.清热解毒，活血止痛</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="12-体现“入血就恐耗血动血，直须凉血散血”治则的方剂是">12.体现“入血就恐耗血动血，直须凉血散血”治则的方剂是</h3>
<p>A.清营汤</p>
<p>B.竹叶石膏汤</p>
<p>C.化斑汤</p>
<p>D.犀角地黄汤</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="13-青蒿鳖甲汤的主治病证是">13.青蒿鳖甲汤的主治病证是</h3>
<p>A.热病之后，郁热未清，气津两伤</p>
<p>B.暑热气津两伤证</p>
<p>C.温病后期，邪伏阴分证</p>
<p>D.阴虚火旺盗汗证</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="14-患者牙痛牵引头疼，面颊发热，其齿喜冷恶热，口气热臭，口干舌燥，舌红苔黄，脉滑数。治宜选用">14.患者牙痛牵引头疼，面颊发热，其齿喜冷恶热，口气热臭，口干舌燥，舌红苔黄，脉滑数。治宜选用</h3>
<p>A.玉女煎</p>
<p>B.清胃散</p>
<p>C.黄连解毒汤</p>
<p>D.白虎汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="15-清暑益气汤除清暑益气的功用外，尚有">15.清暑益气汤除清暑益气的功用外，尚有</h3>
<p>A.敛阴止汗</p>
<p>B.利水化湿</p>
<p>C.和胃止呕</p>
<p>D.养阴生津</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="16-理中丸的组成药物是">16.理中丸的组成药物是</h3>
<p>A.人参、生姜、炙甘草、白术</p>
<p>B.人参、生姜、炙甘草、大枣</p>
<p>C.人参、干姜、炙甘草、白术</p>
<p>D.人参、干姜、炙甘草、大枣</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="17-小建中汤的君药是">17.小建中汤的君药是</h3>
<p>A.饴糖</p>
<p>B.桂枝</p>
<p>C.芍药</p>
<p>D.甘草</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="18-主治协热下利的代表方是">18.主治协热下利的代表方是</h3>
<p>A.芍药汤</p>
<p>B.葛根芩连汤</p>
<p>C.大柴胡汤</p>
<p>D.白头翁汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="19-四君子汤的组成药物为">19.四君子汤的组成药物为</h3>
<p>A.人参、白术、干姜、炙甘草</p>
<p>B.人参、茯苓、干姜、炙甘草</p>
<p>C.白术、茯苓、黄芪、炙甘草</p>
<p>D.人参、白术、茯苓、炙甘草</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="20-营血虚滞证者，宜选用">20.营血虚滞证者，宜选用</h3>
<p>A.当归四逆汤</p>
<p>B.四物汤</p>
<p>C.胶艾汤</p>
<p>D.归脾汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="21-六味地黄丸加何药而成肾气丸">21.六味地黄丸加何药而成肾气丸</h3>
<p>A.桂枝、附子</p>
<p>B.知母、黄柏</p>
<p>C.枸杞、菊花</p>
<p>D.麦冬、五味子</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="22-属于六味地黄丸中“三补”的药物是-2">22.属于六味地黄丸中“三补”的药物是</h3>
<p>A.熟地、山茱萸、丹皮</p>
<p>B.熟地、山药、泽泻</p>
<p>C.熟地、山茱萸、山药</p>
<p>D.山茱萸、山药、丹皮</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="23-脉结代，心动悸，虚赢少气，舌光少苔，治宜选用">23.脉结代，心动悸，虚赢少气，舌光少苔，治宜选用</h3>
<p>A.大补阴丸</p>
<p>B.炙甘草汤</p>
<p>C.天王补心丹</p>
<p>D.六味地黄丸</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="24-治疗心脾气血两虚证的常用方剂是">24.治疗心脾气血两虚证的常用方剂是</h3>
<p>A.当归补血汤</p>
<p>B.四物汤</p>
<p>C.归脾汤</p>
<p>D.八珍汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="25-牡蛎散的组成是">25.牡蛎散的组成是</h3>
<p>A.黄芪、浮小麦、麻黄根、煅牡蛎</p>
<p>B.人参、浮小麦、麻黄根、煅牡蛎</p>
<p>C.黄芪、淮小麦、麻黄根、煅牡蛎</p>
<p>D.黄芪、浮小麦、麻黄、煅牡蛎</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h2 id="练习七">练习七</h2>
<p><em>未开启正确答案，以下均为笔者所选</em></p>
<h3 id="1-我国现存最古老的方书是-6">1.我国现存最古老的方书是</h3>
<p>A.《五十二病方》</p>
<p>B.《黄帝内经》</p>
<p>C.《伤寒杂病论》</p>
<p>D.《千金要方》</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="2-被后世誉为“方书之祖”的医著是">2.被后世誉为“方书之祖”的医著是</h3>
<p>A.《黄帝内经》</p>
<p>B.《伤寒杂病论》</p>
<p>C.《外台秘要》</p>
<p>D.《太平惠民和剂局方》</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="3-将治法概括为“八法”的医家是">3.将治法概括为“八法”的医家是</h3>
<p>A.张仲景</p>
<p>B.程钟龄</p>
<p>C.孙思邈</p>
<p>D.张景岳</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="4-下列关于佐药的涵义不正确的说法是">4.下列关于佐药的涵义不正确的说法是</h3>
<p>A.针对重要的兼病或兼证起主要治疗作用的药物</p>
<p>B.配合君<span lang="EN-US">.</span>臣药以加强治疗作用</p>
<p>C.能制约君<span lang="EN-US">.</span>臣药峻烈之性的药物</p>
<p>D.与君药性味相反，但在治疗中能起相成作用的药物</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="5-患者下利清水，色纯青，腹中硬满，口舌干燥，脉滑实，宜选用">5.患者下利清水，色纯青，腹中硬满，口舌干燥，脉滑实，宜选用</h3>
<p>A.大承气汤</p>
<p>B.大黄牡丹汤</p>
<p>C.葛根芩连汤</p>
<p>D.小承气汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="6-小承气汤变化为厚朴三物汤属于">6.小承气汤变化为厚朴三物汤属于</h3>
<p>A.药味增减变化</p>
<p>B.药量增减变化</p>
<p>C.剂型增减变化</p>
<p>D.以上都不是</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="7-麻杏石甘汤主治的病证是">7.麻杏石甘汤主治的病证是</h3>
<p>A.外感风寒，内有停饮</p>
<p>B.风温初起，邪客肺络</p>
<p>C.外感风寒，气郁不疏</p>
<p>D.外感风邪，邪热壅肺</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="8-桑菊饮的功效是">8.桑菊饮的功效是</h3>
<p>A.辛凉透表，清热解毒</p>
<p>B.疏风清热，宣肺止咳</p>
<p>C.辛凉宣肺 清热平喘</p>
<p>D.辛凉宣肺，清热利水</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="9-属于半夏泻心汤用药特点是">9.属于半夏泻心汤用药特点是</h3>
<p>A.塞因塞用</p>
<p>B.逆流挽舟</p>
<p>C.热因热用</p>
<p>D.寒热平调，辛开苦降</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="10-下列除哪项外，均属于小柴胡汤的组成">10.下列除哪项外，均属于小柴胡汤的组成</h3>
<p>A.柴胡、黄芩</p>
<p>B.半夏、生姜</p>
<p>C.人参、大枣、甘草</p>
<p>D.白芍</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="11-四逆散主治四肢厥逆的病机是">11.四逆散主治四肢厥逆的病机是</h3>
<p>A.肾阳衰微，阴寒内盛</p>
<p>B.热结于里，热深厥深</p>
<p>C.阳气内郁，不能达于四肢</p>
<p>D.血虚寒客经脉</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="12-患者身大热，口大渴、汗大出、脉洪大。治宜">12.患者身大热，口大渴、汗大出、脉洪大。治宜</h3>
<p>A.黄连解毒汤</p>
<p>B.白虎汤</p>
<p>C.凉膈散</p>
<p>D.竹叶石膏汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="13-清营汤的功效是">13.清营汤的功效是</h3>
<p>A.清热解毒，疏风散邪</p>
<p>B.清热解毒，凉血散瘀</p>
<p>C.清热解毒，透热养阴</p>
<p>D.清热解毒，活血止痛</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="14-清营汤中体现“透热转气”的药物是">14.清营汤中体现“透热转气”的药物是</h3>
<p>A.金银花 连翘</p>
<p>B.丹参 黄连</p>
<p>C.生地 麦冬</p>
<p>D.连翘 麦冬</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="15-体现“入血就恐耗血动血，直须凉血散血”治则的方剂是">15.体现“入血就恐耗血动血，直须凉血散血”治则的方剂是</h3>
<p>A.清营汤</p>
<p>B.竹叶石膏汤</p>
<p>C.化斑汤</p>
<p>D.犀角地黄汤</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="16-黄连解毒汤的组成药物是">16.黄连解毒汤的组成药物是</h3>
<p>A.黄连、黄芩、黄柏、秦皮</p>
<p>B.黄连、黄芩、黄柏、黄柏</p>
<p>C.黄连、黄芩、黄柏、栀子</p>
<p>D.黄连、黄芩、黄柏、白头翁</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="17-体现“以泻代清”配伍特点的代表方是">17.体现“以泻代清”配伍特点的代表方是</h3>
<p>A.凉膈散</p>
<p>B.清胃散</p>
<p>C.小承气汤</p>
<p>D.竹叶石膏汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="18-青蒿鳖甲汤的主治病证是">18.青蒿鳖甲汤的主治病证是</h3>
<p>A.热病之后，郁热未清，气津两伤</p>
<p>B.暑热气津两伤证</p>
<p>C.温病后期，邪伏阴分证</p>
<p>D.阴虚火旺盗汗证</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="19-立法用药体现“行血则便脓自愈，调气则后重自除”的方剂是">19.立法用药体现“行血则便脓自愈，调气则后重自除”的方剂是</h3>
<p>A.芍药汤</p>
<p>B.白头翁汤</p>
<p>C.败毒散</p>
<p>D.葛根芩连汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="20-清胃散中体现“升阳散火”的药物是-2">20.清胃散中体现“升阳散火”的药物是</h3>
<p>A.石膏</p>
<p>B.丹皮</p>
<p>C.升麻</p>
<p>D.当归</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="21-香薷散主治证为">21.香薷散主治证为</h3>
<p>A.阴暑证</p>
<p>B.阳暑证</p>
<p>C.暑湿证</p>
<p>D.暑热证</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="22-六一散中甘草与滑石的比例是">22.六一散中甘草与滑石的比例是</h3>
<p>A.6:1</p>
<p>B.3:1</p>
<p>C.1:1</p>
<p>D.1:6</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="23-清暑益气汤除清暑益气的功用外，尚有">23.清暑益气汤除清暑益气的功用外，尚有</h3>
<p>A.敛阴止汗</p>
<p>B.利水化湿</p>
<p>C.和胃止呕</p>
<p>D.养阴生津</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="24-理中丸的组成药物是">24.理中丸的组成药物是</h3>
<p>A.人参、生姜、炙甘草、白术</p>
<p>B.人参、生姜、炙甘草、大枣</p>
<p>C.人参、干姜、炙甘草、白术</p>
<p>D.人参、干姜、炙甘草、大枣</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="25-功用温中补虚，和里缓急的方剂是">25.功用温中补虚，和里缓急的方剂是</h3>
<p>A.吴茱萸汤</p>
<p>B.大建中汤</p>
<p>C.小建中汤</p>
<p>D.理中丸</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="26-小建中汤的君药是">26.小建中汤的君药是</h3>
<p>A.饴糖</p>
<p>B.桂枝</p>
<p>C.芍药</p>
<p>D.甘草</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="27-葛根黄芩黄连汤的功效是">27.葛根黄芩黄连汤的功效是</h3>
<p>A.清热解毒</p>
<p>B.清胃凉血</p>
<p>C.解表清里</p>
<p>D.清热滋阴</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="28-主治协热下利的代表方是">28.主治协热下利的代表方是</h3>
<p>A.芍药汤</p>
<p>B.葛根芩连汤</p>
<p>C.大柴胡汤</p>
<p>D.白头翁汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="29-大柴胡汤的功效是">29.大柴胡汤的功效是</h3>
<p>A.疏风解表，清热通便</p>
<p>B.清胆利湿，和胃化痰</p>
<p>C.透邪解郁，疏肝理气</p>
<p>D.和解少阳，内泻热结</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="30-四君子汤的组成药物为">30.四君子汤的组成药物为</h3>
<p>A.人参、白术、干姜、炙甘草</p>
<p>B.人参、茯苓、干姜、炙甘草</p>
<p>C.白术、茯苓、黄芪、炙甘草</p>
<p>D.人参、白术、茯苓、炙甘草</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="31-体现“培土生金”治法的方剂是">31.体现“培土生金”治法的方剂是</h3>
<p>A.参苓白术散</p>
<p>B.归脾汤</p>
<p>C.四君子汤</p>
<p>D.补中益气汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="32-参苓白术散的主治病机是">32.参苓白术散的主治病机是</h3>
<p>A.脾胃气虚</p>
<p>B.脾虚湿盛</p>
<p>C.脾虚痰阻</p>
<p>D.脾虚下陷</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="33-补中益气汤和参苓白术散中均有的药是">33.补中益气汤和参苓白术散中均有的药是</h3>
<p>A.茯苓、桔梗</p>
<p>B.当归、陈皮</p>
<p>C.黄芪、甘草</p>
<p>D.白术、人参</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="34-具有益气生津，敛阴止汗功用的方剂是">34.具有益气生津，敛阴止汗功用的方剂是</h3>
<p>A.四君子汤</p>
<p>B.炙甘草汤</p>
<p>C.生脉散</p>
<p>D.大补阴丸</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="35-虚人腠理不固，易感风邪宜选用">35.虚人腠理不固，易感风邪宜选用</h3>
<p>A.四君子汤</p>
<p>B.牡蛎散</p>
<p>C.玉屏风散</p>
<p>D.桂枝汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="36-营血虚滞证者，宜选用">36.营血虚滞证者，宜选用</h3>
<p>A.当归四逆汤</p>
<p>B.四物汤</p>
<p>C.胶艾汤</p>
<p>D.归脾汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="37-六味地黄丸加何药而成肾气丸">37.六味地黄丸加何药而成肾气丸</h3>
<p>A.桂枝、附子</p>
<p>B.知母、黄柏</p>
<p>C.枸杞、菊花</p>
<p>D.麦冬、五味子</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="38-属于六味地黄丸中“三补”的药物是">38.属于六味地黄丸中“三补”的药物是</h3>
<p>A.熟地、山茱萸、丹皮</p>
<p>B.熟地、山药、泽泻</p>
<p>C.熟地、山茱萸、山药</p>
<p>D.山茱萸、山药、丹皮</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="39-治疗心脾气血两虚证的常用方剂是">39.治疗心脾气血两虚证的常用方剂是</h3>
<p>A.当归补血汤</p>
<p>B.四物汤</p>
<p>C.归脾汤</p>
<p>D.八珍汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="40-患者诸虚不足，身常汗出，夜卧尤甚，久而不止，心悸惊惕，短气烦倦，治宜用">40.患者诸虚不足，身常汗出，夜卧尤甚，久而不止，心悸惊惕，短气烦倦，治宜用</h3>
<p>A.桂枝汤</p>
<p>B.生脉散</p>
<p>C.玉屏风散</p>
<p>D.牡蛎散</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="41-牡蛎散的组成是">41.牡蛎散的组成是</h3>
<p>A.黄芪、浮小麦、麻黄根、煅牡蛎</p>
<p>B.人参、浮小麦、麻黄根、煅牡蛎</p>
<p>C.黄芪、淮小麦、麻黄根、煅牡蛎</p>
<p>D.黄芪、浮小麦、麻黄、煅牡蛎</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="42-四神丸的主治证是">42.四神丸的主治证是</h3>
<p>A.脾泄</p>
<p>B.肾泄</p>
<p>C.痛泄</p>
<p>D.虚痢</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="43-朱砂安神丸的功用是">43.朱砂安神丸的功用是</h3>
<p>A.重镇安神，清肝泻火</p>
<p>B.重镇安神，清热养血</p>
<p>C.重镇安神，清肺泻火</p>
<p>D.重镇安神，清胃泻火</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="44-天王补心丹中的“三参”是">44.天王补心丹中的“三参”是</h3>
<p>A.人参  丹参  玄参</p>
<p>B.人参  丹参  党参</p>
<p>C.人参  丹参  沙参</p>
<p>D.党参  丹参  玄参</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="45-甘麦大枣汤的主治证是">45.甘麦大枣汤的主治证是</h3>
<p>A.脏躁</p>
<p>B.梅核气</p>
<p>C.心肾两虚</p>
<p>D.心脾两虚</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="46-集诸芳香药于一方，即长于辟秽开窍，又可行气温中止痛的方剂为">46.集诸芳香药于一方，即长于辟秽开窍，又可行气温中止痛的方剂为</h3>
<p>A.安宫牛黄丸</p>
<p>B.紫雪</p>
<p>C.至宝丹</p>
<p>D.苏合香丸</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="47-越鞠丸主治的六郁证是哪六郁？">47.越鞠丸主治的六郁证是哪六郁？</h3>
<p>A.气、血、痰、火、湿、食</p>
<p>B.气、瘀、痰、火、湿、食</p>
<p>C.气、血、痰、积、湿、食</p>
<p>D.气、瘀、痰、积、湿、食</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="48-治咽中如有物阻，咯吐不出，吞咽不下，舌苔白腻，脉弦滑，宜选用">48.治咽中如有物阻，咯吐不出，吞咽不下，舌苔白腻，脉弦滑，宜选用</h3>
<p>A.二陈汤</p>
<p>B.平胃散</p>
<p>C.半夏厚朴汤</p>
<p>D.半夏泻心汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="49-苏子降气汤所治的“上实”是指">49.苏子降气汤所治的“上实”是指</h3>
<p>A.寒邪犯肺</p>
<p>B.寒饮犯肺</p>
<p>C.痰涎壅肺</p>
<p>D.风邪犯肺</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="50-苏子降气汤中用以温补下元，纳气平喘的药物是">50.苏子降气汤中用以温补下元，纳气平喘的药物是</h3>
<p>A.附子</p>
<p>B.桂枝</p>
<p>C.肉桂</p>
<p>D.补骨脂</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h2 id="练习八">练习八</h2>
<h3 id="1-中国历史上第一部由政府编制颁行的成药药典（-）">1.中国历史上第一部由政府编制颁行的成药药典（ ）</h3>
<p>A.《伤寒杂病论》</p>
<p>B.《医方集解》</p>
<p>C.《医方考》</p>
<p>D.《太平惠民和剂局方》</p>
<p>E.《普济方》</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="2-桂枝汤的功用是（-）">2.桂枝汤的功用是（ ）</h3>
<p>A.清热生津</p>
<p>B.&nbsp;泻火解毒</p>
<p>C.解肌发表，调和营卫</p>
<p>D.温经散寒，养血通脉</p>
<p>E.平冲降逆</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="3-“辛凉轻剂”的代表方是（-）">3.“辛凉轻剂”的代表方是（ ）</h3>
<p>A.桑菊饮</p>
<p>B.参苏饮</p>
<p>C.麻黄汤</p>
<p>D.桂枝汤</p>
<p>E.白虎汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="4-具有峻下热结功用的方剂是（-）">4.具有峻下热结功用的方剂是（ ）</h3>
<p>A.小柴胡汤</p>
<p>B.大承气汤</p>
<p>C.理中丸</p>
<p>D.导赤散</p>
<p>E.败毒散</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="5-下列除哪项外，均属于小柴胡汤的组成（-）">5.下列除哪项外，均属于小柴胡汤的组成（ ）</h3>
<p>A.柴胡、黄芩</p>
<p>B.半夏、生姜</p>
<p>C.人参、大枣</p>
<p>D.石膏</p>
<p>E.甘草</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="6-逍遥散中柴胡与白芍、当归的配伍作用是（-）">6.逍遥散中柴胡与白芍、当归的配伍作用是（ ）</h3>
<p>A.健脾祛湿</p>
<p>B.理气化痰</p>
<p>C.疏肝养血</p>
<p>D.发汗解肌</p>
<p>E.温中健脾</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="7-半夏泻心汤的功效是（-）">7.半夏泻心汤的功效是（ ）</h3>
<p>A.化痰散结</p>
<p>B.平调寒热，散结除痞</p>
<p>C.降逆化痰</p>
<p>D.理气和胃</p>
<p>E.补气健脾</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="8-主治阳明气分热盛证的方剂是（-）">8.主治阳明气分热盛证的方剂是（ ）</h3>
<p>A.桂枝汤</p>
<p>B.白虎汤</p>
<p>C.十枣汤</p>
<p>D.理中丸</p>
<p>E.导赤散</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="9-清营汤的功效是（-）">9.清营汤的功效是（ ）</h3>
<p>A.疏风散邪</p>
<p>B.清胃凉血</p>
<p>C.清营解毒，透热养阴</p>
<p>D.清暑利湿</p>
<p>E.凉血止痢</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="10-黄连解毒汤的组成药物是（-）">10.黄连解毒汤的组成药物是（ ）</h3>
<p>A.黄柏、秦皮</p>
<p>B.黄芩、黄柏、白头翁</p>
<p>C.黄连、秦皮、白头翁</p>
<p>D.黄连、黄芩、黄柏、栀子</p>
<p>E.秦皮、黄柏、栀子</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="11-六味地黄丸加何药而成肾气丸（-）">11.六味地黄丸加何药而成肾气丸（ ）</h3>
<p>A.桂枝、附子</p>
<p>B.知母、黄柏</p>
<p>C.枸杞</p>
<p>D.五味子</p>
<p>E.麦冬</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="12-营血虚滞证者，宜选用（-）">12.营血虚滞证者，宜选用（ ）</h3>
<p>A.酸枣仁汤</p>
<p>B.咳血方</p>
<p>C.四物汤</p>
<p>D.大定风珠</p>
<p>E.固冲汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="13-具有益气生津，敛阴止汗功用的方剂是（-）">13.具有益气生津，敛阴止汗功用的方剂是（ ）</h3>
<p>A.逍遥散</p>
<p>B.麻子仁丸</p>
<p>C.生脉散</p>
<p>D.肾气丸</p>
<p>E.四神丸</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="14-“甘温除热”的代表方是（-）">14.“甘温除热”的代表方是（ ）</h3>
<p>A.白虎汤</p>
<p>B.真武汤</p>
<p>C.桑菊饮</p>
<p>D.补中益气汤</p>
<p>E.实脾散</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="15-参苓白术散的功效是（-）">15.参苓白术散的功效是（ ）</h3>
<p>A.升阳举陷</p>
<p>B.益气健脾，渗湿止泻</p>
<p>C.补血和血</p>
<p>D.固表止汗</p>
<p>E.敛阴止汗</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="16-四君子汤的组成药物为（-）">16.四君子汤的组成药物为（ ）</h3>
<p>A.桂枝、白芍、大枣、炙甘草</p>
<p>B.厚朴、茯苓、炙甘草</p>
<p>C.白芍、茯苓、附子、炙甘草</p>
<p>D.人参、白术、茯苓、炙甘草</p>
<p>E.黄芪、白术、茯苓</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="17-四逆汤的组成药物是（-）">17.四逆汤的组成药物是（ ）</h3>
<p>A.附子、干姜、炙甘草</p>
<p>B.附子、大黄、炙甘草</p>
<p>C.柴胡、白芍、枳实、甘草</p>
<p>D.大黄、芒硝、炙甘草</p>
<p>E.黄连、吴茱萸</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="18-温中祛寒，补气健脾功效的方剂是（-）">18.温中祛寒，补气健脾功效的方剂是（ ）</h3>
<p>A.理中丸</p>
<p>B.天王补心丹</p>
<p>C.越鞠丸</p>
<p>D.川芎茶调散</p>
<p>E.肾气丸</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="19-立法用药体现“行血则便脓自愈，调气则后重自除”的方剂是（-）">19.立法用药体现“行血则便脓自愈，调气则后重自除”的方剂是（ ）</h3>
<p>A.败毒散</p>
<p>B.桂枝汤</p>
<p>C.芍药汤</p>
<p>D.龙胆泻肝汤</p>
<p>E.四物汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="20-凉膈散的功用是（-）">20.凉膈散的功用是（ ）</h3>
<p>A.发汗解表，宣肺平喘</p>
<p>B.益气健脾，祛湿止泻</p>
<p>C.泻火通便，清上泻下</p>
<p>D.补中益气，升阳举陷</p>
<p>E.益气生津，敛阴止汗</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="21-治咽中如有物阻，咯吐不出，吞咽不下，舌苔白腻，脉弦滑，宜选用（-）">21.治咽中如有物阻，咯吐不出，吞咽不下，舌苔白腻，脉弦滑，宜选用（ ）</h3>
<p>A.二陈汤</p>
<p>B.平胃散</p>
<p>C.至宝丹</p>
<p>D.桑杏汤</p>
<p>E.半夏厚朴汤</p>
<blockquote>
<p>正确答案：E</p>
</blockquote>
<h3 id="22-治咽中如有物阻，咯吐不出，吞咽不下，舌苔白腻，脉弦滑，宜选用（-）">22.治咽中如有物阻，咯吐不出，吞咽不下，舌苔白腻，脉弦滑，宜选用（ ）</h3>
<p>A.二陈汤</p>
<p>B.平胃散</p>
<p>C.至宝丹</p>
<p>D.桑杏汤</p>
<p>E.半夏厚朴汤</p>
<blockquote>
<p>正确答案：E</p>
</blockquote>
<h3 id="23-越鞠丸的功用是（-）">23.越鞠丸的功用是（ ）</h3>
<p>A.利水渗湿</p>
<p>B.行气解郁</p>
<p>C.祛暑解表</p>
<p>D.通腑泻下</p>
<p>E.和解少阳</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="24-越鞠丸的功用是（-）">24.越鞠丸的功用是（ ）</h3>
<p>A.利水渗湿</p>
<p>B.行气解郁</p>
<p>C.祛暑解表</p>
<p>D.通腑泻下</p>
<p>E.和解少阳</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="25-天王补心丹中的“三参”是（-）">25.天王补心丹中的“三参”是（ ）</h3>
<p>A.人参丹参玄参</p>
<p>B.人参丹参沙参</p>
<p>C.党参丹参玄参</p>
<p>D.玄参沙参太子参</p>
<p>E.苦参玄参党参</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="26-天王补心丹中的“三参”是（-）">26.天王补心丹中的“三参”是（ ）</h3>
<p>A.人参丹参玄参</p>
<p>B.人参丹参沙参</p>
<p>C.党参丹参玄参</p>
<p>D.玄参沙参太子参</p>
<p>E.苦参玄参党参</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="27-固冲汤的主治病证是（-）">27.固冲汤的主治病证是（ ）</h3>
<p>A.咳嗽</p>
<p>B.感冒</p>
<p>C.崩漏</p>
<p>D.中风</p>
<p>E.水肿</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="28-固冲汤的主治病证是（-）">28.固冲汤的主治病证是（ ）</h3>
<p>A.咳嗽</p>
<p>B.感冒</p>
<p>C.崩漏</p>
<p>D.中风</p>
<p>E.水肿</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="29-主治五更泻的方剂是（-）">29.主治五更泻的方剂是（ ）</h3>
<p>A.四逆汤</p>
<p>B.四逆散</p>
<p>C.四神丸</p>
<p>D.当归四逆汤</p>
<p>E.四君子汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="30-主治五更泻的方剂是（-）">30.主治五更泻的方剂是（ ）</h3>
<p>A.四逆汤</p>
<p>B.四逆散</p>
<p>C.四神丸</p>
<p>D.当归四逆汤</p>
<p>E.四君子汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h2 id="练习八-2">练习八</h2>
<h3 id="1-温经汤证的病机是（-）">1.温经汤证的病机是（ ）</h3>
<p>A.肝气郁结</p>
<p>B.冲任虚寒，瘀血阻滞</p>
<p>C.痰湿郁阻</p>
<p>D.心神不安</p>
<p>E.气分热盛</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="2-补阳还五汤用量最大的药物是（-）">2.补阳还五汤用量最大的药物是（ ）</h3>
<p>A.桃仁</p>
<p>B.红花</p>
<p>C.当归</p>
<p>D.川芎</p>
<p>E.黄芪</p>
<blockquote>
<p>正确答案：E</p>
</blockquote>
<h3 id="3-血府逐瘀汤证的病机是（-）">3.血府逐瘀汤证的病机是（ ）</h3>
<p>A.胸中寒凝</p>
<p>B.胸中瘀血，气机郁滞</p>
<p>C.脾胃气虚</p>
<p>D.太阳伤寒</p>
<p>E.肝阳上亢</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="4-活血祛瘀属于“八法”中的（-）">4.活血祛瘀属于“八法”中的（ ）</h3>
<p>A.温法</p>
<p>B.清法</p>
<p>C.下法</p>
<p>D.和法</p>
<p>E.消法</p>
<blockquote>
<p>正确答案：E</p>
</blockquote>
<h3 id="5-具有降气平喘，祛痰止咳功用的方剂是（-）">5.具有降气平喘，祛痰止咳功用的方剂是（ ）</h3>
<p>A.完带汤</p>
<p>B.苏子降气汤</p>
<p>C.小柴胡汤</p>
<p>D.真武汤</p>
<p>E.保和丸</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="6-治咽中如有物阻，咯吐不出，吞咽不下，舌苔白腻，脉弦滑，宜选用（-）">6.治咽中如有物阻，咯吐不出，吞咽不下，舌苔白腻，脉弦滑，宜选用（ ）</h3>
<p>A.二陈汤</p>
<p>B.平胃散</p>
<p>C.至宝丹</p>
<p>D.桑杏汤</p>
<p>E.半夏厚朴汤</p>
<blockquote>
<p>正确答案：E</p>
</blockquote>
<h3 id="7-越鞠丸的功用是（-）">7.越鞠丸的功用是（ ）</h3>
<p>A.利水渗湿</p>
<p>B.行气解郁</p>
<p>C.祛暑解表</p>
<p>D.通腑泻下</p>
<p>E.和解少阳</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="8-天王补心丹中的“三参”是（-）">8.天王补心丹中的“三参”是（ ）</h3>
<p>A.人参丹参玄参</p>
<p>B.人参丹参沙参</p>
<p>C.党参丹参玄参</p>
<p>D.玄参沙参太子参</p>
<p>E.苦参玄参党参</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="9-固冲汤的主治病证是（-）">9.固冲汤的主治病证是（ ）</h3>
<p>A.咳嗽</p>
<p>B.感冒</p>
<p>C.崩漏</p>
<p>D.中风</p>
<p>E.水肿</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="10-主治五更泻的方剂是（-）">10.主治五更泻的方剂是（ ）</h3>
<p>A.四逆汤</p>
<p>B.四逆散</p>
<p>C.四神丸</p>
<p>D.当归四逆汤</p>
<p>E.四君子汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="11-外感凉燥，治宜选用（-）">11.外感凉燥，治宜选用（ ）</h3>
<p>A.杏苏散</p>
<p>B.麻黄汤</p>
<p>C.败毒散</p>
<p>D.左归丸</p>
<p>E.参附汤</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="12-川芎茶调散中，薄荷的作用是（-）">12.川芎茶调散中，薄荷的作用是（ ）</h3>
<p>A.清利头目</p>
<p>B.宣肺利咽</p>
<p>C.辛凉解表</p>
<p>D.疏散风热</p>
<p>E.通络止痛</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="13-川芎茶调散中，善治少阳、太阳、阳明经头痛的药物是（-）">13.川芎茶调散中，善治少阳、太阳、阳明经头痛的药物是（ ）</h3>
<p>A.川芎、荆芥、防风</p>
<p>B.川芎、羌活、白芷</p>
<p>C.细辛、白芷、川芎</p>
<p>D.羌活、薄荷、川芎</p>
<p>E.白芷、防风、薄荷</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="14-黄土汤的功效是（-）">14.黄土汤的功效是（ ）</h3>
<p>A.温阳健脾，养血止血</p>
<p>B.温补肾阳，补气摄血</p>
<p>C.温补脾肺，止咳化痰</p>
<p>D.益气和胃止呕</p>
<p>E.益气补血，健脾养心</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="15-主治“水逆证”的方剂是（-）">15.主治“水逆证”的方剂是（ ）</h3>
<p>A.真武汤</p>
<p>B.白头翁汤</p>
<p>C.清胃散</p>
<p>D.大承气汤</p>
<p>E.五苓散</p>
<blockquote>
<p>正确答案：E</p>
</blockquote>
<h3 id="16-具有利水渗湿，温阳化气功用的方剂是（-）">16.具有利水渗湿，温阳化气功用的方剂是（ ）</h3>
<p>A.理中丸</p>
<p>B.济川煎</p>
<p>C.五苓散</p>
<p>D.四物汤</p>
<p>E.芍药汤</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="17-三仁汤中有“宣上、畅中、渗下”作用的药物是（-）">17.三仁汤中有“宣上、畅中、渗下”作用的药物是（ ）</h3>
<p>A.杏仁、半夏、通草</p>
<p>B.杏仁、半夏、滑石</p>
<p>C.杏仁、厚朴、通草</p>
<p>D.杏仁、白蔻仁、竹叶</p>
<p>E.杏仁、白蔻仁、薏苡仁</p>
<blockquote>
<p>正确答案：E</p>
</blockquote>
<h3 id="18-茵陈蒿汤主治证的病机是（-）">18.茵陈蒿汤主治证的病机是（ ）</h3>
<p>A.湿热下注</p>
<p>B.湿热外感</p>
<p>C.湿热郁蒸肝胆</p>
<p>D.寒湿流注</p>
<p>E.寒湿中阻</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="19-藿香正气散的功用是（-）">19.藿香正气散的功用是（ ）</h3>
<p>A.解表化湿，理气和中</p>
<p>B.止咳化痰，行气导滞</p>
<p>C.滋阴养血，益气温阳</p>
<p>D.滋阴补肾，填精益髓</p>
<p>E.化湿理气，消食和胃</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="20-不属于二陈汤中的药物是（-）">20.不属于二陈汤中的药物是（ ）</h3>
<p>A.半夏</p>
<p>B.橘红</p>
<p>C.茯苓</p>
<p>D.甘草</p>
<p>E.大黄</p>
<blockquote>
<p>正确答案：E</p>
</blockquote>
<h3 id="21-下列哪项，不是真武汤中白芍的作用（-）">21.下列哪项，不是真武汤中白芍的作用（ ）</h3>
<p>A.利小便以行水气</p>
<p>B.敛阴舒筋以解筋肉瞤动</p>
<p>C.柔肝缓急以止腹痛</p>
<p>D.养阴血以治血虚</p>
<p>E.防附子燥热伤阴</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="22-既能祛风湿，止痹痛，又能益肝肾，补气血的方剂是（-）">22.既能祛风湿，止痹痛，又能益肝肾，补气血的方剂是（ ）</h3>
<p>A.九味羌活汤</p>
<p>B.小活络丹</p>
<p>C.百合固金汤</p>
<p>D.独活寄生汤</p>
<p>E.镇肝熄风汤</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="23-具有温阳化饮，健脾利水的方剂是（-）">23.具有温阳化饮，健脾利水的方剂是（ ）</h3>
<p>A.麻黄汤</p>
<p>B.苓桂术甘汤</p>
<p>C.桂枝汤</p>
<p>D.白虎汤</p>
<p>E.大承气汤</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="24-治疗胸胁支满，目眩心悸，短气而咳，舌苔白滑，应首选（-）">24.治疗胸胁支满，目眩心悸，短气而咳，舌苔白滑，应首选（ ）</h3>
<p>A.温经汤</p>
<p>B.麦门冬汤</p>
<p>C.消风散</p>
<p>D.健脾丸</p>
<p>E.苓桂术甘汤</p>
<blockquote>
<p>正确答案：E</p>
</blockquote>
<h3 id="25-热毒壅盛三焦，充斥表里上下，宜选用（-）">25.热毒壅盛三焦，充斥表里上下，宜选用（ ）</h3>
<p>A.龙胆泻肝汤</p>
<p>B.半夏泻心汤</p>
<p>C.四神丸</p>
<p>D.犀角地黄汤</p>
<p>E.黄连解毒汤</p>
<blockquote>
<p>正确答案：E</p>
</blockquote>
<h3 id="26-体现“入血就恐耗血动血，直须凉血散血”治则的方剂是（-）">26.体现“入血就恐耗血动血，直须凉血散血”治则的方剂是（ ）</h3>
<p>A.清胃散</p>
<p>B.桂枝汤</p>
<p>C.苓桂术甘汤</p>
<p>D.天王补心丹</p>
<p>E.犀角地黄汤</p>
<blockquote>
<p>正确答案：E</p>
</blockquote>
<h3 id="27-半夏泻心汤中没有的药物是（-）">27.半夏泻心汤中没有的药物是（ ）</h3>
<p>A.半夏</p>
<p>B.黄芩</p>
<p>C.黄连</p>
<p>D.甘草</p>
<p>E.防风</p>
<blockquote>
<p>正确答案：E</p>
</blockquote>
<h3 id="28-和解少阳的代表方是（-）">28.和解少阳的代表方是（ ）</h3>
<p>A.麻黄汤</p>
<p>B.白虎汤</p>
<p>C.小柴胡汤</p>
<p>D.大承气汤</p>
<p>E.理中丸</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="29-麻子仁丸主治（-）">29.麻子仁丸主治（ ）</h3>
<p>A.阳明腑实便秘证</p>
<p>B.胃热脾约便秘证</p>
<p>C.外感风寒湿邪</p>
<p>D.肾阳不足证</p>
<p>E.外寒内饮证</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="30-桂枝汤中桂枝芍药配伍的用量比例是（-）">30.桂枝汤中桂枝芍药配伍的用量比例是（ ）</h3>
<p>A.1:1</p>
<p>B.1:2</p>
<p>C.3:2</p>
<p>D.2:3</p>
<p>E.3:4</p>
<blockquote>
<p>正确答案：A</p>
</blockquote>
<h3 id="31-麻黄汤主治症候的病机是（-）">31.麻黄汤主治症候的病机是（ ）</h3>
<p>A.外感风寒表虚</p>
<p>B.外寒里饮</p>
<p>C.外感风寒，内有蕴热</p>
<p>D.外感风寒表实 &nbsp; &nbsp;</p>
<p>E.阳虚外感风寒</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="32-体现“少火生气”之义的方剂为（-）">32.体现“少火生气”之义的方剂为（ ）</h3>
<p>A.左归丸</p>
<p>B.六味地黄丸</p>
<p>C.右归丸</p>
<p>D.肾气丸</p>
<p>E.地黄饮子</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="33-治疗心脾气血两虚证的常用方剂是（-）">33.治疗心脾气血两虚证的常用方剂是（ ）</h3>
<p>A.定喘汤</p>
<p>B.苏子降气汤</p>
<p>C.四物汤</p>
<p>D.五苓散</p>
<p>E.归脾汤</p>
<blockquote>
<p>正确答案：E</p>
</blockquote>
<h3 id="34-虚人腠理不固，易感风邪宜选用（-）">34.虚人腠理不固，易感风邪宜选用（ ）</h3>
<p>A.川芎茶调散</p>
<p>B.理中丸</p>
<p>C.桂枝汤</p>
<p>D.玉屏风散</p>
<p>E.青蒿鳖甲汤</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="35-补中益气汤和参苓白术散中均有的药是（-）">35.补中益气汤和参苓白术散中均有的药是（ ）</h3>
<p>A.茯苓、石膏</p>
<p>B.当归、大黄</p>
<p>C.黄芪、附子</p>
<p>D.白术、人参</p>
<p>E.芒硝、半夏</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="36-参苓白术散的主治病机是-（-）">36.参苓白术散的主治病机是 （ ）</h3>
<p>A.肾精亏虚</p>
<p>B.脾虚湿盛</p>
<p>C.肝肾阴亏</p>
<p>D.肝阳上亢</p>
<p>E.肾阳不足</p>
<blockquote>
<p>正确答案：B</p>
</blockquote>
<h3 id="37-下列属于四君子汤组成的是（-）">37.下列属于四君子汤组成的是（ ）</h3>
<p>A.黄芪</p>
<p>B.地黄</p>
<p>C.白术</p>
<p>D.泽泻</p>
<p>E.薏苡仁</p>
<blockquote>
<p>正确答案：C</p>
</blockquote>
<h3 id="38-四逆汤的功效是（-）">38.四逆汤的功效是（ ）</h3>
<p>A.疏肝理脾</p>
<p>B.行气活血</p>
<p>C.回阳救逆</p>
<p>D.养血通脉</p>
<p>E.益气生脉</p>
<blockquote>
<p><s>正确答案：A</s> ❗<strong>个人认为应选C</strong></p>
</blockquote>
<h3 id="39-体现清心热利水养阴治法的基础方是（-）">39.体现清心热利水养阴治法的基础方是（ ）</h3>
<p>A.小青龙汤</p>
<p>B.小蓟饮子</p>
<p>C.龙胆泻肝汤</p>
<p>D.导赤散</p>
<p>E.五苓散</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<h3 id="40-由泽泻、木通、当归、黄芩、龙胆草、柴胡、生地、甘草、栀子组成的方剂是（-）">40.由泽泻、木通、当归、黄芩、龙胆草、柴胡、生地、甘草、栀子组成的方剂是（ ）</h3>
<p>A.凉膈散</p>
<p>B.清骨散</p>
<p>C.导赤散</p>
<p>D.龙胆泻肝汤</p>
<p>E.八正散</p>
<blockquote>
<p>正确答案：D</p>
</blockquote>
<p>​</p>
<p>​    <under style="margin-left:350px">都看到这里了，给个打赏不过分吧👇👇👇</under></p>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>var poped = false;document.body.onscroll=()=>{let progress = Number(document.getElementsByClassName('progress-bar')[0].style['width'].slice(0,2));if(poped==false&&progress>80&&progress<=90){poped =true ;console.log("已经弹过咯");swal("都看到这里了，给个打赏不过分吧");setTimeout(()=>{swal.close()},1500)};}</script>
<script>document.body.addEventListener('keydown',(e)=>{if(e.code=='Enter'){document.querySelectorAll('blockquote').forEach((e)=>e.style='display:none');document.querySelectorAll('p')[5].textContent=document.querySelectorAll('p')[5].textContent.slice(0,document.querySelectorAll('p')[5].textContent.length-2)}else if(e.code == 'Escape'){document.querySelectorAll('blockquote').forEach((e)=>e.style='');document.querySelectorAll('p')[5].textContent=document.querySelectorAll('p')[5].textContent+="👀"}});document.querySelectorAll('p').forEach((e)=>{e.addEventListener('mousedown',()=>{if(e.textContent.includes("A.")||e.textContent.includes("B.")||e.textContent.includes("C.")||e.textContent.includes("D.")){if(e.textContent.includes("👀")){e.textContent=e.textContent.slice(0,e.textContent.length-2)}else{e.textContent+="👀"}}})});document.querySelectorAll('p')[5].onclick=()=>{if(document.querySelectorAll('p')[5].textContent.includes("👀")){document.querySelectorAll('blockquote').forEach((e)=>e.style='display:none');document.querySelectorAll('p')[5].textContent=document.querySelectorAll('p')[5].textContent.slice(0,document.querySelectorAll('p')[5].textContent.length-2)}else{document.querySelectorAll('blockquote').forEach((e)=>e.style='');document.querySelectorAll('p')[5].textContent=document.querySelectorAll('p')[5].textContent+="👀"}}</script>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">iCraft</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://i-crafty.github.io/2023/04/08/fang-ji-xue-lian-xi-ti/">https://i-crafty.github.io/2023/04/08/fang-ji-xue-lian-xi-ti/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">iCraft</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Review/">
                                    <span class="chip bg-color">Review</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/08/fang-ji-xue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="《方剂学》">
                        
                        <span class="card-title">《方剂学》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            iCraft
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Review/">
                        <span class="chip bg-color">Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/07/test/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="自定义容器测试">
                        
                        <span class="card-title">自定义容器测试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            iCraft
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/test/">
                        <span class="chip bg-color">test</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 爱折腾的小记<br />'
            + '文章作者: iCraft<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">iCraft</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">60.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/i-CraftY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://i-crafty.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
