<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《药理学》, DIY 瞎折腾">
    <meta name="description" content="药物
用以预防、诊断或治疗疾病的物质
药理学
研究药物与机体相互作用规律的学科
药物效应动力学
研究药物对机体的作用及规律的科学
药物代谢动力学
研究药物在体内吸收、分布、代谢和排泄过程，并运用数学原理和动力学模型研究体内药物浓度随时间变化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《药理学》 | 爱折腾的小记</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="爱折腾的小记" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">爱折腾的小记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">爱折腾的小记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《药理学》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Review/">
                                <span class="chip bg-color">Review</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-07-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="药物">药物</h2>
<p>用以预防、诊断或治疗疾病的物质</p>
<h2 id="药理学">药理学</h2>
<p>研究药物与机体相互作用规律的学科</p>
<h2 id="药物效应动力学">药物效应动力学</h2>
<p>研究药物对机体的作用及规律的科学</p>
<h2 id="药物代谢动力学">药物代谢动力学</h2>
<p>研究药物在体内吸收、分布、代谢和排泄过程，并运用数学原理和动力学模型研究体内药物浓度随时间变化的规律的科学</p>
<h2 id="肝肠循环">肝肠循环</h2>
<p>指由胆汁进入十二指肠的药物可经肠黏膜上皮细胞吸收，经门静脉入肝，重新进入体循环的过程</p>
<h2 id="耐药性">耐药性</h2>
<p>指化学治疗中，病原体或肿瘤细胞对药物的敏感性降低</p>
<h2 id="治疗指数">治疗指数</h2>
<p>药物的LD<sub>50</sub>与ED<sub>50</sub>的比值</p>
<h2 id="一级消除动力学">一级消除动力学</h2>
<p>单位时间内药物浓度按恒定比例消除</p>
<h2 id="表观分布容积">表观分布容积</h2>
<p>指药物在体内达到动态平衡时，体内药物总量按血药浓度分布所需体液的总容积</p>
<h2 id="药物消除半衰期，达到稳态血药浓度时间">药物消除半衰期，达到稳态血药浓度时间</h2>
<h2 id="两重性">两重性</h2>
<p>治疗作用与不良反应有时根据治疗目的而互换</p>
<h2 id="副作用">副作用</h2>
<p>指应用治疗量药物后出现的与治疗目的无关的药理效应</p>
<h2 id="停药反应">停药反应</h2>
<p>指突然停药后原有疾病加剧</p>
<h2 id="首过效应">首过效应</h2>
<p>指某些药物口服后首次通过肠壁或肝脏时被代谢酶代谢，使进入体循环的有效药量减少的现象</p>
<h2 id="影响药物效应的因素">影响药物效应的因素</h2>
<h3 id="机体方面的因素">机体方面的因素</h3>
<ol>
<li class="lvl-3">
<p>心理因素</p>
</li>
<li class="lvl-3">
<p>年龄和性别的影响</p>
</li>
<li class="lvl-3">
<p>生理与疾病状态的影响</p>
</li>
</ol>
<blockquote>
<p>肝功能不全</p>
</blockquote>
<blockquote>
<p>肾功能不全</p>
</blockquote>
<blockquote>
<p>营养不良</p>
</blockquote>
<ol start="4">
<li class="lvl-3">
<p>遗传因素</p>
</li>
<li class="lvl-3">
<p>种属差异</p>
</li>
</ol>
<h3 id="药物方面的影响">药物方面的影响</h3>
<ol>
<li class="lvl-3">
<p>剂型和给药途径的影响</p>
</li>
<li class="lvl-3">
<p>给药方案</p>
</li>
<li class="lvl-3">
<p>药物相互作用</p>
</li>
</ol>
<blockquote>
<p>协同作用</p>
</blockquote>
<blockquote>
<p>拮抗作用</p>
</blockquote>
<h2 id="向心性肥胖">向心性肥胖</h2>
<p>指患者体内脂肪沉积是以心脏、腹部为中心发展的一种肥胖类型。水牛背、满月脸</p>
<h2 id="化疗">化疗</h2>
<p>细菌和其他病原微生物、寄生虫以及癌细胞所致疾病的药物治疗</p>
<h2 id="M受体（心脏）和N受体（骨骼肌）激动后的效应">M受体（心脏）和N受体（骨骼肌）激动后的效应</h2>
<table>
<thead>
<tr>
<th>M受体</th>
<th>N受体</th>
</tr>
</thead>
<tbody>
<tr>
<td>心率减慢、传到减慢、收缩减弱</td>
<td>N<sub>M</sub>受体激动：骨骼肌收缩</td>
</tr>
<tr>
<td><s>内脏平滑肌收缩、腺体分泌、瞳孔缩小、视远物不清</s></td>
<td><s>N<sub>N</sub>受体激动：心动过速、心输出量增加、血管收缩、血压升高；胃肠道兴奋、腺体分泌增加</s></td>
</tr>
</tbody>
</table>
<h2 id="毛果芸香碱（药理作用、临床应用）">毛果芸香碱（药理作用、临床应用）</h2>
<table>
<thead>
<tr>
<th>药理作用</th>
<th>临床应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 眼：缩瞳、降低眼压、调节痉挛<br>2. 腺体：使汗腺、唾液腺分泌明显增加<br>3. 平滑肌：兴奋肠道平滑肌，兴奋支气管平滑肌，兴奋子宫、膀胱、胆囊和胆道平滑肌</td>
<td>1. 青光眼（闭角型青光眼、开角型青光眼）<br>2. 虹膜炎<br>3. 口腔干燥<br>4. 阿托品中毒的解救</td>
</tr>
</tbody>
</table>
<h2 id="阿托品（药理作用、临床应用、不良反应）阿托品类似生物碱（东莨菪碱）的药理作用、临床应用等特点">阿托品（药理作用、临床应用、不良反应）阿托品类似生物碱（东莨菪碱）的药理作用、临床应用等特点</h2>
<h3 id="阿托品">阿托品</h3>
<table>
<thead>
<tr>
<th>药理作用</th>
<th>临床应用</th>
<th>不良反应</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 心脏作用：治疗剂量，使心率短暂性轻度减慢；较大剂量，使心率加快。缩短房室结的有效不应期<br>2. 血管作用：治疗量，无明显影响；较大剂量，引起皮肤血管舒张；大剂量，解痉<br>3.平滑肌作用：对胆碱能神经所支配的多种内脏平滑肌均有松弛作用（对过度活动或痉挛性收缩的最为明显，胃肠道平滑肌绞痛疗效最好，输尿管及膀胱逼尿肌次之，胆道、支气管及子宫平滑肌最弱）<br>4. 眼睛作用：扩瞳、眼压升高、调节麻痹<br>5. 腺体作用：使腺体分泌减少（唾液腺和汗腺最为显著，较大剂量可减少胃液分泌，对胃酸影响较小)<br>6. 中枢神经系统作用：治疗剂量，影响不明显；较大剂量，兴奋延髓和大脑；中毒剂量，惊厥</td>
<td>1. 解除平滑肌痉挛<br>2. 虹膜睫状体炎、验光、检查眼底<br>3. 全身麻醉前给药<br>4. 治疗缓慢型心律失常<br>5. 抗休克<br>6. 有机磷酸酯类中毒解救</td>
<td>1. 小剂量(0.5mg)：心率轻度减慢，略有口干、少汉<br>2. 较大剂量(1.0~2.0mg)：口渴、心率加快、瞳孔扩大、调节麻痹、视近物略模糊<br>3. 中毒剂量(5.0~10mg)：除上述症状加重外，还能产生严重的中枢神经系统的症状</td>
</tr>
</tbody>
</table>
<h3 id="东莨菪碱">东莨菪碱</h3>
<table>
<thead>
<tr>
<th>药理作用</th>
<th>临床应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>与阿托品相比，对中枢神经系统的作用更强<br>治疗剂量，镇静作用；大剂量，兴奋作用</td>
<td>1. 麻醉前给药<br>2. 治疗晕动病<br><br>3. 妊娠或放射病所致的呕吐<br>4. 对帕金森病有一定的疗效</td>
</tr>
</tbody>
</table>
<h2 id="难逆性抗胆碱酯酶药：有机磷农药中毒机理、临床表现、解救原则、解救药的作用机制">难逆性抗胆碱酯酶药：有机磷农药中毒机理、临床表现、解救原则、解救药的作用机制</h2>
<table>
<thead>
<tr>
<th>中毒机理</th>
<th>临床表现</th>
<th>解救原则</th>
<th>解救药的作用机制</th>
</tr>
</thead>
<tbody>
<tr>
<td>有机磷酸酯类与乙酰胆碱酯酶牢固结合,形成难以水解的磷酰化乙酰胆碱酯酶,使胆碱酯酶失去水解乙酰胆碱的能力,造成乙酰胆碱在体内堆积而引起一系列中毒症状</td>
<td><strong>急性中毒</strong><br>1.M样症状：瞳孔缩小，厌食、恶心、呕吐、腹痛、腹泻，腺体分泌增加、口吐白沫，大汗淋漓，呼吸困难，小便失禁，心率减慢和血压下降<br>2. N样症状：肌束颤动，最后转为肌无力，肌肉麻痹<br>3. 中枢神经系统症状：早期中枢兴奋，后期转为抑制，严重中毒晚期，呼吸抑制甚至呼吸停止<br><br><strong>慢性中毒</strong><br>血中乙酰胆碱酯酶活性持续明显下降</td>
<td>1. 联合用药<br>2. 尽早用药<br>3. 足量用药，达到”阿托品化“<br>4. 重复用药</td>
<td>1. 阿托品:能阻断M胆碱受体,对抗M样症状和部分中枢神经系统症状。<br>2. 乙酰胆碱酯酶复活药(常用药物有氯解磷定,碘解磷定):能使被有机磷酸酯类抑制的乙酰胆碱酯酶恢复活性,可迅速控制肌束颤动,对中枢神经系统的中毒症状也有一定改善作用。</td>
</tr>
</tbody>
</table>
<h2 id="肾上腺素受体激动药：肾上腺素、去甲肾上腺素、异丙肾上腺素（药理作用及机制、临床应用、不良反应、特点如治疗支气管哮喘）">肾上腺素受体激动药：肾上腺素、去甲肾上腺素、异丙肾上腺素（药理作用及机制、临床应用、不良反应、特点如治疗支气管哮喘）</h2>
<table>
<thead>
<tr>
<th></th>
<th>NA（去甲肾上腺素）</th>
<th>AD（肾上腺素）</th>
<th>ISO（异丙肾上腺素）</th>
</tr>
</thead>
<tbody>
<tr>
<td>机制</td>
<td>激动α<sub>1</sub>、α<sub>2</sub>、β<sub>1</sub>受体</td>
<td>激动α<sub>1</sub>、β<sub>1</sub>、β<sub>2</sub>受体</td>
<td>激动β<sub>1</sub>、β<sub>2</sub>受体</td>
</tr>
<tr>
<td>药理作用</td>
<td>①血管：收缩<br>②血压：升高<br>③心脏：兴奋</td>
<td>①心脏:兴奋<br>②血管：α1-R，血管收缩。<br>β2-R，血管舒张。<br>③血压：双向反应，总体升压<br>④平滑肌：松弛</td>
<td>①心脏：兴奋<br>②血管：舒张<br>③血压：降低<br>④平滑肌：松弛</td>
</tr>
<tr>
<td>临床应用</td>
<td>①神经性休克早期（少用）<br>②药物中毒性低血压<br>③上消化道出血</td>
<td>①心脏骤停<br>②过敏性休克<br>③支气管哮喘<br>④与局麻药配伍及局部止血</td>
<td>①支气管哮喘<br>②房室传导阻滞<br>③心脏骤停<br>④感染性休克(少用)</td>
</tr>
<tr>
<td>不良反应</td>
<td>①急性肾衰<br>②局部组织缺血坏死</td>
<td>心悸、烦躁、头痛<br>血压升高（老年人慎用）</td>
<td>心悸、头晕<br>心律失常</td>
</tr>
<tr>
<td>特点：治疗支气管哮喘</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
</tbody>
</table>
<h2 id="肾上腺素受体拮抗药：肾上腺素升压作用翻转、β肾上腺素受体拮抗药（药理作用及机制、临床应用、不良反应、禁忌症）">肾上腺素受体拮抗药：肾上腺素升压作用翻转、β肾上腺素受体拮抗药（药理作用及机制、临床应用、不良反应、禁忌症）</h2>
<h3 id="肾上腺素升压作用翻转">肾上腺素升压作用翻转</h3>
<p>α受体拮抗药能使肾上腺素的升压作用翻转为降压作用</p>
<h3 id="β肾上腺素受体拮抗药">β肾上腺素受体拮抗药</h3>
<table>
<thead>
<tr>
<th>药理作用及机制</th>
<th>临床应用</th>
<th>不良反应</th>
<th>禁忌症</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 拮抗β受体，抑制心脏，降低高血压患者的血压<br>2. 收缩支气管<br>3. 延缓用胰岛素后血糖水平的恢复，减少游离脂肪酸释放，升高血甘油三酯水平，降低高密度脂蛋白浓度<br>4. 抑制T<sub>4</sub>向T<sub>3</sub>转变<br>5. 抑制肾素的分泌<br>6. 部分药物具有内在拟交感活性和膜稳定性</td>
<td>心律失常、心绞痛、高血压、甲状腺功能亢进</td>
<td>心脏抑制，间歇性跛行、雷诺症，支气管哮喘，反跳现象，疲劳、睡眠障碍、精神抑郁，眼-皮肤黏膜综合征，低血糖</td>
<td>禁用于严重左心室心功能不全、窦性心动过缓、重度房室传导阻滞和支气管哮喘等患者。心肌梗死患者及肝功能不良者应慎用</td>
</tr>
</tbody>
</table>
<h2 id="地西泮（药理作用及机制、临床应用、不良反应）">地西泮（药理作用及机制、临床应用、不良反应）</h2>
<table>
<thead>
<tr>
<th>药理作用</th>
<th>机制</th>
<th>临床应用</th>
<th>不良反应</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 抗焦虑作用<br>2. 镇静和催眠作用<br>3. 抗惊厥和抗癫痫作用<br>4. 中枢性肌肉松弛作用<br>5. 治疗癔病</td>
<td>增强GABA与GABA<sub>A</sub>受体的结合效应，增强GABA能神经的传递功能和突触抑制效应</td>
<td>1. 抗焦虑<br>2. 镇静催眠<br>3. 抗惊厥<br>4. 抗癫痫<br>5. 肌肉松弛<br>6. 治疗癔症</td>
<td>眩晕、困倦、头昏、大剂量致共济失调、运动功能障碍，抑制呼吸，长期应用有耐受、依赖和戒断症状</td>
</tr>
</tbody>
</table>
<h2 id="左旋多巴（药理作用及机制、临床应用）卡比多巴治疗帕金森病的机制（与左旋多巴组成复方）">左旋多巴（药理作用及机制、临床应用）卡比多巴治疗帕金森病的机制（与左旋多巴组成复方）</h2>
<h3 id="左旋多巴">左旋多巴</h3>
<table>
<thead>
<tr>
<th>药理作用及机制</th>
<th>临床应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>代谢为DA，补充纹状体内DA不足</td>
<td>治疗PD一线药物</td>
</tr>
</tbody>
</table>
<h3 id="卡比多巴治疗帕金森病的机制">卡比多巴治疗帕金森病的机制</h3>
<p>与左旋多巴合用时，仅抑制外周的左旋多巴脱羧代谢成多巴胺，使得血中更多的左旋多巴进入中枢，从而使左旋多巴用量减少75%，可以明显减轻左旋多巴的不良反应</p>
<h2 id="⭐氯丙嗪（药理作用及机制、临床应用、不良反应）">⭐氯丙嗪（药理作用及机制、临床应用、不良反应）</h2>
<table>
<thead>
<tr>
<th>药理作用</th>
<th>机制</th>
<th>临床应用</th>
<th>不良反应</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>对中枢神经系统的作用</strong><br>1. 抗精神分裂症作用<br>2. 镇吐作用<br>3. 对体温调节作用：抑制体温调节中枢，不仅降低发热患者的体温也可降低正常人体温，降温作用随外界环境温度而变化<br><strong>对自主神经系统的作用</strong><br>阻断α受体，血管扩张。阻断M受体，引起口干、便秘、尿潴留和视力模糊<br><strong>对内分泌系统的影响</strong><br>影响下丘脑多种激素分泌</td>
<td>阻断多巴胺D<sub>2</sub>样受体、M胆碱受体、肾上腺素α<sub>1</sub>受体、组胺H<sub>1</sub>受体和5-HT<sub>2A</sub>受体</td>
<td>1. 精神分裂症<br>2. 呕吐和顽固性呃逆<br>3. 人工冬眠</td>
<td>中枢抑制、锥体外系反应；阿托品样心血管反应、内分泌紊乱</td>
</tr>
</tbody>
</table>
<h2 id="吗啡（药理作用及机制、临床应用、不良反应）阿片受体部分激动药列举">吗啡（药理作用及机制、临床应用、不良反应）阿片受体部分激动药列举</h2>
<h3 id="吗啡">吗啡</h3>
<table>
<thead>
<tr>
<th>药理作用</th>
<th>机制</th>
<th>临床应用</th>
<th>不良反应</th>
</tr>
</thead>
<tbody>
<tr>
<td>镇痛和镇静，呼吸抑制，镇咳，催吐，缩瞳，调节体温；兴奋胃肠道、胆道平滑肌，降低子宫平滑肌反应；可能引起低血压和心动过缓；抑制免疫</td>
<td>作用于μ受体</td>
<td>疼痛、心源性哮喘、腹泻</td>
<td>恶心、呕吐、意识模糊、尿潴留、便秘、直立性低血压、胆道压力升高、呼吸抑制；连续多次应用易产生耐受性和成瘾性；急性中毒者可见昏迷、呼吸麻痹、针尖样瞳孔、休克</td>
</tr>
</tbody>
</table>
<h3 id="阿片受体部分激动药">阿片受体部分激动药</h3>
<ol>
<li class="lvl-3">
<p>丁丙诺啡</p>
</li>
<li class="lvl-3">
<p>可待因</p>
</li>
<li class="lvl-3">
<p>布托啡诺</p>
</li>
<li class="lvl-3">
<p>喷他佐辛</p>
</li>
</ol>
<h2 id="解热镇痛抗炎药-非甾体抗炎药（药理作用特点、作用机制）阿司匹林（药理作用及机制、临床应用、不良反应、特点如解热与氯丙嗪比较，镇痛与吗啡比较）">解热镇痛抗炎药-非甾体抗炎药（药理作用特点、作用机制）阿司匹林（药理作用及机制、临床应用、不良反应、特点如解热与氯丙嗪比较，镇痛与吗啡比较）</h2>
<h3 id="非甾体抗炎药">非甾体抗炎药</h3>
<table>
<thead>
<tr>
<th>药理作用特点</th>
<th>作用机制</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 解热作用：仅对内源性致热原所致发热有效，对正常人体温无影响<br>2. 镇痛作用：具有中等强度的镇痛作用，对慢痛有效，对快痛、严重创伤的剧痛、平滑肌绞痛无效。长期应用不产生成瘾性<br>3. 抗炎作用：抗炎作用强度相差很大，苯胺类药物几乎不具备抗炎作用</td>
<td>抑制COX活性，使PG合成减少</td>
</tr>
</tbody>
</table>
<h3 id="阿司匹林">阿司匹林</h3>
<table>
<thead>
<tr>
<th>药理作用</th>
<th>机制</th>
<th>临床应</th>
<th>不良反应</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>解热、镇痛、抗炎、抗血小板聚集</td>
<td>不可逆地抑制COX，低剂量选择性抑制COX-1</td>
<td>解热、镇痛、抗血栓、抗风湿、川崎病</td>
<td>胃肠道反应、凝血障碍、水杨酸反应、阿司匹林哮喘、瑞氏综合征</td>
<td><strong>解热</strong><br>氯丙嗪不仅降低发热患者的体温也可降低正常人体温。阿司匹林仅对内源性致热原所致发热有效，对正常人体温无影响<br><strong>镇痛</strong><br>吗啡治疗各种疼痛。阿司匹林对慢痛有效，对快痛、严重创伤的剧痛、平滑肌绞痛无效</td>
</tr>
</tbody>
</table>
<h2 id="利尿药分类及其作用部位、作用机制、代表药、应用特点，代表性利尿药（药理作用及机制、临床应用、不良反应）">利尿药分类及其作用部位、作用机制、代表药、应用特点，代表性利尿药（药理作用及机制、临床应用、不良反应）</h2>
<table>
<thead>
<tr>
<th>分类</th>
<th>袢利尿药</th>
<th>噻嗪类和类噻嗪类利尿药</th>
<th>保钾利尿药</th>
<th>碳酸酐酶抑制药</th>
<th>渗透性利尿药</th>
<th>抗利尿激素</th>
</tr>
</thead>
<tbody>
<tr>
<td>作用部位</td>
<td>髓袢升支粗段</td>
<td>远曲小管近端</td>
<td>醛固酮受体拮抗药：集合管上皮细胞<br>肾小管上皮细胞钠通道阻滞药：远曲小管近端及集合管顶质膜钠通道</td>
<td>近曲小管</td>
<td>髓袢及肾小管其他部位</td>
<td>集合管上皮细胞</td>
</tr>
<tr>
<td>作用机制</td>
<td>抑制Ⅱ型Na<sup>+</sup>-K<sup>+</sup>-2Cl<sup>-</sup>同向转运体</td>
<td>抑制Na<sup>+</sup>-Cl<sup>-</sup>同向转运体</td>
<td>醛固酮受体拮抗药：与醛固酮竞争受体<br>肾小管上皮细胞钠通道阻滞药：抑制Na<sup>+</sup>-K<sup>+</sup>交换</td>
<td>抑制碳酸酐酶</td>
<td>提高血浆渗透压</td>
<td>拮抗抗利尿激素V<sub>2</sub>受体</td>
</tr>
<tr>
<td>代表药</td>
<td>呋塞米、依他尼酸、布美他尼、托拉塞米</td>
<td>氢氯噻嗪、吲达帕胺</td>
<td>醛固酮受体拮抗药：螺内酯、依普利酮<br>肾小管上皮细胞钠通道阻滞药：氨苯蝶啶、阿米洛利</td>
<td>乙酰唑胺</td>
<td>甘露醇</td>
<td>托伐普坦</td>
</tr>
<tr>
<td>应用特点</td>
<td>高效利尿药</td>
<td>中效利尿药</td>
<td>低效利尿药，起效缓慢而持久</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th>药理作用及机制</th>
<th>临床应用</th>
<th>不良反应</th>
</tr>
</thead>
<tbody>
<tr>
<td>呋塞米</td>
<td>1. 利尿<br>2. 促进肾脏前列腺素的合成<br>3. 舒张血管</td>
<td>1. 急性肺水肿<br>2. 严重水肿<br>3. 急慢性肾衰竭<br>4. 高钙血症<br>5. 加速某些毒物的排泄</td>
<td>1. 水与电解质紊乱<br>2. 耳毒性<br>3. 高尿酸血症</td>
</tr>
<tr>
<td>氢氯噻嗪</td>
<td>1. 利尿作用<br>2. 抗利尿作用<br>3. 降压作用</td>
<td>1. 水肿<br>2. 高血压<br>3. 肾性尿崩症及垂体性尿崩症</td>
<td>1. 电解质紊乱<br>2. 高尿酸血症<br>3. 影响代谢<br>4. 过敏反应</td>
</tr>
<tr>
<td>螺内酯</td>
<td>1. 利尿<br>2. 抑制心肌纤维化</td>
<td>1. 醛固酮升高的顽固性水肿<br>2. 充血性心力衰竭</td>
<td>高钾血症</td>
</tr>
<tr>
<td>氨苯蝶啶</td>
<td>利尿</td>
<td>顽固性水肿</td>
<td>高钾血症</td>
</tr>
<tr>
<td>乙酰唑胺</td>
<td>利尿，减少房水和脑脊液生成，降低pH</td>
<td>1. 青光眼<br>2. 急性高山病<br>3. 碱化尿液<br>4. 纠正代谢性碱中毒</td>
<td>过敏反应，代谢性酸中毒，钾丢失</td>
</tr>
<tr>
<td>甘露醇</td>
<td>利尿</td>
<td>脑水肿，青光眼患者的急性发作和术前准备，预防各种原因引起的急性肾衰竭</td>
<td>一过性头痛、眩晕、畏寒和视物模糊</td>
</tr>
<tr>
<td>托伐普坦</td>
<td>利尿</td>
<td>多种原因所致的低钠血症</td>
<td>轻</td>
</tr>
</tbody>
</table>
<h2 id="一线抗高血压药分类及代表药、应用特点、不良反应，卡托普利（药理作用及机制、临床应用、不良反应）">一线抗高血压药分类及代表药、应用特点、不良反应，卡托普利（药理作用及机制、临床应用、不良反应）</h2>
<table>
<thead>
<tr>
<th>分类</th>
<th>代表药</th>
<th>应用特点</th>
<th>不良反应</th>
</tr>
</thead>
<tbody>
<tr>
<td>肾素-血管紧张素系统抑制药</td>
<td><strong>卡托普利、依那普利、雷米普利、氯沙坦、替米沙坦、缬沙坦</strong></td>
<td>对缺血心肌与肾脏具有保护作用</td>
<td>刺激性干咳、血管神经性水肿、高钾血症、肾功能损害</td>
</tr>
<tr>
<td>钙通道阻滞药</td>
<td><strong>氨氯地平、硝苯地平</strong></td>
<td>适用范围广，尤其适合于老年单纯收缩期高血压患者，耐受性较好，无绝对禁忌证</td>
<td>踝部水肿</td>
</tr>
<tr>
<td>肾上腺受体拮抗药</td>
<td>甲基多巴、可乐定、美卡拉明、樟磺咪芬、利血平、<strong>普萘洛尔、美托洛尔</strong>、哌唑嗪、拉贝洛尔、卡维地洛</td>
<td></td>
<td></td>
</tr>
<tr>
<td>利尿药</td>
<td>氢氯噻嗪、氯噻酮、呋塞米、依他尼酸、螺内酯、氨苯蝶啶</td>
<td></td>
<td>低钾血症</td>
</tr>
<tr>
<td><s>血管扩张药</s></td>
<td>肼屈嗪、硝普钠、二氮嗪、米诺地尔</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="卡托普利">卡托普利</h3>
<table>
<thead>
<tr>
<th>药理作用</th>
<th>机制</th>
<th>临床应用</th>
<th>不良反应</th>
</tr>
</thead>
<tbody>
<tr>
<td>降压</td>
<td>抑制循环及局部组织中的ACE，使Ang Ⅱ生成减少，缓解肽的降解减少，血管扩张而产生减压效应</td>
<td>各型高血压，各病程高血压，高血压伴有心力衰竭、慢性肾病、糖尿病、心肌梗死后</td>
<td>刺激性干咳、血管神经性水肿、高钾血症、肾功能损害</td>
</tr>
</tbody>
</table>
<h2 id="强心苷（药理作用及机制、临床应用、不良反应如中毒引起的心动过速等解救）">强心苷（药理作用及机制、临床应用、不良反应如中毒引起的心动过速等解救）</h2>
<table>
<thead>
<tr>
<th>药理作用</th>
<th>机制</th>
<th>临床应用</th>
<th>不良反应</th>
<th>中毒解救</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 正性肌力作用<br>2. 减慢心率作用<br>3. 降低窦房结自律性、减慢传导</td>
<td>抑制心肌细胞膜Na<sup>+</sup>-K<sup>+</sup>-ATP酶，使细胞内Na<sup>+</sup>增多，从而促进Na<sup>+</sup>-Ca<sup>2+</sup>交换，升高细胞内Ca<sup>2+</sup></td>
<td>1. 心功能不全<br>2. 某些心律失常</td>
<td>1. 胃肠道反应<br>2. 中枢神经系统反应<br>3. 心脏反应</td>
<td>1. 快速型心律失常：氯化钾，及时补钾<br>2. 重症快速型心律失常：苯妥英钠<br>3. 严重室性心动过速和心室纤颤：利多卡因<br>4. 房室传导阻滞、窦性心动过缓、窦性停搏：阿托品</td>
</tr>
</tbody>
</table>
<h2 id="抗心绞痛药分类及代表药硝酸甘油（药理作用及机制、临床应用、不良反应）">抗心绞痛药分类及代表药硝酸甘油（药理作用及机制、临床应用、不良反应）</h2>
<h3 id="分类">分类</h3>
<ol>
<li class="lvl-3">
<p>硝酸酯类：硝酸甘油、硝酸异山梨酯、单硝酸异山梨酯</p>
</li>
<li class="lvl-3">
<p>β受体拮抗药：美托洛尔、比索洛尔、阿提洛尔、普萘洛尔</p>
</li>
<li class="lvl-3">
<p>钙通道阻滞药：维拉帕米、地尔硫䓬、硝苯地平、尼卡地平、非洛地平、氨氯地平</p>
</li>
</ol>
<h3 id="硝酸甘油">硝酸甘油</h3>
<table>
<thead>
<tr>
<th>药理作用</th>
<th>机制</th>
<th>临床应用</th>
<th>不良反应</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 舒张血管<br>2. 降低心肌耗氧量<br>3. 增加心肌缺血区血流量</td>
<td>产生NO，激活GC，增加cGMP，减少胞内Ca<sup>2+</sup>浓度</td>
<td>1. 各型心绞痛<br>2. 与β受体拮抗药联用有协同作用</td>
<td>1. 头痛<br>2. 直立性低血压<br>3. 交叉耐受性</td>
</tr>
</tbody>
</table>
<h2 id="肝素（药理作用及机制、临床应用、不良反应、解救）香豆素类（药理作用及机制、临床应用、不良反应、解救）抗贫血药应用特点（如抗巨幼红细胞性贫血）">肝素（药理作用及机制、临床应用、不良反应、解救）香豆素类（药理作用及机制、临床应用、不良反应、解救）抗贫血药应用特点（如抗巨幼红细胞性贫血）</h2>
<h3 id="肝素">肝素</h3>
<table>
<thead>
<tr>
<th>药理作用</th>
<th>机制</th>
<th>临床应用</th>
<th>不良反应</th>
<th>解救</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 抗凝血作用<br>2. 抑制血管内皮细胞增殖和产生抗炎作用</td>
<td>增强ATⅢ作用</td>
<td>1. 血栓栓塞性疾病<br>2. 弥散性血管内凝血<br>3. 体外抗凝</td>
<td>1. 出血<br>2. 血小板减少症<br>3. 转氨酶升高<br>4. 过敏反应</td>
<td>严重出血可用<strong>硫酸鱼精蛋白</strong>对抗</td>
</tr>
</tbody>
</table>
<h3 id="香豆素类">香豆素类</h3>
<table>
<thead>
<tr>
<th>药理作用及机制</th>
<th>临床应用</th>
<th>不良反应</th>
<th>解救</th>
</tr>
</thead>
<tbody>
<tr>
<td>竞争性抑制维生素K环氧化物还原酶</td>
<td>防止血栓性疾病</td>
<td>过量易引起出血</td>
<td>维生素K对抗</td>
</tr>
</tbody>
</table>
<h3 id="巨幼红细胞贫血">巨幼红细胞贫血</h3>
<p>由叶酸或维生素B<sub>12</sub>缺乏所致</p>
<h4 id="叶酸">叶酸</h4>
<p>补充治疗各种原因所致的巨幼红细胞贫血，因维生素B<sub>12</sub>可促进叶酸的利用，所以合用效果更佳</p>
<h4 id="维生素B-sub-12-sub">维生素B<sub>12</sub></h4>
<p>促进四氢叶酸利用</p>
<h2 id="平喘药分类及代表药、应用特点">平喘药分类及代表药、应用特点</h2>
<table>
<thead>
<tr>
<th>分类</th>
<th>代表药</th>
<th>应用特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>支气管扩张药</td>
<td><strong>β<sub>2</sub>受体拮抗药</strong><br>沙丁胺醇、特布他林、福莫特罗、沙美特罗<br><strong>茶碱类</strong><br>茶碱、氨茶碱、多索茶碱<br>M受体拮抗药<br>异丙托溴铵</td>
<td>快速缓解支气管平滑肌痉挛及哮喘症状</td>
</tr>
<tr>
<td>抗炎平喘药</td>
<td>丙酸氟替卡松、布地奈德、倍氯米松</td>
<td>防止慢性支气管炎症，最终消除哮喘症状</td>
</tr>
<tr>
<td>抗过敏平喘药</td>
<td>色苷酸钠、酮替芬、孟鲁司特、扎鲁司特</td>
<td>抑制过敏介质释放，用于预防哮喘发作</td>
</tr>
</tbody>
</table>
<h2 id="抗消化性溃疡药的分类及代表药、应用特点（如非甾体抗炎药引起的溃疡）">抗消化性溃疡药的分类及代表药、应用特点（如非甾体抗炎药引起的溃疡）</h2>
<table>
<thead>
<tr>
<th>分类</th>
<th>代表药</th>
<th>应用特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>胃酸分泌抑制药</td>
<td>奥美拉唑、伏诺拉生</td>
<td>各种原因引起的消化性溃疡，<strong>长期服用非选择性甾体抗炎药</strong></td>
</tr>
<tr>
<td>抗酸药</td>
<td>铝碳酸镁</td>
<td>主要用于胃、十二指肠溃疡及胃酸过多症的辅助治疗</td>
</tr>
<tr>
<td>胃黏膜保护药</td>
<td>米索前列醇、硫糖铝、枸橼酸铋钾</td>
<td>增强胃肠粘膜的自身防御/修复</td>
</tr>
<tr>
<td>抗幽门螺杆菌药</td>
<td>抗菌药：阿莫西林、克拉霉素、甲硝唑、呋喃唑酮、四环素、左氧氟沙星）<br>非抗菌药：质子泵抑制剂、铋剂、硫糖铝</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="⭐糖皮质激素（分类如长效等、药理作用、临床应用、不良反应）">⭐糖皮质激素（分类如长效等、药理作用、临床应用、不良反应）</h2>
<h3 id="分类-2">分类</h3>
<table>
<thead>
<tr>
<th>短效</th>
<th>中效</th>
<th>长效</th>
</tr>
</thead>
<tbody>
<tr>
<td>氢化可的松、可的松</td>
<td>泼尼松、泼尼松龙、甲泼尼龙、曲安西龙</td>
<td>地塞米松、倍他米松</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>药理作用</th>
<th>临床应用</th>
<th>不良反应</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 抗炎作用<br>2. 免疫抑制与抗过敏作用<br>3. 抗休克作用<br>4. 对物质代谢的影响<br>5.其他作用：允许作用</td>
<td>1. 严重感染或预防炎症后遗症<br>2. 自身免疫性疾病、风湿性疾病、过敏性疾病和器官移植排斥反应<br>3. 抗休克治疗<br>4. 替代疗法<br>5. 局部应用<br>6. 血液病</td>
<td>1. 诱发或加重感染<br>2. 诱发或加剧胃或十二指肠溃疡<br>3. 皮质醇增多<br>4. 引发高血压和动脉粥样硬化以及糖尿病、骨质疏松、肌肉萎缩<br>5. 停药反应</td>
</tr>
</tbody>
</table>
<h2 id="胰岛素（药理作用及机制、临床应用、不良反应）口服降糖药的分类、代表药（药理作用及机制、特点）">胰岛素（药理作用及机制、临床应用、不良反应）口服降糖药的分类、代表药（药理作用及机制、特点）</h2>
<h3 id="胰岛素">胰岛素</h3>
<table>
<thead>
<tr>
<th>药理作用</th>
<th>机制</th>
<th>临床应用</th>
<th>不良反应</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 糖代谢<br>2. 脂肪代谢<br>3. 蛋白质代谢<br>4. 降低血钾浓度<br>5. 加速心率<br>6. 减少肾血流量</td>
<td>与Ins-R的α亚单位结合后迅速引起β亚基自身磷酸化，进而激活β亚基上的TPK，导致细胞内其他活性蛋白的一系列磷酸化</td>
<td>1. 糖尿病<br>2. 高钾血症</td>
<td>1. 低血糖反应<br>2. 过敏反应<br>3. 胰岛素抵抗</td>
</tr>
</tbody>
</table>
<h3 id="口服降糖药">口服降糖药</h3>
<table>
<thead>
<tr>
<th>分类</th>
<th>代表药</th>
<th>药理作用及机制、特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>促胰岛素分泌药</td>
<td>格列苯脲、格列吡嗪、格列美脲、格列喹酮、格列齐特</td>
<td>对正常人与胰岛功能尚存的糖尿病患者均具有降血糖作用，但对1型糖尿病患者及切除胰腺动物则无此作用</td>
</tr>
<tr>
<td>双胍类</td>
<td>二甲双胍</td>
<td>不论对有无胰岛β细胞功能的糖尿病患者均有降血糖作用，而对正常人则无作用。是治疗2型糖尿病的一线首选药物，尤其是肥胖性2型糖尿病</td>
</tr>
<tr>
<td>胰岛素增敏药</td>
<td>吡格列酮、罗格列酮</td>
<td>主要用于治疗胰岛素抵抗和2型糖尿病</td>
</tr>
<tr>
<td>葡萄糖苷酶抑制药</td>
<td>阿卡波糖、伏格列波糖、米哥列醇</td>
<td>临床应用于以碳水化合物为主要食物成分的餐后血糖升高者，尤其适合老年糖尿病患者。肠道多气、腹痛、腹泻</td>
</tr>
</tbody>
</table>
<h2 id="抗菌药耐药机制">抗菌药耐药机制</h2>
<ol>
<li class="lvl-3">
<p>产生灭活酶</p>
</li>
<li class="lvl-3">
<p>抗菌药物作用靶点改变</p>
</li>
<li class="lvl-3">
<p>改变细菌外膜通透性</p>
</li>
<li class="lvl-3">
<p>影响主动外排系统</p>
</li>
<li class="lvl-3">
<p>形成细菌生物被膜</p>
</li>
<li class="lvl-3">
<p>其他：改变代谢途径、出现牵制机制</p>
</li>
</ol>
<h2 id="Β内酰胺类抗生素代表药青霉素（抗菌作用及机制、临床应用、不良反应）">Β内酰胺类抗生素代表药青霉素（抗菌作用及机制、临床应用、不良反应）</h2>
<table>
<thead>
<tr>
<th>抗菌作用</th>
<th>机制</th>
<th>临床应用</th>
<th>不良反应</th>
</tr>
</thead>
<tbody>
<tr>
<td>主要作用于G<sup>+</sup>菌、G<sup>-</sup>球菌、嗜血杆菌属以及各种致病螺旋体</td>
<td>繁殖期杀菌药，通过抑制细菌PBP的转肽酶活性发挥抑制细菌细胞壁合成的作用</td>
<td>治疗溶血性链球菌、敏感葡萄球菌、气性坏疽、梅毒、鼠咬热的首选药<br>治疗放线菌病、钩端螺旋体病、梅毒、回归热的首选药</td>
<td>变态反应、过敏性休克、赫氏反应，钾盐易引起高钾血症</td>
</tr>
</tbody>
</table>
<h2 id="林可霉素类抗生素抗菌作用特点、临床应用">林可霉素类抗生素抗菌作用特点、临床应用</h2>
<table>
<thead>
<tr>
<th>作用特点</th>
<th>临床应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>在骨组织尤其是骨髓中浓度高，不透过血脑屏障<br>对各类厌氧菌有强大的抗菌作用<br>林可霉素类抗生素与大环内酯类抗生素可互相竞争结合部位，出现拮抗作用，不宜合用</td>
<td>主要用于厌氧菌引起的腹腔和妇科感染；敏感的G<sup>+</sup>菌引起的呼吸道、关节和软组织、骨组织、胆道等感染及败血症、心内膜炎等。是金黄色葡萄球菌引起的骨髓炎的首选治疗药物</td>
</tr>
</tbody>
</table>
<h2 id="喹诺酮类抗菌药抗菌机制。">喹诺酮类抗菌药抗菌机制。</h2>
<ol>
<li class="lvl-3">
<p>抗G<sup>-</sup>菌的主要机制是抑制细菌的DNA回旋酶</p>
</li>
<li class="lvl-3">
<p>抗G<sup>+</sup>菌的主要机制是抑制拓扑异构酶IV</p>
</li>
</ol>
<script>
  // Initialize the agent at application startup.
  const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3')
    .then(FingerprintJS => FingerprintJS.load())
   // Get the visitor identifier when you need it.
  fpPromise
    .then(fp => fp.get())
    .then(result => {
      // This is the visitor identifier:
      const visitorId = result.visitorId
      console.log(visitorId)
      alert("fingerprint："+ visitorId)
      var whitelist = ["285f3ef4e1a3dcd13a8303069fecd3d7","c3267caea58433dc792c6e2b4fd886ff","49a9e0571281a6291159058030184fc8"];
	if (whitelist.includes(visitorId)){return}else{alert("Not in the whitelist!");setTimeout(function() {
window.opener=null;window.open('','_self');window.close();
}, 2000); }
   })
</script>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">iCraft</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://i-crafty.github.io/2023/04/08/yao-li-xue/">https://i-crafty.github.io/2023/04/08/yao-li-xue/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">iCraft</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Review/">
                                    <span class="chip bg-color">Review</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/08/fzswx/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="undefined">
                        
                        <span class="card-title">undefined</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            iCraft
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Review/">
                        <span class="chip bg-color">Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/08/mg/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="undefined">
                        
                        <span class="card-title">undefined</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            iCraft
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Review/">
                        <span class="chip bg-color">Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 爱折腾的小记<br />'
            + '文章作者: iCraft<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">iCraft</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">76.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/i-CraftY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://i-crafty.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
