<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《毛泽东思想和中国特色社会主义理论体系概论》, DIY 瞎折腾">
    <meta name="description" content="导论
一、马克思主义中国化时代化的提出


十月革命一声炮响，给中国带来了马克思列宁主义


1938年，毛泽东在党的六届三中全会上作了《论新阶段》的报告，标志着“马克思主义的中国化”这一命题正式提出。


2022年，党的二十大明确把“不">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《毛泽东思想和中国特色社会主义理论体系概论》 | 爱折腾的小记</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="爱折腾的小记" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">爱折腾的小记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">爱折腾的小记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《毛泽东思想和中国特色社会主义理论体系概论》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Review/">
                                <span class="chip bg-color">Review</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-06-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="导论">导论</h2>
<h3 id="一、马克思主义中国化时代化的提出">一、马克思主义中国化时代化的提出</h3>
<ol>
<li class="lvl-3">
<p><strong>十月革命</strong>一声炮响，给中国带来了<strong>马克思列宁主义</strong></p>
</li>
<li class="lvl-3">
<p><strong>1938年</strong>，毛泽东在<strong>党的六届三中全会上</strong>作了《论新阶段》的报告，标志着“马克思主义的中国化”这一命题正式提出。</p>
</li>
<li class="lvl-3">
<p>2022年，党的二十大明确把“不断谱写马克思主义中国化时代化新篇章”作为当代中国共产党人得庄严历史责任。</p>
</li>
</ol>
<h3 id="三、马克思主义中国化时代化的历史进程">三、马克思主义中国化时代化的历史进程</h3>
<ol>
<li class="lvl-3">
<p>中国共产党的历史，是一部不断推进马克思主义中国化时代化的历史，是一部不断推进理论创新、进行理论创造的历史。</p>
</li>
<li class="lvl-3">
<h4 id="三大飞跃">三大飞跃</h4>
<ol>
<li class="lvl-6">毛泽东思想是马克思主义中国化时代化的第一次历史性飞跃。</li>
<li class="lvl-6">在改革开放和社会主义现代化建设新时期，中国共产党坚持中国特色社会主义理论体系，实现了马克思主义中国化现代化新的飞跃。</li>
<li class="lvl-6">党的十八大以来，中国特色社会主义进入新时代，以习近平同志为主要代表得中国共产党人，创立了习近平新时代中国特色社会主义思想，实现了马克思主义中国化时代化新的飞跃。</li>
</ol>
</li>
<li class="lvl-3">
<p>实践证明，中国共产党为什么能，中国特色社会主义为什么好，归根到底是马克思主义行，是中国化时代化得马克思主义行。</p>
</li>
</ol>
<h3 id="四、马克思主义中国化时代化理论成果及其关系">四、马克思主义中国化时代化理论成果及其关系</h3>
<ol>
<li class="lvl-3">
<p>中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想作为自己的指导思想和行动指南。</p>
<p>2018年，十三届全国人大一次会议通过的宪法修正案</p>
</li>
<li class="lvl-3">
<p>实事求是、群众路线、独立自主是毛泽东思想活的灵魂。</p>
</li>
</ol>
<h2 id="第一章">第一章</h2>
<h3 id="一-一、毛泽东思想形成发展的历史条件">一.一、毛泽东思想形成发展的历史条件</h3>
<ol>
<li class="lvl-3">
<p>中国共产党领导领导人民进行革命和建设的成功实践是毛泽东思想形成和发展得实践基础。</p>
</li>
</ol>
<h3 id="一-二、毛泽东思想形成发展的过程">一.二、毛泽东思想形成发展的过程</h3>
<p>毛泽东思想是在总结我国革命和建设正反两方面历史经验的基础上，逐步形成和发展起来的。</p>
<ol>
<li class="lvl-3">
<p>毛泽东思想得形成</p>
<ol>
<li class="lvl-6">关于新民主主义革命基本思想的提出，标志着毛泽东思想开始萌芽。</li>
<li class="lvl-6">农村包围城市、武装夺取政权得思想，标志着毛泽东思想的初步形成。</li>
</ol>
</li>
<li class="lvl-3">
<p>毛泽东思想的成熟</p>
<ol>
<li class="lvl-6">系统阐述了新民主主义革命理论，标志着毛泽东思想得到多方面展开而趋于成熟。</li>
<li class="lvl-6">1945年党的七大通过的《中国共产党党章》明确规定，毛泽东思想，作为自己一切工作的指针。这标志着把毛泽东思想确立为党必须长期坚持得指导思想。</li>
</ol>
</li>
<li class="lvl-3">
<p>毛泽东思想的继续发展</p>
<ol>
<li class="lvl-6">《在中国共产党第七届中央委员会第二次全体会议上的报告》《论人民民主专政》《关于正确处理人民内部矛盾的问题》，是毛泽东思想的丰富和发展。、</li>
</ol>
</li>
</ol>
<h3 id="二-一、毛泽东思想的主要内容">二.一、毛泽东思想的主要内容</h3>
<ol>
<li class="lvl-3">
<p>毛泽东思想紧紧围绕<strong>中国革命</strong>和<strong>建设</strong>的主题，提出了一系列相互关联得重要理论观点，构成了一个完整的科学思想体系。</p>
</li>
<li class="lvl-3">
<p>新民主主义革命理论</p>
<p>毛泽东指出，<strong>统一战线</strong>、<strong>武装斗争</strong>和<strong>党的建设</strong>，是中国共产党在中国革命中战胜敌人的<strong>三大法宝</strong>。</p>
</li>
<li class="lvl-3">
<p>党的理论建设</p>
<p>三大作风</p>
<p>理论和实践相结合的作风，和人民群众紧密联系在一起的作风，以及自我批评的作风。</p>
</li>
</ol>
<h3 id="二-二、毛泽东思想活的灵魂">二.二、毛泽东思想活的灵魂</h3>
<p>实事求是，群众路线，独立自主⭐</p>
<ol>
<li class="lvl-3">
<p>实事求是</p>
<ol>
<li class="lvl-6">
<p>实事求是是毛泽东思想的基本点，是毛泽东思想得精髓。</p>
</li>
<li class="lvl-6">
<p>这条思想路线由毛泽东确立于民主革命时期。</p>
</li>
</ol>
</li>
<li class="lvl-3">
<p>群众路线</p>
<ol>
<li class="lvl-6">
<p>毛泽东指出：“群众观点是共产党员革命得出发点与归宿。”</p>
</li>
<li class="lvl-6">
<p>群众路线，就是一切为了群众，一切依靠群众，从群众中来，到群众中去，把党的正确主张变为群众的自觉行动。</p>
</li>
<li class="lvl-6">
<p>不论过去、现在和将来，群众路线都是我们党的生命线和根本工作路线，是我们党永葆青春活力和战斗力的重要传家宝。</p>
</li>
<li class="lvl-6">
<p>全心全意为人民服务，是我们党一切行动的根本出发点和落脚点，是我们党区别于其他一切政党得根本标志。</p>
</li>
</ol>
</li>
</ol>
<h3 id="二-三、毛泽东思想的历史地位">二.三、毛泽东思想的历史地位</h3>
<ol>
<li class="lvl-3">
<p>马克思主义中国化时代化的第一个重大理论成果</p>
</li>
<li class="lvl-3">
<p>中国革命和建设的科学指南</p>
</li>
<li class="lvl-3">
<p>中国共产党和中国人民宝贵的精神财富</p>
</li>
</ol>
<h4 id="⭐如何科学评价毛泽东思想和毛泽东">⭐如何科学评价毛泽东思想和毛泽东</h4>
<ol>
<li class="lvl-3">
<p>完整准确地理解和掌握毛泽东思想的科学体系</p>
</li>
<li class="lvl-3">
<p>坚持辩证唯物主义和历史唯物主义的原则和方法</p>
</li>
<li class="lvl-3">
<p>在实践中坚持和发展毛泽东思想</p>
</li>
</ol>
<h2 id="第二章">第二章</h2>
<h3 id="一-一、近代中国国情和中国革命的时代特征">一.一、近代中国国情和中国革命的时代特征</h3>
<p>认清国情，是解决中国革命问题的基本前提</p>
<ol>
<li class="lvl-3">
<p>近代中国国情</p>
<p>在半殖民地半封建的近代中国，占支配地位的主要矛盾是<strong>帝国主义和中华民族的矛盾</strong>、<strong>封建主义和人民大众的矛盾</strong>，而<strong>帝国主义和中华民族的矛盾</strong>又是各种矛盾中<strong>最主要的矛盾</strong>。</p>
</li>
<li class="lvl-3">
<p>近代中国革命的时代特征</p>
<p>近代中国的社会性质和主要矛盾，决定了中国革命仍是资产阶级民主革命。</p>
</li>
</ol>
<h3 id="二-一、新民主主义革命的总路线">二.一、新民主主义革命的总路线</h3>
<ol>
<li class="lvl-3">
<p>新民主主义革命的对象</p>
<p>总体上说，中国革命的对象是帝国主义、封建主义和官僚资本主义，它们是压在中国人民头上的三座大山。</p>
</li>
<li class="lvl-3">
<p>新民主主义革命的动力</p>
<ol>
<li class="lvl-6">新民主主义革命的动力包括无产阶级、农民阶级、城市小资产阶级和民族资产阶级。</li>
<li class="lvl-6">无产阶级是中国革命最基本的动力，是中国革命的领导力量。</li>
<li class="lvl-6">农民是中国革命的主力军。农民问题是中国革命的基本问题，新民主主义革命实质上就是党领导下的农民革命，中国革命战争实质上就是党领导下的农民战争。</li>
</ol>
</li>
<li class="lvl-3">
<p>新民主主义革命的领导力量</p>
<ol>
<li class="lvl-6">无产阶级的领导权是中国革命的中心问题，也是新民主主义革命理论得核心问题。</li>
<li class="lvl-6">区别新旧两种不同范畴的民主主义革命的根本标志是，革命的领导权是掌握在无产阶级手中还是掌握在资产阶级手中。</li>
</ol>
</li>
<li class="lvl-3">
<p>新民主主义革命的性质和前途</p>
<ol>
<li class="lvl-6">近代中国半殖民地半封建社会的性质和中国革命的历史任务，决定了新民主主义革命的性质不是无产阶级社会主义革命，而是资产阶级民主主义革命。</li>
<li class="lvl-6">⭐新民主主义革命新在哪？
<ol>
<li class="lvl-9">是世界无产阶级社会主义革命的一部分</li>
<li class="lvl-9">领导力量是中国无产阶级及其先锋队----中国共产党</li>
<li class="lvl-9">指导思想是马克思列宁主义</li>
<li class="lvl-9">前途是社会主义而不是资本主义</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="二-二、新民主主义的基本纲领">二.二、新民主主义的基本纲领</h3>
<ol>
<li class="lvl-3">
<p>新民主主义的政治纲领</p>
<p>推翻帝国主义和封建主义的统治，建立一个无产阶级领导的、以工农联盟为基础的、各革命阶级联合专政的新民主主义的共和国。</p>
<blockquote>
<p>国体----各革命阶级联合专政</p>
<p>政体----民主集中制的人民代表大会制度</p>
</blockquote>
</li>
<li class="lvl-3">
<p>新民主主义的经济纲领</p>
<p>没收封建地主阶级的土地归农民所有，没收官僚资产阶级的垄断资本归新民主主义的国家所有，保护民族工商业。</p>
</li>
<li class="lvl-3">
<p>新民主主义的文化纲领</p>
<p>新民主主义文化，就是无产阶级领导的人民大众的反帝反封建的文化，即民族的科学的大众的文化。</p>
</li>
</ol>
<h3 id="三-一、新民主主义革命道路的提出">三.一、新民主主义革命道路的提出</h3>
<ol>
<li class="lvl-3">
<p>新民主主义革命道路形成的必然性</p>
<p>第一，近代中国社会政治经济发展极端不平衡（根本原因）</p>
<p>第二，群众基础好（群众基础）</p>
<p>第三，中国革命形势的继续向前发展（客观条件）</p>
<p>第四，相当力量正式红军的存在（坚强后盾）</p>
<p>第五，党的领导的有力量及其政策的不错误（主观条件）</p>
</li>
</ol>
<h3 id="三-二、新民主主义革命的三大法宝-基本经验">三.二、新民主主义革命的三大法宝(基本经验)</h3>
<ol>
<li class="lvl-3">
<p>统一战线</p>
</li>
<li class="lvl-3">
<p>武装斗争</p>
<p>党在新民主主义革命时期开展武装斗争的革命经验</p>
<p>一要坚持党对军队的军队领导，这是建设新型人民军队的根本原则，是保持人民军队无产阶级性质和建军宗旨的根本前提，也是毛泽东建军思想的核心。</p>
<p>二要建设全心全意为人民服务的人民军队。人民军队必须以全心全意为人民服务为唯一宗旨，坚持这一宗旨，是建设新型人民军队的基本前提。</p>
<p>三要开展革命的政治工作。</p>
<p>四要坚持正确的战略战术原则。</p>
</li>
<li class="lvl-3">
<p>党的建设</p>
<p>理论联系实际、密切联系群众、批评与自我批评相结合的三大优良作风，这是中国共产党区别于其他任何政党的显著标志。</p>
</li>
</ol>
<h2 id="第三章">第三章</h2>
<h4 id="一-一、新民主主义社会是一个过渡性的社会">一.一、新民主主义社会是一个过渡性的社会</h4>
<ol>
<li class="lvl-3">
<p>从中华人民共和国成立到社会主义改造基本完成，这一时期，我国社会的性质是新民主主义社会。</p>
</li>
<li class="lvl-3">
<p>主要的经济成分是三种</p>
<ol>
<li class="lvl-6">社会主义经济</li>
<li class="lvl-6">个体经济</li>
<li class="lvl-6">资本主义经济</li>
</ol>
</li>
<li class="lvl-3">
<p>随着土地改革的基本完成，工人阶级和资产阶级的矛盾逐步成为我国社会的主要矛盾。</p>
</li>
<li class="lvl-3">
<p>新民主主义社会是属于社会主义体系的，是逐步过渡到社会主义社会的过渡性质的社会。</p>
</li>
</ol>
<h3 id="一-二、党在过渡时期的总路线及其依据">一.二、党在过渡时期的总路线及其依据</h3>
<ol>
<li class="lvl-3">
<p>1953年6月，毛泽东在中央政治局会议上正式提出过渡时期的总路线和总任务，同年12月形成了关于总路线的完整表述：“从中华人民共和国成立，到社会主义改造基本完成，这是一个过渡时期。党在这个过渡时期的总路线和总任务，是要在一个相当长的时期内，逐步实现国家的社会主义工业化，并逐步对国家对农业、对手工业和对资本主义工商业的社会主义改造。</p>
</li>
<li class="lvl-3">
<p>党在过渡时期总路线的主要内容被概括为”一化三改“</p>
<p>”一化“即社会主义工业化</p>
<p>”三改“即对个体农业、手工业和资本主义工商业的社会主义改造</p>
<p>”一化“是主体，”三改“是两翼，两者相辅相成，相互促进</p>
</li>
</ol>
<h3 id="二-一、适合中国特点的社会主义改造道路">二.一、适合中国特点的社会主义改造道路</h3>
<ol>
<li class="lvl-3">
<p>高级形式的国家资本主义是公私合营，包括个别企业的公私合营和全行业的公私合营</p>
</li>
</ol>
<h3 id="二-二、社会主义改造的历史经验">二.二、社会主义改造的历史经验</h3>
<ol>
<li class="lvl-3">
<p>坚持社会主义工业化建设与社会主义改造同时并举</p>
</li>
<li class="lvl-3">
<p>采取积极引导、逐步过渡的方式</p>
</li>
<li class="lvl-3">
<p>用和平的方法进行改造</p>
</li>
</ol>
<h3 id="三-一、社会主义基本制度的确立及其理论依据">三.一、社会主义基本制度的确立及其理论依据</h3>
<ol>
<li class="lvl-3">
<p>1956年底，社会主义改造基本完成。</p>
</li>
<li class="lvl-3">
<p>社会主义公有制已成为我国社会的经济基础，标志着中国历史上长达数千年的阶级剥削制度的结束和社会主义基本制度的确立。</p>
</li>
</ol>
<h3 id="三-二、确立社会主义基本制度的重大意义">三.二、确立社会主义基本制度的重大意义</h3>
<p>社会主义基本制度的确立是中国历史上最深刻最伟大的社会变革，为当代中国一切发展进步奠定了制度基础，也为中国特色社会主义的创新和发展提供了重要前提。</p>
<h2 id="第四章">第四章</h2>
<h3 id="一、初步探索的重要理论成果⭐">一、初步探索的重要理论成果⭐</h3>
<ol>
<li class="lvl-3">
<p>调动一切积极因素为社会主义事业服务</p>
<blockquote>
<p>1956年4月，《论十大关系》标志着党探索中国特色社会主义建设道路的良好开端。</p>
</blockquote>
</li>
<li class="lvl-3">
<p>正确认识和处理社会主义社会矛盾的思想⭐</p>
<ol>
<li class="lvl-6">毛泽东在1957年2月所作的《关于正确处理人民内部矛盾的问题》的报告，系统论述了社会主义社会矛盾的理论。</li>
<li class="lvl-6">社会主义社会社会基本矛盾运动规律具有”又相适应又相矛盾“的特点。</li>
<li class="lvl-6">党的八大指出：我们国内的矛盾已经不再是工人阶级和资产阶级的矛盾，而是人民对于经济文化迅速发展的需要砼挡墙经济文化不能满足人民需要的状况之间的矛盾。</li>
<li class="lvl-6">对于科学文化领域里的矛盾，实行”百花齐放、百家争鸣“的方针。</li>
<li class="lvl-6">对于共产党和民主党派的矛盾，实行”长期共存、互相监督“的方针。</li>
<li class="lvl-6">对于民族之间的矛盾，实行民族平等、团结互助的方针。</li>
</ol>
</li>
<li class="lvl-3">
<p>走工业化道路的思想</p>
<ol>
<li class="lvl-6">毛泽东提出了以农业为基础，以工业为主导，以农轻重为序发展国民经济的总方针，以及一整套”两条腿走路“的工业化发展思路。</li>
<li class="lvl-6">陈云提出了”三个主体，三个补充“的设想。</li>
</ol>
</li>
<li class="lvl-3">
<p>初步探索的其他理论成果</p>
<ol>
<li class="lvl-6">
<p>关于社会主义发展阶段的思想⭐</p>
<p>毛泽东提出：”社会主义这个阶段，又可能分为两个阶段，第一个阶段是不发达的社会主义，第二个阶段是比较发达的社会主义。后一阶段比前一阶段需要更长的时间。</p>
</li>
<li class="lvl-6">
<p>四个现代化战略目标</p>
<p>把我国建设成为一个具有<strong>现代农业</strong>、<strong>现代工业</strong>、<strong>现代国防</strong>和<strong>现代科学技术</strong>的社会主义强国。</p>
</li>
<li class="lvl-6">
<p>20世纪70年代前期，毛泽东针对当时国际形势的变化逐渐形成了关于“三个世界划分”得战略思想。</p>
</li>
</ol>
</li>
</ol>
<h3 id="二-一、初步探索的意义">二.一、初步探索的意义</h3>
<ol>
<li class="lvl-3">
<p>巩固和发展了我国的社会主义制度。</p>
</li>
<li class="lvl-3">
<p>为开创中国特色社会主义提供了宝贵经验、理论准备、物质基础。</p>
</li>
<li class="lvl-3">
<p>丰富了科学社会主义的理论和实践。</p>
</li>
</ol>
<h3 id="二-二、初步探索的经验教训">二.二、初步探索的经验教训</h3>
<ol>
<li class="lvl-3">
<p>必须把马克思主义与中国实际相结合，探索符合中国特色社会主义建设道路。</p>
</li>
<li class="lvl-3">
<p>必须正确认识社会主义社会的主要矛盾和根本任务，集中力量发展生产力。</p>
</li>
<li class="lvl-3">
<p>必须从实际出发进行社会主义建设，建设规模和速度要与国力相适应，不能急于求成。</p>
</li>
<li class="lvl-3">
<p>必须发展社会主义民主，健全社会主义法制。</p>
</li>
<li class="lvl-3">
<p>必须坚持党的民主集中制和集体领导制度，加强执政党建设。</p>
</li>
<li class="lvl-3">
<p>必须坚持对外开放，借鉴和吸收人类文明成果建设社会主义，不能关起门来搞建设。</p>
</li>
</ol>
<h2 id="第五章">第五章</h2>
<h3 id="一-一、中国特色社会主义理论体系形成发展的国际背景">一.一、中国特色社会主义理论体系形成发展的国际背景</h3>
<p>和平与发展仍然是时代主题</p>
<h3 id="二-一、中国特色社会主义理论体系的形成">二.一、中国特色社会主义理论体系的形成</h3>
<ol>
<li class="lvl-3">
<p>1978年12月召开的党的十一届三中全会，重新确立了实事求是的思想路线，彻底否定了“以阶级斗争为纲”的错误理论和实践，确定把全党工作的着重点转移到社会主义现代化建设上来，作出实行改革开放的重大决策，实现了党的历史上具有深远意义的伟大转折。</p>
</li>
<li class="lvl-3">
<p>社会主义社会的根本任务是发展生产力。</p>
</li>
<li class="lvl-3">
<p>用“一个国家、两种制度”来实现国家统一。</p>
</li>
<li class="lvl-3">
<p>社会主义的本质是解放生产力，发展生产力，消灭剥削、消除两极分化，最终达到共同富裕。</p>
</li>
<li class="lvl-3">
<p>党的十五大郑重地把邓小平理论同马克思列宁主义、毛泽东思想一起，确立为党的指导思想并写入党章。</p>
</li>
<li class="lvl-3">
<p>邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，用新的思想观点，继承和发展了马克思主义，开拓了马克思主义新境界，把对社会主义的认识提高到新的科学水平，是中国特色社会主义理论体系的开篇之作。</p>
</li>
</ol>
<h2 id="第六章">第六章</h2>
<h3 id="一-一、邓小平理论首要的基本的理论问题">一.一、邓小平理论首要的基本的理论问题</h3>
<ol>
<li class="lvl-3">
<p>在中国这样一个经济文化比较落后的国家建设什么样的社会主义、怎样建设社会主义是一个首要的基本的问题。</p>
</li>
<li class="lvl-3">
<p>邓小平理论回答了“什么是社会主义，怎样将社会主义”</p>
</li>
<li class="lvl-3">
<p>1922年初，邓小平在南方谈话中对社会主义本质作出了总结性的理论概括，他指出：“社会主义的本质，是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕。”这一科学概括，既坚持了科学社会主义的基本原则，又赋予了其鲜明的时代特色，是探索中国特色社会主义取得的重大理论成果之一，是对马克思主义的重大发展。</p>
</li>
</ol>
<h3 id="一-二、邓小平理论的精髓">一.二、邓小平理论的精髓</h3>
<p>解放思想、实事求是，是邓小平理论的精髓（活的灵魂）。</p>
<h3 id="二-一、社会主义初级阶段理论和党的基本路线">二.一、社会主义初级阶段理论和党的基本路线</h3>
<ol>
<li class="lvl-3">
<p>社会主义初级阶段理论</p>
<p>党的十三大系统地阐述了社会主义初级阶段的科学内涵。</p>
<ol>
<li class="lvl-6">
<p>首先，阐明了社会主义初级阶段这个论断包括两层含义：第一，我国社会已经是社会主义社会，我们必须坚持而不能离开社会主义。第二， 我国的社会主义社会还处在初级阶段。</p>
</li>
<li class="lvl-6">
<p>其次，强调了社会主义初级阶段的长期性。</p>
</li>
<li class="lvl-6">
<p>最后，阐述了社会主义初级阶段的基本特征。</p>
</li>
</ol>
<p>意义：在社会主义初级阶段理论基于对中国国情的准确把握，揭示了当代中国的历史方位，是对马克思主义关于社会主义发展阶段理论的重大发展和重大突破，为建设中国特色社会主义提供了总依据。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>党<br>的</td>
<td>逐步摆脱不发达状态，基本实现社会主义现代化的历史阶段</td>
</tr>
<tr>
<td>十<br>五</td>
<td>由农业人口占很大比重、主要依靠手工劳动的农业国，逐步转变为非农业人口占多数、包含现代农业和现代服务业的工业化国家的历史阶段</td>
</tr>
<tr>
<td>大<br>对<br>社</td>
<td>由自然经济半自然经济占很大比重，逐步转变为经济市场化程度较高的历史阶段</td>
</tr>
<tr>
<td>会<br>主</td>
<td>由文盲半文盲占很大比重、科技教育文化落后，逐步转变为科技教务文化比较发达的历史阶段</td>
</tr>
<tr>
<td>义<br>初</td>
<td>由贫困人口占很大比重、人民生活水平比较低，逐步转变为全体人民比较富裕的历史阶段</td>
</tr>
<tr>
<td>级<br>阶</td>
<td>由地区经济水平很不平衡，通过有先有后的发展，逐步缩小差距的历史阶段</td>
</tr>
<tr>
<td>特<br>征</td>
<td>通过改革和探索，建立和完善比较成熟的充满活力的社会主义市场经济体制、社会主义民主政治体制和其他方面体制的历史阶段</td>
</tr>
<tr>
<td>的</td>
<td>广大人民牢固树立建设有中国特色社会主义共同理想，自强不息，锐意进取，艰苦奋斗，勤俭建国，在建设物质文明的同时努力建设精神文明的历史阶段</td>
</tr>
<tr>
<td>概<br>括</td>
<td>逐步缩小同世界先进水平的差距，在社会主义基础上实现中华民族伟大复兴的历史阶段</td>
</tr>
</tbody>
</table>
</li>
<li class="lvl-3">
<p>党在社会主义初级阶段的基本路线（一个中心，两个基本点）</p>
<p>领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强、民主、文明的社会主义现代化国家而奋斗。</p>
</li>
</ol>
<h3 id="二-二、社会主义根本任务和发展战略理论">二.二、社会主义根本任务和发展战略理论</h3>
<ol>
<li class="lvl-3">
<p>社会主义根本任务的理论</p>
<ol>
<li class="lvl-6">社会主义的根本任务是发展生产力。</li>
<li class="lvl-6">中国解决所有问题的关键是要靠自己的发展。</li>
</ol>
</li>
</ol>
<h3 id="二-四、“两手抓，两手都要硬”">二.四、“两手抓，两手都要硬”</h3>
<p>一手抓物质文明，一手抓精神文明</p>
<h3 id="二-五、“一国两制”与祖国统一">二.五、“一国两制”与祖国统一</h3>
<p>“一国两制”基本内容</p>
<ol>
<li class="lvl-3">
<p>坚持一个中国，这是“和平统一、一国两制“的核心</p>
</li>
<li class="lvl-3">
<p>两制并存</p>
</li>
<li class="lvl-3">
<p>高度自治</p>
</li>
<li class="lvl-3">
<p>尽最大努力争取和平统一，但不承诺放弃使用武力</p>
</li>
<li class="lvl-3">
<p>解决台湾问题，实现祖国统一，寄希望于台湾人民</p>
</li>
</ol>
<h3 id="三、邓小平理论的历史地位">三、邓小平理论的历史地位</h3>
<ol>
<li class="lvl-3">
<p>马克思列宁主义、毛泽东思想的继承与发展</p>
</li>
<li class="lvl-3">
<p>中国特色社会主义理论体系的开篇之作</p>
</li>
<li class="lvl-3">
<p>改革开放和社会主义现代化建设的科学指南</p>
</li>
</ol>
<h2 id="第七章">第七章</h2>
<h3 id="一-三、始终代表中国最广大人民的根本利益">一.三、始终代表中国最广大人民的根本利益</h3>
<p>改革越深入，越要正确认识和处理各种利益关系，把个人利益与集体利益、局部利益与整体利益、当前利益与长远利益、正确地统一和结合起来。</p>
<h3 id="二、”三个代表“重要思想的主要内容">二、”三个代表“重要思想的主要内容</h3>
<ol>
<li class="lvl-3">
<p>发展是党执政兴国的第一要务</p>
<p>发展是硬道理，中国解决所有问题的关键在于依靠自己的发展。</p>
</li>
<li class="lvl-3">
<p>建立社会主义市场经济体制</p>
</li>
<li class="lvl-3">
<p>全面建设小康社会</p>
</li>
<li class="lvl-3">
<p>建设社会主义政治文明</p>
<p>建设社会主义政治文明，最根本的就是要坚持党的领导、人民当家作主和依法治国的有机统一</p>
</li>
<li class="lvl-3">
<p><s>推进党的建设新的伟大工程</s></p>
<ol>
<li class="lvl-6">
<p>坚持中国共产党的领导，核心是坚持党的先进性。</p>
</li>
<li class="lvl-6">
<p>推进党的建设新的伟大工程，重点是加强党的执政能力建设。</p>
<p>两大历史性课题：提高党的领导水平和执政能力、提高拒腐防变和抵御风险能力</p>
</li>
<li class="lvl-6">
<p>加强和改进党的作风建设，核心问题是保持党同人民群众的血肉联系</p>
</li>
</ol>
</li>
</ol>
<h3 id="三、”三个代表“重要思想的历史地位">三、”三个代表“重要思想的历史地位</h3>
<ol>
<li class="lvl-3">
<p>中国特色社会主义理论体系的丰富发展</p>
<p>科学回答了在充满希望与挑战的新世纪，建设一个什么样的党、怎样建设党这样一个重大时代课题。</p>
</li>
<li class="lvl-3">
<p>加强和推进党的建设、推进中国特色社会主义事业的强大理论武器</p>
<p>”三个代表“重要思想从<strong>物质基础</strong>、<strong>文化支撑</strong>和<strong>社会支撑</strong>三个方面揭示了社会主义制度自我完善和发展的途径</p>
</li>
</ol>
<h3 id="小结">小结</h3>
<p>”三个代表“重要思想核心观点</p>
<p>中国共产党必须始终代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益，这是我们党的立党之本、执政之基、力量之源。</p>
<h2 id="第八章">第八章</h2>
<h3 id="一、科学发展观的科学内涵">一、科学发展观的科学内涵</h3>
<p>第一要义是发展，核心是以人为本，基本要求是全面协调可持续，根本方法是统筹兼顾。</p>
<h3 id="二-二、发展社会主义民主政治">二.二、发展社会主义民主政治</h3>
<ol>
<li class="lvl-3">
<p>人民民主是社会主义的生命，是我们党始终高扬的光辉旗帜</p>
</li>
<li class="lvl-3">
<p>社会主义民主政治的本质和核心是人民当家作主</p>
<p>坚持中国特色社会主义政治发展道路，最根本的是要坚持党的领导、人民当家作主、依法治国有机统一</p>
</li>
</ol>
<h3 id="二-四、构建社会主义和谐社会">二.四、构建社会主义和谐社会</h3>
<ol>
<li class="lvl-3">
<p>社会和谐是中国特色社会主义的本质属性</p>
</li>
<li class="lvl-3">
<p>民主政治、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐共处，是构建社会主义和谐社会的总要求</p>
</li>
</ol>
<h3 id="三、科学发展观的历史地位">三、科学发展观的历史地位</h3>
<ol>
<li class="lvl-3">
<p>中国特色社会主义理论体系在新世纪新阶段的持续发展</p>
</li>
<li class="lvl-3">
<p>全面建设小康社会、加快推进社会主义现代化的根本指针</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">iCraft</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://i-crafty.github.io/2023/04/08/mao-ze-dong-si-xiang-he-zhong-guo-te-se-she-hui-zhu-yi-li-lun-ti-xi-gai-lun/">https://i-crafty.github.io/2023/04/08/mao-ze-dong-si-xiang-he-zhong-guo-te-se-she-hui-zhu-yi-li-lun-ti-xi-gai-lun/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">iCraft</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Review/">
                                    <span class="chip bg-color">Review</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/08/yao-li-xue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="《药理学》">
                        
                        <span class="card-title">《药理学》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            iCraft
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Review/">
                        <span class="chip bg-color">Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/08/zhong-yao-shang-pin-xue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="《中药商品学》">
                        
                        <span class="card-title">《中药商品学》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            iCraft
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Review/">
                        <span class="chip bg-color">Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 爱折腾的小记<br />'
            + '文章作者: iCraft<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">iCraft</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">66.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/i-CraftY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://i-crafty.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
