<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="undefined, DIY 瞎折腾">
    <meta name="description" content="第一讲、马克思主义中国化时代化新的飞跃
一、习近平新时代中国特色社会主义思想是如何创立的
（一）时代背景：“两个大局”同步交织、相互激荡
​	一个是中华民族伟大复兴的战略全局​	一个是世界百年未有之大变局
（二）历史方位：中国特色社会主义进">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>undefined | 爱折腾的小记</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="爱折腾的小记" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">爱折腾的小记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">爱折腾的小记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'e620ee9d402e9d145fe386471274d641eaccd8aae23866928a938cabf4a4990f';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">undefined</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Review/">
                                <span class="chip bg-color">Review</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-06-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    33 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第一讲、马克思主义中国化时代化新的飞跃">第一讲、马克思主义中国化时代化新的飞跃</h2>
<h3 id="一、习近平新时代中国特色社会主义思想是如何创立的">一、习近平新时代中国特色社会主义思想是如何创立的</h3>
<h4 id="（一）时代背景：“两个大局”同步交织、相互激荡">（一）时代背景：“两个大局”同步交织、相互激荡</h4>
<p>​	一个是中华民族伟大复兴的战略全局​	一个是世界百年未有之大变局</p>
<h4 id="（二）历史方位：中国特色社会主义进入新时代⭐">（二）历史方位：中国特色社会主义进入新时代⭐</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>十八大进入新时代</p>
</li>
<li class="lvl-2">
<p>习近平总书记在中国共产党第十九次全国代表大会上明确提出，“中国特色社会主义进入了新时代”</p>
</li>
<li class="lvl-2">
<p>社会主要矛盾变化是进入新时代的重要依据🌟</p>
<blockquote>
<table>
<thead>
<tr>
<th>时间</th>
<th>矛盾</th>
</tr>
</thead>
<tbody>
<tr>
<td>1956年八大</td>
<td>我们国内的主要矛盾，已经是人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾，已经是人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾</td>
</tr>
<tr>
<td>1981年十一届六中全会</td>
<td>我国所要解决的主要矛盾，是人民日益增长的物质文化需要同落后的社会生产之间的矛盾</td>
</tr>
<tr>
<td>2017年十九大</td>
<td>人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾</td>
</tr>
</tbody>
</table>
</blockquote>
</li>
</ul>
<h3 id="二、习近平新时代中国特色社会主义思想回答了什么重大时代课题⭐">二、习近平新时代中国特色社会主义思想回答了什么重大时代课题⭐</h3>
<h4 id="（一）新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义">（一）新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义</h4>
<h4 id="（二）建设什么样的社会主义现代化强国、怎样建设社会主义现代化强国">（二）建设什么样的社会主义现代化强国、怎样建设社会主义现代化强国</h4>
<blockquote>
<p>2020年全面建成小康社会<br>
2035年基本实现社会主义现代化本世纪中叶建成综合国力和国际影响力领先的社会主义现代化强国</p>
</blockquote>
<h4 id="（三）建设什么样的长期执政的马克思主义政党、怎样建设长期执政的马克思主义政党">（三）建设什么样的长期执政的马克思主义政党、怎样建设长期执政的马克思主义政党</h4>
<blockquote>
<p>我们党又给出了第二个答案，这就是自我革命</p>
</blockquote>
<h3 id="三、习近平新时代中国特色社会主义思想主要包含哪些内容">三、习近平新时代中国特色社会主义思想主要包含哪些内容</h3>
<h4 id="（一）“十个明确”">（一）“十个明确”</h4>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p>坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国，以中国式现代化推进中华民族伟大复兴。</p>
</li>
<li class="lvl-2">
<p>必须坚持和完善社会主义基本经济制度，使市场在资源配置中起决定性作用，更好发挥政府作用，把握新发展阶段，贯彻创新、协调、绿色、开放、共享的新发展理念，加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，推动高质量发展，统筹发展和安全。</p>
</li>
</ul>
</blockquote>
<h3 id="四、如何把握习近平新时代中国特色社会主义思想的世界观和方法论⭐">四、如何把握习近平新时代中国特色社会主义思想的世界观和方法论⭐</h3>
<h4 id="（-一-）坚持人民至上">（ 一 ）坚持人民至上</h4>
<blockquote>
<p>人民立场是中国共产党的根本政治立场</p>
</blockquote>
<h4 id="（-二-）坚持自信自立">（ 二 ）坚持自信自立</h4>
<h4 id="（-三-）坚持守正创新">（ 三 ）坚持守正创新</h4>
<h4 id="（-四-）坚持问题导向">（ 四 ）坚持问题导向</h4>
<h4 id="（-五-）坚持系统观念">（ 五 ）坚持系统观念</h4>
<h4 id="（-六-）坚持胸怀天下">（ 六 ）坚持胸怀天下</h4>
<h3 id="五、如何理解习近平新时代中国特色社会主义思想的历史地位⭐">五、如何理解习近平新时代中国特色社会主义思想的历史地位⭐</h3>
<h3 id="（一）-当代中国马克思主义、二十一世纪马克思主义">（一） 当代中国马克思主义、二十一世纪马克思主义</h3>
<blockquote>
<p>坚持和完善社会主义基本经济制度，使市场在资源配置中起决定性作用和更好发挥政府作用</p>
</blockquote>
<h3 id="（二）-中华文化和中国精神的时代精华">（二） 中华文化和中国精神的时代精华</h3>
<h3 id="（三）-马克思主义中国化时代化新的飞跃">（三） 马克思主义中国化时代化新的飞跃</h3>
<h3 id="（四）-深刻领悟“两个确立”的决定性意义">（四） 深刻领悟“两个确立”的决定性意义</h3>
<blockquote>
<p>确立习近平同志党中央的核心、全党的核心地位</p>
<p>确立习近平新时代中国特色社会主义思想的指导地位</p>
</blockquote>
<hr>
<h2 id="1-世界未有之大变局正在加速演变。-仍然是时代主题，-但是不稳定不确定性更加突出。">1.世界未有之大变局正在加速演变。( )仍然是时代主题， 但是不稳定不确定性更加突出。</h2>
<p><strong>和平与发展</strong></p>
<h2 id="2-习近平总书记在-大会上明确提出，“中国特色社会主义进入了新时代-。">2.习近平总书记在( ) 大会上明确提出，“中国特色社会主义进入了新时代"。</h2>
<p><strong>十九大</strong></p>
<h2 id="3-我国进入中国特色社会主义新时代，是从党的-开始的。">3.我国进入中国特色社会主义新时代，是从党的( )开始的。</h2>
<p><strong>十八大</strong></p>
<h2 id="4-中国特色社会主义制度的最大优势是-。">4.中国特色社会主义制度的最大优势是( )。</h2>
<p><strong>中国共产党领导</strong></p>
<h2 id="5-是中国共产党的根本政治立场，-是马克思主义政党区别于其他政党的显著标志。">5.( )是中国共产党的根本政治立场， 是马克思主义政党区别于其他政党的显著标志。</h2>
<p><strong>人民立场</strong></p>
<h2 id="6-我国社会主义社会的基本矛盾和主要矛盾，从迈进社会主义以来我国社会主要矛盾的三次变化">6.我国社会主义社会的基本矛盾和主要矛盾，从迈进社会主义以来我国社会主要矛盾的三次变化?</h2>
<p><strong>基本矛盾:生产力与生产关系、经济基础与上层建筑</strong></p>
<p><strong>主要矛盾:人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾</strong></p>
<table>
<thead>
<tr>
<th>时间</th>
<th>矛盾</th>
</tr>
</thead>
<tbody>
<tr>
<td>1956年八大</td>
<td>我们国内的主要矛盾，已经是人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾，已经是人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾</td>
</tr>
<tr>
<td>1981年十一届六中全会</td>
<td>我国所要解决的主要矛盾，是人民日益增长的物质文化需要同落后的社会生产之间的矛盾</td>
</tr>
<tr>
<td>2017年十九大</td>
<td>人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾</td>
</tr>
</tbody>
</table>
<h2 id="7-习近平新时代中国特色社会主义思想的世界观和方法论是什么">7.习近平新时代中国特色社会主义思想的世界观和方法论是什么?</h2>
<p><strong>坚持人民至上</strong><br>
<strong>坚持自信自立</strong><br>
<strong>坚持守正创新</strong><br>
<strong>坚持问题导向</strong><br>
<strong>坚持系统观念</strong><br>
<strong>坚持胸怀天下</strong></p>
<h2 id="8-习近平新时代中国特色社会主义思想科学回答了哪些重大时代课题">8.习近平新时代中国特色社会主义思想科学回答了哪些重大时代课题?</h2>
<p><strong>新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义</strong><br>
<strong>建设什么样的社会主义现代化强国、怎样建设社会主义现代化强国</strong><br>
<strong>建设什么样的长期执政的马克思主义政党、怎样建设长期执政的马克思主义政党</strong></p>
<h2 id="9-习近平新时代中国特色社会主义思想的历史地位是什么">9.习近平新时代中国特色社会主义思想的历史地位是什么?</h2>
<p><strong>当代中国马克思主义、二十一世纪马克思主义</strong><br>
<strong>中华文化和中国精神的时代精华</strong><br>
<strong>马克思主义中国化时代化新的飞跃</strong><br>
<strong>深刻领悟“两个确立”的决定性意义</strong></p>
<blockquote>
<p>确立习近平同志党中央的核心、全党的核心地位</p>
<p>确立习近平新时代中国特色社会主义思想的指导地位</p>
</blockquote>
<h2 id="第二讲、坚持和发展中国特色社会主义的总任务">第二讲、坚持和发展中国特色社会主义的总任务</h2>
<blockquote>
<p>坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国，以中国式现代化推进中华民族伟大复兴。</p>
</blockquote>
<h3 id="一、为什么说实现中华民族伟大复兴进入了不可逆转的历史进程⭐">一、为什么说实现中华民族伟大复兴进入了不可逆转的历史进程⭐</h3>
<h4 id="（一）中华民族近代以来最伟大的梦想">（一）中华民族近代以来最伟大的梦想</h4>
<h4 id="（二）实现中华民族伟大复兴是党百年奋斗的主题">（二）实现中华民族伟大复兴是党百年奋斗的主题</h4>
<h4 id="（三）中华民族伟大复兴展现出前所未有的光明前景">（三）中华民族伟大复兴展现出前所未有的光明前景</h4>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p>中国梦的本质是国家富强、民族振兴、人民幸福</p>
</li>
<li class="lvl-2">
<p>中国梦归根到底是人民的梦</p>
</li>
</ul>
</blockquote>
<h4 id="（四）实现中华民族伟大复兴的艰巨性、复杂性和长期性">（四）实现中华民族伟大复兴的艰巨性、复杂性和长期性</h4>
<h3 id="二、如何理解中国特色社会主义是实现中华民族伟大复兴的必由之路">二、如何理解中国特色社会主义是实现中华民族伟大复兴的必由之路</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>中国特色社会主义是党和人民历经千辛万苦、付出巨大代价取得的根本成就，是实现中华民族伟大复兴的正确道路。</p>
</li>
<li class="lvl-2">
<p>中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势，党是最高政治领导力量。</p>
</li>
<li class="lvl-2">
<p>根本立场 坚持以人民为中心</p>
</li>
</ul>
<h3 id="三、如何建设社会主义现代化强国⭐">三、如何建设社会主义现代化强国⭐</h3>
<h4 id="（一）全面建成小康社会">（一）全面建成小康社会</h4>
<h4 id="（二）全面建设社会主义现代化国家">（二）全面建设社会主义现代化国家</h4>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p>新中国成立后,党提出“把我国建设成为一个具有现代农业、现代工业、现代国防和现代科学技术的社会主义强国”。</p>
</li>
<li class="lvl-2">
<p>建成社会主义现代化强国的战略安排🌟</p>
<blockquote>
<p>第一步,2035年基本实现社会主义现代化</p>
<p>第二步,本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国</p>
<p>从2020年到本世纪中叶，在全面建成小康社会的基础上，分两步走全面建成社会主义现代化强国。</p>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="（三）推进和拓展中国式现代化">（三）推进和拓展中国式现代化</h4>
<blockquote>
<p>⭐中国式现代化的科学内涵</p>
<p>中国式现代化，是中国共产党领导的社会主义现代化，既有各国现代化的共同特征，更有基于自己国情的中国特色。</p>
<ul class="lvl-1">
<li class="lvl-2">
<p>人口规模巨大的现代化</p>
</li>
<li class="lvl-2">
<p>全体人民共同富裕的现代化</p>
</li>
<li class="lvl-2">
<p>物质文明和精神文明相协调的现代化</p>
</li>
<li class="lvl-2">
<p>走和平发展道路的的现代化</p>
</li>
<li class="lvl-2">
<p>人与自然和谐共生的现代化</p>
</li>
</ul>
</blockquote>
<hr>
<h2 id="1-坚持和发展中国特色社会主义的总任务是什么？">1.坚持和发展中国特色社会主义的总任务是什么？</h2>
<p><strong>实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国，以中国式现代化推进中华民族伟大复兴。</strong></p>
<h2 id="2-（-）是社会主义的本质要求，是中国式现代化的重要特征。">2.（ ）是社会主义的本质要求，是中国式现代化的重要特征。</h2>
<p><strong>共同富裕</strong></p>
<h2 id="3-“中国梦”的本质是-。">3.“中国梦”的本质是( )。</h2>
<p><strong>国家富强、民族振兴、人民幸福</strong></p>
<h2 id="4-中国式现代化的科学内涵是什么？">4.中国式现代化的科学内涵是什么？</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>人口规模巨大的现代化</strong></p>
</li>
<li class="lvl-2">
<p><strong>全体人民共同富裕的现代化</strong></p>
</li>
<li class="lvl-2">
<p><strong>物质文明和精神文明相协调的现代化</strong></p>
</li>
<li class="lvl-2">
<p><strong>走和平发展道路的的现代化</strong></p>
</li>
<li class="lvl-2">
<p><strong>人与自然和谐共生的现代化</strong></p>
</li>
</ul>
<h2 id="5-为什么说实现中华民族伟大复兴进入了不可逆转的历史进程？">5.为什么说实现中华民族伟大复兴进入了不可逆转的历史进程？</h2>
<p><strong>实现中华民族伟大复兴是中华民族近代以来最伟大的梦想实现中华民族伟大复兴是党百年奋斗的主题中华民族伟大复兴展现出前所未有的光明前景中国梦的本质是国家富强、民族振兴、人民幸福，中国梦归根到底是人民的梦</strong></p>
<p><strong>实现中华民族伟大复兴的艰巨性、复杂性和长期性</strong></p>
<h2 id="6-根据党的二十大报告，建成社会主义现代化强国的战略安排是什么？">6.根据党的二十大报告，建成社会主义现代化强国的战略安排是什么？</h2>
<p><strong>第一步,2035年基本实现社会主义现代化</strong></p>
<p><strong>第二步,本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国</strong></p>
<p><strong>从2020年到本世纪中叶，在全面建成小康社会的基础上，分两步走全面建成社会主义现代化强国。</strong></p>
<h2 id="7-中国梦归根到底是-，必须紧紧依靠人民来实现，必须不断为人民造福。">7.中国梦归根到底是(     )，必须紧紧依靠人民来实现，必须不断为人民造福。</h2>
<p><strong>人民的梦</strong></p>
<h2 id="8-按照党的二十大报告中提出的建成社会主义现代化强国的战略安排，我国基本实现现代化将提前-实现。">8.按照党的二十大报告中提出的建成社会主义现代化强国的战略安排，我国基本实现现代化将提前(     )实现。</h2>
<p><strong>15年</strong></p>
<h2 id="9-论述实现中华民族伟大复兴的中国梦问题。（联系实际）">9.论述实现中华民族伟大复兴的中国梦问题。（联系实际）</h2>
<p><strong>实现中华民族伟大复兴是中华民族近代以来最伟大的梦想实现中华民族伟大复兴是党百年奋斗的主题</strong><br>
<strong>中华民族伟大复兴展现出前所未有的光明前景</strong><br>
<strong>中国梦的本质是国家富强、民族振兴、人民幸福，中国梦归根到底是人民的梦</strong></p>
<p><strong>实现中华民族伟大复兴的艰巨性、复杂性和长期性</strong></p>
<p><strong>坚定不移走中国特色社会主义道路，就一定能够实现中华民族伟大复兴</strong></p>
<p><strong>中国梦与世界人民的梦息息相通</strong></p>
<h2 id="10-中国共产党的初心和使命是什么？">10.中国共产党的初心和使命是什么？</h2>
<p><strong>为中国人民谋幸福，为中华民族谋复兴</strong></p>
<h2 id="第三讲、坚持党的全面领导">第三讲、坚持党的全面领导</h2>
<h3 id="一、为什么要坚持党的领导🌟">一、为什么要坚持党的领导🌟</h3>
<h4 id="（一）党是最高政治领导力量">（一）党是最高政治领导力量</h4>
<h4 id="（二）中国共产党领导是中国特色社会主义最本质的特征">（二）中国共产党领导是中国特色社会主义最本质的特征</h4>
<blockquote>
<p>建立中国共产党、成立中华人民共和国、推进改革开放和中国特色社会主义事业，是五四运动以来我国发生的三大历史性事件，是近代以来实现中华民族伟大复兴的三大里程碑</p>
</blockquote>
<h4 id="（三）中国共产党领导是中国特色社会主义制度的最大优势">（三）中国共产党领导是中国特色社会主义制度的最大优势</h4>
<blockquote>
<p>中国特色社会主义制度的最大优势是中国共产党领导</p>
</blockquote>
<h3 id="二、怎样理解党的领导是全面的、系统的、整体的">二、怎样理解党的领导是全面的、系统的、整体的</h3>
<h4 id="（一）党的领导是全面的⭐">（一）党的领导是全面的⭐</h4>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p>领导对象要全面覆盖</p>
</li>
<li class="lvl-2">
<p>领导内容要全面</p>
</li>
<li class="lvl-2">
<p>领导过程要全面</p>
</li>
<li class="lvl-2">
<p>领导方法要全面</p>
</li>
</ul>
</blockquote>
<h3 id="三、怎样才能做到自觉在思想上政治上行动上同党中央保持高度一致">三、怎样才能做到自觉在思想上政治上行动上同党中央保持高度一致</h3>
<h4 id="（一）增强“四个意识”">（一）增强“四个意识”</h4>
<blockquote>
<p>政治意识、大局意识、核心意识、看齐意识</p>
</blockquote>
<h4 id="（二）做到“两个维护”">（二）做到“两个维护”</h4>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p>坚决维护习近平总书记党中央的核心、全党的核心地位</p>
</li>
<li class="lvl-2">
<p>坚决维护党中央权威和集中统一领导。</p>
</li>
</ul>
</blockquote>
<h3 id="四、全面从严治党">四、全面从严治党</h3>
<h4 id="（一）为什么要全面从严治党">（一）为什么要全面从严治党</h4>
<h4 id="（二）为什么十八大以来管党治党宽松软状况得到根本扭转">（二）为什么十八大以来管党治党宽松软状况得到根本扭转</h4>
<p>把党的政治建设摆在首位</p>
<p>将制度建设贯穿党的各项建设之中</p>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p>坚持和加强党中央权威和集中统一领导，保证全党服从中央，是党的政治建设的首要任务。</p>
</li>
</ul>
</blockquote>
<h4 id="（三）如何理解全面从严治党这场伟大自我革命">（三）如何理解全面从严治党这场伟大自我革命</h4>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p>勇于自我革命是跳出历史周期率的第二个答案</p>
</li>
<li class="lvl-2">
<p>勇于自我革命是我们党最鲜明的品格和最大的优势</p>
</li>
<li class="lvl-2">
<p>勇于自我革命是我们党区别于其他政党的显著标志</p>
</li>
</ul>
</blockquote>
<h4 id="小结">小结</h4>
<blockquote>
<p>中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势</p>
</blockquote>
<hr>
<h2 id="1-什么是中国特色社会主义制度的最大优势？">1.什么是中国特色社会主义制度的最大优势？</h2>
<p><strong>中国共产党领导</strong></p>
<h2 id="2-党的领导是全面的，包括哪些内容？">2.党的领导是全面的，包括哪些内容？</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>领导对象要全面覆盖</strong></p>
</li>
<li class="lvl-2">
<p><strong>领导内容要全面</strong></p>
</li>
<li class="lvl-2">
<p><strong>领导过程要全面</strong></p>
</li>
<li class="lvl-2">
<p><strong>领导方法要全面</strong></p>
</li>
</ul>
<h2 id="3-两个确立是什么？">3.两个确立是什么？</h2>
<p><strong>确立习近平同志党中央的核心、全党的核心地位</strong></p>
<p><strong>确立习近平新时代中国特色社会主义思想的指导地位</strong></p>
<h2 id="4-为什么要坚持党的领导？">4.为什么要坚持党的领导？</h2>
<p><strong>党是最高政治领导力量</strong><br>
<strong>中国共产党领导是中国特色社会主义最本质的特征</strong><br>
<strong>中国共产党领导是中国特色社会主义制度的最大优势</strong></p>
<h2 id="5-中国共产党的初心和使命是什么？">5.中国共产党的初心和使命是什么？</h2>
<p><strong>为中国人民谋幸福，为中华民族谋复兴</strong></p>
<h2 id="6-五四运动以来我国发生的三大历史性事件，是近代以来实现中华民族伟大复兴的三大里程碑是什么？">6.五四运动以来我国发生的三大历史性事件，是近代以来实现中华民族伟大复兴的三大里程碑是什么？</h2>
<p><strong>建立中国共产党、成立中华人民共和国、推进改革开放和中国特色社会主义事业</strong></p>
<h2 id="7-如何跳出治乱兴衰的历史周期率？毛泽东同志在延安的窑洞里给出了第一个答案。经过百年奋斗特别是党的十八大以来新的实践，我们党又给出了第二个答案是什么？">7.如何跳出治乱兴衰的历史周期率？毛泽东同志在延安的窑洞里给出了第一个答案。经过百年奋斗特别是党的十八大以来新的实践，我们党又给出了第二个答案是什么？</h2>
<p><strong>自我革命</strong></p>
<h2 id="8-2017年2月，习近平总书记在省部级主要领导干部学习贯彻十八届六中全会精神专题研讨班开班式上指出，什么是我们党最鲜明的品格，也是我们党最大的优势？">8. 2017年2月，习近平总书记在省部级主要领导干部学习贯彻十八届六中全会精神专题研讨班开班式上指出，什么是我们党最鲜明的品格，也是我们党最大的优势？</h2>
<p><strong>勇于自我革命</strong></p>
<h2 id="9-“四个意识”指什么？">9.“四个意识”指什么？</h2>
<p><strong>政治意识、大局意识、核心意识、看齐意识</strong></p>
<h2 id="10-“两个维护”指什么？">10.“两个维护”指什么？</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>坚决维护习近平总书记党中央的核心、全党的核心地位</strong></p>
</li>
<li class="lvl-2">
<p><strong>坚决维护党中央权威和集中统一领导。</strong></p>
</li>
</ul>
<h2 id="11-党的十九大明确提出党的政治建设这个重大命题，强调党的政治建设是党的根本性建设，要把党的-摆在-首位，以党的政治建设为统领。">11.党的十九大明确提出党的政治建设这个重大命题，强调党的政治建设是党的根本性建设，要把党的( )摆在 首位，以党的政治建设为统领。</h2>
<p><strong>政治建设</strong></p>
<h2 id="第四讲、全面深化改革">第四讲、全面深化改革</h2>
<h3 id="一、为什么要全面深化改革⭐">一、为什么要全面深化改革⭐</h3>
<h4 id="一）改革开放是决定当代中国前途命运的关键一招">(一）改革开放是决定当代中国前途命运的关键一招</h4>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p>改革开放是当代中国发展进步的活力之源，是我们党和人民大踏步赶上时代前进步伐的重要法宝，是坚持和发展中国特色社会主义的必由之路。</p>
</li>
<li class="lvl-2">
<p>建立中国共产党、成立中华人民共和国、推进改革开放和中国特色社会主义事业，是五四运动以来我国发生的三大历史性事件，是近代以来实现中华民族伟大复兴的三大里程碑</p>
</li>
</ul>
</blockquote>
<h4 id="二）改革进入攻坚期和深水区">(二）改革进入攻坚期和深水区</h4>
<h4 id="三）要敢于啃硬骨头、敢于涉险滩">(三）要敢于啃硬骨头、敢于涉险滩</h4>
<h3 id="二、怎样推进全面深化改革">二、怎样推进全面深化改革</h3>
<h4 id="（一）坚持全面深化改革总目标">（一）坚持全面深化改革总目标</h4>
<h4 id="（二）全面深化改革是有方向、有立场、有原则的">（二）全面深化改革是有方向、有立场、有原则的</h4>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p>教育、科技、人才是全面建设社会主义现代化国家的基础性、战略性支撑。</p>
</li>
<li class="lvl-2">
<p>坚持科教兴国战略是中国式现代化理论的重要创新成果。党的二十大报告指出，加快建设教育强国、科技强国、人才强国，坚持为党育人、为国育才，全面提高人才自主培养质量，着力造就拔尖创新人才，聚天下英才而用之。</p>
</li>
</ul>
</blockquote>
<h4 id="（三）许多领域实现历史性变革、系统性重塑、整体性重构">（三）许多领域实现历史性变革、系统性重塑、整体性重构</h4>
<blockquote>
<p>使市场在资源配置中起决定性作用深化经济体制改革</p>
</blockquote>
<h3 id="三、如何构建对外开放新格局⭐">三、如何构建对外开放新格局⭐</h3>
<h4 id="（一）实行更加积极主动的开放战略">（一）实行更加积极主动的开放战略</h4>
<h4 id="（二）构建互利共赢、多元平衡、安全高效的开放型经济体系">（二）构建互利共赢、多元平衡、安全高效的开放型经济体系</h4>
<h4 id="（三）推动共建“一带一路”高质量发展">（三）推动共建“一带一路”高质量发展</h4>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p>高质量发展是全面建设社会主义现代化国家的首要任务。坚持高水平对外开放，加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。</p>
</li>
<li class="lvl-2">
<p>坚持共商共建共享原则。</p>
</li>
</ul>
</blockquote>
<hr>
<h2 id="1-是五四运动以来，我国发生的三大历史性事件，是近代以来实现中华民族伟大复兴的三大里程碑。">1.(     )是五四运动以来，我国发生的三大历史性事件，是近代以来实现中华民族伟大复兴的三大里程碑。</h2>
<p><strong>建立中国共产党、成立中华人民共和国、推进改革开放和中国特色社会主义事业</strong></p>
<h2 id="2-是当代中国发展进步的活力之源，是我们党和人民大踏步赶上时代前进步伐的重要法宝，是坚持和发展中国特色社会主义的必由之路。">2.(     )是当代中国发展进步的活力之源，是我们党和人民大踏步赶上时代前进步伐的重要法宝，是坚持和发展中国特色社会主义的必由之路。</h2>
<p><strong>改革开放</strong></p>
<h2 id="3-习近平在中国共产党第二十次全国代表大会上的报告中指出，-是全面建设社会主义现代化国家的基础性、战略性支撑。">3.习近平在中国共产党第二十次全国代表大会上的报告中指出，(     )是全面建设社会主义现代化国家的基础性、战略性支撑。</h2>
<p><strong>教育、科技、人才</strong></p>
<h2 id="4-坚持科教兴国战略是中国式现代化理论的重要创新成果。党的二十大报告指出，加快建设-，坚持为党育人、为国育才，全面提高人才自主培养质量，着力造就拔尖创新人才，聚天下英才而用之。">4.坚持科教兴国战略是中国式现代化理论的重要创新成果。党的二十大报告指出，加快建设(     )，坚持为党育人、为国育才，全面提高人才自主培养质量，着力造就拔尖创新人才，聚天下英才而用之。</h2>
<p><strong>教育强国、科技强国、人才强国</strong></p>
<h2 id="5-坚持以什么为原则推动“一带一路”建设？">5.坚持以什么为原则推动“一带一路”建设？</h2>
<p><strong>共商共建共享原则</strong></p>
<h2 id="6-为什么要坚定不移推进全面深化改革？">6.为什么要坚定不移推进全面深化改革？</h2>
<p><strong>改革开放是决定当代中国前途命运的关键一招</strong><br>
<strong>改革进入攻坚期和深水区</strong><br>
<strong>要敢于啃硬骨头、敢于涉险滩</strong></p>
<h2 id="7-如何构建对外开放新格局">7.如何构建对外开放新格局?</h2>
<p><strong>实行更加积极主动的开放战略</strong><br>
<strong>构建互利共赢、多元平衡、安全高效的开放型经济体系</strong><br>
<strong>推动共建“一带一路”高质量发展</strong></p>
<h2 id="第五讲、全面依法治国">第五讲、全面依法治国</h2>
<h3 id="一、为什么全面推进依法治国">一、为什么全面推进依法治国</h3>
<h3 id="二、为什么要走中国特色社会主义法治道路⭐">二、为什么要走中国特色社会主义法治道路⭐</h3>
<h4 id="（一）全面依法治国必须走对路">（一）全面依法治国必须走对路</h4>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p>中国特色社会主义法治道路，有着深厚的中华优秀传统法律文化底蕴。</p>
</li>
<li class="lvl-2">
<p>中国特色社会主义法治道路，是中国人民长期探索出来的，符合中国国情的法治道路。</p>
</li>
</ul>
</blockquote>
<h4 id="（二）中国特色社会主义法治道路的核心要义">（二）中国特色社会主义法治道路的核心要义</h4>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p>坚持党的领导，坚持中国特色社会主义制度，贯彻中国特色社会主义法治理论。”这三个方面是中国特色社会主义法治道路的核心要义。</p>
</li>
<li class="lvl-2">
<p>坚持中国特色社会主义法治道路，最根本的是坚持党的领导。</p>
</li>
</ul>
</blockquote>
<h4 id="（三）走中国特色社会主义法治道路必须坚持的基本原则">（三）走中国特色社会主义法治道路必须坚持的基本原则</h4>
<h5 id="1-坚持党的领导是中国特色社会主义法治之魂">1. 坚持党的领导是中国特色社会主义法治之魂</h5>
<blockquote>
<p>党的领导是实现全面推进依法治国总目标的最根本保证</p>
</blockquote>
<h5 id="2-坚持人民主体地位">2. 坚持人民主体地位</h5>
<h5 id="3-坚持法律面前人人平等">3.坚持法律面前人人平等</h5>
<h5 id="4-坚持依法治国和以德治国相结合">4.坚持依法治国和以德治国相结合</h5>
<h5 id="5-坚持从中国实际出发">5.坚持从中国实际出发</h5>
<h3 id="三、如何理解全面依法治国的总目标">三、如何理解全面依法治国的总目标</h3>
<h4 id="（一）全面依法治国的总抓手">（一）全面依法治国的总抓手</h4>
<blockquote>
<p>这个总抓手就是建设中国特色社会主义法治体系。</p>
</blockquote>
<h4 id="（二）中国特色社会主义法治体系的基本框架">（二）中国特色社会主义法治体系的基本框架</h4>
<p>社会主义法制体系</p>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p>完备的法律规范体系</p>
</li>
<li class="lvl-2">
<p>高效的法治实施体系</p>
</li>
<li class="lvl-2">
<p>严密的法治监督体系</p>
</li>
<li class="lvl-2">
<p>有力的法治保障体系</p>
</li>
<li class="lvl-2">
<p>完善的党内法规体系</p>
</li>
</ul>
</blockquote>
<h4 id="（三）坚持和完善中国特色社会主义法治体系">（三）坚持和完善中国特色社会主义法治体系</h4>
<h3 id="四、如何建设法治中国⭐">四、如何建设法治中国⭐</h3>
<h4 id="（一）完善以宪法为核心的中国特色社会主义法律体系">（一）完善以宪法为核心的中国特色社会主义法律体系</h4>
<h4 id="（二）扎实推进依法行政">（二）扎实推进依法行政</h4>
<h4 id="（三）严格公正司法">（三）严格公正司法</h4>
<blockquote>
<p>公正司法是维护社会公平正义的最后一道防线。⭐</p>
</blockquote>
<h4 id="（四）加快建设法治社会">（四）加快建设法治社会</h4>
<h4 id="（五）加强法治工作队伍建设">（五）加强法治工作队伍建设</h4>
<hr>
<h2 id="1-是维护社会公平正义的最后一道防线。">1.( )是维护社会公平正义的最后一道防线。</h2>
<p><strong>公正司法</strong></p>
<h2 id="2-全面推进依法治国涉及很多方面，在实际工作中必须有一个总揽全局、牵引各方的总抓手，这个总抓手就是建设中国特色社会主义法治体系。其内容包括-。">2. 全面推进依法治国涉及很多方面，在实际工作中必须有一个总揽全局、牵引各方的总抓手，这个总抓手就是建设中国特色社会主义法治体系。其内容包括 ( )。</h2>
<p><strong>完备的法律规范体系 、</strong></p>
<p><strong>高效的法治实施体系 、</strong></p>
<p><strong>严密的法治监督体系、</strong></p>
<p><strong>有力的法治保障体系 、</strong></p>
<p><strong>完善的党内法规体系</strong></p>
<h2 id="3-坚持中国特色社会主义法治道路，最根本的是坚持">3.坚持中国特色社会主义法治道路，最根本的是坚持</h2>
<p><strong>党的领导</strong></p>
<h2 id="4-为什么要走中国特色社会主义法治道路">4.为什么要走中国特色社会主义法治道路?</h2>
<p><strong>全面依法治国必须走对路</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>中国特色社会主义法治道路，有着深厚的中华优秀传统法律文化底蕴。</p>
</li>
<li class="lvl-2">
<p>中国特色社会主义法治道路，是中国人民长期探索出来的，符合中国国情的法治道路。</p>
</li>
</ul>
<p><strong>坚持党的领导，坚持中国特色社会主义制度，贯彻中国特色社会主义法治理论。”这三个方面是中国特色社会主义法治道路的核心要义</strong></p>
<p><strong>中国共产党领导下，坚持人民主体地位、法律面前人人平等、依法治国与以德治国相结合，从中国实际出发，坚持走好中国特色社会主义法治道路</strong></p>
<h2 id="5-如何建设法治中国">5.如何建设法治中国?</h2>
<p><strong>完善以宪法为核心的中国特色社会主义法律体系</strong></p>
<p><strong>扎实推进依法行政</strong></p>
<p><strong>严格公正司法</strong></p>
<p><strong>加快建设法治社会</strong></p>
<p><strong>加强法治工作队伍建设</strong></p>
<h2 id="第六讲、以新发展理念引领高质量发展">第六讲、以新发展理念引领高质量发展</h2>
<h3 id="高质量发展是全面建设社会主义现代化国家的首要任务。加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。">高质量发展是全面建设社会主义现代化国家的首要任务。加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。</h3>
<h3 id="一、如何把握新发展阶段、贯彻新发展理念、构建新发展格局">一、如何把握新发展阶段、贯彻新发展理念、构建新发展格局</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>新发展阶段就是全面建设社会主义现代化国家、向第二个百年奋斗目标进军的阶段。</p>
</li>
<li class="lvl-2">
<p>新发展阶段是社会主义初级阶段中的一个阶段</p>
</li>
<li class="lvl-2">
<p>新发展理念：创新协调绿色开放共享</p>
</li>
<li class="lvl-2">
<p>创新是一个国家、一个民族发展进步的不竭动力</p>
</li>
<li class="lvl-2">
<p>协调注重解决不平衡问题</p>
</li>
<li class="lvl-2">
<p>2030年前二氧化碳排放达到峰值，2060年前实现碳中和</p>
</li>
<li class="lvl-2">
<p>加快构建以国内大循环为主体、国内国际双循环相互促进的性发展格局</p>
</li>
</ul>
<h3 id="二、如何理解高质量发展是全面建设社会主义现代化国家的首要任务">二、如何理解高质量发展是全面建设社会主义现代化国家的首要任务</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>我国经济发展进入新常态，已由高速增长阶段转向高质量发展阶段</p>
</li>
<li class="lvl-2">
<p>全面建设社会主义现代化国家的首要任务：高质量发展</p>
</li>
<li class="lvl-2">
<p>充分发挥市场作用、更好发挥政府作用的经济体制</p>
</li>
</ul>
<h3 id="三、如何坚持和完善社会主义基本经济制度">三、如何坚持和完善社会主义基本经济制度</h3>
<h4 id="（一）社会主义基本经济制度是我国经济发展的制度基础">（一）社会主义基本经济制度是我国经济发展的制度基础</h4>
<h4 id="（二）坚持公有制为主体、多种所有制经济共同发展">（二）坚持公有制为主体、多种所有制经济共同发展</h4>
<h4 id="（三）坚持按劳分配为主体、多种分配方式并存">（三）坚持按劳分配为主体、多种分配方式并存</h4>
<h4 id="（四）加快完善社会主义市场经济体制">（四）加快完善社会主义市场经济体制</h4>
<blockquote>
<p>完善社会主义市场经济体制的核心问题是处理好政府和市场关系</p>
</blockquote>
<hr>
<h2 id="1-是一个国家、一个民族发展进步的不竭动力。">1.()是一个国家、一个民族发展进步的不竭动力。</h2>
<p>创新</p>
<h2 id="2-是全面建设社会主义现代化国家的首要任务。">2.()是全面建设社会主义现代化国家的首要任务。</h2>
<p>高质量发展</p>
<h2 id="3-高质量发展是全面建设社会主义现代化国家的首要任务。坚持高水平对外开放，加快构建-的新发展格局。">3.高质量发展是全面建设社会主义现代化国家的首要任务。坚持高水平对外开放，加快构建 ()的新发展格局。</h2>
<p>以国内大循环为主体、国内国际双循环相互促进</p>
<h2 id="4-党的十八大以来，我们党对经济社会发展提出了许多重大理论和理念，其中新发展理念是最重要、最主要的。新发展理念包括-。">4.党的十八大以来，我们党对经济社会发展提出了许多重大理论和理念，其中新发展理念是最重要、最主要的。新发展理念包括 ()。</h2>
<p>创新协调绿色开放共享</p>
<h2 id="5-建设充分发挥-，更好发挥政府作用的经济体制，是现代化经济体系的内容之一。">5.建设充分发挥()，更好发挥政府作用的经济体制，是现代化经济体系的内容之一。</h2>
<p>市场作用</p>
<h2 id="6-注重解决发展不平衡问题，既是发展手段又是发展目标，同时还是评价发展的标准和尺度。">6.()注重解决发展不平衡问题，既是发展手段又是发展目标，同时还是评价发展的标准和尺度。</h2>
<p>协调</p>
<h2 id="7-2020年9月，习近平主席在第七十五届联合国大会一般性辩论上指出：“中国将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于（）年前达到峰值，努力争取-年前实现碳中和。”">7.2020年9月，习近平主席在第七十五届联合国大会一般性辩论上指出：“中国将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于（）年前达到峰值，努力争取()年前实现碳中和。”</h2>
<p>2030、2060</p>
<h2 id="8-如何坚持和完善社会主义基本经济制度？">8.如何坚持和完善社会主义基本经济制度？</h2>
<p>（一）社会主义基本经济制度是我国经济发展的制度基础</p>
<p>（二）坚持公有制为主体、多种所有制经济共同发展</p>
<p>（三）坚持按劳分配为主体、多种分配方式并存</p>
<p>（四）加快完善社会主义市场经济体制</p>
<h2 id="第七讲、发展全过程人民民主">第七讲、发展全过程人民民主</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>我国全过程人民民主实现了过程民主和成果民主、程序民主和实质民主、直接民主和间接民主、人民民主和国家意志相统一</p>
</li>
<li class="lvl-2">
<p>人民民主是社会主义的生命，是全面建设社会主义现代化国家的应有之义。</p>
</li>
</ul>
<h3 id="一、什么是全过程人民民主">一、什么是全过程人民民主</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>人民当家作主是社会主义民主政治的本质和核心</p>
</li>
<li class="lvl-2">
<p>人民民主是社会主义的生命，没有民主就没有社会主义</p>
</li>
<li class="lvl-2">
<p>民主问题不仅仅是苏联解体的导火索，更是其政治剧变的深层原因之一</p>
</li>
<li class="lvl-2">
<p>我国全过程人民民主实现了过程民主和成果民主、程序民主和实质民主、直接民主和间接民主、人民民主和国家意志相统一</p>
</li>
</ul>
<h3 id="三、如何进一步发展全过程人民民主">三、如何进一步发展全过程人民民主</h3>
<h4 id="（一）坚持走中国特色社会主义政治发展道路">（一）坚持走中国特色社会主义政治发展道路</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>坚持党的领导、人民当家作主、依法治国有机统一</p>
</li>
</ul>
<h4 id="（二）健全人民当家作主制度体系">（二）健全人民当家作主制度体系</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>人民民主专政——国体：国家根本性质</p>
</li>
<li class="lvl-2">
<p>人民代表大会制度——政体：根本政治制度</p>
</li>
<li class="lvl-2">
<p>中国共产党领导的多党合作和政治协商—政党制度、基本政治制度</p>
</li>
</ul>
<h4 id="（三）推进社会主义协商民主广泛多层制度化发展">（三）推进社会主义协商民主广泛多层制度化发展</h4>
<h4 id="（四）把人民当家作主具体地、现实地体现出来">（四）把人民当家作主具体地、现实地体现出来</h4>
<hr>
<h2 id="1-是社会主义民主政治的本质和核心，发展社会主义民主政治就是要体现人民意志、保障人民权益、激发人民创造活力，用制度体系保证人民当家作主。">1.( )是社会主义民主政治的本质和核心，发展社会主义民主政治就是要体现人民意志、保障人民权益、激发人民创造活力，用制度体系保证人民当家作主。</h2>
<p>人民当家作主</p>
<h2 id="2-是社会主义的生命，是全面建设社会主义现代化国家的应有之义。">2.( )是社会主义的生命，是全面建设社会主义现代化国家的应有之义。</h2>
<p>人民民主</p>
<h2 id="3-关注社会主义民主的论述。">3.关注社会主义民主的论述。</h2>
<p>社会主义民主的实质是人民当家作主</p>
<p>人民当家作主是社会主义民主政治的本质和核心</p>
<p>发展社会主义民主政治是中国共产党始终不渝的奋斗目标，是实现中华民族伟大复兴的必要条件和显著标识</p>
<h2 id="4-我国全过程人民民主实现了-相统一。">4.我国全过程人民民主实现了(     )相统一。</h2>
<p>过程民主和成果民主、程序民主和实质民主、直接民主和间接民主、人民民主和国家意志</p>
<h2 id="5-如何进一步发展全过程人民民主">5.如何进一步发展全过程人民民主?</h2>
<p>（一）坚持走中国特色社会主义政治发展道路</p>
<p>（二）健全人民当家作主制度体系</p>
<p>（三）推进社会主义协商民主广泛多层制度化发展</p>
<p>（四）把人民当家作主具体地、现实地体现出来</p>
<h2 id="第八讲、建设社会主义文化强国">第八讲、建设社会主义文化强国</h2>
<h3 id="一、为什么建设中国特色社会主义文化">一、为什么建设中国特色社会主义文化</h3>
<ol>
<li class="lvl-3">
<p>文化自信是更基础、更广泛、更深厚的自信，是一个国家、一个民族发展中最基本、最深沉、最持久的力量。</p>
</li>
</ol>
<h3 id="二、为什么要坚持马克思主义在意识形态领域指导地位的根本制度">二、为什么要坚持马克思主义在意识形态领域指导地位的根本制度</h3>
<h4 id="（一）意识形态工作是党的一项极端重要的工作">（一）意识形态工作是党的一项极端重要的工作</h4>
<h4 id="（二）巩固马克思主义在意识形态领域的指导地位">（二）巩固马克思主义在意识形态领域的指导地位</h4>
<h4 id="（三）不断增强意识形态领域主导权和话语权">（三）不断增强意识形态领域主导权和话语权</h4>
<h4 id="（四）互联网是意识形态斗争的主阵地、主战场、最前沿">（四）互联网是意识形态斗争的主阵地、主战场、最前沿</h4>
<h3 id="三、为什么要用社会主义核心价值观凝心聚力">三、为什么要用社会主义核心价值观凝心聚力</h3>
<ol>
<li class="lvl-3">
<p>社会核心价值观</p>
<p>国家：富强民主文明和谐</p>
<p>社会：自由平等公正法治</p>
<p>个人：爱国敬业诚信友善</p>
</li>
</ol>
<h3 id="四、如何提升国家文化软实力和中华文化影响力-如何以高度的文化自信铸就社会主义文化新辉煌？">四、如何提升国家文化软实力和中华文化影响力(如何以高度的文化自信铸就社会主义文化新辉煌？)</h3>
<h4 id="（一）推动中华优秀传统文化创造性转化、创新性发展">（一）推动中华优秀传统文化创造性转化、创新性发展</h4>
<h4 id="（二）用中国特色社会主义文化培根铸魂">（二）用中国特色社会主义文化培根铸魂</h4>
<h4 id="（三）推进文化事业和文化产业全面发展">（三）推进文化事业和文化产业全面发展</h4>
<h4 id="（四）讲好中国故事，传播好中国声音">（四）讲好中国故事，传播好中国声音</h4>
<hr>
<h2 id="1-是更基础、更广泛、更深厚的自信，是一个国家、一个民族发展中最基本、最深沉、最持久的力量。">1. ( )是更基础、更广泛、更深厚的自信，是一个国家、一个民族发展中最基本、最深沉、最持久的力量。</h2>
<p>文化自信</p>
<h2 id="2-社会主义核心价值观24个字，分别属于哪个层面？">2.社会主义核心价值观24个字，分别属于哪个层面？</h2>
<p>国家：富强民主文明和谐社会：自由平等公正法治个人：爱国敬业诚信友善</p>
<h2 id="3-如何理解坚持马克思主义在意识形态领域指导地位的根本制度？">3.如何理解坚持马克思主义在意识形态领域指导地位的根本制度？</h2>
<p>（一）意识形态工作是党的一项极端重要的工作</p>
<p>（二）巩固马克思主义在意识形态领域的指导地位</p>
<p>（三）不断增强意识形态领域主导权和话语权</p>
<p>（四）互联网是意识形态斗争的主阵地、主战场、最前沿</p>
<h2 id="4-如何以高度的文化自信铸就社会主义文化新辉煌？">4. 如何以高度的文化自信铸就社会主义文化新辉煌？</h2>
<p>（一）推动中华优秀传统文化创造性转化、创新性发展</p>
<p>（二）用中国特色社会主义文化培根铸魂</p>
<p>（三）推进文化事业和文化产业全面发展</p>
<p>（四）讲好中国故事，传播好中国声音</p>
<h2 id="第九讲、加强以民生为重点的社会建设">第九讲、加强以民生为重点的社会建设</h2>
<h3 id="1-什么是最大的政治，是广大人民群众最关心最直接最现实的利益问题？">1.什么是最大的政治，是广大人民群众最关心最直接最现实的利益问题？</h3>
<p>民生</p>
<h3 id="2-什么是最基本的民生，也是最大的民生工程、民心工程、根基工程，是社会稳定的重要保障？">2.什么是最基本的民生，也是最大的民生工程、民心工程、根基工程，是社会稳定的重要保障？</h3>
<p>就业</p>
<h3 id="3-为什么说“悠悠万事，民生为大”？">3.为什么说“悠悠万事，民生为大”？</h3>
<ol>
<li class="lvl-3">
<p>民生是最大的政治</p>
</li>
<li class="lvl-3">
<p>人民美好生活需要日益增长</p>
</li>
<li class="lvl-3">
<p>增进民生福祉是发展的根本目的</p>
</li>
</ol>
<h3 id="4-怎样增强人民获得感、幸福感、安全感？">4.怎样增强人民获得感、幸福感、安全感？</h3>
<ol>
<li class="lvl-3">
<p>抓住人民最关心最直接最现实的利益问题</p>
</li>
<li class="lvl-3">
<p>坚决打赢脱贫攻坚战</p>
</li>
<li class="lvl-3">
<p>抗疫斗争最大限度保护人民生命安全和身体健康</p>
</li>
</ol>
<h2 id="第十讲、建设社会主义生态文明">第十讲、建设社会主义生态文明</h2>
<h3 id="1-“绿水青山就是金山银山”思想是-提出来的？">1.“绿水青山就是金山银山”思想是(     )提出来的？</h3>
<p>习近平</p>
<h3 id="2-2020年9月，习近平主席在第七十五届联合国大会一般性辩论上指出：“中国将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于-年前达到峰值，努力争取-年前实现碳中和。”">2.2020年9月，习近平主席在第七十五届联合国大会一般性辩论上指出：“中国将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于()年前达到峰值，努力争取(     )年前实现碳中和。”</h3>
<p>2030、2060</p>
<h3 id="3-如何建设美丽中国？">3.如何建设美丽中国？</h3>
<ol>
<li class="lvl-3">
<p>加快发展方式绿色转型</p>
</li>
<li class="lvl-3">
<p>深入推进环境污染防治</p>
</li>
<li class="lvl-3">
<p>系统推进生态环境保护修复</p>
</li>
<li class="lvl-3">
<p>积极稳妥推进碳达峰碳中和</p>
</li>
<li class="lvl-3">
<p>改革完善生态环境监督考核体制</p>
</li>
</ol>
<h3 id="4-要树立尊重自然、顺应自然、保护自然的生态文明理念，增强-的意识。">4.要树立尊重自然、顺应自然、保护自然的生态文明理念，增强(     )的意识。</h3>
<p>绿水青山就是金山银山</p>
<h3 id="5-我国秉持人类命运共同体理念，是全球生态文明建设的重要-。">5.我国秉持人类命运共同体理念，是全球生态文明建设的重要(     )。</h3>
<p>参与者、贡献者、引领者</p>
<h2 id="第十一讲、实现中华民族伟大复兴的重要保障">第十一讲、实现中华民族伟大复兴的重要保障</h2>
<h3 id="1-新时代国家安全工作的根本遵循和行动指南是什么？">1.新时代国家安全工作的根本遵循和行动指南是什么？</h3>
<p>总体国家安全观</p>
<h3 id="2-攸关党和国家生死存亡，是国家安全的根本。">2.(     )攸关党和国家生死存亡，是国家安全的根本。</h3>
<p>政治安全</p>
<blockquote>
<p>总体国家安全观，是以人民安全为宗旨，以政治安全为根本，以经济安全为基础</p>
</blockquote>
<h3 id="3-要坚持-的新安全观，积极塑造外部安全环境。">3.要坚持(     )的新安全观，积极塑造外部安全环境。</h3>
<p>共同、综合、合作、可持续</p>
<h3 id="4-为什么说保证国家安全是头等大事？">4.为什么说保证国家安全是头等大事？</h3>
<ol>
<li class="lvl-3">
<p>安而不忘危，存而不忘亡，治而不忘乱</p>
</li>
<li class="lvl-3">
<p>安全基础不牢，发展大厦地动山摇</p>
</li>
<li class="lvl-3">
<p>国泰民安是人民群众最基本、最普遍的愿望</p>
</li>
<li class="lvl-3">
<p>新时代国家安全经受住了来自多方面的风险挑战考验</p>
</li>
</ol>
<h3 id="5-是中国特色社会主义的本质特征，是党和国家的重要政治优势，是人民军队的建军之本、强军之魂。">5.(     )是中国特色社会主义的本质特征，是党和国家的重要政治优势，是人民军队的建军之本、强军之魂。</h3>
<p>党对人民军队的绝对领导</p>
<h3 id="6-按照我国国防和军队建设“新三步走”战略安排，基本实现国防和军队现代化的目标是在-。">6.按照我国国防和军队建设“新三步走”战略安排，基本实现国防和军队现代化的目标是在(     )。</h3>
<p>2035年</p>
<h3 id="7-习近平在党的十九大报告中指出：“党在新时代的强军目标是建设一支-的人民军队，把人民军队建设成为世界一流军队。”">7.习近平在党的十九大报告中指出：“党在新时代的强军目标是建设一支(     )的人民军队，把人民军队建设成为世界一流军队。”</h3>
<p>听党指挥、能打胜仗、作风优良</p>
<blockquote>
<p>听党指挥是灵魂</p>
<p>能打胜仗是核心</p>
<p>作风优良是保证</p>
</blockquote>
<h3 id="8-关于台湾问题的说法，台湾问题是中国的内政问题。">8.关于台湾问题的说法，台湾问题是中国的内政问题。</h3>
<p>台湾问题是中国的内政，事关中国核心利益和中国人民民族感情，不容任何外来干涉。台湾问题实质是中国的内政问题</p>
<p>台湾是中国领土不可分割的一部分。</p>
<h3 id="9-关于坚持“一国两制”和推进祖国统一的说法。">9.关于坚持“一国两制”和推进祖国统一的说法。</h3>
<p>一国”是实行“两制”的前提和基础，“两制”从属和派生于“一国”，并统一于“一国”之内。“一国”是根，根深才能叶茂；“一国”是本，本固才能枝荣。</p>
<h3 id="10-我们要全面准确贯彻-的方针，落实中央对香港、澳门特别行政区全面管治权。">10.我们要全面准确贯彻(     )的方针，落实中央对香港、澳门特别行政区全面管治权。</h3>
<p>“一国两制”“港人治港”“澳人治澳”、高度自治</p>
<h3 id="第十二讲、推动构建人类命运共同体">第十二讲、推动构建人类命运共同体</h3>
<h3 id="1-习近平在党的二十大报告中强调：“中国始终坚持维护世界和平、促进共同发展的外交政策宗旨，致力于推动-。”">1.习近平在党的二十大报告中强调：“中国始终坚持维护世界和平、促进共同发展的外交政策宗旨，致力于推动(        )。”</h3>
<p>构建人类命运共同体</p>
<h3 id="2-当今世界格局发展的趋势是-。">2.当今世界格局发展的趋势是(        )。</h3>
<p>世界多极化和国际关系民主化</p>
<h3 id="3-构建人类命运共同体的目标和原则，包括-。">3.构建人类命运共同体的目标和原则，包括(          )。</h3>
<p>坚持对话协商，建设一个持久和平的世界</p>
<p>坚持共建共享，建设一个普遍安全的世界</p>
<p>坚持合作共赢，建设一个共同繁荣的世界</p>
<p>坚持交流互鉴，推动建设一个开放包容的世界</p>
<p>坚持绿色低碳，建设一个清洁美丽的世界</p>
<h3 id="4-中国坚持在和平共处五项原则基础上同各国发展友好合作，推动构建新型国际关系，深化拓展平等、开放、合作的全球伙伴关系，致力于扩大同各国利益的汇合点。其中，建设新型国际关系的核心是-。">4.中国坚持在和平共处五项原则基础上同各国发展友好合作，推动构建新型国际关系，深化拓展平等、开放、合作的全球伙伴关系，致力于扩大同各国利益的汇合点。其中，建设新型国际关系的核心是(         )。</h3>
<p>合作共赢</p>
<h3 id="5-构建人类命运共同体，基本内涵就是建设-的世界。">5.构建人类命运共同体，基本内涵就是建设(        )的世界。</h3>
<p>持久和平、普遍安全、共同繁荣、开放包容、清洁美丽</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">iCraft</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://i-crafty.github.io/2023/06/08/xsx/">https://i-crafty.github.io/2023/06/08/xsx/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">iCraft</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Review/">
                                    <span class="chip bg-color">Review</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/13/fzswxlxt/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="undefined">
                        
                        <span class="card-title">undefined</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            iCraft
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Review/">
                        <span class="chip bg-color">Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/08/zwhzp/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="undefined">
                        
                        <span class="card-title">undefined</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            iCraft
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Review/">
                        <span class="chip bg-color">Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 爱折腾的小记<br />'
            + '文章作者: iCraft<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">iCraft</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">76.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/i-CraftY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://i-crafty.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
