<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="undefined, DIY 瞎折腾">
    <meta name="description" content="零、前言
1.中药商品学研究的中心内容是
中药商品质量
一、中药商品学概述
1. 商品的含义
商品是用来交换的劳动产品。
2. 商品具有的基本特征



具有使用价值的劳动产品


供社会消费的劳动产品


必须通过交换才能到达他人手中的劳">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>undefined | 爱折腾的小记</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="爱折腾的小记" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">爱折腾的小记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">爱折腾的小记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'e620ee9d402e9d145fe386471274d641eaccd8aae23866928a938cabf4a4990f';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">undefined</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Review/">
                                <span class="chip bg-color">Review</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-06-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="零、前言">零、前言</h2>
<h3 id="1-中药商品学研究的中心内容是">1.中药商品学研究的中心内容是</h3>
<p>中药商品质量</p>
<h2 id="一、中药商品学概述">一、中药商品学概述</h2>
<h3 id="1-商品的含义">1. 商品的含义</h3>
<p>商品是用来交换的劳动产品。</p>
<h3 id="2-商品具有的基本特征">2. 商品具有的基本特征</h3>
<blockquote>
<ol>
<li class="lvl-3">
<p>具有使用价值的劳动产品</p>
</li>
<li class="lvl-3">
<p>供社会消费的劳动产品</p>
</li>
<li class="lvl-3">
<p>必须通过交换才能到达他人手中的劳动产品</p>
</li>
</ol>
</blockquote>
<h3 id="3-商品的基本属性">3. 商品的基本属性</h3>
<blockquote>
<ol>
<li class="lvl-3">
<p>使用价值:是指商品能够以自身自然属性来满足人们某种需要的属性</p>
</li>
<li class="lvl-3">
<p>价值:是凝结在商品中的抽象劳动</p>
</li>
</ol>
</blockquote>
<h3 id="4-中药商品学定义">4. 中药商品学定义</h3>
<p>中药商品学是一门研究商品、保健品和其他中医医疗用品作为商品的使用价值及在流通过程中实现价值的规律的应用科学。</p>
<h3 id="5-保健食品定义">5.保健食品定义</h3>
<p>是指具有特定保健功能或者以补充维生素、矿物质为目的的食品</p>
<h3 id="6-中药化妆品定义：">6.中药化妆品定义：</h3>
<p>是指以中医药理论为指导，含有中药，具有明显的功能性，<s>针对性强，以预防为主，以涂抹、喷洒或者其他类似方法，散布于人体表面的任何部位，以达到清洁、保养、美容、修饰和改变外观，或者修正人体气味，保持良好状态为目的</s>的化学工业品<s>或精细化工产品</s></p>
<h3 id="7-有形附加物：如商品名、企业名、包装及标记、商标、专利标记等">7.有形附加物：如商品名、企业名、包装及标记、商标、专利标记等</h3>
<h3 id="8-现存最早的中药商品学专著当推《范子计然》">8.现存最早的中药商品学专著当推《范子计然》</h3>
<h3 id="9-GAP、GLP、GMP、GCP、GSP">9.GAP、GLP、GMP、GCP、GSP</h3>
<blockquote>
<p>GAP(<strong>Good Agriculture Practice</strong>)：药材生产管理规范</p>
<p>GLP(<strong>Good Laboratory Practice</strong>)：药物非临床研究质量管理规范</p>
<p>GMP(<strong>Good Manufacturing Practice</strong>)：药品生产质量管理规范</p>
<p>GCP(<strong>Good Clinical Practice</strong>)：药物临床试验质量管理规范</p>
<p>GSP(<strong>Good Supply Practice</strong>)：药物经营质量管理规范</p>
</blockquote>
<h2 id="二、中药商品的分类、品种与编码">二、中药商品的分类、品种与编码</h2>
<h3 id="1-处方药定义">1.处方药定义</h3>
<p>是指只能通过具有执照的医师或者有他们的处方才能调配，并在医务人员的指导下应用的药物</p>
<h3 id="2-非处方药定义">2.非处方药定义</h3>
<p>是指那些只要消费者按照药品标签上列出的规定就能安全使用的药物</p>
<h3 id="3-非处方药（OTC）的分类">3. 非处方药（OTC）的分类</h3>
<blockquote>
<p>相对来说乙类的安全性更好，而甲类的安全性需要进一步验证。</p>
<p>甲类，必须在药店出售。乙类，除药店外，还可在药监部门批准的宾馆、商店等商业企业中零售。</p>
</blockquote>
<h3 id="4-根据生产地分类">4. 根据生产地分类</h3>
<div class="danger">
<p><strong>批准文号</strong></p>
<p>国药准字H 20 00 0655</p>
<p>H:化学药</p>
<p>20:批准文号来源。10原卫生部，19和20国家药监局，其他各省、自治区、直辖市的行政代码</p>
<p>00:2000年，公元年号后两位</p>
<p>0655:顺序号</p>
</div>
<blockquote>
<p>1.国产药品</p>
<p>Z代表中成药，S代表生物制品，J代表进口药品国内分包装，H代表化学药品</p>
<ol start="2">
<li class="lvl-3">
<p>进口药品</p>
</li>
</ol>
<p>不仅要标注批准文号”国药准字J“字样</p>
<blockquote>
<p>a.港澳台还要标明”医药产品注册证号“</p>
<p>b.其他国家进口还要标明”进口药品注册证号“</p>
</blockquote>
</blockquote>
<h3 id="span-style-color-red-5-按医药商品的特殊性分类-span"><span style="color:red">5.按医药商品的特殊性分类</span></h3>
<div class="danger">
<p>麻醉药品：连续使用后易产生身体依赖性、能成瘾的药品。</p>
<p>精神药品：直接作用于中枢神经系统，使之兴奋或抑制，连续使用能产生依赖性的药品。</p>
<p>毒性药品：毒性剧烈、治疗量与中毒剂量相近，使用不当会致人中毒或死亡的药品。</p>
<p>放射性药品：用于临床诊断或治疗的放射性核制剂或者其他标记药品。</p>
</div>
<h2 id="三、中药商品的质量与标准">三、中药商品的质量与标准</h2>
<h3 id="1-质量的定义">1. 质量的定义</h3>
<p><strong>一组</strong>固有特性满足要求的程度。</p>
<h3 id="2-中药商品的质量特征">2. 中药商品的质量特征</h3>
<p>有效性(<em>基本特征</em>)：指在规定的适应症、用法和用量条件下能满足预防、治疗、诊断人的疾病，有目的地调节人的生理机能。</p>
<p>安全性(<em>基本特征</em>):是指中药商品在按规定的适应症、用法和用量使用的情况下,对使用者生命安全的影响程度。</p>
<p>稳定性(<em>重要特征</em>):是指中药商品在规定的条件下保持其有效性和安全性的能力。规定的条件包括中药商品的有效期限以及医药商品生产、贮存、运输和使用的要求。</p>
<p>均一性(<em>重要特征</em>):是指中药商品的每一单位产品都符合有效性、安全性的规定要求。</p>
<p>经济性:指中药商品生产、流通过程中形成的价格水平。</p>
<h3 id="3-总灰分、酸不溶灰分">3.总灰分、酸不溶灰分</h3>
<p>总灰分：是指中药材本身经过灰化后遗留的不挥发性的无机成分，以及中药材表面附着的不挥发性无机成分</p>
<p>酸不溶灰分：是指总灰分中加入10%盐酸处理，得到不溶于10%盐酸的灰分</p>
<h3 id="4-我国中药商品的二级标准">4. 我国中药商品的二级标准</h3>
<p>(1)国家标准 — 《中华人民共和国药典》</p>
<p>(2)局颁标准</p>
<h2 id="四、中药商品的市场">四、中药商品的市场</h2>
<ol>
<li class="lvl-3">
<h3 id="市场的概念">市场的概念</h3>
<p>市场是指对某种商品有需求和有购买能力的顾客或用户，是显在顾客和潜在顾客的总和</p>
</li>
<li class="lvl-3">
<h3 id="医药市场类型">医药市场类型</h3>
<ol>
<li class="lvl-6">按医药市场规模分类</li>
<li class="lvl-6">按医药市场客体组成分类</li>
<li class="lvl-6">按照医药市场地域结构分类</li>
<li class="lvl-6">按商品分类管理要求分类</li>
<li class="lvl-6">按医药产品种类分类</li>
</ol>
</li>
<li class="lvl-3">
<h3 id="四大药都">四大药都</h3>
<p>安徽亳州、河北安国、成都荷花池、河南禹州</p>
</li>
<li class="lvl-3">
<h3 id="国内主要药材市场">国内主要药材市场</h3>
<ul class="lvl-2">
<li class="lvl-5">安徽省亳州市中药材专业市场，目前国内规模最大的中药材专业市场</li>
<li class="lvl-5">河南省禹州市中药材专业市场</li>
<li class="lvl-5">四川省成都市荷花池中药材专业市场</li>
<li class="lvl-5">河北省安国市中药材专业市场</li>
<li class="lvl-5">江西省樟树市中药材专业市场</li>
<li class="lvl-5">广州市清平中药材专业市场</li>
<li class="lvl-5">广东省普宁市中药材专业市场</li>
<li class="lvl-5">山东省鄄城县舜王城中药材专业市场</li>
<li class="lvl-5">哈尔滨三棵树中药材专业市场</li>
<li class="lvl-5">兰州市黄河中药材专业市场</li>
<li class="lvl-5">湖南省长沙市高桥中药材专业市场</li>
<li class="lvl-5">湖南省廉桥中药材专业市场</li>
<li class="lvl-5">西安万寿路中药材专业市场</li>
<li class="lvl-5">湖北省蕲春中药材专业市场</li>
<li class="lvl-5">重庆市解放路中药材专业市场</li>
<li class="lvl-5">广西玉林中药材专业市场</li>
</ul>
</li>
<li class="lvl-3">
<h3 id="全国中药材指数">全国中药材指数</h3>
<p>成都指数反映中药材价格和行业景气度的重要指标</p>
<p>康美·中国中药材价格指数：全国性药材价格指数</p>
</li>
</ol>
<h2 id="五、中药商品的物流管理">五、中药商品的物流管理</h2>
<ol>
<li class="lvl-3">
<h3 id="公路运输">公路运输</h3>
</li>
</ol>
<p>​		优点：速度较快、可靠性高和对产品损伤较小</p>
<p>​		缺点：变动成本高</p>
<ol start="2">
<li class="lvl-3">
<h3 id="铁路运输">铁路运输</h3>
<p>优点：变动成本较低</p>
<p>缺点：灵活性不高</p>
</li>
<li class="lvl-3">
<h3 id="水路运输">水路运输</h3>
<p>优点：能够运输数量巨大的货物适合运输低价值的货物</p>
<p>缺点：营运范围和运输速度受到限制</p>
</li>
<li class="lvl-3">
<h3 id="航空运输">航空运输</h3>
<p>优点：运输速度快，固定成本低</p>
<p>缺点：变动成本高</p>
</li>
<li class="lvl-3">
<h3 id="管道运输">管道运输</h3>
<p>中药商品很少用管道运输</p>
</li>
</ol>
<h2 id="六、中药商品的储存与养护">六、中药商品的储存与养护</h2>
<h3 id="1-中药商品储存与养护的意义">1.中药商品储存与养护的意义</h3>
<ol>
<li class="lvl-3">
<p>确保中药商品安全有效</p>
</li>
<li class="lvl-3">
<p>加强中药商品流通</p>
</li>
<li class="lvl-3">
<p>监督中药质量</p>
</li>
<li class="lvl-3">
<p>降低流通费用</p>
</li>
<li class="lvl-3">
<p>中药商品养护有助于维护社会财富</p>
</li>
</ol>
<h3 id="2-中药分区分类储存应遵守的原则">2. 中药分区分类储存应遵守的原则</h3>
<p><span style="color:green">合格品</span>为绿色</p>
<p><span style="color:red">不合格品</span>为红色</p>
<p><span style="color:yellow">待验品</span>为黄色</p>
<h3 id="3-中药商品养护的原则">3. 中药商品养护的原则</h3>
<p>(1)贯彻”预防为主“原则</p>
<p>(2)遵循先产先出、易变先出、近期先出的原则</p>
<p>​	先产先出：是指同一商品，对先生产的批号应先出库</p>
<p>​	易变先出：是指同一商品，对不宜久储易于变质的应先出库</p>
<p>​	近期先出：即近失效期先出库</p>
<p>(3)在库中药定期检查原则</p>
<ol>
<li class="lvl-4">
<p>逐日检查</p>
</li>
<li class="lvl-4">
<p>定期检查</p>
</li>
<li class="lvl-4">
<p>突击检查</p>
<p>检查内容：库房内的温度、湿度，中药的外观性状和质量变化情况，中药包装的变异，中药药垛安全，中药储存动态</p>
</li>
</ol>
<h3 id="4-温度、湿度是影响中药变质的重要因素">4. 温度、湿度是影响中药变质的重要因素</h3>
<p>冷处：2~10℃</p>
<p>凉限处：20℃以下</p>
<p>室温温度控制在10-30℃；相对湿度控制在60%-75%。</p>
<h3 id="5-影响中药商品质量的因素">5. 影响中药商品质量的因素</h3>
<p>内因(主导作用)：药品本身的物理、化学性质的变化</p>
<p>外因(决定作用)：温度、湿度、空气、日光、储存时间、虫害、霉菌及包装</p>
<h3 id="6-有效期：指中药在规定的储存条件下，能够保持质量合格的期限，要求使用单位在规定期限内使用。">6. 有效期：指中药在规定的储存条件下，能够保持质量合格的期限，要求使用单位在规定期限内使用。</h3>
<h3 id="7-室温-10-30℃">7. 室温(10-30℃)</h3>
<h3 id="8-”阴凉处“或”凉限处“是指不超过20℃">8. ”阴凉处“或”凉限处“是指不超过20℃</h3>
<h3 id="9-冷处是指2-10℃">9. 冷处是指2-10℃</h3>
<h3 id="10-泛油又称“走油”">10.泛油又称“走油”</h3>
<p>是指含挥发油、油脂、糖类等中药材，在一定的温度和湿度情况下，出现油脂外溢、质地变软、发黏、颜色变深，散发出败油气味等现象。</p>
<h2 id="七、中药商品的包装">七、中药商品的包装</h2>
<h3 id="1-商品包装的概念">1. 商品包装的概念</h3>
<p>为了在流通过程中保护产品，方便储存，促进销售，按一定技术方法而采用的容器、材料及辅助等的总体名称。</p>
<p><span style="color:red">中药商品包装也是中药商品品质的重要组成部分。</span></p>
<h3 id="2-中药商品包装的作用">2. 中药商品包装的作用</h3>
<p>(1)保护中药商品</p>
<p>保护中药商品是中药包装最基本的作用</p>
<p>(2)便于调配与流通</p>
<p>(3)美化装潢、促进销售</p>
<p>(4)方便消费</p>
<h3 id="3-中药商品包装材料是指用来包装中药商品的包装材料。它是可服用的、接触中药品的，或作功能性外包装的包装材料和包装辅助材料的总称。">3. 中药商品包装材料是指用来包装中药商品的包装材料。它是可服用的、接触中药品的，或作功能性外包装的包装材料和包装辅助材料的总称。</h3>
<h3 id="4-中药商品包装的材料">4. 中药商品包装的材料</h3>
<p>(1)纸质材料</p>
<blockquote>
<p>优点</p>
<blockquote>
<ol>
<li class="lvl-3">成本低廉、重量较轻、加工性能好、便于成型</li>
<li class="lvl-3">易于印刷</li>
<li class="lvl-3">满足各类包装需求</li>
<li class="lvl-3">不产生污染，可以回收</li>
<li class="lvl-3">可复合</li>
<li class="lvl-3">品种多样</li>
</ol>
</blockquote>
<p>缺点:耐用性差，强度较低</p>
</blockquote>
<p>(2)塑料材料</p>
<blockquote>
<p>优点</p>
<blockquote>
<ol>
<li class="lvl-3">强度好</li>
<li class="lvl-3">阻隔性好</li>
<li class="lvl-3">质轻携带方便</li>
<li class="lvl-3">透明</li>
</ol>
</blockquote>
<p>缺点:难以降解，易污染环境，透气性差</p>
</blockquote>
<p>(3)玻璃包装</p>
<blockquote>
<p>优点</p>
<blockquote>
<ol>
<li class="lvl-3">可长期储存药品</li>
<li class="lvl-3">光洁，造型美观</li>
<li class="lvl-3">复用、降低成本</li>
</ol>
</blockquote>
<p>缺点:重、质脆、易碎</p>
</blockquote>
<p>(4)铝箔</p>
<p>无毒无味，量轻，遮光性好，防潮、防挥发，保香性能优良，形状稳定</p>
<h3 id="5-中药商品包装用材料的管理">5.中药商品包装用材料的管理</h3>
<p>药包材须经药品监督管理部门注册并获得《药包材注册证书》后方可生产。</p>
<p>《药包材注册证》统一编号格式:</p>
<blockquote>
<p>I类产品编号为:<br>
国药包字XXXXXXXX<br>
II、III类产品编号为:<br>
X (省、自治区和直辖市的简称)药包字XXXXX<br>
《进口药包材注册证》编号为:<br>
JXXXXXXXX<br>
(J为进口代号，前四位数字为年号，后四位数字年内顺序号)。</p>
</blockquote>
<h3 id="6-中药商品包装的分类">6.中药商品包装的分类</h3>
<p>按形态不同分类</p>
<blockquote>
<p>个包装：中药商品个别加以包装，也称为小包装（销售包装）</p>
<p>内包装：一般多指直接接触药品的包装</p>
<p>外包装：将内包装好了的中药商品装入箱、袋、盒、罐等容器中后，再加上一层的包装</p>
</blockquote>
<h3 id="7-药品的标签">7.药品的标签</h3>
<p>药品的内标签至少应当标注药品通用名称、规格、产品批号、有效期等内容。</p>
<p>治疗用生物制品有效期的标注自<strong>分装日期</strong>计算，其他药品有效期的标注自生产日期计算。</p>
<p>有效期若标注到日，应当为起算日期对应年月日的<strong>前一天</strong>，若标注到月，应当为起算月份对应年月的<strong>前一月</strong>。</p>
<h2 id="八、中药商品的广告">八、中药商品的广告</h2>
<div class="danger">
<p>违法广告分析</p>
</div>
<h3 id="1-广告的定义"><s>1.广告的定义</s></h3>
<p>广告是为了某种特定的需要，通过一定形式的媒体，公开而广泛地向公众传递信息的宣称手段。</p>
<blockquote>
<ol>
<li class="lvl-3">
<p>有偿</p>
</li>
<li class="lvl-3">
<p>非个体传播</p>
</li>
<li class="lvl-3">
<p>劝服性</p>
</li>
<li class="lvl-3">
<p>目的性、计划性、连续性</p>
</li>
</ol>
</blockquote>
<h3 id="2-广告的作用">2.广告的作用</h3>
<p>(1)刺激需求，推动购买</p>
<p>(2)利于竞争，促进生产与经营</p>
<p>(3)促进和支援了企业的人员促销</p>
<p>(4)有助于企业形象的树立</p>
<p>(5)促进国际贸易交往</p>
<p>(6)普及健康知识，培养人们正确的生活方式和美好情操</p>
<h3 id="3-药品广告批准文号">3.药品广告批准文号</h3>
<p>X药广审(视)第0000000000号、X药广审(声)第0000000000号、X药广审(文)第0000000000号</p>
<p>"X"为各省、自治区、直辖市的简称。</p>
<p>"0"由10位数字组成，前6位代表审查年月，后4位代表广告批准序号。</p>
<p>”视“、”声“、”文“代表用于广告媒介形式的分类代号。</p>
<h2 id="九、中药专利和商标">九、中药专利和商标</h2>
<ol>
<li class="lvl-3">
<p><s>中药专利的授予原则</s></p>
</li>
</ol>
<p><s>对于同一个发明只能授予一个专利权</s></p>
<ol start="2">
<li class="lvl-3">
<h3 id="商标">商标</h3>
<p>商标是用文字、符号、图形综合组成，附标在商品上，作为该商品与其他同类商品<strong>区别</strong>的一种标志。</p>
</li>
<li class="lvl-3">
<h3 id="商标的特征">商标的特征</h3>
<ul class="lvl-2">
<li class="lvl-5">
<p>商标是商品上的标志</p>
<blockquote>
<p>使用商标的商品必须同时具备以下三个条件：</p>
<ol>
<li class="lvl-3">必须是以一定物质形态存在的实体性商品，非物质形态的服务性商品，不能注册商标</li>
<li class="lvl-3">必须是动产物</li>
<li class="lvl-3">必须是能进行批量生产和反复交易的流通物</li>
</ol>
</blockquote>
</li>
<li class="lvl-5">
<p>⭐商品是一种区别标志</p>
</li>
</ul>
</li>
<li class="lvl-3">
<h3 id="商标的作用">商标的作用</h3>
<ul class="lvl-2">
<li class="lvl-5">区别作用：这是商标最重要、最本质的功能</li>
<li class="lvl-5">保证作用</li>
<li class="lvl-5">增值作用</li>
<li class="lvl-5">宣传作用</li>
<li class="lvl-5">促进作用</li>
</ul>
</li>
<li class="lvl-3">
<p><s>商标继承权：商标注册权如属于某个家庭或个人，当商标所有人死亡或丧失民事能力时，其继承人可以依法继承被继承人商标权。</s></p>
</li>
<li class="lvl-3">
<p><s>使用注册商标应当标明“注册商标”字样或标明注册标记“注”或"“®️”。</s></p>
</li>
<li class="lvl-3">
<p><s>人用药品和烟草制品必须使用注册商标</s></p>
</li>
<li class="lvl-3">
<p>注册商标的续展期为12个月(1年)</p>
</li>
</ol>
<h2 id="十一、中药市场信息与预测">十一、中药市场信息与预测</h2>
<h3 id="1-中药市场信息三个基本要素">1.中药市场信息三个基本要素</h3>
<ol>
<li class="lvl-3">
<p>信息发生源</p>
</li>
<li class="lvl-3">
<p>信息载体</p>
</li>
<li class="lvl-3">
<p>信息归宿</p>
</li>
</ol>
<h3 id="2-⭐中药市场预测的作用">2.⭐中药市场预测的作用</h3>
<ol>
<li class="lvl-3">
<p>宏观方面</p>
<ul class="lvl-2">
<li class="lvl-5">有利于提高国家有关中药行业计划的科学性</li>
<li class="lvl-5">有利于中药行业的管理部门掌握市场动态和中药产销变化趋势</li>
</ul>
</li>
<li class="lvl-3">
<p>微观方面</p>
<ul class="lvl-2">
<li class="lvl-5">中药市场预测是企业进行决策的前提</li>
<li class="lvl-5">中药市场预测是企业制定经营计划的依据</li>
<li class="lvl-5">中药市场预测是提高企业经营管理水平的重要手段</li>
</ul>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">iCraft</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://i-crafty.github.io/2023/04/08/zyspx/">https://i-crafty.github.io/2023/04/08/zyspx/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">iCraft</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Review/">
                                    <span class="chip bg-color">Review</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/08/mg/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="undefined">
                        
                        <span class="card-title">undefined</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            iCraft
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Review/">
                        <span class="chip bg-color">Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/08/fang-ji-xue-lian-xi-ti/">
                    <div class="card-image">
                        
                        <img src="https://img.duoziwang.com/2019/03/06060947808409.jpg" class="responsive-img" alt="《方剂学》练习题">
                        
                        <span class="card-title">《方剂学》练习题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            复习资料，仅供参考
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            iCraft
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Review/">
                        <span class="chip bg-color">Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 爱折腾的小记<br />'
            + '文章作者: iCraft<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">iCraft</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">76k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/i-CraftY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://i-crafty.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
