<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="undefined, DIY 瞎折腾">
    <meta name="description" content="一、绪论
1.植物化妆品开发学
是开发含植物成分的化妆品的一门学科
2.化妆品定义
是指以涂擦、喷洒或者其他类似方法，施用于人体表面，以清洁、保护、美化、修饰为目的的日用化学工业品
3.植物化妆品
主要是由含有植物源成分的各种原料，经配方加">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>undefined | 爱折腾的小记</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="爱折腾的小记" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">爱折腾的小记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">爱折腾的小记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'e620ee9d402e9d145fe386471274d641eaccd8aae23866928a938cabf4a4990f';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">undefined</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Review/">
                                <span class="chip bg-color">Review</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-06-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、绪论">一、绪论</h2>
<h3 id="1-植物化妆品开发学">1.植物化妆品开发学</h3>
<p>是开发含植物成分的化妆品的一门学科</p>
<h3 id="2-化妆品定义">2.化妆品定义</h3>
<p>是指以涂擦、喷洒或者其他类似方法，施用于<strong>人体表面</strong>，以清洁、保护、美化、修饰为目的的日用化学工业品</p>
<h3 id="3-植物化妆品">3.植物化妆品</h3>
<p>主要是由含有植物源成分的各种原料，经配方加工混合，不需要经过化学反应而制成的一种复杂的混合物</p>
<h3 id="4-我国在法规层面不存在“药妆”的概念">4.我国在法规层面不存在“药妆”的概念</h3>
<p>化妆品是日常生活用品，植物源成分在化妆品和药品中的功效作用不同，含植物来源等中药的化妆品不能称中药化妆品</p>
<h3 id="5-特殊化妆品">5.特殊化妆品</h3>
<p>用于染发、烫发、防脱发、祛斑美白、防晒的化妆品及宣称新功效的化妆品</p>
<p><strong>国药特字</strong></p>
<h3 id="6-按化妆品的特殊性分类">6.按化妆品的特殊性分类</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>普通化妆品</p>
</li>
<li class="lvl-2">
<p>特殊化妆品</p>
</li>
</ul>
<h3 id="7-化妆品特性">7.化妆品特性</h3>
<ol>
<li class="lvl-3">
<p>安全性（首要特性）</p>
</li>
<li class="lvl-3">
<p>稳定性</p>
</li>
<li class="lvl-3">
<p>使用性</p>
</li>
<li class="lvl-3">
<p>功效性</p>
</li>
</ol>
<h3 id="8-植物化妆品的发展趋势">8.植物化妆品的发展趋势</h3>
<ol>
<li class="lvl-3">
<p>随市场需要而变化</p>
</li>
<li class="lvl-3">
<p>功效宣称更规范</p>
</li>
<li class="lvl-3">
<p>生产趋于自动化</p>
</li>
<li class="lvl-3">
<p>新技术提升化妆品品质</p>
</li>
</ol>
<h2 id="二、皮肤解剖与生理功能">二、皮肤解剖与生理功能</h2>
<h3 id="1-皮肤是人体最大的器官">1.皮肤是人体最大的器官</h3>
<h3 id="2-角质层细胞由5-10层已经死亡的细胞组成">2.角质层细胞由5~10层已经死亡的细胞组成</h3>
<h2 id="三、植物化妆品原料">三、植物化妆品原料</h2>
<h3 id="1-基质原料与辅助原料之间没有绝对的界线">1.基质原料与辅助原料之间没有绝对的界线</h3>
<h3 id="2-植物化妆品原料必须具备以下条件">2.植物化妆品原料必须具备以下条件</h3>
<ol>
<li class="lvl-3">
<p>不对皮肤产生刺激和毒性</p>
</li>
<li class="lvl-3">
<p>不妨碍皮肤的生理作用</p>
</li>
<li class="lvl-3">
<p>不会使皮肤产生异常生理变化</p>
</li>
<li class="lvl-3">
<p>不促进微生物的生长和繁殖</p>
</li>
<li class="lvl-3">
<p>稳定、不变色，不会产生不愉快气味和发臭</p>
</li>
</ol>
<h3 id="3-基质原料">3.基质原料</h3>
<p>基质原料是化妆品的一类主体原料，在化妆品配方中占有较大比例</p>
<h3 id="4-油质原料">4.油质原料</h3>
<ol>
<li class="lvl-3">
<p>屏障作用</p>
</li>
<li class="lvl-3">
<p>滋润作用</p>
</li>
<li class="lvl-3">
<p>清洁作用</p>
</li>
<li class="lvl-3">
<p>溶剂作用</p>
</li>
<li class="lvl-3">
<p>乳化作用</p>
</li>
<li class="lvl-3">
<p>固化作用</p>
</li>
</ol>
<h4 id="油脂">油脂</h4>
<blockquote>
<ol>
<li class="lvl-3">
<p>橄榄油：易被皮肤吸收，是较好的润肤剂</p>
</li>
<li class="lvl-3">
<p>杏仁油：最不油腻的油脂</p>
</li>
<li class="lvl-3">
<p>椰子油：主要成分为月桂酸、豆蔻酸的甘油酯，是制作肥皂不可缺少的油脂原料</p>
</li>
<li class="lvl-3">
<p>乳木果油：安全性好，无油腻感</p>
</li>
</ol>
</blockquote>
<h4 id="蜡类-动植物蜡可起到增加膏体稳定性、调节黏度、提高液体油脂的熔点、改善产品使用感和滋润、柔然皮肤的作用">蜡类:动植物蜡可起到增加膏体稳定性、调节黏度、提高液体油脂的熔点、改善产品使用感和滋润、柔然皮肤的作用</h4>
<blockquote>
<ol>
<li class="lvl-3">
<p>羊毛脂：略有臭味</p>
</li>
<li class="lvl-3">
<p>霍霍巴油：无油腻感</p>
</li>
</ol>
</blockquote>
<h4 id="烃类">烃类</h4>
<blockquote>
<ol>
<li class="lvl-3">
<p>液体石蜡：又称白油</p>
</li>
<li class="lvl-3">
<p>地蜡</p>
</li>
<li class="lvl-3">
<p>微晶蜡</p>
</li>
</ol>
</blockquote>
<h4 id="高级脂肪酸、高级脂肪醇和脂类">高级脂肪酸、高级脂肪醇和脂类</h4>
<blockquote>
<ol>
<li class="lvl-3">
<p>脂肪酸</p>
<blockquote>
<ol>
<li class="lvl-3">月桂酸：主要用于生产香皂，各种表面活性剂</li>
<li class="lvl-3">肉豆蔻酸</li>
<li class="lvl-3">棕榈酸</li>
<li class="lvl-3">硬脂酸</li>
</ol>
</blockquote>
</li>
<li class="lvl-3">
<p>脂肪醇</p>
<blockquote>
<ol>
<li class="lvl-3">月桂醇：是制备表面活性剂的重要原料</li>
</ol>
</blockquote>
</li>
<li class="lvl-3">
<p>脂肪酸酯：黏度低、延展性好</p>
<blockquote>
<ol>
<li class="lvl-3">肉豆蔻酸异丙酯</li>
<li class="lvl-3">异硬脂酸异丙酯</li>
</ol>
</blockquote>
</li>
<li class="lvl-3">
<p>合成油脂原料</p>
</li>
</ol>
</blockquote>
<h3 id="5-表面活性剂">5.表面活性剂</h3>
<h4 id="非离子型表面活性剂：乳化剂、稳泡剂、低泡去污剂">非离子型表面活性剂：乳化剂、稳泡剂、低泡去污剂</h4>
<blockquote>
<ol>
<li class="lvl-3">
<p>聚氧乙烯型</p>
</li>
<li class="lvl-3">
<p>多元醇型</p>
</li>
</ol>
</blockquote>
<h4 id="阴离子型表面活性剂">阴离子型表面活性剂</h4>
<blockquote>
<ol>
<li class="lvl-3">
<p>高级脂肪酸盐</p>
</li>
<li class="lvl-3">
<p>磺酸盐</p>
</li>
<li class="lvl-3">
<p>硫酸酯盐</p>
</li>
<li class="lvl-3">
<p>磷酸酯盐</p>
</li>
</ol>
</blockquote>
<h4 id="阳离子型表面活性剂：主要用作头发调理剂和杀菌剂">阳离子型表面活性剂：主要用作头发调理剂和杀菌剂</h4>
<blockquote>
<ol>
<li class="lvl-3">
<p>季铵盐类阳离子表面活性剂</p>
</li>
<li class="lvl-3">
<p>铵盐类阳离子型表面活性剂</p>
</li>
</ol>
</blockquote>
<h4 id="两性离子型表面活性剂">两性离子型表面活性剂</h4>
<blockquote>
<p>甜菜碱型两性表面活性剂</p>
</blockquote>
<h3 id="6-胶质原料">6.胶质原料</h3>
<p>胶质原料是水溶性的高分子化合物</p>
<p>包括聚乙烯醇、聚乙烯吡咯烷酮、羧甲基纤维素钠、丙烯酸聚合物</p>
<p>作为粘胶剂、增稠剂、成膜剂、乳化稳定剂</p>
<h3 id="7-溶剂原料">7.溶剂原料</h3>
<ol>
<li class="lvl-3">
<p>乙醇在化妆品中主要用作溶剂</p>
</li>
<li class="lvl-3">
<p>丙二醇是化妆品中常用的保湿剂</p>
</li>
</ol>
<h3 id="8-香料和香料是第一过敏原">8.香料和香料是第一过敏原</h3>
<h3 id="9-157项准用着色剂">9.157项准用着色剂</h3>
<h3 id="10-防腐剂包括：对羟基苯甲酸酯类-尼泊金甲酯）、咪唑烷基脉、溴硝丙二酸。常用的抗氧化剂有：没食子酸">10.防腐剂包括：对羟基苯甲酸酯类(尼泊金甲酯）、咪唑烷基脉、溴硝丙二酸。常用的抗氧化剂有：没食子酸</h3>
<h3 id="11-螯合剂">11.螯合剂</h3>
<p>EDTA、<s>（磷酸、柠檬酸）</s>、抗坏血酸</p>
<h3 id="12-保湿剂">12.保湿剂</h3>
<p>保持、补充皮肤角质层中的水分，赋予皮肤和制品本身以吸湿力</p>
<h4 id="脂肪醇类">脂肪醇类</h4>
<blockquote>
<ol>
<li class="lvl-3">
<p>甘油，又称丙三醇，是性能良好的保湿剂（价格便宜）</p>
</li>
<li class="lvl-3">
<p>山梨醇</p>
</li>
<li class="lvl-3">
<p>聚乙二醇（PEG）</p>
</li>
</ol>
</blockquote>
<h4 id="脂肪酸及盐类">脂肪酸及盐类</h4>
<blockquote>
<ol>
<li class="lvl-3">
<p>乳酸</p>
</li>
<li class="lvl-3">
<p>吡咯烷酮羧酸钠（PCA-Na）：效能与透明质酸相当</p>
</li>
<li class="lvl-3">
<p>透明质酸，是真皮中主要保湿成分，可保留比自身中500~1000倍的水</p>
</li>
</ol>
</blockquote>
<h3 id="13-神经酰胺，延缓皮肤衰老">13.神经酰胺，延缓皮肤衰老</h3>
<h3 id="14-防晒剂">14.防晒剂</h3>
<ol>
<li class="lvl-3">
<p>紫外线屏蔽剂</p>
<ul class="lvl-2">
<li class="lvl-5">二氧化钛</li>
<li class="lvl-5">氧化锌</li>
</ul>
</li>
<li class="lvl-3">
<p>紫外线吸收剂</p>
<ul class="lvl-2">
<li class="lvl-5">对氨基苯甲酸及其酯类</li>
<li class="lvl-5">邻氨基苯甲酸酯类</li>
<li class="lvl-5">三嗪类</li>
</ul>
</li>
</ol>
<h3 id="15-植物功效性成分">15.植物功效性成分</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>种类少</p>
</li>
<li class="lvl-2">
<p>天然化妆品原料研究主要集中在保湿和美白功效</p>
</li>
<li class="lvl-2">
<p>以根和茎类中药研究为主</p>
</li>
</ul>
<h3 id="16-常见植物功效性成分">16.常见植物功效性成分</h3>
<ol>
<li class="lvl-3">
<p>黄酮：抗氧化性</p>
</li>
<li class="lvl-3">
<p>常见植物提取物</p>
<ul class="lvl-2">
<li class="lvl-5">
<p>库拉索芦荟提取物：保湿</p>
</li>
<li class="lvl-5">
<p>金缕梅提取物：抗敏</p>
</li>
</ul>
</li>
</ol>
<h2 id="四、植物化妆品开发的流程">四、植物化妆品开发的流程</h2>
<ol>
<li class="lvl-3">
<p>确定开发目标：调研</p>
</li>
<li class="lvl-3">
<p>产品研发</p>
<ul class="lvl-2">
<li class="lvl-5">
<p>确定皮肤的病症</p>
</li>
<li class="lvl-5">
<p>分析症状机理</p>
</li>
<li class="lvl-5">
<p>寻找治疗方法</p>
</li>
<li class="lvl-5">
<p>确定产品方案</p>
</li>
<li class="lvl-5">
<p>确定配方工艺</p>
</li>
<li class="lvl-5">
<p>功效验证</p>
</li>
</ul>
</li>
<li class="lvl-3">
<p>产品投入市场</p>
</li>
</ol>
<h2 id="五、各类植物化妆品设计要点">五、各类植物化妆品设计要点</h2>
<h3 id="1-皮肤清洁类化妆品（游离脂肪酸、角鲨烯、角鲨烷、蜡类、胆固醇类、酯类）">1.皮肤清洁类化妆品（游离脂肪酸、角鲨烯、角鲨烷、蜡类、胆固醇类、酯类）</h3>
<p>分为表面活性剂型和溶剂型（卸妆油）</p>
<h4 id="清洁霜：分为无水型清洁霜、乳化型清洁霜">清洁霜：分为无水型清洁霜、乳化型清洁霜</h4>
<blockquote>
<ol>
<li class="lvl-3">
<p>无水型清洁霜</p>
</li>
<li class="lvl-3">
<p>W/O型清洁霜</p>
<p>根据乳化方式的不同，可以分为蜂蜡-硼砂乳化体系和非反应式乳化体系</p>
<p>2021年我国已将硼砂列为化妆品禁用原料，因此蜂蜡-硼砂乳化体系已成为历史</p>
<p>将油相加热至90摄氏度灭菌并熔化，将水相加热至相同温度，将水相缓缓加入油相中，边加边搅拌，方向相同，冷却到45摄氏度，加入防腐剂和香精</p>
</li>
</ol>
</blockquote>
<h4 id="洗面奶：皂基洗面奶（反应式乳化体系）">洗面奶：皂基洗面奶（反应式乳化体系）</h4>
<h4 id="去死皮膏">去死皮膏</h4>
<blockquote>
<p>去死皮制剂：聚乙烯醇（PVA），果酸、水杨酸</p>
</blockquote>
<h4 id="沐浴用品">沐浴用品</h4>
<blockquote>
<p>沐浴液</p>
<table>
<thead>
<tr>
<th>组分</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>主要表面活性剂</td>
<td>起泡、清洁作用</td>
</tr>
<tr>
<td>辅助表面活性剂</td>
<td>增泡、降低刺激性</td>
</tr>
<tr>
<td>增泡剂</td>
<td>增泡、稳泡、改善泡沫的质地</td>
</tr>
<tr>
<td>黏度调节剂</td>
<td>调节黏度</td>
</tr>
<tr>
<td>珠光剂</td>
<td>产生珠光外观</td>
</tr>
<tr>
<td>香精</td>
<td>赋香</td>
</tr>
<tr>
<td>稳定剂</td>
<td>防腐、抗氧化、螯合</td>
</tr>
<tr>
<td>去离子水</td>
<td>溶剂、稀释剂</td>
</tr>
</tbody>
</table>
</blockquote>
<h3 id="2-面膜类化妆品">2.面膜类化妆品</h3>
<h4 id="剥离面膜">剥离面膜</h4>
<blockquote>
<ol>
<li class="lvl-3">
<p>成膜剂</p>
</li>
<li class="lvl-3">
<p>粉剂：清洁</p>
</li>
<li class="lvl-3">
<p>保湿剂：保湿</p>
</li>
<li class="lvl-3">
<p>油性成分</p>
</li>
<li class="lvl-3">
<p>醇类：调整蒸发速度</p>
</li>
<li class="lvl-3">
<p>增塑剂：增加膜的塑性，常用的有甘油</p>
</li>
<li class="lvl-3">
<p>防腐剂：抑制微生物生长，常用的为尼泊金酯类</p>
</li>
<li class="lvl-3">
<p>表面活性剂：增溶作用</p>
</li>
</ol>
</blockquote>
<h3 id="3-护肤类化妆品">3.护肤类化妆品</h3>
<p>给皮肤补充水分、营养滋润</p>
<h4 id="雪花膏-一种以硬脂酸为主要油分的O-W型乳化膏霜">雪花膏:一种以硬脂酸为主要油分的O/W型乳化膏霜</h4>
<blockquote>
<ol>
<li class="lvl-3">
<p>硬脂酸</p>
<ul class="lvl-3">
<li class="lvl-5">滋润</li>
<li class="lvl-5">固化</li>
<li class="lvl-5">和碱皂化生成硬脂酸盐作为乳化剂</li>
</ul>
</li>
<li class="lvl-3">
<p>碱类：和硬脂酸皂化生成硬脂酸盐作为乳化剂</p>
</li>
<li class="lvl-3">
<p>保湿剂：甘油、丙二醇、1，3-丁二醇、山梨醇、聚乙二醇、<strong>神经酰胺</strong></p>
</li>
<li class="lvl-3">
<p>其他油性成分</p>
</li>
<li class="lvl-3">
<p>水：雪花膏含水量为60%~80%</p>
</li>
</ol>
</blockquote>
<h3 id="4-香波的组成">4.香波的组成</h3>
<ol>
<li class="lvl-3">
<p>表面活性剂:去污、发泡</p>
<ul class="lvl-2">
<li class="lvl-5">
<p>阴离子表面活性剂</p>
</li>
<li class="lvl-5">
<p>非离子表面活性剂：增溶剂、分散剂、降低阴离子表面活性剂的刺激性，调节香波的粘度、稳定泡沫</p>
</li>
<li class="lvl-5">
<p>两性表面活性剂：用作增稠剂、调理剂</p>
</li>
<li class="lvl-5">
<p>阳离子表面活性剂：调理剂</p>
</li>
</ul>
</li>
<li class="lvl-3">
<p>添加剂</p>
<ul class="lvl-2">
<li class="lvl-5">
<p>去头屑止痒剂:水杨酸</p>
</li>
<li class="lvl-5">
<p>珠光剂：硬脂酸金属盐、乙二醇单硬脂酸</p>
</li>
</ul>
</li>
</ol>
<h3 id="5-通用型香波">5.通用型香波</h3>
<p>月桂醇硫酸酯钠盐</p>
<p>月桂醇醚硫酸钠盐</p>
<p>椰油基二乙醇酰胺</p>
<p>防腐剂、香精、着色剂</p>
<p>增稠剂（一般用NaCl）</p>
<p>去离子水</p>
<h3 id="6-护发素">6.护发素</h3>
<p>以阳离子表面活性剂（季铵盐类）为主要成分</p>
<h3 id="7-牙膏应具有以下性能要求">7.牙膏应具有以下性能要求</h3>
<ol>
<li class="lvl-3">
<p>具有适宜的摩擦力（摩擦剂）</p>
</li>
<li class="lvl-3">
<p>具有良好的发泡性（阴离子型表面活性剂）</p>
</li>
<li class="lvl-3">
<p>具有抑菌和防龋作用（氟化物）</p>
</li>
<li class="lvl-3">
<p>有舒适的香味和口感（香精、甜味剂）</p>
</li>
<li class="lvl-3">
<p>稳定性好（胶质原料）</p>
</li>
<li class="lvl-3">
<p>安全性好</p>
</li>
</ol>
<h3 id="8-牙膏中的洗涤发泡剂即是牙膏中添加的表面活性剂，起作用是使牙膏具有去污、起泡的能力">8.牙膏中的洗涤发泡剂即是牙膏中添加的表面活性剂，起作用是使牙膏具有去污、起泡的能力</h3>
<h2 id="六、植物化妆品评价">六、植物化妆品评价</h2>
<h3 id="1-安全性评价">1.安全性评价</h3>
<h3 id="2-稳定性评价">2.稳定性评价</h3>
<p>温度、湿度、光线、振动、氧化、各成分相互作用、微生物因素</p>
<h3 id="3-感官评价">3.感官评价</h3>
<h3 id="4-理化指标评价">4.理化指标评价</h3>
<h3 id="5-卫生学评价">5.卫生学评价</h3>
<h3 id="6-功效评价">6.功效评价</h3>
<h4 id="防晒类化妆品">防晒类化妆品</h4>
<blockquote>
<ol>
<li class="lvl-3">
<p>紫外线概述</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>名称</th>
<th>特征</th>
</tr>
</thead>
<tbody>
<tr>
<td>UVC</td>
<td>被大气（臭氧层）吸收</td>
</tr>
<tr>
<td>UVB（晒红段）</td>
<td>穿透角质层和表皮</td>
</tr>
<tr>
<td>UVA（晒黑段）</td>
<td>穿透真皮</td>
</tr>
</tbody>
</table>
<ol start="2">
<li class="lvl-3">
<p>防晒剂</p>
<p>化学吸收剂</p>
<blockquote>
<p>UVB吸收剂：二苯酮</p>
<p>UVA吸收剂：二苯酮</p>
</blockquote>
</li>
<li class="lvl-3">
<p>SPF：防晒化妆品<strong>中波</strong>紫外线防晒指数</p>
</li>
<li class="lvl-3">
<p>PFA：防晒化妆品<strong>长波</strong>紫外线防晒指数</p>
</li>
</ol>
</blockquote>
<h4 id="保湿类化妆品-低于10-时，皮肤就会出现干燥、发皱、粗糙及脱屑等现象">保湿类化妆品:低于10%时，皮肤就会出现干燥、发皱、粗糙及脱屑等现象</h4>
<blockquote>
<p>保湿机理</p>
<ol>
<li class="lvl-3">在皮肤表面形成一层封闭式的油膜保护层，减少或阻止水分从皮肤表面蒸发</li>
<li class="lvl-3">从大气中吸收水分使皮肤保持湿润</li>
</ol>
</blockquote>
<h4 id="抗衰老化妆品">抗衰老化妆品</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>日光中的紫外线辐射是环境因素中导致皮肤老化的主要因素，所以外源性老化又称光老化</p>
</li>
<li class="lvl-2">
<p>影响皮肤衰老的因素</p>
<ul class="lvl-2">
<li class="lvl-4">内在因素</li>
<li class="lvl-4">外在因素</li>
</ul>
</li>
</ul>
<h4 id="美白类化妆品">美白类化妆品</h4>
<ol>
<li class="lvl-3">
<p>黑素形成及原因</p>
<blockquote>
<p>紫外线是人类黑素细胞增殖和皮肤色素沉着增多的主要生理性刺激，也是使人类肤色变黑及生成色斑的主要途径和方式</p>
</blockquote>
</li>
<li class="lvl-3">
<p>美白祛斑化妆品的作用原理</p>
<blockquote>
<ol>
<li class="lvl-3">抑制酪氨酸酶的活性、减少其产生及合成、加速其分解</li>
<li class="lvl-3">防止黑素生成，破坏黑素细胞，抑制黑素颗粒的形成以及改变黑素颗粒的结构或还原黑素合成过程的中间体多巴醌</li>
<li class="lvl-3">抑制黑素颗粒转移至角质形成细胞</li>
<li class="lvl-3">加速角质形成细胞中的黑素向角质层转移及加快角质层脱落</li>
</ol>
</blockquote>
</li>
<li class="lvl-4">
<p>美白活性物质</p>
</li>
</ol>
<blockquote>
<ol>
<li class="lvl-3">
<p>酪氨酸酶活性抑制剂：熊果苷</p>
</li>
<li class="lvl-3">
<p>还原剂：维生素C</p>
</li>
<li class="lvl-3">
<p>黑素运输阻断剂：壬二酸</p>
</li>
<li class="lvl-3">
<p>皮肤剥落剂：果酸、亚油酸、亚麻酸</p>
</li>
</ol>
</blockquote>
<h4 id="抗粉刺化妆品">抗粉刺化妆品</h4>
<p>抗痤疮物质</p>
<ol>
<li class="lvl-3">
<p>维生素类</p>
</li>
<li class="lvl-3">
<p>生化物质：果酸、水杨酸</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">iCraft</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://i-crafty.github.io/2023/06/08/zwhzp/">https://i-crafty.github.io/2023/06/08/zwhzp/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">iCraft</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Review/">
                                    <span class="chip bg-color">Review</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/08/xsx/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="undefined">
                        
                        <span class="card-title">undefined</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            iCraft
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Review/">
                        <span class="chip bg-color">Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/10/wei-zhu-jiao-shi-ti-pa-qu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="微助教试题爬取">
                        
                        <span class="card-title">微助教试题爬取</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            爬取微助教的题目
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/%E7%88%AC%E8%99%AB/">
                        <span class="chip bg-color">爬虫</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 爱折腾的小记<br />'
            + '文章作者: iCraft<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">iCraft</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">76.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/i-CraftY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://i-crafty.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
