<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《现代分子生物学》, DIY 瞎折腾">
    <meta name="description" content="一、绪论
1. 
2. 分子生物学的3条基本原理
1️⃣ 构成生物体各类有机大分子的单体在不同生物中都是相同的。
2️⃣生物体内一切有机大分子的构造都遵循共同的规则。
3️⃣某一特定生物体所拥有的核酸及蛋白质分子决定了它的属性。
​
二、染">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《现代分子生物学》 | 爱折腾的小记</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="爱折腾的小记" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">爱折腾的小记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">爱折腾的小记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《现代分子生物学》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Review/">
                                <span class="chip bg-color">Review</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-06-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、绪论">一、绪论</h2>
<h3 id="1">1. <img src="https://s1.ax1x.com/2023/05/28/p9OdnP0.jpg" alt=""></h3>
<h3 id="2-分子生物学的3条基本原理">2. 分子生物学的3条基本原理</h3>
<p>1️⃣ 构成生物体各类有机大分子的单体在不同生物中都是相同的。</p>
<p>2️⃣生物体内一切有机大分子的构造都遵循共同的规则。</p>
<p>3️⃣某一特定生物体所拥有的核酸及蛋白质分子决定了它的属性。</p>
<p>​</p>
<h2 id="二、染色体与DNA">二、染色体与DNA</h2>
<h3 id="1-染色体特征">1. 染色体特征</h3>
<p>1️⃣分子结构相对稳定。</p>
<p>2️⃣能够自我复制，使亲子代之间保证连续性。</p>
<p>3️⃣能够指导蛋白质的合成，从而控制整个生命过程。</p>
<p>4️⃣能够产生可遗传的变异。</p>
<h3 id="2-组蛋白是染色体的结构蛋白，它与DNA组成核小体。组蛋白分为H-sub-1-sub-、H-sub-2-sub-A、H-sub-2-sub-B、H-sub-3-sub-、H-sub-4-sub">2. 组蛋白是染色体的结构蛋白，它与DNA组成核小体。组蛋白分为H<sub>1</sub>、H<sub>2</sub>A、H<sub>2</sub>B、H<sub>3</sub>、H<sub>4</sub></h3>
<h3 id="3-基因密度">3. 基因密度</h3>
<p>生物体内所有的染色体组成基因组，每Mb基因组DNA上所含有的平均基因数目基因密度。(生物越高等，基因密度越低)</p>
<h3 id="4-真核细胞的DNA序列分为">4. 真核细胞的DNA序列分为:</h3>
<p>1️⃣不重复序列</p>
<p>2️⃣高度重复序列</p>
<p>3️⃣高度重复序列:卫星DNA–真核细胞染色体具有的高度重复核苷酸序列的DNA。</p>
<h3 id="5-DNA的一级结构">5. DNA的一级结构</h3>
<p>指4种核苷酸的连接及其排列方式，表示了该DNA分子的化学组成。</p>
<p>许许多多个脱氧核苷酸经<strong>3’-&gt;5’磷酸二酯键</strong>聚合而成为DNA链。</p>
<h3 id="6-DNA的二级结构-B-DNA的构象">6. DNA的二级结构:B-DNA的构象</h3>
<p>两条方向平行的多核苷酸链</p>
<p>G与C配对，A与T配对</p>
<h3 id="7-DNA的变性">7. DNA的变性</h3>
<p>DNA溶液温度接近沸点或者pH较高时，互补的两条链分开。</p>
<h3 id="8-DNA的复性">8. DNA的复性</h3>
<p>变性DNA在消除变性条件,具有碱性互补区域的单链又可以重新结合形成双链。</p>
<h3 id="9-DNA-熔点-T-sub-m-sub">9. DNA 熔点(<strong>T<sub>m</sub></strong>)</h3>
<p>吸光度增加到最大值一半时的温度</p>
<p>T<sub>m</sub>值的大小与DNA中G+C的含量有关，<strong>G+C的含量越高，DNA的T<sub>m</sub>值也越高</strong></p>
<h3 id="10-半保留复制">10. 半保留复制</h3>
<p>半保留复制指DNA复制过程，双螺旋解开成单链各自作为模板合成与其互补的子链，从一个亲代DNA双螺旋复制出两个与亲代完全相同的子代DNA，子代DNA中的一条DNA链来自亲代，另一条链是新合成的复制方式。</p>
<h3 id="11-复制子">11. 复制子</h3>
<p>基因组中具有一个复制起点和一个复制终点并能在细胞中自主复制的单位。</p>
<h3 id="12-复制叉">12. 复制叉</h3>
<p>DNA正在复制的分叉部位称为复制叉</p>
<h3 id="13-冈崎片段">13. 冈崎片段</h3>
<p>指复制中随从链上合成的不连续DNA片段。</p>
<h3 id="14-DNA复制所需要得酶">14.DNA复制所需要得酶</h3>
<ol>
<li class="lvl-3">
<p>DNA双螺旋的解旋:1️⃣DNA解链酶2️⃣单链DNA结合蛋白3️⃣DNA拓扑异构酶</p>
</li>
<li class="lvl-3">
<p>DNA复制的引发：引发酶(一种特殊的RNA聚合酶)</p>
</li>
<li class="lvl-3">
<p>复制的延伸:DNA聚合酶Ⅲ</p>
</li>
</ol>
<h3 id="15-DNA聚合酶">15. DNA聚合酶</h3>
<pre><code>| 性质       | DNA聚合酶Ⅰ | DNA聚合酶Ⅱ | DNA聚合酶Ⅲ |
| ---------- | ---------- | ---------- | ---------- |
| 3'-&gt;5'外切 | +          | +          | +          |
| 5'-&gt;3'外切 | +          | -          | -          |
</code></pre>
<h3 id="16-端粒酶">16. 端粒酶</h3>
<p>在细胞中负责端粒的延长的一种酶，是基本的核蛋白逆转录酶 <s>来源:百度百科</s></p>
<h3 id="17-AP位点">17. AP位点</h3>
<p>DNA链上去嘌呤或去嘧啶位点</p>
<h3 id="18-DNA的转座-或称移位">18. DNA的转座(或称移位)</h3>
<p>由可移位因子介导的遗传重排现象</p>
<h3 id="19-转座子分为">19. 转座子分为</h3>
<p>插入序列和复合型转座子</p>
<h3 id="20-转座作用的遗传学效应">20. 转座作用的遗传学效应</h3>
<pre><code>:one:转座引起插入突变

:two:转座产生新的基因

:three:转座产生的染色体畸变

:four:转座引起的生物进化
</code></pre>
<h2 id="三、生物信息的传递（上）">三、生物信息的传递（上）</h2>
<h3 id="1-有义链-编码链">1. 有义链(编码链)</h3>
<p>与mRNA序列相同的DNA链</p>
<h3 id="2-反义链-模板链">2. 反义链(模板链)</h3>
<p>根据碱基互补原则指导mRNA合成的DNA链</p>
<h3 id="3-3种RNA">3. 3种RNA</h3>
<p>1️⃣编码特定蛋白质序列的信使RNA（mRNA）</p>
<p>2️⃣能特异性解读mRNA中的遗传信息、将其转化为相应氨基酸后加入多肽链中的转运RNA(tRNA)</p>
<p>3️⃣直接参与核糖体中蛋白质合成的核糖体RNA(rRNA)</p>
<h3 id="4-RNA转录与DNA复制的比较">4. RNA转录与DNA复制的比较</h3>
<p>​       1️⃣与DNA聚合酶不同，RNA聚合酶具有从头起始转录的能力，<strong>在催化RNA合成时不需要引物</strong></p>
<p>​       2️⃣<strong>多个RNA聚合酶分子可以同时转录一个基因</strong>，保证短时间内合成某一个基因的大量转录产物</p>
<p>​		3️⃣转录具有选择性</p>
<p>​		4️⃣转录过程缺乏严谨的矫正机制</p>
<h3 id="5-RNA转录的基本过程">5. RNA转录的基本过程</h3>
<p>模板识别、转录起始、转录延伸、转录终止</p>
<h3 id="6-原核生物与真核生物转录过程比较">6. 原核生物与真核生物转录过程比较</h3>
<ul class="lvl-0">
<li class="lvl-5">
<p>只有一种RNA聚合酶参与所有类型的原核生物基因转录,而真核生物由3种以上的RNA聚合酶来负责不同类型的基因转录</p>
</li>
<li class="lvl-5">
<p>转录产物有差别</p>
</li>
<li class="lvl-5">
<p>原核生物初始转录几乎不需要剪接加工，就可直接作为成熟的mRNA进一步形式翻译模板的功能；真核生物转录产物需要经过剪接、修饰等转录后加工成熟过程才能成为成熟的mRNA</p>
</li>
<li class="lvl-5">
<p>在原核生物细胞中，转录和翻译不仅发生在同一个细胞空间里，而且这两个过程几乎是同步进行的。</p>
<p>真核生物mRNA地合成和蛋白质的合成则发生在不同的空间和时间范畴内</p>
</li>
</ul>
<h3 id="7-原核生物mRNA的特征">7. 原核生物mRNA的特征</h3>
<ul class="lvl-0">
<li class="lvl-5">
<p>原核生物mRNA的半衰期短</p>
</li>
<li class="lvl-5">
<p>许多原核生物mRNA可能以多顺反子的形式存在</p>
</li>
<li class="lvl-5">
<p>原核生物mRNA的5’端无帽子结构，3’端没有或只有较短的多(A)结构</p>
</li>
</ul>
<h3 id="8-真核生物mRNA的特征">8. 真核生物mRNA的特征</h3>
<ul class="lvl-0">
<li class="lvl-5">
<p>真核生物mRNA的5’端存在帽子的结构</p>
</li>
<li class="lvl-5">
<p>绝大多数真核生物mRNA具有多(A)尾</p>
</li>
</ul>
<h3 id="9-原核生物RNA聚合酶">9. 原核生物RNA聚合酶</h3>
<p>​		2个α亚基、一个β亚基、一个β’亚基和一个ω亚基组成核心酶,加上一个σ亚基成为聚合酶全酶</p>
<table>
<thead>
<tr>
<th>亚基</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>α</td>
<td>核心酶组装，启动子识别</td>
</tr>
<tr>
<td>β</td>
<td>β和β’共同形成RNA合成的活性中心，与DNA模板结合，催化磷酸二酯键形成</td>
</tr>
<tr>
<td>β’</td>
<td>见上</td>
</tr>
<tr>
<td>ω</td>
<td>未知</td>
</tr>
<tr>
<td>σ</td>
<td>存在多种σ因子，用于识别不同的启动子，促进转录起始</td>
</tr>
</tbody>
</table>
<h3 id="10-原核生物启动子结构">10. 原核生物启动子结构</h3>
<p>现已查明，-10位的TATA区和-35位的TTGACA区是RNA聚合酶与启动子的结合位点</p>
<h3 id="11-RNA转录的终止">11. RNA转录的终止</h3>
<pre><code>+ 终止子分为不依赖于ρ因子和依赖于ρ因子两大类
+ 内在终止子结构特点
  + 终止位点上游一般存在一个富含GC碱基的反向重复序列
  + 在终止位点前面有一段由4~8个A-T碱基对序列，其转录产物的3'端为寡聚U
</code></pre>
<h3 id="12-RNA聚合酶II的活性可被低浓度的α-鹅膏蕈碱所抑制">12. RNA聚合酶II的活性可被低浓度的α-鹅膏蕈碱所抑制</h3>
<h3 id="13-真核生物启动子核心元件">13. 真核生物启动子核心元件</h3>
<p>TATA区、CAAT区</p>
<h3 id="14-增强子">14. 增强子</h3>
<p>能强化转录起始的序列</p>
<h3 id="15-内含子">15. 内含子</h3>
<p>无编码功能的DNA区段</p>
<h3 id="16-外显子">16. 外显子</h3>
<p>基因中编码的序列</p>
<h3 id="17-核RNA的剪接符合GU-AG法则">17. 核RNA的剪接符合GU-AG法则</h3>
<h3 id="18-内含子的可变剪接或选择性剪接-选择性地越过某些外显子或某个剪接点进行变位剪接，产生出组织或发育阶段特异性mRNA">18. 内含子的可变剪接或选择性剪接:选择性地越过某些外显子或某个剪接点进行变位剪接，产生出组织或发育阶段特异性mRNA</h3>
<h2 id="四、生物信息的传递（下）">四、生物信息的传递（下）</h2>
<h3 id="1-三联密码-密码子">1. 三联密码(密码子)</h3>
<p>mRNA上每个核苷酸翻译成蛋白质多肽链上的一个氨基酸，这三个氨基酸就成为密码</p>
<h3 id="2-简并">2. 简并</h3>
<p>一种以上密码子编码同一个氨基酸的现象</p>
<h2 id="五、分子生物学研究法（上）">五、分子生物学研究法（上）</h2>
<h3 id="1-限制性核酸内切酶">1. 限制性核酸内切酶</h3>
<p>识别并切割特异性双链DNA序列的一种内切核酸酶</p>
<h3 id="2-DNA连接酶">2. DNA连接酶</h3>
<p>催化双链DNA中相互邻近的5 '磷酸末端和3’羟基末端生成磷酸二酯键，从而将二个DNA分子连接起来的酶</p>
<h3 id="3-限制性核酸内切酶大多数识别回文序列">3. 限制性核酸内切酶大多数识别回文序列</h3>
<h3 id="4-分子克隆的载体">4. 分子克隆的载体</h3>
<p>具备自主复制能力的DNA分子</p>
<h3 id="5-DNA浓度核纯度可以通过测定其OD-sub-260-sub-和OD-sub-280-sub-来判断。OD-sub-260-sub-OD-sub-280-sub-1-8-2-0之间，DNA纯度较好，如果样品中由蛋白质或酚污染，OD-sub-260-sub-OD-sub-280-sub-1-8">5. DNA浓度核纯度可以通过测定其OD<sub>260</sub>和OD<sub>280</sub>来判断。OD<sub>260</sub>/OD<sub>280</sub>,1.8~2.0之间，DNA纯度较好，如果样品中由蛋白质或酚污染，OD<sub>260</sub>/OD<sub>280</sub>&lt;1.8</h3>
<h3 id="6-核酸凝胶电泳">6. 核酸凝胶电泳</h3>
<p>以凝胶为介质，在电场作用下分离核酸的分离纯化技术</p>
<h3 id="7-电泳的迁移率">7. 电泳的迁移率</h3>
<p>在一定的电场强度下，DNA分子的迁移速度。完全取决于核酸分子本身的大小</p>
<h3 id="8-溴化乙锭能插入到DNA或RNA分子的相邻碱基之间，并在紫外光照射下发出荧光">8. 溴化乙锭能插入到DNA或RNA分子的相邻碱基之间，并在紫外光照射下发出荧光</h3>
<h3 id="9-PCR-聚合酶链式反应">9. PCR(聚合酶链式反应):</h3>
<table>
<thead>
<tr>
<th>原理</th>
<th>步骤</th>
</tr>
</thead>
<tbody>
<tr>
<td>半保留复制</td>
<td>变性-退火-延伸</td>
</tr>
</tbody>
</table>
<h3 id="10-感受态细胞">10. 感受态细胞</h3>
<p>在CaCl<sub>2</sub>后，细胞膨胀，细胞膜通透性发生改变，易于吸附外源DNA的细胞</p>
<h3 id="11-SYBR-Green-I-可以检测PCR反应中获得的全部双链DNA，但是不能区分不同的双链DNA">11. SYBR Green I 可以检测PCR反应中获得的全部双链DNA，但是不能区分不同的双链DNA</h3>
<h3 id="12-TaqMan探针原理">12. TaqMan探针原理</h3>
<pre><code>&gt; PCR过程中，Taq DNA聚合酶沿模板移动，其5'- &gt;3'外切核酸酶活性，可逐个水解脱氧核苷三磷酸，R基团与Q基团随之分离
&gt;
&gt; R基团不再受Q基团的抑制便发射荧光，R基团信号强弱的程度与PCR反应产物的拷贝数成正比
</code></pre>
<h3 id="13-Ct值">13. Ct值</h3>
<p>产物荧光强度首次超过设定阈值时，PCR反应所需的循环数</p>
<pre><code>&gt; Ct值越大，初始浓度越低
</code></pre>
<h2 id="六、分子生物学研究法（下）">六、分子生物学研究法（下）</h2>
<h3 id="1-基因敲除">1. 基因敲除</h3>
<p>通过外源DNA与染色体DNA之间的同源重组，进行准确的定点修饰和基因改造</p>
<h3 id="2-基因编辑">2. 基因编辑</h3>
<p>利用序列特异核酸酶在基因组特异位点产生DNA双链断裂，从而激活生物体自身的同源重组或非同源末端连接修复机制，以达到特异性改造基因组之目的</p>
<h2 id="七、原核基因表达调控">七、原核基因表达调控</h2>
<h3 id="1-组成型合成蛋白">1. 组成型合成蛋白</h3>
<p>细胞代谢过程和生长发育过程中必须的蛋白质，合成速率不受环境变化或代谢状态的影响</p>
<h3 id="2-适应型或调节型合成蛋白">2. 适应型或调节型合成蛋白</h3>
<p>细胞内合成速率明显受环境影响而变化的蛋白质</p>
<h3 id="3-基因表达">3. 基因表达</h3>
<p>DNA分子转变成蛋白质分子的过程</p>
<h3 id="4">4.  <img src="https://s1.ax1x.com/2023/05/28/p9OdK2T.jpg" alt=""></h3>
<h3 id="5-乳糖操纵子学说由法国巴斯德研究所著名科学家Jacob和Monod在1961年首先提出">5. 乳糖操纵子学说由法国巴斯德研究所著名科学家Jacob和Monod在1961年首先提出</h3>
<h3 id="6-安慰性诱导物">6. 安慰性诱导物</h3>
<p>某种物质能够促使细菌产生酶而本身又不被分解，这种物质被称为安慰诱导物</p>
<h3 id="7-乳糖操纵子控制模型">7. 乳糖操纵子控制模型</h3>
<ul class="lvl-0">
<li class="lvl-5">
<p>Z、Y、A基因的产物由同一条多顺反子的mRNA所编码</p>
</li>
<li class="lvl-5">
<p>该mRNA分子的启动区(P)位于阻遏基因(I)与操纵子(O)之间，不能单独起始半乳糖苷酶和透过酶基因的高效表达</p>
</li>
<li class="lvl-5">
<p>操纵子是DNA上的一小段序列，是阻遏物的结合位点</p>
</li>
<li class="lvl-5">
<p>当阻遏物与操纵子相结合时，lac mRNA的转录起始受到抑制</p>
</li>
<li class="lvl-5">
<p>诱导物通过与阻遏物结合，改变它的三维构象，使之不能与操纵区相结合，从而激法lac mRNA的合成</p>
</li>
</ul>
<h3 id="8-葡萄糖对lac操纵子的影响-正控诱导">8. 葡萄糖对lac操纵子的影响 (正控诱导)</h3>
<p>如果将葡萄糖和乳糖同时加入培养基中，lac操纵子处于阻遏状态，不能被诱导;一旦耗尽外源葡萄糖，乳糖就会诱导lac操纵子表达分解乳糖所需的三种酶。</p>
<h3 id="9-前导肽">9. 前导肽</h3>
<p>一些氨基酸操纵子序列中含有起弱化调节作用的前导序列，前导序列能构被部分翻译表达产生的多肽称前导肽。</p>
<h3 id="10-当培养基中色氨酸浓度很低时，2-3配对，转录可继续进行；而当培养基中色氨酸浓度高时，2-3不能配对，3-4区自由配对，转录停止">10. 当培养基中色氨酸浓度很低时，2-3配对，转录可继续进行；而当培养基中色氨酸浓度高时，2-3不能配对，3-4区自由配对，转录停止</h3>
<h2 id="八、真核基因表达调控">八、真核基因表达调控</h2>
<h3 id="1-基因组">1. 基因组</h3>
<p>一个细胞或病毒所携带的全部遗传信息或整套基因</p>
<h3 id="2-基因">2. 基因</h3>
<p>能产生一条肽链或功能RNA所必需的DNA片段</p>
<h3 id="3-断裂基因">3. 断裂基因</h3>
<p>在真核生物基因组中，基因是不连续的，在基因的编码区域内部含有大量的不编码序列，从而打断了对应于蛋白质的氨基酸序列。这种不连续的基因又称断裂基因或割裂基因</p>
<h3 id="4-组成型剪接">4. 组成型剪接</h3>
<p>一个基因的转录产物通过剪接只能产生一种成熟的mRNA</p>
<h3 id="5-选择性剪接">5. 选择性剪接</h3>
<p>同一基因地转录产物由于不同的剪接方式形成不同mRNA</p>
<h3 id="6-基因家族">6. 基因家族</h3>
<p>真核细胞中许多相关地基因常按功能成套组合</p>
<h3 id="7-基因簇">7. 基因簇</h3>
<p>同一家族中地成员有时紧密地排列在一起</p>
<h3 id="8">8. <img src="https://s1.ax1x.com/2023/05/28/p9OduGV.jpg" alt=""></h3>
<h3 id="9-基因转录调节的基本要素包括">9. 基因转录调节的基本要素包括</h3>
<p>顺式作用元件、反式作用因子、RNA聚合酶</p>
<h3 id="10-顺式作用元件">10. 顺式作用元件</h3>
<p>影响自身基因表达活性的非编码DNA序列，组成基因转录的调控区</p>
<h3 id="11-反式作用因子">11. 反式作用因子</h3>
<p>能直接或间接地识别或结合在各类顺式作用元件核心序列上，参与调控靶基因转录效率的蛋白质</p>
<h3 id="12-DNA识别或结合域">12. DNA识别或结合域</h3>
<pre><code>+ 螺旋-转折-螺旋结构
+ 锌指结构
+ 碱性-亮氨酸拉链
+ 碱性-螺旋-环-螺旋
</code></pre>
<h3 id="13-基因表达的表观遗传调控">13. 基因表达的表观遗传调控</h3>
<p>真核生物中，发生在转录之前的、染色质水平上的结构调整</p>
<h3 id="14-真核生物DNA水平上的基因表观调控">14. 真核生物DNA水平上的基因表观调控</h3>
<pre><code>+ “开放"型活性染色质结构对转录的影响
+ 基因扩增
+ 基因丢失
+ 基因重排与变换
</code></pre>
<h3 id="15-在真核生物中，5-甲基胞嘧啶主要出现在CpG序列。CpG岛">15. 在真核生物中，5-甲基胞嘧啶主要出现在CpG序列。CpG岛</h3>
<h3 id="16-组蛋白乙酰化和去乙酰化的机制">16. <s>(组蛋白乙酰化和去乙酰化的机制)</s></h3>
<h3 id="17-非编码RNA">17. 非编码RNA</h3>
<p>一类不编码蛋白质的RNA</p>
<h3 id="18-非编码RNA可以分为">18. 非编码RNA可以分为</h3>
<p>小分子非编码RNA(包括干扰小RNA，微RNA)以及长链非编码RNA</p>
<h3 id="19-RNA干扰">19. RNA干扰</h3>
<p>指在进化过程中高度保守的、由双链RNA诱发的、同源mRNA高效特异性降解的现象 <s>来源:百度百科</s></p>
<h3 id="20-miRNA">20. miRNA</h3>
<p>一类重要的行使基因功能但不编码蛋白质的基因</p>
<h2 id="十一、基因组与比较基因组学">十一、基因组与比较基因组学</h2>
<h3 id="1-人类基因组">1. 人类基因组</h3>
<p>2万~2.5万个编码基因，染色体组中30亿对碱基</p>
<h3 id="2-遗传图又称连锁图，是指基因或DNA标志在染色体上的相对位置与遗传距离">2. 遗传图又称连锁图，是指基因或DNA标志在染色体上的相对位置与遗传距离</h3>
<blockquote>
<p>第一代DNA遗传标记:RFLP</p>
<p>第二代：小卫星DNA</p>
<p>第三代：SNP</p>
<p>SNP与RFLP和STRP标记的主要不同之处在于，它不再以DNA片段的长度变化作为检测手段，而直接以序列变异作为标记。</p>
</blockquote>
<h3 id="3-物理图是指以已知核苷酸序列的DNA片段为”路标“，以碱基对作为基本测量单位的基因组图">3. 物理图是指以已知核苷酸序列的DNA片段为”路标“，以碱基对作为基本测量单位的基因组图</h3>
<h3 id="4-转录图-用于研究组织、细胞或器官的基因表达模式">4. 转录图:用于研究组织、细胞或器官的基因表达模式</h3>
<h3 id="5-全序列图-是指整个人类基因组的核苷酸序列图，也是最详尽的物理图">5. 全序列图:是指整个人类基因组的核苷酸序列图，也是最详尽的物理图</h3>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">iCraft</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://i-crafty.github.io/2023/04/08/xian-dai-fen-zi-sheng-wu-xue/">https://i-crafty.github.io/2023/04/08/xian-dai-fen-zi-sheng-wu-xue/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">iCraft</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Review/">
                                    <span class="chip bg-color">Review</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/08/yi-qi-fen-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="《仪器分析》">
                        
                        <span class="card-title">《仪器分析》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            iCraft
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Review/">
                        <span class="chip bg-color">Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/08/yao-li-xue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="《药理学》">
                        
                        <span class="card-title">《药理学》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            iCraft
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Review/">
                        <span class="chip bg-color">Review</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 爱折腾的小记<br />'
            + '文章作者: iCraft<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">iCraft</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">70.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/i-CraftY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://i-crafty.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
